/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2025 SARL.io, the Original Authors and Main Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.sre.janus.itests.services.context

import io.sarl.lang.tests.api.extensions.JavaVersionCheckExtension
import io.sarl.sre.janus.itests.services.context.mocks.CreateSpaceTestAgent
import io.sarl.sre.janus.itests.services.context.mocks.GetOrCreateSpaceWithIDTestAgent
import io.sarl.sre.janus.itests.services.context.mocks.GetOrCreateSpaceWithSpecTestAgent
import io.sarl.sre.janus.itests.services.context.mocks.GetSpaceTestAgent
import io.sarl.sre.janus.itests.services.context.mocks.GetSpacesClassTestAgent
import io.sarl.sre.janus.itests.services.context.mocks.GetSpacesTestAgent
import io.sarl.sre.test.framework.context.SreRunContext
import io.sarl.sre.test.framework.^extension.SreRunExtension
import io.sarl.tests.api.extensions.ContextInitExtension
import io.sarl.tests.api.extensions.PropertyRestoreExtension
import org.junit.jupiter.api.Test
import org.junit.jupiter.api.^extension.ExtendWith

import static extension io.sarl.tests.api.tools.TestAssertions.*

/**
 * @author <a href="http://www.ciad-lab.fr/stephane_galland">St&eacute;phane Galland</a>
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
@ExtendWith(#[
	typeof(ContextInitExtension),
	typeof(JavaVersionCheckExtension),
	typeof(PropertyRestoreExtension),
	typeof(SreRunExtension)
])
abstract class AbstractSpaceRepositoryIT {

	@Test
	def createSpace(extension rc : SreRunContext) {
		typeof(CreateSpaceTestAgent).runSre
		allResults.assertContains("FOUND")
	}

	@Test
	def getOrCreateSpaceWithID(extension rc : SreRunContext) {
		typeof(GetOrCreateSpaceWithIDTestAgent).runSre
		allResults.assertContains("FOUND1", "FOUND2")
	}

	@Test
	def getOrCreateSpaceWithSpec(extension rc : SreRunContext) {
		typeof(GetOrCreateSpaceWithSpecTestAgent).runSre
		allResults.assertContains("FOUND1", "FOUND2")
	}

	@Test
	def getSpace(extension rc : SreRunContext) {
		typeof(GetSpaceTestAgent).runSre
		allResults.assertContains("FOUND", "IS_DEFAULT_SPACE")
	}

	@Test
	def getSpaces(extension rc : SreRunContext) {
		typeof(GetSpacesTestAgent).runSre
		allResults.assertContains("1/OpenEventSpaceSpecification", "2/OpenEventSpaceSpecification",
			"2/MySpaceSpec")
	}

	@Test
	def getSpacesClass(extension rc : SreRunContext) {
		typeof(GetSpacesClassTestAgent).runSre
		allResults.assertContains("1/OpenEventSpaceSpecification", "2/OpenEventSpaceSpecification",
				"3/MySpaceSpec", "3/MySpaceSpec")
	}

}
