<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="io.sarl.lang.targetplatform" sequenceNumber="19">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.7.0.v201407030806"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.7.0.v201407030806"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.7.0.v201407030806"/>
<unit id="org.eclipse.xtext.redist.feature.group" version="2.7.0.v201407030806"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.7.0.v201407030806"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.10.0.v20140606-1536"/>
<unit id="org.eclipse.jgit.feature.group" version="3.4.0.201406110918-r"/>
<unit id="org.eclipse.m2e.feature.feature.group" version="1.5.0.20140606-0033"/>
<unit id="org.eclipse.epp.mpc.feature.group" version="1.3.0.v20140529-2031"/>
<unit id="org.eclipse.recommenders.rcp.feature.feature.group" version="2.1.0.v20140610-1852"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
</locations>
</target>
