/* 
 * $Id$
 * 
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 * 
 * Copyright (C) 2014-2021 the original authors or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.acl.protocol.request

import io.sarl.acl.protocol.OneToOneAclProtocol
import io.sarl.acl.protocol.ProtocolState
import io.sarl.lang.core.Agent
import io.sarl.acl.protocol.AclProtocolId

/** 
 * Request Interaction protocol.
 *
 * <center><img src="./doc-files/sequence.png"></center>
 * 
 * @author $Author: sgalland$
 * @author $Author: ngaud$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @see <a href="http://www.fipa.org/specs/fipa00026/SC00026H.html">FIPA Request Interaction Protocol Specification</a>
 */
abstract behavior FipaRequestProtocol extends OneToOneAclProtocol {

	new (owner : Agent) {
		super(owner)
		RequestProtocolState::NOT_STARTED.change(null)
	}

	final override getAclProtocolId : AclProtocolId {
		AclProtocolId::FIPA_REQUEST
	}

	final override isStarted : boolean {
		getState != RequestProtocolState::NOT_STARTED
	}

	protected final override getCancelledState : ProtocolState {
		RequestProtocolState::CANCELED
	}

	protected final override getErrorState : ProtocolState {
		RequestProtocolState::BROKEN_PROTOCOL
	}
		
}
