Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.sarl.lang.ui
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.13.0.qualifier
Bundle-SymbolicName: io.sarl.lang.ui; singleton:=true
Automatic-Module-Name: io.sarl.lang.ui
Bundle-ActivationPolicy: lazy
Require-Bundle: io.sarl.lang;bundle-version="0.12.0";visibility:=reexport,
 io.sarl.lang.ide;bundle-version="0.12.0",
 org.eclipse.xtext.builder;bundle-version="2.22.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.22.0",
 org.eclipse.xtext.xbase.ui;bundle-version="2.22.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.22.0",
 org.eclipse.xtext.ui;bundle-version="2.22.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.22.0",
 org.eclipse.xtend.core;bundle-version="2.22.0",
 org.eclipse.xtend.ide;bundle-version="2.22.0",
 org.eclipse.compare;bundle-version="3.7.1000",
 org.eclipse.jdt.core;bundle-version="3.22.0",
 org.eclipse.jdt.ui;bundle-version="3.21.100",
 org.eclipse.ui.forms;bundle-version="3.9.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: io.sarl.lang.ui.internal.LangActivator
Export-Package: io.sarl.lang.ui,
 io.sarl.lang.ui.codebuilder,
 io.sarl.lang.ui.codemining,
 io.sarl.lang.ui.compiler,
 io.sarl.lang.ui.contentassist,
 io.sarl.lang.ui.contentassist.general,
 io.sarl.lang.ui.contentassist.imports,
 io.sarl.lang.ui.contentassist.javadoc,
 io.sarl.lang.ui.contentassist.templates,
 io.sarl.lang.ui.editor,
 io.sarl.lang.ui.extralanguage,
 io.sarl.lang.ui.extralanguage.compiler,
 io.sarl.lang.ui.extralanguage.preferences,
 io.sarl.lang.ui.extralanguage.properties,
 io.sarl.lang.ui.extralanguage.validation,
 io.sarl.lang.ui.highlighting,
 io.sarl.lang.ui.hover,
 io.sarl.lang.ui.internal,
 io.sarl.lang.ui.labeling,
 io.sarl.lang.ui.macro,
 io.sarl.lang.ui.outline,
 io.sarl.lang.ui.preferences,
 io.sarl.lang.ui.quickfix,
 io.sarl.lang.ui.quickfix.acceptors,
 io.sarl.lang.ui.refactoring.rename,
 io.sarl.lang.ui.tasks,
 io.sarl.lang.ui.validation
Import-Package: org.apache.log4j,
 org.eclipse.xtext.ui.codemining;resolution:=optional
