/* 
 * $Id$
 * This file is a part of the Arakhne Foundation Classes, http://www.arakhne.org/afc
 * 
 * Copyright (c) 2000-2012 Stephane GALLAND.
 * Copyright (c) 2005-10, Multiagent Team, Laboratoire Systemes et Transports,
 * Universite de Technologie de Belfort-Montbeliard.
 * Copyright (c) 2013-2020 The original authors, and other authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.extensions.simulation.configs

import io.bootique.annotation.BQConfigProperty
import io.sarl.sre.extensions.simulation.configs.AbstractIdentifiableConfig
import org.eclipse.xtend.lib.annotations.Accessors

/**
 * Configuration of an agent spawner with a spatial 2D position.
 * The coordinate system is not specified into this configuration. It
 * depends on the agent environment's implementation.
 *
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.12
 */
abstract class AbstractPositionConfig extends AbstractIdentifiableConfig {

	@Accessors(PUBLIC_GETTER)
	var x : double

	@Accessors(PUBLIC_GETTER)
	var y : double


	/** Construct a configuration with a (0,0) position. */
	new {
	}

	/** Construct a configuration with the given 2D position.
	 *
	 * @param x the x coordinate within the configuration.
	 * @param y the y coordinate within the configuration.
	 */
	new (x : double, y : double) {
		setPosition(x, y)
	}

	/** Change the x coordinate of the position that is stored within this configuration.
	 * 
	 * @param x the x coordinate within the configuration.
	 */
	@BQConfigProperty("the x coordinate of the position")
	def setX(x : double) {
		this.x = x
	}

	/** Change the y coordinate of the position that is stored within this configuration.
	 * 
	 * @param y the y coordinate within the configuration.
	 */
	@BQConfigProperty("the y coordinate of the position")
	def setY(y : double) {
		this.y = y
	}

	/** Change the position that is stored within this configuration.
	 * 
	 * @param x the x coordinate within the configuration.
	 * @param y the y coordinate within the configuration.
	 */
	def setPosition(x : double, y : double) {
		this.x = x
		this.y = y
	}

}
