'!'=117
'!='=103
'!=='=105
'#'=93
'%'=116
'%='=98
'&&'=101
'&'=139
'('=48
')'=49
'*'=58
'**'=114
'*='=96
'+'=112
'++'=118
'+='=94
','=32
'-'=113
'--'=119
'-='=95
'->'=107
'.'=66
'..'=109
'..<'=108
'/'=115
'/='=97
':'=45
'::'=120
';'=26
'<'=39
'<>'=110
'='=46
'=='=102
'==='=104
'=>'=65
'>'=40
'>='=99
'?'=138
'?.'=121
'?:'=111
'@'=92
'AFTER'=82
'BEFORE'=83
'ELSE'=89
'ELSEIF'=91
'ENDFOR'=87
'ENDIF'=90
'FOR'=86
'IF'=88
'SEPARATOR'=84
'['=54
']'=55
'abstract'=70
'agent'=33
'annotation'=43
'as'=62
'behavior'=34
'capacity'=31
'case'=125
'catch'=137
'class'=38
'create'=81
'def'=79
'default'=64
'dispatch'=72
'do'=127
'else'=124
'enum'=42
'event'=27
'extends'=28
'extension'=44
'false'=129
'final'=73
'finally'=136
'fires'=52
'for'=61
'if'=123
'implements'=36
'import'=85
'instanceof'=106
'interface'=41
'native'=75
'new'=47
'null'=131
'on'=53
'override'=80
'package'=25
'private'=68
'protected'=69
'public'=67
'requires'=57
'return'=134
'skill'=35
'space'=37
'static'=71
'strictfp'=74
'super'=128
'switch'=63
'synchronized'=77
'throw'=133
'throws'=50
'transient'=78
'true'=130
'try'=135
'typeof'=132
'uses'=56
'val'=60
'var'=59
'volatile'=76
'while'=126
'with'=51
'{'=29
'|'=122
'||'=100
'}'=30
RULE_ANY_OTHER=24
RULE_COMMENT_RICH_TEXT_END=11
RULE_COMMENT_RICH_TEXT_INBETWEEN=9
RULE_DECIMAL=14
RULE_HEX=12
RULE_HEX_DIGIT=18
RULE_ID=4
RULE_IDENTIFIER_PART=17
RULE_IDENTIFIER_PART_IMPL=20
RULE_IDENTIFIER_START=15
RULE_INT=13
RULE_IN_RICH_STRING=19
RULE_ML_COMMENT=21
RULE_RICH_TEXT=6
RULE_RICH_TEXT_END=10
RULE_RICH_TEXT_INBETWEEN=8
RULE_RICH_TEXT_START=7
RULE_SL_COMMENT=22
RULE_STRING=5
RULE_UNICODE_ESCAPE=16
RULE_WS=23
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
