'!'=119
'!='=105
'!=='=107
'#'=95
'%'=118
'%='=100
'&&'=103
'&'=141
'('=49
')'=50
'*'=59
'**'=116
'*='=98
'+'=114
'++'=120
'+='=96
','=32
'-'=115
'--'=121
'-='=97
'->'=109
'.'=68
'..'=111
'..<'=110
'/'=117
'/='=99
':'=46
'::'=122
';'=26
'<'=40
'<>'=112
'='=47
'=='=104
'==='=106
'=>'=67
'>'=41
'>='=101
'?'=140
'?.'=123
'?:'=113
'@'=94
'AFTER'=84
'BEFORE'=85
'ELSE'=91
'ELSEIF'=93
'ENDFOR'=89
'ENDIF'=92
'FOR'=88
'IF'=90
'SEPARATOR'=86
'['=55
']'=56
'abstract'=72
'agent'=33
'annotation'=44
'artifact'=38
'as'=64
'behavior'=34
'break'=60
'capacity'=31
'case'=127
'catch'=139
'class'=39
'create'=83
'def'=81
'default'=66
'dispatch'=74
'do'=129
'else'=126
'enum'=43
'event'=27
'extends'=28
'extension'=45
'false'=131
'final'=75
'finally'=138
'fires'=53
'for'=63
'if'=125
'implements'=36
'import'=87
'instanceof'=108
'interface'=42
'native'=77
'new'=48
'null'=133
'on'=54
'override'=82
'package'=25
'private'=70
'protected'=71
'public'=69
'requires'=58
'return'=136
'skill'=35
'space'=37
'static'=73
'strictfp'=76
'super'=130
'switch'=65
'synchronized'=79
'throw'=135
'throws'=51
'transient'=80
'true'=132
'try'=137
'typeof'=134
'uses'=57
'val'=62
'var'=61
'volatile'=78
'while'=128
'with'=52
'{'=29
'|'=124
'||'=102
'}'=30
RULE_ANY_OTHER=24
RULE_COMMENT_RICH_TEXT_END=11
RULE_COMMENT_RICH_TEXT_INBETWEEN=9
RULE_DECIMAL=14
RULE_HEX=12
RULE_HEX_DIGIT=18
RULE_ID=4
RULE_IDENTIFIER_PART=17
RULE_IDENTIFIER_PART_IMPL=20
RULE_IDENTIFIER_START=15
RULE_INT=13
RULE_IN_RICH_STRING=19
RULE_ML_COMMENT=21
RULE_RICH_TEXT=6
RULE_RICH_TEXT_END=10
RULE_RICH_TEXT_INBETWEEN=8
RULE_RICH_TEXT_START=7
RULE_SL_COMMENT=22
RULE_STRING=5
RULE_UNICODE_ESCAPE=16
RULE_WS=23
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
