<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.sarl.eclipse</groupId>
  <artifactId>sarl-eclipse</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SARL Eclipse Tools</name>
  <description>Eclipse tools for SARL</description>
  <modules>
    <module>plugins</module>
    <module>features</module>
    <module>products</module>
    <module>tests</module>
  </modules>
  <properties>
    <tycho.scmUrl>${sarl.scm.url}</tycho.scmUrl>
    <timestamp-pattern>'v'yyyyMMdd-HHmm</timestamp-pattern>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>3.5.3</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
          <configuration>
            <source>${sarl-dsl.min.jdk.version}</source>
            <target>${sarl-dsl.min.jdk.version}</target>
            <testSource>${sarl-dsl.min.jdk.version}</testSource>
            <testTarget>${sarl-dsl.min.jdk.version}</testTarget>
            <encoding>${project.build.sourceEncoding}</encoding>
            <showDeprecation>false</showDeprecation>
            <showWarnings>false</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>5.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>5.0.0</version>
          <configuration>
            <useProjectSettings>false</useProjectSettings>
            <excludeResources>
              <excludeResource>**/*.sarl</excludeResource>
              <excludeResource>**/*.sarlbin</excludeResource>
              <excludeResource>**/*._trace</excludeResource>
            </excludeResources>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>5.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>5.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-director-plugin</artifactId>
          <version>5.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>5.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-versions-plugin</artifactId>
          <version>5.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>5.0.0</version>
          <configuration>
            <excludes>
              <exclude />
            </excludes>
            <failIfNoTests>true</failIfNoTests>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-eclipserun-plugin</artifactId>
          <version>5.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>5.0.0</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>5.0.0</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <target>
            <file>${project.basedir}/../../sarl-target-platform.target</file>
          </target>
          <environments>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>aarch64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
          <filters>
            <filter>
              <type>eclipse-plugin</type>
              <id>org.eclipse.equinox.registry</id>
              <restrictTo>

              </restrictTo>
            </filter>
          </filters>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <type>eclipse-feature</type>
                <id>org.eclipse.rcp</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-feature</type>
                <id>org.eclipse.jdt</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-sourceref-jgit</artifactId>
            <version>5.0.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <format>${timestamp-pattern}</format>
          <skipPomGeneration>true</skipPomGeneration>
          <sourceReferences>
            <generate>true</generate>
          </sourceReferences>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>read-properties</id>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <urls>
            <url>classpath:/sarl-lang.properties</url>
          </urls>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>io.sarl.bom</groupId>
            <artifactId>sarl-properties</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <developers>
    <developer>
      <id>sgalland</id>
      <name>St&amp;eacute;phane Galland</name>
      <email>stephane.galland@utbm.fr</email>
      <url>http://www.ciad-lab.fr/stephane_galland</url>
      <organization>Universit&amp;eacute; de Technologie de Belfort-Montb&amp;eacute;liard.</organization>
      <organizationUrl>http://www.ciad-lab.fr</organizationUrl>
      <roles>
        <role>Co-founder</role>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>ngaud</id>
      <name>Nicolas Gaud</name>
      <email>nicolas.gaud@utbm.fr</email>
      <url>http://www.ciad-lab.fr/nicolas_gaud</url>
      <organization>Universit&amp;eacute; de Technologie de Belfort-Montb&amp;eacute;liard.</organization>
      <organizationUrl>http://www.ciad-lab.fr</organizationUrl>
      <roles>
        <role>Co-founder</role>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>alombard</id>
      <name>Alexandre Lombard</name>
      <email>alexandre.lombard@utbm.fr</email>
      <url>http://www.sarl.io/alexandre_lombard</url>
      <organization>Universit&amp;eacute; de Technologie de Belfort-Montb&amp;eacute;liard.</organization>
      <organizationUrl>http://www.ciad-lab.fr</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>srodriguez</id>
      <name>Sebastian Rodriguez</name>
      <email>sebastian.rodriguez@rmit.edu.au</email>
      <url>http://www.sebastianrodriguez.com.ar/</url>
      <organization>Royal Melbourne Institute of Technology</organization>
      <organizationUrl>http://www.rmit.edu.au/</organizationUrl>
      <roles>
        <role>Co-founder</role>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Antoine Bartuccio</name>
      <url>https://github.com/klmp200</url>
      <roles>
        <role>Examples of fireworks and Sierpinski fractal</role>
      </roles>
    </contributor>
    <contributor>
      <name>J&amp;eacute;r&amp;ocirc;me Boulmier</name>
      <url>https://github.com/Lomadriel</url>
      <roles>
        <role>Example of Game of Life</role>
      </roles>
    </contributor>
    <contributor>
      <name>Greg Bowering</name>
      <url>https://github.com/gb96</url>
      <roles>
        <role>Localization support of fireworks example</role>
      </roles>
    </contributor>
    <contributor>
      <name>Mohamed Ezzat</name>
      <url>https://github.com/m-ezzat</url>
      <roles>
        <role>Cleaning and optimization of source code</role>
      </roles>
    </contributor>
    <contributor>
      <name>Maxime Pinard</name>
      <url>https://github.com/pinam45</url>
      <roles>
        <role>Example of Game of Life</role>
      </roles>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <distributionManagement>
    <repository>
      <id>io.sarl.maven.upload</id>
      <url>${MAVENSARLIO_URL}</url>
      <name>SARL Maven Repository</name>
    </repository>
    <snapshotRepository>
      <id>io.sarl.maven.upload</id>
      <url>${MAVENSARLIO_URL}</url>
      <name>SARL Maven Repository</name>
    </snapshotRepository>
  </distributionManagement>
</project>