<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="io.sarl.eclipse.targetplatform" sequenceNumber="130">
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2023-06"/>
			<unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="3.9.0.202210162353"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.19.100.v20230605-0440"/>
			<unit id="org.eclipse.jgit.feature.group" version="6.6.0.202305301015-r"/>
			<unit id="org.eclipse.jgit.gpg.bc.feature.group" version="6.6.0.202305301015-r"/>
			<unit id="org.eclipse.jgit.http.apache.feature.group" version="6.6.0.202305301015-r"/>
			<unit id="org.eclipse.jgit.ssh.apache.feature.group" version="6.6.0.202305301015-r"/>
			<unit id="org.eclipse.jgit.ssh.jsch.feature.group" version="6.6.0.202305301015-r"/>
			<unit id="org.eclipse.m2e.feature.feature.group" version="2.3.0.20230523-2033"/>
			<unit id="org.eclipse.oomph.preferences.feature.group" version="1.16.0.v20230204-0932"/>
			<unit id="org.eclipse.oomph.targlets.feature.group" version="1.23.0.v20230520-1536"/>
			<unit id="org.eclipse.oomph.version.feature.group" version="1.18.0.v20230320-1346"/>
			<unit id="org.eclipse.oomph.workingsets.feature.group" version="1.17.0.v20230416-0642"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.31.0.v20230529-0659"/>
			<unit id="org.eclipse.platform.feature.group" version="4.28.0.v20230605-0440"/>
			<unit id="org.eclipse.platform.ide" version="4.28.0.I20230605-0440"/>
			<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.14.0.v20230523-2142"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2100.v20230415-0944"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.800.v20230523-2142"/>
			<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.30.0.v202305230750"/>
			<unit id="org.eclipse.wst.xml_userdoc.feature.feature.group" version="3.18.0.v202004271556"/>
			<unit id="org.eclipse.xsd.feature.group" version="2.21.0.v20230315-1321"/>
		</location>
		<location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>io.sarl.lang</groupId>
					<artifactId>compiler</artifactId>
					<version>0.13.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="direct" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>io.sarl.baseutils</groupId>
					<artifactId>afc.extension</artifactId>
					<version>0.13.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="direct" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>io.sarl.sre.janus</groupId>
					<artifactId>janus.network</artifactId>
					<version>3.0.13.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="direct" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>io.sarl.apputils</groupId>
					<artifactId>bootiqueapp</artifactId>
					<version>0.13.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>io.sarl.sdk</groupId>
					<artifactId>api.experienceindex</artifactId>
					<version>0.13.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>io.sarl.lang</groupId>
					<artifactId>pythongenerator</artifactId>
					<version>0.13.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>io.sarl.lang</groupId>
					<artifactId>compiler.tests</artifactId>
					<version>0.13.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>io.sarl.baseutils</groupId>
					<artifactId>tests.api</artifactId>
					<version>0.13.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
			</dependencies>
			<exclude>javax.inject:javax.inject:1</exclude>
		</location>
		<location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-engine</artifactId>
					<version>5.10.0-M1</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-launcher</artifactId>
					<version>1.10.0-M1</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
					<version>5.3.1</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.objenesis</groupId>
					<artifactId>objenesis</artifactId>
					<version>3.3</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>io.sarl.lang</groupId>
					<artifactId>batchcompiler</artifactId>
					<version>0.13.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>io.sarl.baseutils</groupId>
					<artifactId>tests.api</artifactId>
					<version>0.13.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="direct" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>io.sarl.sdk</groupId>
					<artifactId>sdk</artifactId>
					<version>0.13.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
	</locations>
	<includeBundles>
		<plugin id="bcpg"/>
		<plugin id="bcpg.source"/>
		<plugin id="bcprov"/>
		<plugin id="bcprov.source"/>
		<plugin id="biz.aQute.bnd.util"/>
		<plugin id="biz.aQute.bnd.util.source"/>
		<plugin id="biz.aQute.bndlib"/>
		<plugin id="biz.aQute.bndlib.source"/>
		<plugin id="checker-qual"/>
		<plugin id="checker-qual.source"/>
		<plugin id="com.fasterxml.jackson.core.jackson-annotations" version="2.15.2"/>
		<plugin id="com.fasterxml.jackson.core.jackson-annotations.source" version="2.15.2"/>
		<plugin id="com.fasterxml.jackson.core.jackson-core"/>
		<plugin id="com.fasterxml.jackson.core.jackson-core.source"/>
		<plugin id="com.fasterxml.jackson.core.jackson-databind"/>
		<plugin id="com.fasterxml.jackson.core.jackson-databind.source"/>
		<plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-xml"/>
		<plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-xml.source"/>
		<plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml"/>
		<plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml.source"/>
		<plugin id="com.google.gson" version="2.10.1"/>
		<plugin id="com.google.gson" version="2.10.1.v20230109-0753"/>
		<plugin id="com.google.gson.source"/>
		<plugin id="com.google.inject" version="5.0.1.v20221112-0806"/>
		<plugin id="com.googlecode.javaewah.JavaEWAH"/>
		<plugin id="com.hazelcast"/>
		<plugin id="com.hazelcast.source"/>
		<plugin id="com.ibm.icu"/>
		<plugin id="com.ibm.icu.source"/>
		<plugin id="com.jcraft.jsch"/>
		<plugin id="com.jcraft.jsch.source"/>
		<plugin id="com.sun.activation.javax.activation"/>
		<plugin id="com.sun.activation.javax.activation.source"/>
		<plugin id="com.sun.el.javax.el"/>
		<plugin id="com.sun.el.javax.el.source"/>
		<plugin id="com.sun.jna"/>
		<plugin id="com.sun.jna.platform"/>
		<plugin id="io.github.classgraph"/>
		<plugin id="io.github.classgraph.classgraph" version="4.8.149"/>
		<plugin id="io.github.classgraph.classgraph.source" version="4.8.149"/>
		<plugin id="io.sarl.lang.compiler"/>
		<plugin id="io.sarl.lang.compiler.source"/>
		<plugin id="io.sarl.lang.core" version="0.13.0.202308241108"/>
		<plugin id="io.sarl.lang.core.source" version="0.13.0.202308241108"/>
		<plugin id="io.sarl.lang.pythongenerator"/>
		<plugin id="io.sarl.lang.pythongenerator.source"/>
		<plugin id="jakarta.servlet-api"/>
		<plugin id="jakarta.servlet-api.source"/>
		<plugin id="javax.annotation"/>
		<plugin id="javax.annotation-api"/>
		<plugin id="javax.annotation-api.source"/>
		<plugin id="javax.el-api"/>
		<plugin id="javax.el-api.source"/>
		<plugin id="javax.inject" version="1.0.0.v20220405-0441"/>
		<plugin id="javax.servlet.jsp-api"/>
		<plugin id="javax.servlet.jsp-api.source"/>
		<plugin id="javax.xml"/>
		<plugin id="junit-jupiter-api" version="5.9.3"/>
		<plugin id="junit-jupiter-api" version="5.10.0.M1"/>
		<plugin id="junit-jupiter-api.source" version="5.9.3"/>
		<plugin id="junit-jupiter-api.source" version="5.10.0.M1"/>
		<plugin id="junit-jupiter-engine" version="5.9.3"/>
		<plugin id="junit-jupiter-engine" version="5.10.0.M1"/>
		<plugin id="junit-jupiter-engine.source" version="5.9.3"/>
		<plugin id="junit-jupiter-engine.source" version="5.10.0.M1"/>
		<plugin id="junit-jupiter-migrationsupport"/>
		<plugin id="junit-jupiter-migrationsupport.source"/>
		<plugin id="junit-jupiter-params" version="5.9.3"/>
		<plugin id="junit-jupiter-params" version="5.10.0.M1"/>
		<plugin id="junit-jupiter-params.source" version="5.10.0.M1"/>
		<plugin id="junit-jupiter-params.source" version="5.9.3"/>
		<plugin id="junit-platform-commons" version="1.10.0.M1"/>
		<plugin id="junit-platform-commons" version="1.9.3"/>
		<plugin id="junit-platform-commons.source" version="1.9.3"/>
		<plugin id="junit-platform-commons.source" version="1.10.0.M1"/>
		<plugin id="junit-platform-engine" version="1.9.3"/>
		<plugin id="junit-platform-engine" version="1.10.0.M1"/>
		<plugin id="junit-platform-engine.source" version="1.10.0.M1"/>
		<plugin id="junit-platform-engine.source" version="1.9.3"/>
		<plugin id="junit-platform-launcher" version="1.10.0.M1"/>
		<plugin id="junit-platform-launcher" version="1.9.3"/>
		<plugin id="junit-platform-launcher.source" version="1.9.3"/>
		<plugin id="junit-platform-launcher.source" version="1.10.0.M1"/>
		<plugin id="junit-platform-runner"/>
		<plugin id="junit-platform-runner.source"/>
		<plugin id="junit-platform-suite-api"/>
		<plugin id="junit-platform-suite-api.source"/>
		<plugin id="junit-platform-suite-commons"/>
		<plugin id="junit-platform-suite-commons.source"/>
		<plugin id="junit-platform-suite-engine"/>
		<plugin id="junit-platform-suite-engine.source"/>
		<plugin id="junit-vintage-engine"/>
		<plugin id="junit-vintage-engine.source"/>
		<plugin id="net.bytebuddy.byte-buddy" version="1.14.4"/>
		<plugin id="net.bytebuddy.byte-buddy-agent" version="1.14.4"/>
		<plugin id="net.bytebuddy.byte-buddy-agent.source" version="1.14.4"/>
		<plugin id="net.bytebuddy.byte-buddy.source" version="1.14.4"/>
		<plugin id="net.i2p.crypto.eddsa"/>
		<plugin id="net.sf.jopt-simple.jopt-simple"/>
		<plugin id="net.sf.jopt-simple.jopt-simple.source"/>
		<plugin id="org.antlr.runtime"/>
		<plugin id="org.aopalliance"/>
		<plugin id="org.apache.ant"/>
		<plugin id="org.apache.ant.source"/>
		<plugin id="org.apache.batik.constants"/>
		<plugin id="org.apache.batik.constants.source"/>
		<plugin id="org.apache.batik.css"/>
		<plugin id="org.apache.batik.css.source"/>
		<plugin id="org.apache.batik.i18n"/>
		<plugin id="org.apache.batik.i18n.source"/>
		<plugin id="org.apache.batik.util"/>
		<plugin id="org.apache.batik.util.source"/>
		<plugin id="org.apache.commons.cli" version="1.5.0"/>
		<plugin id="org.apache.commons.cli.source"/>
		<plugin id="org.apache.commons.codec"/>
		<plugin id="org.apache.commons.codec.source"/>
		<plugin id="org.apache.commons.commons-io" version="2.12.0"/>
		<plugin id="org.apache.commons.commons-io.source"/>
		<plugin id="org.apache.commons.compress"/>
		<plugin id="org.apache.commons.jxpath"/>
		<plugin id="org.apache.commons.jxpath.source"/>
		<plugin id="org.apache.commons.lang3"/>
		<plugin id="org.apache.commons.lang3.source"/>
		<plugin id="org.apache.commons.logging"/>
		<plugin id="org.apache.commons.logging.source"/>
		<plugin id="org.apache.felix.gogo.command"/>
		<plugin id="org.apache.felix.gogo.command.source"/>
		<plugin id="org.apache.felix.gogo.runtime"/>
		<plugin id="org.apache.felix.gogo.runtime.source"/>
		<plugin id="org.apache.felix.gogo.shell"/>
		<plugin id="org.apache.felix.gogo.shell.source"/>
		<plugin id="org.apache.felix.scr"/>
		<plugin id="org.apache.felix.scr.source"/>
		<plugin id="org.apache.httpcomponents.client5.httpclient5"/>
		<plugin id="org.apache.httpcomponents.client5.httpclient5.source"/>
		<plugin id="org.apache.httpcomponents.core5.httpcore5"/>
		<plugin id="org.apache.httpcomponents.core5.httpcore5-h2"/>
		<plugin id="org.apache.httpcomponents.core5.httpcore5-h2.source"/>
		<plugin id="org.apache.httpcomponents.core5.httpcore5.source"/>
		<plugin id="org.apache.httpcomponents.httpclient"/>
		<plugin id="org.apache.httpcomponents.httpcore"/>
		<plugin id="org.apache.jasper.glassfish"/>
		<plugin id="org.apache.jasper.glassfish.source"/>
		<plugin id="org.apache.log4j" version="1.2.24.v20221221-2012"/>
		<plugin id="org.apache.log4j" version="1.2.24"/>
		<plugin id="org.apache.log4j.source" version="1.2.24"/>
		<plugin id="org.apache.log4j.source" version="1.2.24.v20221221-2012"/>
		<plugin id="org.apache.lucene.analysis-common"/>
		<plugin id="org.apache.lucene.analysis-common.source"/>
		<plugin id="org.apache.lucene.analysis-smartcn"/>
		<plugin id="org.apache.lucene.analysis-smartcn.source"/>
		<plugin id="org.apache.lucene.core"/>
		<plugin id="org.apache.lucene.core.source"/>
		<plugin id="org.apache.maven.resolver.api"/>
		<plugin id="org.apache.maven.resolver.api.source"/>
		<plugin id="org.apache.maven.resolver.impl"/>
		<plugin id="org.apache.maven.resolver.impl.source"/>
		<plugin id="org.apache.maven.resolver.named"/>
		<plugin id="org.apache.maven.resolver.named.source"/>
		<plugin id="org.apache.maven.resolver.spi"/>
		<plugin id="org.apache.maven.resolver.spi.source"/>
		<plugin id="org.apache.maven.resolver.util"/>
		<plugin id="org.apache.maven.resolver.util.source"/>
		<plugin id="org.apache.sshd.osgi"/>
		<plugin id="org.apache.sshd.osgi.source"/>
		<plugin id="org.apache.sshd.sftp"/>
		<plugin id="org.apache.xerces"/>
		<plugin id="org.apache.xml.resolver"/>
		<plugin id="org.apache.xml.serializer"/>
		<plugin id="org.apache.xmlgraphics"/>
		<plugin id="org.apache.xmlgraphics.source"/>
		<plugin id="org.apiguardian.api" version="1.1.2"/>
		<plugin id="org.apiguardian.api.source" version="1.1.2"/>
		<plugin id="org.arakhne.afc.core.vmutils" version="17.0.0"/>
		<plugin id="org.arakhne.afc.core.vmutils.source" version="17.0.0"/>
		<plugin id="org.codehaus.plexus.classworlds"/>
		<plugin id="org.codehaus.plexus.classworlds.source"/>
		<plugin id="org.codehaus.plexus.interpolation"/>
		<plugin id="org.codehaus.plexus.interpolation.source"/>
		<plugin id="org.eclipse.ant.core"/>
		<plugin id="org.eclipse.ant.core.source"/>
		<plugin id="org.eclipse.ant.launching"/>
		<plugin id="org.eclipse.ant.launching.source"/>
		<plugin id="org.eclipse.ant.ui"/>
		<plugin id="org.eclipse.ant.ui.source"/>
		<plugin id="org.eclipse.compare"/>
		<plugin id="org.eclipse.compare.core"/>
		<plugin id="org.eclipse.compare.core.source"/>
		<plugin id="org.eclipse.compare.source"/>
		<plugin id="org.eclipse.core.commands" version="3.11.0.v20230317-0802"/>
		<plugin id="org.eclipse.core.commands.source" version="3.11.0.v20230317-0802"/>
		<plugin id="org.eclipse.core.contenttype" version="3.9.0.v20230412-0829"/>
		<plugin id="org.eclipse.core.contenttype.source" version="3.9.0.v20230412-0829"/>
		<plugin id="org.eclipse.core.databinding"/>
		<plugin id="org.eclipse.core.databinding.beans"/>
		<plugin id="org.eclipse.core.databinding.beans.source"/>
		<plugin id="org.eclipse.core.databinding.observable"/>
		<plugin id="org.eclipse.core.databinding.observable.source"/>
		<plugin id="org.eclipse.core.databinding.property"/>
		<plugin id="org.eclipse.core.databinding.property.source"/>
		<plugin id="org.eclipse.core.databinding.source"/>
		<plugin id="org.eclipse.core.expressions" version="3.9.0.v20230317-0901"/>
		<plugin id="org.eclipse.core.expressions.source" version="3.9.0.v20230317-0901"/>
		<plugin id="org.eclipse.core.externaltools"/>
		<plugin id="org.eclipse.core.externaltools.source"/>
		<plugin id="org.eclipse.core.filebuffers"/>
		<plugin id="org.eclipse.core.filebuffers.source"/>
		<plugin id="org.eclipse.core.filesystem" version="1.10.0.v20230425-0513"/>
		<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
		<plugin id="org.eclipse.core.filesystem.source" version="1.10.0.v20230425-0513"/>
		<plugin id="org.eclipse.core.jobs" version="3.14.0.v20230317-0901"/>
		<plugin id="org.eclipse.core.jobs.source" version="3.14.0.v20230317-0901"/>
		<plugin id="org.eclipse.core.net"/>
		<plugin id="org.eclipse.core.net.linux"/>
		<plugin id="org.eclipse.core.net.linux.source"/>
		<plugin id="org.eclipse.core.net.source"/>
		<plugin id="org.eclipse.core.resources" version="3.19.0.v20230510-1240"/>
		<plugin id="org.eclipse.core.resources.source" version="3.19.0.v20230510-1240"/>
		<plugin id="org.eclipse.core.runtime" version="3.26.0.v20220813-0916"/>
		<plugin id="org.eclipse.core.runtime" version="3.27.0.v20230515-1719"/>
		<plugin id="org.eclipse.core.runtime.source" version="3.27.0.v20230515-1719"/>
		<plugin id="org.eclipse.core.runtime.source" version="3.26.0.v20220813-0916"/>
		<plugin id="org.eclipse.core.variables"/>
		<plugin id="org.eclipse.core.variables.source"/>
		<plugin id="org.eclipse.debug.core"/>
		<plugin id="org.eclipse.debug.core.source"/>
		<plugin id="org.eclipse.debug.ui"/>
		<plugin id="org.eclipse.debug.ui.launchview"/>
		<plugin id="org.eclipse.debug.ui.launchview.source"/>
		<plugin id="org.eclipse.debug.ui.source"/>
		<plugin id="org.eclipse.draw2d"/>
		<plugin id="org.eclipse.e4.core.commands"/>
		<plugin id="org.eclipse.e4.core.commands.source"/>
		<plugin id="org.eclipse.e4.core.contexts"/>
		<plugin id="org.eclipse.e4.core.contexts.source"/>
		<plugin id="org.eclipse.e4.core.di"/>
		<plugin id="org.eclipse.e4.core.di.annotations"/>
		<plugin id="org.eclipse.e4.core.di.annotations.source"/>
		<plugin id="org.eclipse.e4.core.di.extensions"/>
		<plugin id="org.eclipse.e4.core.di.extensions.source"/>
		<plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
		<plugin id="org.eclipse.e4.core.di.extensions.supplier.source"/>
		<plugin id="org.eclipse.e4.core.di.source"/>
		<plugin id="org.eclipse.e4.core.services"/>
		<plugin id="org.eclipse.e4.core.services.source"/>
		<plugin id="org.eclipse.e4.emf.xpath"/>
		<plugin id="org.eclipse.e4.emf.xpath.source"/>
		<plugin id="org.eclipse.e4.ui.bindings"/>
		<plugin id="org.eclipse.e4.ui.bindings.source"/>
		<plugin id="org.eclipse.e4.ui.css.core"/>
		<plugin id="org.eclipse.e4.ui.css.core.source"/>
		<plugin id="org.eclipse.e4.ui.css.swt"/>
		<plugin id="org.eclipse.e4.ui.css.swt.source"/>
		<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
		<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
		<plugin id="org.eclipse.e4.ui.di"/>
		<plugin id="org.eclipse.e4.ui.di.source"/>
		<plugin id="org.eclipse.e4.ui.dialogs"/>
		<plugin id="org.eclipse.e4.ui.dialogs.source"/>
		<plugin id="org.eclipse.e4.ui.ide"/>
		<plugin id="org.eclipse.e4.ui.ide.source"/>
		<plugin id="org.eclipse.e4.ui.model.workbench"/>
		<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
		<plugin id="org.eclipse.e4.ui.progress"/>
		<plugin id="org.eclipse.e4.ui.progress.source"/>
		<plugin id="org.eclipse.e4.ui.services"/>
		<plugin id="org.eclipse.e4.ui.services.source"/>
		<plugin id="org.eclipse.e4.ui.swt.gtk"/>
		<plugin id="org.eclipse.e4.ui.swt.gtk.source"/>
		<plugin id="org.eclipse.e4.ui.widgets"/>
		<plugin id="org.eclipse.e4.ui.widgets.source"/>
		<plugin id="org.eclipse.e4.ui.workbench"/>
		<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
		<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.swt"/>
		<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
		<plugin id="org.eclipse.e4.ui.workbench3"/>
		<plugin id="org.eclipse.e4.ui.workbench3.source"/>
		<plugin id="org.eclipse.ecf"/>
		<plugin id="org.eclipse.ecf.filetransfer"/>
		<plugin id="org.eclipse.ecf.filetransfer.source"/>
		<plugin id="org.eclipse.ecf.identity"/>
		<plugin id="org.eclipse.ecf.identity.source"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient5"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient5.source"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
		<plugin id="org.eclipse.ecf.source"/>
		<plugin id="org.eclipse.ecf.ssl"/>
		<plugin id="org.eclipse.ecf.ssl.source"/>
		<plugin id="org.eclipse.emf.codegen"/>
		<plugin id="org.eclipse.emf.codegen.ecore"/>
		<plugin id="org.eclipse.emf.codegen.ecore.source"/>
		<plugin id="org.eclipse.emf.codegen.source"/>
		<plugin id="org.eclipse.emf.common" version="2.28.0.v20230315-1321"/>
		<plugin id="org.eclipse.emf.common" version="2.24.0.v20220123-0838"/>
		<plugin id="org.eclipse.emf.common.source" version="2.24.0.v20220123-0838"/>
		<plugin id="org.eclipse.emf.common.source" version="2.28.0.v20230315-1321"/>
		<plugin id="org.eclipse.emf.common.ui"/>
		<plugin id="org.eclipse.emf.common.ui.source"/>
		<plugin id="org.eclipse.emf.ecore" version="2.26.0.v20220123-0838"/>
		<plugin id="org.eclipse.emf.ecore" version="2.34.0.v20230406-1203"/>
		<plugin id="org.eclipse.emf.ecore.change" version="2.15.0.v20230211-1150"/>
		<plugin id="org.eclipse.emf.ecore.change" version="2.14.0.v20190528-0725"/>
		<plugin id="org.eclipse.emf.ecore.change.source" version="2.15.0.v20230211-1150"/>
		<plugin id="org.eclipse.emf.ecore.change.source" version="2.14.0.v20190528-0725"/>
		<plugin id="org.eclipse.emf.ecore.edit"/>
		<plugin id="org.eclipse.emf.ecore.edit.source"/>
		<plugin id="org.eclipse.emf.ecore.editor"/>
		<plugin id="org.eclipse.emf.ecore.editor.source"/>
		<plugin id="org.eclipse.emf.ecore.source" version="2.34.0.v20230406-1203"/>
		<plugin id="org.eclipse.emf.ecore.source" version="2.26.0.v20220123-0838"/>
		<plugin id="org.eclipse.emf.ecore.xmi" version="2.18.0.v20230211-1150"/>
		<plugin id="org.eclipse.emf.ecore.xmi" version="2.16.0.v20190528-0725"/>
		<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.16.0.v20190528-0725"/>
		<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.18.0.v20230211-1150"/>
		<plugin id="org.eclipse.emf.edit"/>
		<plugin id="org.eclipse.emf.edit.source"/>
		<plugin id="org.eclipse.emf.edit.ui"/>
		<plugin id="org.eclipse.emf.edit.ui.source"/>
		<plugin id="org.eclipse.emf.mwe.core"/>
		<plugin id="org.eclipse.emf.mwe.core.source"/>
		<plugin id="org.eclipse.emf.mwe.utils"/>
		<plugin id="org.eclipse.emf.mwe.utils.source"/>
		<plugin id="org.eclipse.emf.mwe2.language"/>
		<plugin id="org.eclipse.emf.mwe2.language.ide"/>
		<plugin id="org.eclipse.emf.mwe2.language.ide.source"/>
		<plugin id="org.eclipse.emf.mwe2.language.source"/>
		<plugin id="org.eclipse.emf.mwe2.language.ui"/>
		<plugin id="org.eclipse.emf.mwe2.language.ui.source"/>
		<plugin id="org.eclipse.emf.mwe2.launch"/>
		<plugin id="org.eclipse.emf.mwe2.launch.source"/>
		<plugin id="org.eclipse.emf.mwe2.launch.ui"/>
		<plugin id="org.eclipse.emf.mwe2.launch.ui.source"/>
		<plugin id="org.eclipse.emf.mwe2.lib"/>
		<plugin id="org.eclipse.emf.mwe2.lib.source"/>
		<plugin id="org.eclipse.emf.mwe2.runtime"/>
		<plugin id="org.eclipse.emf.mwe2.runtime.source"/>
		<plugin id="org.eclipse.equinox.app" version="1.6.200.v20220720-2012"/>
		<plugin id="org.eclipse.equinox.app.source" version="1.6.200.v20220720-2012"/>
		<plugin id="org.eclipse.equinox.bidi"/>
		<plugin id="org.eclipse.equinox.bidi.source"/>
		<plugin id="org.eclipse.equinox.cm"/>
		<plugin id="org.eclipse.equinox.cm.source"/>
		<plugin id="org.eclipse.equinox.common" version="3.16.200.v20220817-1601"/>
		<plugin id="org.eclipse.equinox.common" version="3.18.0.v20230523-2142"/>
		<plugin id="org.eclipse.equinox.common.source" version="3.16.200.v20220817-1601"/>
		<plugin id="org.eclipse.equinox.common.source" version="3.18.0.v20230523-2142"/>
		<plugin id="org.eclipse.equinox.concurrent"/>
		<plugin id="org.eclipse.equinox.concurrent.source"/>
		<plugin id="org.eclipse.equinox.console"/>
		<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
		<plugin id="org.eclipse.equinox.console.source"/>
		<plugin id="org.eclipse.equinox.console.ssh"/>
		<plugin id="org.eclipse.equinox.console.ssh.source"/>
		<plugin id="org.eclipse.equinox.coordinator"/>
		<plugin id="org.eclipse.equinox.coordinator.source"/>
		<plugin id="org.eclipse.equinox.device"/>
		<plugin id="org.eclipse.equinox.device.source"/>
		<plugin id="org.eclipse.equinox.event"/>
		<plugin id="org.eclipse.equinox.event.source"/>
		<plugin id="org.eclipse.equinox.frameworkadmin"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
		<plugin id="org.eclipse.equinox.http.jetty"/>
		<plugin id="org.eclipse.equinox.http.jetty.source"/>
		<plugin id="org.eclipse.equinox.http.registry"/>
		<plugin id="org.eclipse.equinox.http.registry.source"/>
		<plugin id="org.eclipse.equinox.http.servlet"/>
		<plugin id="org.eclipse.equinox.http.servlet.source"/>
		<plugin id="org.eclipse.equinox.http.servletbridge"/>
		<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
		<plugin id="org.eclipse.equinox.jsp.jasper"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
		<plugin id="org.eclipse.equinox.launcher"/>
		<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
		<plugin id="org.eclipse.equinox.launcher.source"/>
		<plugin id="org.eclipse.equinox.log.stream"/>
		<plugin id="org.eclipse.equinox.log.stream.source"/>
		<plugin id="org.eclipse.equinox.metatype"/>
		<plugin id="org.eclipse.equinox.metatype.source"/>
		<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
		<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.console"/>
		<plugin id="org.eclipse.equinox.p2.console.source"/>
		<plugin id="org.eclipse.equinox.p2.core"/>
		<plugin id="org.eclipse.equinox.p2.core.source"/>
		<plugin id="org.eclipse.equinox.p2.director"/>
		<plugin id="org.eclipse.equinox.p2.director.app"/>
		<plugin id="org.eclipse.equinox.p2.director.app.source"/>
		<plugin id="org.eclipse.equinox.p2.director.source"/>
		<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
		<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
		<plugin id="org.eclipse.equinox.p2.discovery"/>
		<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
		<plugin id="org.eclipse.equinox.p2.discovery.compatibility.source"/>
		<plugin id="org.eclipse.equinox.p2.discovery.source"/>
		<plugin id="org.eclipse.equinox.p2.engine"/>
		<plugin id="org.eclipse.equinox.p2.engine.source"/>
		<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
		<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
		<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
		<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
		<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
		<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
		<plugin id="org.eclipse.equinox.p2.metadata"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.metadata.source"/>
		<plugin id="org.eclipse.equinox.p2.operations"/>
		<plugin id="org.eclipse.equinox.p2.operations.source"/>
		<plugin id="org.eclipse.equinox.p2.publisher"/>
		<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
		<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
		<plugin id="org.eclipse.equinox.p2.publisher.source"/>
		<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
		<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
		<plugin id="org.eclipse.equinox.p2.repository"/>
		<plugin id="org.eclipse.equinox.p2.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.repository.tools"/>
		<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
		<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
		<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
		<plugin id="org.eclipse.equinox.p2.ui"/>
		<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
		<plugin id="org.eclipse.equinox.p2.ui.discovery.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
		<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.source"/>
		<plugin id="org.eclipse.equinox.p2.updatechecker"/>
		<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
		<plugin id="org.eclipse.equinox.p2.updatesite"/>
		<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
		<plugin id="org.eclipse.equinox.preferences" version="3.10.200.v20230120-0604"/>
		<plugin id="org.eclipse.equinox.preferences.source" version="3.10.200.v20230120-0604"/>
		<plugin id="org.eclipse.equinox.region"/>
		<plugin id="org.eclipse.equinox.region.source"/>
		<plugin id="org.eclipse.equinox.registry" version="3.11.200.v20220817-1601"/>
		<plugin id="org.eclipse.equinox.registry.source" version="3.11.200.v20220817-1601"/>
		<plugin id="org.eclipse.equinox.security"/>
		<plugin id="org.eclipse.equinox.security.linux"/>
		<plugin id="org.eclipse.equinox.security.linux.source"/>
		<plugin id="org.eclipse.equinox.security.source"/>
		<plugin id="org.eclipse.equinox.security.ui"/>
		<plugin id="org.eclipse.equinox.security.ui.source"/>
		<plugin id="org.eclipse.equinox.servletbridge"/>
		<plugin id="org.eclipse.equinox.servletbridge.source"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
		<plugin id="org.eclipse.equinox.supplement"/>
		<plugin id="org.eclipse.equinox.supplement.source"/>
		<plugin id="org.eclipse.equinox.transforms.hook"/>
		<plugin id="org.eclipse.equinox.transforms.hook.source"/>
		<plugin id="org.eclipse.equinox.transforms.xslt"/>
		<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
		<plugin id="org.eclipse.equinox.useradmin"/>
		<plugin id="org.eclipse.equinox.useradmin.source"/>
		<plugin id="org.eclipse.equinox.weaving.caching"/>
		<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
		<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
		<plugin id="org.eclipse.equinox.weaving.caching.source"/>
		<plugin id="org.eclipse.equinox.weaving.hook"/>
		<plugin id="org.eclipse.equinox.weaving.hook.source"/>
		<plugin id="org.eclipse.fx.osgi"/>
		<plugin id="org.eclipse.gef"/>
		<plugin id="org.eclipse.help"/>
		<plugin id="org.eclipse.help.base"/>
		<plugin id="org.eclipse.help.base.source"/>
		<plugin id="org.eclipse.help.source"/>
		<plugin id="org.eclipse.help.ui"/>
		<plugin id="org.eclipse.help.ui.source"/>
		<plugin id="org.eclipse.help.webapp"/>
		<plugin id="org.eclipse.help.webapp.source"/>
		<plugin id="org.eclipse.jdt"/>
		<plugin id="org.eclipse.jdt.annotation" version="1.2.100.v20220826-1026"/>
		<plugin id="org.eclipse.jdt.annotation" version="2.2.700.v20220826-1026"/>
		<plugin id="org.eclipse.jdt.annotation.source" version="1.2.100.v20220826-1026"/>
		<plugin id="org.eclipse.jdt.annotation.source" version="2.2.700.v20220826-1026"/>
		<plugin id="org.eclipse.jdt.apt.core"/>
		<plugin id="org.eclipse.jdt.apt.core.source"/>
		<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
		<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
		<plugin id="org.eclipse.jdt.apt.ui"/>
		<plugin id="org.eclipse.jdt.apt.ui.source"/>
		<plugin id="org.eclipse.jdt.compiler.apt" version="1.4.200.v20220802-0458"/>
		<plugin id="org.eclipse.jdt.compiler.apt.source" version="1.4.200.v20220802-0458"/>
		<plugin id="org.eclipse.jdt.compiler.tool" version="1.3.200.v20220802-0458"/>
		<plugin id="org.eclipse.jdt.compiler.tool.source" version="1.3.200.v20220802-0458"/>
		<plugin id="org.eclipse.jdt.core" version="3.34.0.v20230512-1803"/>
		<plugin id="org.eclipse.jdt.core" version="3.31.0.v20220831-1439"/>
		<plugin id="org.eclipse.jdt.core.compiler.batch"/>
		<plugin id="org.eclipse.jdt.core.compiler.batch.source"/>
		<plugin id="org.eclipse.jdt.core.formatterapp"/>
		<plugin id="org.eclipse.jdt.core.formatterapp.source"/>
		<plugin id="org.eclipse.jdt.core.manipulation"/>
		<plugin id="org.eclipse.jdt.core.manipulation.source"/>
		<plugin id="org.eclipse.jdt.core.source" version="3.31.0.v20220831-1439"/>
		<plugin id="org.eclipse.jdt.core.source" version="3.34.0.v20230512-1803"/>
		<plugin id="org.eclipse.jdt.debug"/>
		<plugin id="org.eclipse.jdt.debug.source"/>
		<plugin id="org.eclipse.jdt.debug.ui"/>
		<plugin id="org.eclipse.jdt.debug.ui.source"/>
		<plugin id="org.eclipse.jdt.doc.user"/>
		<plugin id="org.eclipse.jdt.junit"/>
		<plugin id="org.eclipse.jdt.junit.core"/>
		<plugin id="org.eclipse.jdt.junit.core.source"/>
		<plugin id="org.eclipse.jdt.junit.runtime"/>
		<plugin id="org.eclipse.jdt.junit.runtime.source"/>
		<plugin id="org.eclipse.jdt.junit.source"/>
		<plugin id="org.eclipse.jdt.junit4.runtime"/>
		<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
		<plugin id="org.eclipse.jdt.junit5.runtime"/>
		<plugin id="org.eclipse.jdt.junit5.runtime.source"/>
		<plugin id="org.eclipse.jdt.launching"/>
		<plugin id="org.eclipse.jdt.launching.source"/>
		<plugin id="org.eclipse.jdt.ui"/>
		<plugin id="org.eclipse.jdt.ui.source"/>
		<plugin id="org.eclipse.jem.util"/>
		<plugin id="org.eclipse.jetty.http"/>
		<plugin id="org.eclipse.jetty.http.source"/>
		<plugin id="org.eclipse.jetty.io"/>
		<plugin id="org.eclipse.jetty.io.source"/>
		<plugin id="org.eclipse.jetty.security"/>
		<plugin id="org.eclipse.jetty.security.source"/>
		<plugin id="org.eclipse.jetty.server"/>
		<plugin id="org.eclipse.jetty.server.source"/>
		<plugin id="org.eclipse.jetty.servlet"/>
		<plugin id="org.eclipse.jetty.servlet.source"/>
		<plugin id="org.eclipse.jetty.util"/>
		<plugin id="org.eclipse.jetty.util.ajax"/>
		<plugin id="org.eclipse.jetty.util.ajax.source"/>
		<plugin id="org.eclipse.jetty.util.source"/>
		<plugin id="org.eclipse.jetty.webapp"/>
		<plugin id="org.eclipse.jetty.xml"/>
		<plugin id="org.eclipse.jface"/>
		<plugin id="org.eclipse.jface.databinding"/>
		<plugin id="org.eclipse.jface.databinding.source"/>
		<plugin id="org.eclipse.jface.notifications"/>
		<plugin id="org.eclipse.jface.notifications.source"/>
		<plugin id="org.eclipse.jface.source"/>
		<plugin id="org.eclipse.jface.text"/>
		<plugin id="org.eclipse.jface.text.source"/>
		<plugin id="org.eclipse.jgit"/>
		<plugin id="org.eclipse.jgit.archive"/>
		<plugin id="org.eclipse.jgit.archive.source"/>
		<plugin id="org.eclipse.jgit.gpg.bc"/>
		<plugin id="org.eclipse.jgit.gpg.bc.source"/>
		<plugin id="org.eclipse.jgit.http.apache"/>
		<plugin id="org.eclipse.jgit.http.apache.source"/>
		<plugin id="org.eclipse.jgit.source"/>
		<plugin id="org.eclipse.jgit.ssh.apache"/>
		<plugin id="org.eclipse.jgit.ssh.apache.agent"/>
		<plugin id="org.eclipse.jgit.ssh.apache.agent.source"/>
		<plugin id="org.eclipse.jgit.ssh.apache.source"/>
		<plugin id="org.eclipse.jgit.ssh.jsch"/>
		<plugin id="org.eclipse.jgit.ssh.jsch.source"/>
		<plugin id="org.eclipse.jsch.core"/>
		<plugin id="org.eclipse.jsch.core.source"/>
		<plugin id="org.eclipse.jsch.ui"/>
		<plugin id="org.eclipse.jsch.ui.source"/>
		<plugin id="org.eclipse.lsp4e"/>
		<plugin id="org.eclipse.lsp4e.source"/>
		<plugin id="org.eclipse.lsp4j" version="0.21.0.v20230517-2120"/>
		<plugin id="org.eclipse.lsp4j.jsonrpc" version="0.21.0.v20230517-2120"/>
		<plugin id="org.eclipse.lsp4j.jsonrpc.source" version="0.21.0.v20230517-2120"/>
		<plugin id="org.eclipse.lsp4j.source" version="0.21.0.v20230517-2120"/>
		<plugin id="org.eclipse.ltk.core.refactoring"/>
		<plugin id="org.eclipse.ltk.core.refactoring.source"/>
		<plugin id="org.eclipse.ltk.ui.refactoring"/>
		<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
		<plugin id="org.eclipse.m2e.apt.core"/>
		<plugin id="org.eclipse.m2e.apt.core.source"/>
		<plugin id="org.eclipse.m2e.apt.ui"/>
		<plugin id="org.eclipse.m2e.apt.ui.source"/>
		<plugin id="org.eclipse.m2e.archetype.common"/>
		<plugin id="org.eclipse.m2e.archetype.common.source"/>
		<plugin id="org.eclipse.m2e.binaryproject"/>
		<plugin id="org.eclipse.m2e.binaryproject.source"/>
		<plugin id="org.eclipse.m2e.binaryproject.ui"/>
		<plugin id="org.eclipse.m2e.binaryproject.ui.source"/>
		<plugin id="org.eclipse.m2e.core"/>
		<plugin id="org.eclipse.m2e.core.source"/>
		<plugin id="org.eclipse.m2e.core.ui"/>
		<plugin id="org.eclipse.m2e.core.ui.source"/>
		<plugin id="org.eclipse.m2e.discovery"/>
		<plugin id="org.eclipse.m2e.discovery.source"/>
		<plugin id="org.eclipse.m2e.editor"/>
		<plugin id="org.eclipse.m2e.editor.lemminx"/>
		<plugin id="org.eclipse.m2e.editor.lemminx.source"/>
		<plugin id="org.eclipse.m2e.editor.source"/>
		<plugin id="org.eclipse.m2e.jdt"/>
		<plugin id="org.eclipse.m2e.jdt.source"/>
		<plugin id="org.eclipse.m2e.jdt.ui"/>
		<plugin id="org.eclipse.m2e.jdt.ui.source"/>
		<plugin id="org.eclipse.m2e.launching"/>
		<plugin id="org.eclipse.m2e.launching.source"/>
		<plugin id="org.eclipse.m2e.maven.runtime"/>
		<plugin id="org.eclipse.m2e.maven.runtime.source"/>
		<plugin id="org.eclipse.m2e.mavenarchiver"/>
		<plugin id="org.eclipse.m2e.mavenarchiver.source"/>
		<plugin id="org.eclipse.m2e.model.edit"/>
		<plugin id="org.eclipse.m2e.model.edit.source"/>
		<plugin id="org.eclipse.m2e.profiles.core"/>
		<plugin id="org.eclipse.m2e.profiles.core.source"/>
		<plugin id="org.eclipse.m2e.profiles.ui"/>
		<plugin id="org.eclipse.m2e.profiles.ui.source"/>
		<plugin id="org.eclipse.m2e.refactoring"/>
		<plugin id="org.eclipse.m2e.refactoring.source"/>
		<plugin id="org.eclipse.m2e.scm"/>
		<plugin id="org.eclipse.m2e.scm.source"/>
		<plugin id="org.eclipse.m2e.sourcelookup"/>
		<plugin id="org.eclipse.m2e.sourcelookup.source"/>
		<plugin id="org.eclipse.m2e.sourcelookup.ui"/>
		<plugin id="org.eclipse.m2e.sourcelookup.ui.source"/>
		<plugin id="org.eclipse.m2e.workspace.cli"/>
		<plugin id="org.eclipse.mylyn.wikitext"/>
		<plugin id="org.eclipse.mylyn.wikitext.markdown"/>
		<plugin id="org.eclipse.mylyn.wikitext.markdown.source"/>
		<plugin id="org.eclipse.mylyn.wikitext.source"/>
		<plugin id="org.eclipse.nebula.cwt"/>
		<plugin id="org.eclipse.nebula.widgets.cdatetime"/>
		<plugin id="org.eclipse.oomph.base"/>
		<plugin id="org.eclipse.oomph.base.edit"/>
		<plugin id="org.eclipse.oomph.p2"/>
		<plugin id="org.eclipse.oomph.p2.core"/>
		<plugin id="org.eclipse.oomph.p2.edit"/>
		<plugin id="org.eclipse.oomph.p2.ui"/>
		<plugin id="org.eclipse.oomph.predicates"/>
		<plugin id="org.eclipse.oomph.predicates.edit"/>
		<plugin id="org.eclipse.oomph.preferences"/>
		<plugin id="org.eclipse.oomph.preferences.edit"/>
		<plugin id="org.eclipse.oomph.preferences.editor"/>
		<plugin id="org.eclipse.oomph.resources"/>
		<plugin id="org.eclipse.oomph.resources.edit"/>
		<plugin id="org.eclipse.oomph.targlets"/>
		<plugin id="org.eclipse.oomph.targlets.core"/>
		<plugin id="org.eclipse.oomph.targlets.doc"/>
		<plugin id="org.eclipse.oomph.targlets.edit"/>
		<plugin id="org.eclipse.oomph.targlets.editor"/>
		<plugin id="org.eclipse.oomph.targlets.ui"/>
		<plugin id="org.eclipse.oomph.ui"/>
		<plugin id="org.eclipse.oomph.util"/>
		<plugin id="org.eclipse.oomph.util.pde"/>
		<plugin id="org.eclipse.oomph.version"/>
		<plugin id="org.eclipse.oomph.version.digest"/>
		<plugin id="org.eclipse.oomph.version.ui"/>
		<plugin id="org.eclipse.oomph.workingsets"/>
		<plugin id="org.eclipse.oomph.workingsets.edit"/>
		<plugin id="org.eclipse.oomph.workingsets.editor"/>
		<plugin id="org.eclipse.osgi" version="3.18.400.v20230509-2241"/>
		<plugin id="org.eclipse.osgi" version="3.18.100.v20220817-1601"/>
		<plugin id="org.eclipse.osgi" version="3.18.300.v20230220-1352"/>
		<plugin id="org.eclipse.osgi.compatibility.state"/>
		<plugin id="org.eclipse.osgi.compatibility.state.source"/>
		<plugin id="org.eclipse.osgi.services"/>
		<plugin id="org.eclipse.osgi.services.source"/>
		<plugin id="org.eclipse.osgi.source" version="3.18.400.v20230509-2241"/>
		<plugin id="org.eclipse.osgi.source" version="3.18.300.v20230220-1352"/>
		<plugin id="org.eclipse.osgi.source" version="3.18.100.v20220817-1601"/>
		<plugin id="org.eclipse.osgi.util"/>
		<plugin id="org.eclipse.osgi.util.source"/>
		<plugin id="org.eclipse.pde.build"/>
		<plugin id="org.eclipse.pde.build.source"/>
		<plugin id="org.eclipse.pde.core"/>
		<plugin id="org.eclipse.pde.core.source"/>
		<plugin id="org.eclipse.pde.launching"/>
		<plugin id="org.eclipse.pde.launching.source"/>
		<plugin id="org.eclipse.pde.ui"/>
		<plugin id="org.eclipse.pde.ui.source"/>
		<plugin id="org.eclipse.platform"/>
		<plugin id="org.eclipse.platform.doc.user"/>
		<plugin id="org.eclipse.platform.source"/>
		<plugin id="org.eclipse.rap.tools.launch.rwt"/>
		<plugin id="org.eclipse.rap.tools.launch.rwt.source"/>
		<plugin id="org.eclipse.rcp"/>
		<plugin id="org.eclipse.search"/>
		<plugin id="org.eclipse.search.source"/>
		<plugin id="org.eclipse.sisu.inject"/>
		<plugin id="org.eclipse.sisu.inject.source"/>
		<plugin id="org.eclipse.sisu.plexus"/>
		<plugin id="org.eclipse.sisu.plexus.source"/>
		<plugin id="org.eclipse.swt"/>
		<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
		<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
		<plugin id="org.eclipse.team.core"/>
		<plugin id="org.eclipse.team.core.source"/>
		<plugin id="org.eclipse.team.genericeditor.diff.extension"/>
		<plugin id="org.eclipse.team.genericeditor.diff.extension.source"/>
		<plugin id="org.eclipse.team.ui"/>
		<plugin id="org.eclipse.team.ui.source"/>
		<plugin id="org.eclipse.text" version="3.13.0.v20230316-1200"/>
		<plugin id="org.eclipse.text.quicksearch"/>
		<plugin id="org.eclipse.text.quicksearch.source"/>
		<plugin id="org.eclipse.text.source" version="3.13.0.v20230316-1200"/>
		<plugin id="org.eclipse.tm4e.core"/>
		<plugin id="org.eclipse.tm4e.core.source"/>
		<plugin id="org.eclipse.tm4e.languageconfiguration"/>
		<plugin id="org.eclipse.tm4e.languageconfiguration.source"/>
		<plugin id="org.eclipse.tm4e.registry"/>
		<plugin id="org.eclipse.tm4e.registry.source"/>
		<plugin id="org.eclipse.tm4e.ui"/>
		<plugin id="org.eclipse.tm4e.ui.source"/>
		<plugin id="org.eclipse.ui"/>
		<plugin id="org.eclipse.ui.browser"/>
		<plugin id="org.eclipse.ui.browser.source"/>
		<plugin id="org.eclipse.ui.cheatsheets"/>
		<plugin id="org.eclipse.ui.cheatsheets.source"/>
		<plugin id="org.eclipse.ui.console"/>
		<plugin id="org.eclipse.ui.console.source"/>
		<plugin id="org.eclipse.ui.editors"/>
		<plugin id="org.eclipse.ui.editors.source"/>
		<plugin id="org.eclipse.ui.externaltools"/>
		<plugin id="org.eclipse.ui.externaltools.source"/>
		<plugin id="org.eclipse.ui.forms"/>
		<plugin id="org.eclipse.ui.forms.source"/>
		<plugin id="org.eclipse.ui.genericeditor"/>
		<plugin id="org.eclipse.ui.genericeditor.source"/>
		<plugin id="org.eclipse.ui.ide"/>
		<plugin id="org.eclipse.ui.ide.application"/>
		<plugin id="org.eclipse.ui.ide.application.source"/>
		<plugin id="org.eclipse.ui.ide.source"/>
		<plugin id="org.eclipse.ui.intro"/>
		<plugin id="org.eclipse.ui.intro.quicklinks"/>
		<plugin id="org.eclipse.ui.intro.quicklinks.source"/>
		<plugin id="org.eclipse.ui.intro.source"/>
		<plugin id="org.eclipse.ui.intro.universal"/>
		<plugin id="org.eclipse.ui.intro.universal.source"/>
		<plugin id="org.eclipse.ui.monitoring"/>
		<plugin id="org.eclipse.ui.monitoring.source"/>
		<plugin id="org.eclipse.ui.navigator"/>
		<plugin id="org.eclipse.ui.navigator.resources"/>
		<plugin id="org.eclipse.ui.navigator.resources.source"/>
		<plugin id="org.eclipse.ui.navigator.source"/>
		<plugin id="org.eclipse.ui.net"/>
		<plugin id="org.eclipse.ui.net.source"/>
		<plugin id="org.eclipse.ui.source"/>
		<plugin id="org.eclipse.ui.themes"/>
		<plugin id="org.eclipse.ui.themes.source"/>
		<plugin id="org.eclipse.ui.views"/>
		<plugin id="org.eclipse.ui.views.log"/>
		<plugin id="org.eclipse.ui.views.log.source"/>
		<plugin id="org.eclipse.ui.views.properties.tabbed"/>
		<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
		<plugin id="org.eclipse.ui.views.source"/>
		<plugin id="org.eclipse.ui.workbench"/>
		<plugin id="org.eclipse.ui.workbench.source"/>
		<plugin id="org.eclipse.ui.workbench.texteditor"/>
		<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
		<plugin id="org.eclipse.update.configurator"/>
		<plugin id="org.eclipse.update.configurator.source"/>
		<plugin id="org.eclipse.urischeme"/>
		<plugin id="org.eclipse.urischeme.source"/>
		<plugin id="org.eclipse.wildwebdeveloper.xml"/>
		<plugin id="org.eclipse.wst.common.core"/>
		<plugin id="org.eclipse.wst.common.emf"/>
		<plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
		<plugin id="org.eclipse.wst.common.environment"/>
		<plugin id="org.eclipse.wst.common.frameworks"/>
		<plugin id="org.eclipse.wst.common.frameworks.ui"/>
		<plugin id="org.eclipse.wst.common.infopop"/>
		<plugin id="org.eclipse.wst.common.modulecore"/>
		<plugin id="org.eclipse.wst.common.modulecore.ui"/>
		<plugin id="org.eclipse.wst.common.project.facet.core"/>
		<plugin id="org.eclipse.wst.common.snippets"/>
		<plugin id="org.eclipse.wst.common.ui"/>
		<plugin id="org.eclipse.wst.common.uriresolver"/>
		<plugin id="org.eclipse.wst.dtd.core"/>
		<plugin id="org.eclipse.wst.dtd.ui"/>
		<plugin id="org.eclipse.wst.dtd.ui.infopop"/>
		<plugin id="org.eclipse.wst.dtdeditor.doc.user"/>
		<plugin id="org.eclipse.wst.internet.cache"/>
		<plugin id="org.eclipse.wst.sse.core"/>
		<plugin id="org.eclipse.wst.sse.doc.user"/>
		<plugin id="org.eclipse.wst.sse.ui"/>
		<plugin id="org.eclipse.wst.sse.ui.infopop"/>
		<plugin id="org.eclipse.wst.standard.schemas"/>
		<plugin id="org.eclipse.wst.validation"/>
		<plugin id="org.eclipse.wst.validation.infopop"/>
		<plugin id="org.eclipse.wst.validation.ui"/>
		<plugin id="org.eclipse.wst.xml.core"/>
		<plugin id="org.eclipse.wst.xml.ui"/>
		<plugin id="org.eclipse.wst.xml.ui.infopop"/>
		<plugin id="org.eclipse.wst.xmleditor.doc.user"/>
		<plugin id="org.eclipse.wst.xsd.core"/>
		<plugin id="org.eclipse.wst.xsd.ui"/>
		<plugin id="org.eclipse.wst.xsdeditor.doc.user"/>
		<plugin id="org.eclipse.xsd"/>
		<plugin id="org.eclipse.xsd.edit"/>
		<plugin id="org.eclipse.xsd.edit.source"/>
		<plugin id="org.eclipse.xsd.source"/>
		<plugin id="org.eclipse.xtend.core" version="2.31.0.v20230529-0659"/>
		<plugin id="org.eclipse.xtend.core.source" version="2.31.0.v20230529-0659"/>
		<plugin id="org.eclipse.xtend.doc"/>
		<plugin id="org.eclipse.xtend.examples"/>
		<plugin id="org.eclipse.xtend.ide"/>
		<plugin id="org.eclipse.xtend.ide.common"/>
		<plugin id="org.eclipse.xtend.ide.common.source"/>
		<plugin id="org.eclipse.xtend.ide.source"/>
		<plugin id="org.eclipse.xtend.lib" version="2.31.0.v20230529-0659"/>
		<plugin id="org.eclipse.xtend.lib.macro" version="2.31.0.v20230529-0659"/>
		<plugin id="org.eclipse.xtend.lib.macro.source" version="2.31.0.v20230529-0659"/>
		<plugin id="org.eclipse.xtend.lib.source" version="2.31.0.v20230529-0659"/>
		<plugin id="org.eclipse.xtend.m2e"/>
		<plugin id="org.eclipse.xtend.m2e.source"/>
		<plugin id="org.eclipse.xtend.standalone"/>
		<plugin id="org.eclipse.xtend.standalone.source"/>
		<plugin id="org.eclipse.xtext" version="2.31.0.v20230529-0659"/>
		<plugin id="org.eclipse.xtext.activities"/>
		<plugin id="org.eclipse.xtext.activities.source"/>
		<plugin id="org.eclipse.xtext.builder"/>
		<plugin id="org.eclipse.xtext.builder.source"/>
		<plugin id="org.eclipse.xtext.builder.standalone" version="2.31.0.v20230529-0659"/>
		<plugin id="org.eclipse.xtext.builder.standalone.source" version="2.31.0.v20230529-0659"/>
		<plugin id="org.eclipse.xtext.buildship"/>
		<plugin id="org.eclipse.xtext.buildship.source"/>
		<plugin id="org.eclipse.xtext.common.types" version="2.31.0.v20230529-0659"/>
		<plugin id="org.eclipse.xtext.common.types.edit"/>
		<plugin id="org.eclipse.xtext.common.types.edit.source"/>
		<plugin id="org.eclipse.xtext.common.types.shared"/>
		<plugin id="org.eclipse.xtext.common.types.shared.jdt38"/>
		<plugin id="org.eclipse.xtext.common.types.shared.jdt38.source"/>
		<plugin id="org.eclipse.xtext.common.types.shared.source"/>
		<plugin id="org.eclipse.xtext.common.types.source" version="2.31.0.v20230529-0659"/>
		<plugin id="org.eclipse.xtext.common.types.ui"/>
		<plugin id="org.eclipse.xtext.common.types.ui.source"/>
		<plugin id="org.eclipse.xtext.doc"/>
		<plugin id="org.eclipse.xtext.ecore"/>
		<plugin id="org.eclipse.xtext.ecore.source"/>
		<plugin id="org.eclipse.xtext.ide" version="2.31.0.v20230529-0659"/>
		<plugin id="org.eclipse.xtext.ide.source" version="2.31.0.v20230529-0659"/>
		<plugin id="org.eclipse.xtext.java"/>
		<plugin id="org.eclipse.xtext.java.source"/>
		<plugin id="org.eclipse.xtext.junit4"/>
		<plugin id="org.eclipse.xtext.junit4.source"/>
		<plugin id="org.eclipse.xtext.logging"/>
		<plugin id="org.eclipse.xtext.logging.source"/>
		<plugin id="org.eclipse.xtext.m2e"/>
		<plugin id="org.eclipse.xtext.m2e.source"/>
		<plugin id="org.eclipse.xtext.purexbase"/>
		<plugin id="org.eclipse.xtext.purexbase.ide"/>
		<plugin id="org.eclipse.xtext.purexbase.ide.source"/>
		<plugin id="org.eclipse.xtext.purexbase.source"/>
		<plugin id="org.eclipse.xtext.purexbase.ui"/>
		<plugin id="org.eclipse.xtext.purexbase.ui.source"/>
		<plugin id="org.eclipse.xtext.smap"/>
		<plugin id="org.eclipse.xtext.smap.source"/>
		<plugin id="org.eclipse.xtext.source" version="2.31.0.v20230529-0659"/>
		<plugin id="org.eclipse.xtext.testing" version="2.31.0.v20230529-0659"/>
		<plugin id="org.eclipse.xtext.testing.source" version="2.31.0.v20230529-0659"/>
		<plugin id="org.eclipse.xtext.ui"/>
		<plugin id="org.eclipse.xtext.ui.codemining"/>
		<plugin id="org.eclipse.xtext.ui.codemining.source"/>
		<plugin id="org.eclipse.xtext.ui.codetemplates"/>
		<plugin id="org.eclipse.xtext.ui.codetemplates.ide"/>
		<plugin id="org.eclipse.xtext.ui.codetemplates.ide.source"/>
		<plugin id="org.eclipse.xtext.ui.codetemplates.source"/>
		<plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
		<plugin id="org.eclipse.xtext.ui.codetemplates.ui.source"/>
		<plugin id="org.eclipse.xtext.ui.ecore"/>
		<plugin id="org.eclipse.xtext.ui.ecore.source"/>
		<plugin id="org.eclipse.xtext.ui.shared"/>
		<plugin id="org.eclipse.xtext.ui.shared.source"/>
		<plugin id="org.eclipse.xtext.ui.source"/>
		<plugin id="org.eclipse.xtext.ui.testing"/>
		<plugin id="org.eclipse.xtext.ui.testing.source"/>
		<plugin id="org.eclipse.xtext.util" version="2.31.0.v20230529-0659"/>
		<plugin id="org.eclipse.xtext.util.source" version="2.31.0.v20230529-0659"/>
		<plugin id="org.eclipse.xtext.xbase" version="2.31.0.v20230529-0659"/>
		<plugin id="org.eclipse.xtext.xbase.ide"/>
		<plugin id="org.eclipse.xtext.xbase.ide.source"/>
		<plugin id="org.eclipse.xtext.xbase.junit"/>
		<plugin id="org.eclipse.xtext.xbase.junit.source"/>
		<plugin id="org.eclipse.xtext.xbase.lib" version="2.20.0.v20191202-0907"/>
		<plugin id="org.eclipse.xtext.xbase.lib" version="2.31.0.v20230529-0659"/>
		<plugin id="org.eclipse.xtext.xbase.lib.source" version="2.20.0.v20191202-0907"/>
		<plugin id="org.eclipse.xtext.xbase.lib.source" version="2.31.0.v20230529-0659"/>
		<plugin id="org.eclipse.xtext.xbase.source" version="2.31.0.v20230529-0659"/>
		<plugin id="org.eclipse.xtext.xbase.testing" version="2.31.0.v20230529-0659"/>
		<plugin id="org.eclipse.xtext.xbase.testing.source" version="2.31.0.v20230529-0659"/>
		<plugin id="org.eclipse.xtext.xbase.ui"/>
		<plugin id="org.eclipse.xtext.xbase.ui.source"/>
		<plugin id="org.eclipse.xtext.xbase.ui.testing"/>
		<plugin id="org.eclipse.xtext.xbase.ui.testing.source"/>
		<plugin id="org.eclipse.xtext.xtext.generator"/>
		<plugin id="org.eclipse.xtext.xtext.generator.source"/>
		<plugin id="org.eclipse.xtext.xtext.ide"/>
		<plugin id="org.eclipse.xtext.xtext.ide.source"/>
		<plugin id="org.eclipse.xtext.xtext.ui"/>
		<plugin id="org.eclipse.xtext.xtext.ui.examples"/>
		<plugin id="org.eclipse.xtext.xtext.ui.graph"/>
		<plugin id="org.eclipse.xtext.xtext.ui.graph.source"/>
		<plugin id="org.eclipse.xtext.xtext.ui.source"/>
		<plugin id="org.eclipse.xtext.xtext.wizard"/>
		<plugin id="org.eclipse.xtext.xtext.wizard.source"/>
		<plugin id="org.glassfish.web.javax.servlet.jsp"/>
		<plugin id="org.glassfish.web.javax.servlet.jsp.source"/>
		<plugin id="org.hamcrest"/>
		<plugin id="org.hamcrest.core"/>
		<plugin id="org.hamcrest.core.source"/>
		<plugin id="org.hamcrest.source"/>
		<plugin id="org.jcodings"/>
		<plugin id="org.joni"/>
		<plugin id="org.jsoup"/>
		<plugin id="org.jsr-305"/>
		<plugin id="org.jsr-305.source"/>
		<plugin id="org.junit"/>
		<plugin id="org.junit.source"/>
		<plugin id="org.kohsuke.args4j"/>
		<plugin id="org.mockito.mockito-core" version="5.3.1"/>
		<plugin id="org.mockito.mockito-core.source" version="5.3.1"/>
		<plugin id="org.objectweb.asm" version="9.5"/>
		<plugin id="org.objectweb.asm.source" version="9.5.0"/>
		<plugin id="org.objectweb.asm.source" version="9.5"/>
		<plugin id="org.objenesis"/>
		<plugin id="org.objenesis.source"/>
		<plugin id="org.opentest4j" version="1.2.0"/>
		<plugin id="org.opentest4j.source" version="1.2.0"/>
		<plugin id="org.osgi.service.cm"/>
		<plugin id="org.osgi.service.cm.source"/>
		<plugin id="org.osgi.service.component"/>
		<plugin id="org.osgi.service.component.source"/>
		<plugin id="org.osgi.service.coordinator"/>
		<plugin id="org.osgi.service.coordinator.source"/>
		<plugin id="org.osgi.service.device"/>
		<plugin id="org.osgi.service.device.source"/>
		<plugin id="org.osgi.service.event"/>
		<plugin id="org.osgi.service.event.source"/>
		<plugin id="org.osgi.service.log.stream"/>
		<plugin id="org.osgi.service.log.stream.source"/>
		<plugin id="org.osgi.service.metatype"/>
		<plugin id="org.osgi.service.metatype.source"/>
		<plugin id="org.osgi.service.prefs" version="1.1.2.202109301733"/>
		<plugin id="org.osgi.service.prefs.source" version="1.1.2.202109301733"/>
		<plugin id="org.osgi.service.provisioning"/>
		<plugin id="org.osgi.service.provisioning.source"/>
		<plugin id="org.osgi.service.repository"/>
		<plugin id="org.osgi.service.repository.source"/>
		<plugin id="org.osgi.service.upnp"/>
		<plugin id="org.osgi.service.upnp.source"/>
		<plugin id="org.osgi.service.useradmin"/>
		<plugin id="org.osgi.service.useradmin.source"/>
		<plugin id="org.osgi.service.wireadmin"/>
		<plugin id="org.osgi.service.wireadmin.source"/>
		<plugin id="org.osgi.util.function"/>
		<plugin id="org.osgi.util.function.source"/>
		<plugin id="org.osgi.util.measurement"/>
		<plugin id="org.osgi.util.measurement.source"/>
		<plugin id="org.osgi.util.position"/>
		<plugin id="org.osgi.util.position.source"/>
		<plugin id="org.osgi.util.promise"/>
		<plugin id="org.osgi.util.promise.source"/>
		<plugin id="org.osgi.util.pushstream"/>
		<plugin id="org.osgi.util.pushstream.source"/>
		<plugin id="org.osgi.util.xml"/>
		<plugin id="org.osgi.util.xml.source"/>
		<plugin id="org.sat4j.core"/>
		<plugin id="org.sat4j.core.source"/>
		<plugin id="org.sat4j.pb"/>
		<plugin id="org.sat4j.pb.source"/>
		<plugin id="org.tukaani.xz"/>
		<plugin id="org.tukaani.xz.source"/>
		<plugin id="org.w3c.css.sac"/>
		<plugin id="org.w3c.css.sac.source"/>
		<plugin id="org.w3c.dom.events"/>
		<plugin id="org.w3c.dom.events.source"/>
		<plugin id="org.w3c.dom.smil"/>
		<plugin id="org.w3c.dom.smil.source"/>
		<plugin id="org.w3c.dom.svg"/>
		<plugin id="org.w3c.dom.svg.source"/>
		<plugin id="org.yaml.snakeyaml"/>
		<plugin id="osgi.annotation" version="8.0.1.202109301733"/>
		<plugin id="osgi.annotation.source" version="8.0.1.202109301733"/>
		<plugin id="slf4j.api" version="1.7.36"/>
		<plugin id="slf4j.api" version="2.0.7"/>
		<plugin id="slf4j.api.source"/>
		<plugin id="slf4j.nop"/>
		<plugin id="slf4j.simple"/>
		<plugin id="slf4j.simple.source"/>
		<plugin id="wrapped.aopalliance.aopalliance" version="1.0"/>
		<plugin id="wrapped.aopalliance.aopalliance.source" version="1.0"/>
		<plugin id="wrapped.com.google.errorprone.error_prone_annotations"/>
		<plugin id="wrapped.com.google.errorprone.error_prone_annotations.source"/>
		<plugin id="wrapped.com.google.j2objc.j2objc-annotations"/>
		<plugin id="wrapped.com.google.j2objc.j2objc-annotations.source"/>
		<plugin id="wrapped.io.bootique.bootique" version="3.0.0.M1"/>
		<plugin id="wrapped.io.bootique.bootique.source" version="3.0.0.M1"/>
		<plugin id="wrapped.io.bootique.di.bootique-di"/>
		<plugin id="wrapped.io.bootique.di.bootique-di.source"/>
		<plugin id="wrapped.io.sarl.apputils.bootiqueapp"/>
		<plugin id="wrapped.io.sarl.apputils.bootiqueapp.source"/>
		<plugin id="wrapped.io.sarl.baseutils.afc.extension" version="0.13.0.SNAPSHOT"/>
		<plugin id="wrapped.io.sarl.baseutils.afc.extension.source" version="0.13.0.SNAPSHOT"/>
		<plugin id="wrapped.io.sarl.baseutils.tests.api" version="0.13.0.SNAPSHOT"/>
		<plugin id="wrapped.io.sarl.baseutils.tests.api.source" version="0.13.0.SNAPSHOT"/>
		<plugin id="wrapped.io.sarl.lang.batchcompiler"/>
		<plugin id="wrapped.io.sarl.lang.batchcompiler.source"/>
		<plugin id="wrapped.io.sarl.lang.compiler.tests"/>
		<plugin id="wrapped.io.sarl.lang.compiler.tests.source"/>
		<plugin id="wrapped.io.sarl.sdk.api.core"/>
		<plugin id="wrapped.io.sarl.sdk.api.core.source"/>
		<plugin id="wrapped.io.sarl.sdk.api.experienceindex"/>
		<plugin id="wrapped.io.sarl.sdk.api.experienceindex.source"/>
		<plugin id="wrapped.io.sarl.sdk.api.naming"/>
		<plugin id="wrapped.io.sarl.sdk.api.naming.source"/>
		<plugin id="wrapped.io.sarl.sdk.api.probing"/>
		<plugin id="wrapped.io.sarl.sdk.api.probing.source"/>
		<plugin id="wrapped.io.sarl.sdk.api.util"/>
		<plugin id="wrapped.io.sarl.sdk.api.util.source"/>
		<plugin id="wrapped.io.sarl.sdk.sdk"/>
		<plugin id="wrapped.io.sarl.sdk.sdk.source"/>
		<plugin id="wrapped.io.sarl.sre.janus.janus.kernel"/>
		<plugin id="wrapped.io.sarl.sre.janus.janus.kernel.source"/>
		<plugin id="wrapped.io.sarl.sre.janus.janus.network"/>
		<plugin id="wrapped.io.sarl.sre.janus.janus.network.source"/>
		<plugin id="wrapped.junit.junit"/>
		<plugin id="wrapped.junit.junit.source"/>
		<plugin id="wrapped.org.antlr.antlr-runtime" version="3.2"/>
		<plugin id="wrapped.org.antlr.antlr-runtime.source" version="3.2"/>
		<plugin id="wrapped.org.apache.maven.maven-artifact"/>
		<plugin id="wrapped.org.apache.maven.maven-artifact.source"/>
		<plugin id="wrapped.org.apache.maven.maven-builder-support"/>
		<plugin id="wrapped.org.apache.maven.maven-builder-support.source"/>
		<plugin id="wrapped.org.apache.maven.maven-core"/>
		<plugin id="wrapped.org.apache.maven.maven-core.source"/>
		<plugin id="wrapped.org.apache.maven.maven-embedder"/>
		<plugin id="wrapped.org.apache.maven.maven-embedder.source"/>
		<plugin id="wrapped.org.apache.maven.maven-model"/>
		<plugin id="wrapped.org.apache.maven.maven-model-builder"/>
		<plugin id="wrapped.org.apache.maven.maven-model-builder.source"/>
		<plugin id="wrapped.org.apache.maven.maven-model.source"/>
		<plugin id="wrapped.org.apache.maven.maven-plugin-api"/>
		<plugin id="wrapped.org.apache.maven.maven-plugin-api.source"/>
		<plugin id="wrapped.org.apache.maven.maven-repository-metadata"/>
		<plugin id="wrapped.org.apache.maven.maven-repository-metadata.source"/>
		<plugin id="wrapped.org.apache.maven.maven-resolver-provider"/>
		<plugin id="wrapped.org.apache.maven.maven-resolver-provider.source"/>
		<plugin id="wrapped.org.apache.maven.maven-settings"/>
		<plugin id="wrapped.org.apache.maven.maven-settings-builder"/>
		<plugin id="wrapped.org.apache.maven.maven-settings-builder.source"/>
		<plugin id="wrapped.org.apache.maven.maven-settings.source"/>
		<plugin id="wrapped.org.apache.maven.shared.maven-shared-utils"/>
		<plugin id="wrapped.org.apache.maven.shared.maven-shared-utils.source"/>
		<plugin id="wrapped.org.apache.maven.shared.maven-verifier"/>
		<plugin id="wrapped.org.apache.maven.shared.maven-verifier.source"/>
		<plugin id="wrapped.org.arakhne.afc.slf4j.slf4j-log4j"/>
		<plugin id="wrapped.org.arakhne.afc.slf4j.slf4j-log4j.source"/>
		<plugin id="wrapped.org.codehaus.plexus.plexus-cipher"/>
		<plugin id="wrapped.org.codehaus.plexus.plexus-cipher.source"/>
		<plugin id="wrapped.org.codehaus.plexus.plexus-component-annotations"/>
		<plugin id="wrapped.org.codehaus.plexus.plexus-component-annotations.source"/>
		<plugin id="wrapped.org.codehaus.plexus.plexus-sec-dispatcher"/>
		<plugin id="wrapped.org.codehaus.plexus.plexus-sec-dispatcher.source"/>
		<plugin id="wrapped.org.codehaus.plexus.plexus-utils"/>
		<plugin id="wrapped.org.codehaus.plexus.plexus-utils.source"/>
		<plugin id="wrapped.org.hamcrest.hamcrest-core"/>
		<plugin id="wrapped.org.hamcrest.hamcrest-core.source"/>
		<plugin id="com.google.guava" version="30.1.0.v20221112-0806"/>
	</includeBundles>
</target>