<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="io.sarl.eclipse.targetplatform" sequenceNumber="133">
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
  <locations>
	  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		  <repository location="https://download.eclipse.org/releases/2025-09"/>
		  <unit id="org.eclipse.core.runtime.feature.feature.group" version="1.4.900.v20250812-1847"/>
		  <unit id="org.eclipse.e4.rcp.feature.group" version="4.37.0.v20250828-1028"/>
		  <unit id="org.eclipse.egit.feature.group" version="7.4.0.202509020913-r"/>
		  <unit id="org.eclipse.epp.mpc.feature.group" version="1.13.0.v20250816-1241"/>
		  <unit id="org.eclipse.epp.package.dsl.feature.feature.group" version="4.37.0.20250905-1455"/>
		  <unit id="org.eclipse.epp.package.java.feature.feature.group" version="4.37.0.20250905-1455"/>
		  <unit id="org.eclipse.epp.package.rcp.feature.feature.group" version="4.37.0.20250905-1455"/>
		  <unit id="org.eclipse.equinox.core.feature.feature.group" version="1.15.600.v20250812-1847"/>
		  <unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.25.600.v20250812-1847"/>
		  <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.3000.v20250801-0854"/>
		  <unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="3.9.0.202210162353"/>
		  <unit id="org.eclipse.jdt.feature.group" version="3.20.300.v20250905-1111"/>
		  <unit id="org.eclipse.jgit.feature.group" version="7.4.0.202509020913-r"/>
		  <unit id="org.eclipse.jgit.gpg.bc.feature.group" version="7.4.0.202509020913-r"/>
		  <unit id="org.eclipse.jgit.http.apache.feature.group" version="7.4.0.202509020913-r"/>
		  <unit id="org.eclipse.jgit.ssh.apache.feature.group" version="7.4.0.202509020913-r"/>
		  <unit id="org.eclipse.jgit.ssh.jsch.feature.group" version="7.4.0.202509020913-r"/>
		  <unit id="org.eclipse.m2e.feature.feature.group" version="2.9.1.20250811-2022"/>
		  <unit id="org.eclipse.m2e.sdk.feature.feature.group" version="2.9.1.20250811-2022"/>
		  <unit id="org.eclipse.oomph.preferences.feature.group" version="1.19.0.v20250411-0846"/>
		  <unit id="org.eclipse.oomph.setup.workingsets.feature.group" version="1.19.0.v20230617-1322"/>
		  <unit id="org.eclipse.oomph.targlets.feature.group" version="1.29.0.v20250805-0700"/>
		  <unit id="org.eclipse.oomph.version.feature.group" version="1.22.0.v20240821-0658"/>
		  <unit id="org.eclipse.platform.feature.group" version="4.37.0.v20250905-0730"/>
		  <unit id="org.eclipse.platform.ide" version="4.37.0.I20250905-0730"/>
		  <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.39.0.v202508302230"/>
		  <unit id="org.eclipse.xsd.feature.group" version="2.23.0.v20250812-0843"/>
		  <unit id="org.eclipse.xtext.sdk.feature.group" version="2.40.0.v20250825-0355"/>
	  </location>
	  <location includeDependencyDepth="infinite" includeDependencyScopes="compile,provided,runtime,system,import" includeSource="true" missingManifest="ignore" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>io.sarl.lang</groupId>
				  <artifactId>compiler</artifactId>
				  <version>0.15.1-SNAPSHOT</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
	  <location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="ignore" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>io.sarl.baseutils</groupId>
				  <artifactId>afc.extension</artifactId>
				  <version>0.15.1-SNAPSHOT</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
	  <location includeDependencyDepth="infinite" includeDependencyScopes="compile,provided,runtime,system,import" includeSource="true" missingManifest="ignore" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>io.sarl.sdk</groupId>
				  <artifactId>sdk</artifactId>
				  <version>0.15.1-SNAPSHOT</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
	  <location includeDependencyDepth="infinite" includeDependencyScopes="compile,provided,runtime,system,import" includeSource="true" missingManifest="ignore" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>io.sarl.sdk</groupId>
				  <artifactId>api.experienceindex</artifactId>
				  <version>0.15.1-SNAPSHOT</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
	  <location includeDependencyDepth="infinite" includeDependencyScopes="compile,provided,runtime,system,import" includeSource="true" missingManifest="ignore" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>io.sarl.lang</groupId>
				  <artifactId>pythongenerator</artifactId>
				  <version>0.15.1-SNAPSHOT</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
	  <location includeDependencyDepth="infinite" includeDependencyScopes="compile,provided,runtime,system,import" includeSource="true" missingManifest="generate" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>io.bootique</groupId>
				  <artifactId>bootique</artifactId>
				  <version>3.0-RC1</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
	  <location includeDependencyDepth="infinite" includeDependencyScopes="compile,runtime,system" includeSource="true" missingManifest="generate" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>io.sarl.baseutils</groupId>
				  <artifactId>tests.api</artifactId>
				  <version>0.15.1-SNAPSHOT</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
	  <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>io.sarl.lang</groupId>
				  <artifactId>compiler.tests</artifactId>
				  <version>0.15.1-SNAPSHOT</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
	  <location includeDependencyDepth="infinite" includeDependencyScopes="compile,provided,runtime,system,import" includeSource="true" missingManifest="ignore" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>io.sarl.apputils</groupId>
				  <artifactId>bootiqueapp</artifactId>
				  <version>0.15.1-SNAPSHOT</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
	  <location includeDependencyDepth="infinite" includeDependencyScopes="compile,provided,runtime,system,import" includeSource="true" missingManifest="generate" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>io.sarl.sre.janus</groupId>
				  <artifactId>janus.network</artifactId>
				  <version>3.0.15.1-SNAPSHOT</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
	  <location includeDependencyDepth="none" includeDependencyScopes="compile,provided,runtime,system,import" includeSource="true" missingManifest="ignore" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>io.sarl.apputils</groupId>
				  <artifactId>eclipseextensions</artifactId>
				  <version>0.15.1-SNAPSHOT</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
	  <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>io.sarl.apputils</groupId>
				  <artifactId>uiextensions</artifactId>
				  <version>0.15.1-SNAPSHOT</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
  </locations>
</target>