/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2026 SARL.io, the original authors and main authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.sre.janus.network

import javax.annotation.processing.Generated

/** 
 * Describes the version of the network extension for the SRE platform.
 *
 * <p>The constants in this file are automatically updated by the Maven compilation process. DO NOT CHANGE THEM MANUALLY.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.13
 */
final class SreNetworkVersion {

	/** The group id of the Maven module that contains the network extension.
	 *
	 * @since 0.13
	 */
	@Generated(value = "maven")
	public static val MAVEN_GROUP_ID = "io.sarl.sre.janus"

	/** The artifact id of the Maven module that contains the network extension.
	 *
	 * @since 0.13
	 */
	@Generated(value = "maven")
	public static val MAVEN_ARTIFACT_ID = "janus.network"

}