/* 
 * $Id$
 * 
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 * 
 * Copyright (C) 2014-2021 the original authors or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.demos.boids

import java.awt.Color

/**
 * 
 * The main class configuring the various boids populations and launching the simulation
 * 
 * @author $Author: ngaud$
 */
class BoidsSimulationLauncher {

	/**
	 * @param args command line arguments
	 */
	static def main(args : String*) {
		
		// 3 populations of boids (Red, Green and Blue)
		var simu = new BoidsSimulation
		var pRed = new Population(Color::RED)
		var pGreen = new Population(Color::GREEN)
		var pBlue = new Population(Color::BLUE)
		
		//Initialization of the Red population
		for (var i = 0; i < pRed.popSize; i++) {
			simu.addBoid(pRed)
		}

		// Initialization of the Green population
		for (var i = 0; i < pGreen.popSize; i++) {
			simu.addBoid(pGreen)
		}

		// Initialization of the Blue population
		for (var i = 0; i < pBlue.popSize; i++) {
			simu.addBoid(pBlue);
		}
		
		simu.start
	}

}
