/* 
 * $Id$
 * 
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 * 
 * Copyright (C) 2014-@RELEASE_YEAR@ the original authors or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.demos.boids

import java.awt.Color

/**
 * 
 * Cette simulation est inspiré d'une applet de simulation de boids réalisée dans le cadre de 
 * l'ouverture 12 Systèmes Multi-Agents de le 3ème année à l'ENST Bretagne et qui a été écrite par :
 * <ul>
 * <li> Gildas Cadin pour la partie comportement des Boids. 
 * <li> Lionel Deglise pour la partie interface. 
 * <li> Pierre Thebaud pour la partie évitement d'obstacle (gestion des murs).
 * </ul>
 * 
 * <p>
 * Elle a été modifié et adapté au principe OCMAS puis implementé sous MadKit
 * Cette classe est uniquement utilisé pour le lancement de la simulation.
 * Ainsi que la création et l'ajout des populations de boids
 * 
 * @author Nicolas Gaud
 */
class BoidsSimulationLauncher {

	/**
	 * @param args command line arguments
	 */
	static def main(args : String*) {
		
		// 3 populations of boids (Red, Green and Blue)
		var simu = new BoidsSimulation
		var pRed = new Population(Color::RED)
		var pGreen = new Population(Color::GREEN)
		var pBlue = new Population(Color::BLUE)
		
		var popsize = 10
		
		//Initialization of the Red population
		for (var i =0; i < popsize; i++) {
			simu.addBoid(pRed)
		}

		// Initialization of the Green population
		for (var i = 0; i < popsize; i++) {
			simu.addBoid(pGreen)
		}

		// Initialization of the Blue population
		for (var i = 0; i < popsize; i++) {
			simu.addBoid(pBlue);
		}
		
		simu.start
	}

}
