/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2019 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.capacities

import io.sarl.core.Schedules
import io.sarl.lang.core.Behavior

/** 
 * Capacity for executing tasks with specific functions for the SRE platform.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.6.0
 */
capacity InternalSchedules extends Schedules {

	/** Finish the tasks associated to the given behavior.
	 * 
	 * @param behavior the behavior.
	 */
	def unregisterTasksForBehavior(^behavior : Behavior)

	/** Release any resource that is dedicated to the behavior itself.
	 * 
	 * @param behavior the behavior.
	 */
	def releaseInternalResources(^behavior : Behavior)

}
