Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.sarl.lang.ui
Bundle-Vendor: SARL.io
Bundle-Version: 0.15.0.qualifier
Export-Package: io.sarl.lang.ui,
 io.sarl.lang.ui.bugs.bug1115,
 io.sarl.lang.ui.codebuilder,
 io.sarl.lang.ui.codemining,
 io.sarl.lang.ui.compiler,
 io.sarl.lang.ui.contentassist,
 io.sarl.lang.ui.contentassist.general,
 io.sarl.lang.ui.contentassist.imports,
 io.sarl.lang.ui.contentassist.javadoc,
 io.sarl.lang.ui.contentassist.templates,
 io.sarl.lang.ui.editor,
 io.sarl.lang.ui.extralanguage,
 io.sarl.lang.ui.extralanguage.compiler,
 io.sarl.lang.ui.extralanguage.preferences,
 io.sarl.lang.ui.extralanguage.properties,
 io.sarl.lang.ui.extralanguage.validation,
 io.sarl.lang.ui.highlighting,
 io.sarl.lang.ui.hover,
 io.sarl.lang.ui.internal,
 io.sarl.lang.ui.labeling,
 io.sarl.lang.ui.macro,
 io.sarl.lang.ui.outline,
 io.sarl.lang.ui.preferences,
 io.sarl.lang.ui.quickfix,
 io.sarl.lang.ui.quickfix.acceptors,
 io.sarl.lang.ui.refactoring.rename,
 io.sarl.lang.ui.tasks,
 io.sarl.lang.ui.validation
Require-Bundle: io.sarl.lang.ide;bundle-version="0.15.0",
 io.sarl.lang.compiler;bundle-version="0.15.0",
 io.sarl.lang.core;bundle-version="0.15.0",
 org.eclipse.xtext;bundle-version="2.39.0",
 org.eclipse.xtext.xbase;bundle-version="2.39.0",
 org.eclipse.xtend.core;bundle-version="2.39.0",
 org.eclipse.xtext.ui.codemining;bundle-version="2.39.0",
 org.eclipse.xtend.ide;bundle-version="2.39.0",
 org.eclipse.xtext.ui;bundle-version="2.39.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.39.0",
 org.eclipse.xtext.xbase.ui;bundle-version="2.39.0",
 org.eclipse.xtext.builder;bundle-version="2.39.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.39.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.39.0",
 org.eclipse.jdt.core;bundle-version="3.42.0",
 org.apache.log4j;bundle-version="1.2.26",
 org.eclipse.ui.forms;bundle-version="3.13.500",
 org.eclipse.jdt.ui;bundle-version="3.35.0",
 org.eclipse.compare;bundle-version="3.11.400",
 org.eclipse.ui;bundle-version="3.207.200",
 org.eclipse.ui.editors;bundle-version="3.20.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.15.0"
Bundle-SymbolicName: io.sarl.lang.ui; singleton:=true
Automatic-Module-Name: io.sarl.lang.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Activator: io.sarl.lang.ui.internal.LangActivator
Import-Package: org.eclipse.xtext.ui.codemining;resolution:=optional,
 org.apache.log4j
