source.. = src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.ini,\
               about.mappings,\
               about.properties
jre.compilation.profile = JavaSE-11
