Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: io.sarl.eclipse.pythongenerator;singleton:=true
Automatic-Module-Name: io.sarl.eclipse.pythongenerator
Bundle-Version: 0.14.0.qualifier
Bundle-Vendor: SARL.io
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: io.sarl.eclipse.pythongenerator,
 io.sarl.eclipse.pythongenerator.configuration,
 io.sarl.eclipse.pythongenerator.generator,
 io.sarl.eclipse.pythongenerator.preferences,
 io.sarl.eclipse.pythongenerator.validator
Require-Bundle: io.sarl.lang.pythongenerator;bundle-version="0.14.0",
 io.sarl.lang.compiler;bundle-version="0.14.0",
 io.sarl.lang.ui;bundle-version="0.14.0",
 org.eclipse.xtext.ui;bundle-version="2.32.0",
 org.eclipse.osgi;bundle-version="3.18.500",
 com.google.guava;bundle-version="32.1.2"
Bundle-Activator: io.sarl.eclipse.pythongenerator.PyGeneratorUiPlugin

