<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="io.sarl.lang.targetplatform" sequenceNumber="122">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.egit.feature.group" version="4.8.0.201706111038-r"/>
<unit id="org.eclipse.epp.mpc.feature.group" version="1.6.2.v20171004-2006"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.7.1.v20170928-1359"/>
<unit id="org.eclipse.jdt.feature.group" version="3.13.1.v20171009-0410"/>
<unit id="org.eclipse.m2e.feature.feature.group" version="1.8.2.20171007-0217"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.13.1.v20171009-0537"/>
<unit id="org.eclipse.platform.feature.group" version="4.7.1.v20171009-0410"/>
<unit id="org.eclipse.platform.ide" version="4.7.1.M20171009-0410"/>
<unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.9.1.v201707201954"/>
<unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.9.1.v201707201954"/>
<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.9.1.v201707042225"/>
<unit id="org.eclipse.xsd.feature.group" version="2.13.0.v20170609-0928"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="net.bytebuddy.byte-buddy" version="1.7.9"/>
<unit id="org.arakhne.afc.core.references" version="14.0.0"/>
<unit id="org.arakhne.afc.core.text" version="14.0.0"/>
<unit id="org.arakhne.afc.core.util" version="14.0.0"/>
<unit id="org.arakhne.afc.core.vmutils" version="14.0.0"/>
<unit id="org.mockito.mockito-core" version="2.12.0"/>
<unit id="org.objenesis" version="2.6.0"/>
<repository location="http://download.tuxfamily.org/arakhne/p2/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.jboss.tools.m2e.jdt.feature.feature.group" version="1.0.1.201209200903"/>
<repository location="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-jdt-compiler/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.13.0.v20171020-0920"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.13.0.v20171020-0920"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.fx.ide.feature.feature.group" version="3.0.0.201705220750"/>
<repository location="http://download.eclipse.org/efxclipse/updates-released/3.0.0/site"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="aopalliance" version="1.0.0"/>
<unit id="com.google.code.findbugs.jsr305" version="1.3.9"/>
<unit id="com.google.code.gson" version="2.8.0"/>
<unit id="com.google.gson" version="2.4.0"/>
<unit id="com.google.guava" version="18.0.0"/>
<unit id="com.google.guava.testlib" version="18.0.0"/>
<unit id="com.google.inject" version="4.1.0"/>
<unit id="com.google.inject.multibindings" version="4.1.0"/>
<unit id="com.google.truth" version="0.23.0"/>
<unit id="com.hazelcast" version="3.9.0.EA"/>
<unit id="javassist" version="3.22.0.CR1"/>
<unit id="javax.annotation.jsr250-api" version="1.0.0"/>
<unit id="javax.cache.api" version="1.0.0"/>
<unit id="javax.enterprise.cdi-api" version="1.0.0.SP4"/>
<unit id="javax.inject.javax.inject" version="1.0.0"/>
<unit id="junit" version="4.8.2"/>
<unit id="org.apache.aries.spifly.dynamic.bundle" version="1.0.8"/>
<unit id="org.apache.aries.spifly.org.apache.aries.spifly.core-internal" version="1.0.8"/>
<unit id="org.apache.aries.spifly.org.apache.aries.spifly.weaver-internal" version="1.0.8"/>
<unit id="org.apache.aries.util" version="1.0.0"/>
<unit id="org.apache.commons.cli" version="1.3.1"/>
<unit id="org.jboss.spec.javax.interceptor.jboss-interceptors-api_1.1_spec" version="1.0.0.Beta1"/>
<unit id="org.jsr107.ri.cache-ri-impl" version="1.0.0"/>
<unit id="org.objectweb.asm.all.debug" version="5.0.3"/>
<unit id="org.zeromq.jeromq" version="0.4.2"/>
<repository location="http://dependencies.sarl.io"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
