<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="io.sarl.lang.targetplatform" sequenceNumber="129">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2019-03"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.17.0.v20190304-1445"/>
			<unit id="epp.package.java" version="4.11.0.20190314-1200"/>
			<unit id="org.eclipse.egit.feature.group" version="5.3.0.201903130848-r"/>
			<unit id="org.eclipse.egit.mylyn.feature.group" version="5.3.0.201903130848-r"/>
			<unit id="org.eclipse.epp.mpc.feature.group" version="1.7.5.v20190313-2005"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.300.v20190213-1655"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.17.0.v20190307-0500"/>
			<unit id="org.eclipse.m2e.feature.feature.group" version="1.11.0.20190220-2119"/>
			<unit id="org.eclipse.m2e.logback.feature.feature.group" version="1.11.0.20190220-2119"/>
			<unit id="org.eclipse.pde.source.feature.group" version="3.13.400.v20190307-0943"/>
			<unit id="org.eclipse.platform.feature.group" version="4.11.0.v20190307-0500"/>
			<unit id="org.eclipse.platform.ide" version="4.11.0.I20190307-0500"/>
			<unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.10.0.v201811122225"/>
			<unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.10.0.v201811170421"/>
			<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.13.0.v201901310548"/>
			<unit id="org.eclipse.xsd.feature.group" version="2.16.0.v20181220-0848"/>
			<unit id="org.sonatype.m2e.mavenarchiver.feature.feature.group" version="0.17.2.201606141937-signed-20160830073346"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="net.bytebuddy.byte-buddy" version="1.9.3"/>
			<unit id="org.arakhne.afc.core.references" version="15.2.0"/>
			<unit id="org.arakhne.afc.core.text" version="15.2.0"/>
			<unit id="org.arakhne.afc.core.util" version="15.2.0"/>
			<unit id="org.arakhne.afc.core.vmutils" version="15.2.0"/>
			<unit id="org.mockito.mockito-core" version="2.23.4"/>
			<unit id="org.objenesis" version="2.6.0"/>
			<repository location="http://download.tuxfamily.org/arakhne/p2/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.jboss.tools.m2e.jdt.feature.feature.group" version="1.0.1.201209200903"/>
			<repository location="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-jdt-compiler/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="aopalliance" version="1.0.0"/>
			<unit id="com.google.guava" version="21.0.0"/>
			<unit id="com.google.guava.testlib" version="21.0.0"/>
			<unit id="com.google.gson" version="2.8.5"/>
			<unit id="com.google.inject" version="4.1.0"/>
			<unit id="com.google.inject.multibindings" version="4.1.0"/>
			<unit id="com.hazelcast" version="3.11.2"/>
			<unit id="org.zeromq.jeromq" version="0.5.0"/>
			<unit id="javax.inject" version="1.0.0"/>
			<repository location="http://dependencies.sarl.io"/>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>