<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="io.sarl.lang.targetplatform" sequenceNumber="129">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.15.0.v20180916-1232"/>
			<unit id="epp.package.java" version="4.9.0.20180917-1800"/>
			<unit id="org.eclipse.egit.feature.group" version="5.1.0.201809111528-r"/>
			<unit id="org.eclipse.egit.mylyn.feature.group" version="5.1.0.201809111528-r"/>
			<unit id="org.eclipse.epp.mpc.feature.group" version="1.7.2.v20180829-1931"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.100.v20180827-1352"/>
			<unit id="org.eclipse.fx.ide.feature.feature.group" version="3.3.0.201809010700"/>
			<unit id="org.eclipse.fx.ide.m2e.feature.feature.group" version="3.3.0.201809010700"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.15.0.v20180906-0745"/>
			<unit id="org.eclipse.m2e.feature.feature.group" version="1.9.1.20180912-1601"/>
			<unit id="org.eclipse.pde.source.feature.group" version="3.13.200.v20180906-0745"/>
			<unit id="org.eclipse.platform.feature.group" version="4.9.0.v20180906-1121"/>
			<unit id="org.eclipse.platform.ide" version="4.9.0.I20180906-0745"/>
			<unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.9.1.v201805260536"/>
			<unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.9.2.v201803040536"/>
			<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.11.0.v201808220605"/>
			<unit id="org.eclipse.xsd.feature.group" version="2.15.0.v20180722-1116"/>
			<unit id="org.sonatype.m2e.mavenarchiver.feature.feature.group" version="0.17.2.201606141937-signed-20160830073346"/>
			<repository location="http://download.eclipse.org/releases/2018-09"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="net.bytebuddy.byte-buddy" version="1.9.3"/>
			<unit id="org.arakhne.afc.core.references" version="15.2.0"/>
			<unit id="org.arakhne.afc.core.text" version="15.2.0"/>
			<unit id="org.arakhne.afc.core.util" version="15.2.0"/>
			<unit id="org.arakhne.afc.core.vmutils" version="15.2.0"/>
			<unit id="org.mockito.mockito-core" version="2.23.4"/>
			<unit id="org.objenesis" version="2.6.0"/>
			<repository location="http://download.tuxfamily.org/arakhne/p2/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.jboss.tools.m2e.jdt.feature.feature.group" version="1.0.1.201209200903"/>
			<repository location="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-jdt-compiler/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="aopalliance" version="1.0.0"/>
			<unit id="com.google.guava" version="20.0.0"/>
			<unit id="com.google.guava.testlib" version="20.0.0"/>
			<unit id="com.google.gson" version="2.8.5"/>
			<unit id="com.google.inject" version="4.1.0"/>
			<unit id="com.google.inject.multibindings" version="4.1.0"/>
			<unit id="com.hazelcast" version="3.9.0.EA"/>
			<unit id="org.zeromq.jeromq" version="0.4.2"/>
			<repository location="http://dependencies.sarl.io"/>
			<unit id="javax.inject" version="1.0.0"/>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>