<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="io.sarl.lang.targetplatform" sequenceNumber="129">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="epp.package.java" version="4.8.0.20180619-1200"/>
<unit id="org.eclipse.egit.feature.group" version="5.0.0.201806131550-r"/>
<unit id="org.eclipse.egit.mylyn.feature.group" version="5.0.0.201806131550-r"/>
<unit id="org.eclipse.epp.mpc.feature.group" version="1.7.0.v20180613-1243"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.0.v20180518-2029"/>
<unit id="org.eclipse.fx.ide.feature.feature.group" version="3.3.0.201805280700"/>
<unit id="org.eclipse.fx.ide.m2e.feature.feature.group" version="3.3.0.201805280700"/>
<unit id="org.eclipse.jdt.feature.group" version="3.14.0.v20180611-0500"/>
<unit id="org.eclipse.m2e.feature.feature.group" version="1.9.0.20180606-2036"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.13.100.v20180611-0826"/>
<unit id="org.eclipse.platform.feature.group" version="4.8.0.v20180611-0656"/>
<unit id="org.eclipse.platform.ide" version="4.8.0.I20180611-0500"/>
<unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.9.1.v201803151712"/>
<unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.9.2.v201803040536"/>
<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.10.0.v201805022129"/>
<unit id="org.eclipse.xsd.feature.group" version="2.14.0.v20180127-0547"/>
<unit id="org.sonatype.m2e.mavenarchiver.feature.feature.group" version="0.17.2.201606141937-signed-20160830073346"/>
<repository location="http://download.eclipse.org/releases/photon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="net.bytebuddy.byte-buddy" version="1.7.9"/>
<unit id="org.arakhne.afc.core.references" version="14.0.0"/>
<unit id="org.arakhne.afc.core.text" version="14.0.0"/>
<unit id="org.arakhne.afc.core.util" version="14.0.0"/>
<unit id="org.arakhne.afc.core.vmutils" version="14.0.0"/>
<unit id="org.mockito.mockito-core" version="2.12.0"/>
<unit id="org.objenesis" version="2.6.0"/>
<repository location="http://download.tuxfamily.org/arakhne/p2/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.jboss.tools.m2e.jdt.feature.feature.group" version="1.0.1.201209200903"/>
<repository location="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-jdt-compiler/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.15.0/"/>
	<unit id="org.eclipse.xtext.sdk.feature.group" version="2.15.0.v20180916-1232"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="aopalliance" version="1.0.0"/>
<unit id="com.google.code.findbugs.jsr305" version="1.3.9"/>
<unit id="com.google.code.gson" version="2.8.0"/>
<unit id="com.google.gson" version="2.4.0"/>
<unit id="com.google.guava" version="18.0.0"/>
<unit id="com.google.guava.testlib" version="18.0.0"/>
<unit id="com.google.inject" version="4.1.0"/>
<unit id="com.google.inject.multibindings" version="4.1.0"/>
<unit id="com.google.truth" version="0.23.0"/>
<unit id="com.hazelcast" version="3.9.0.EA"/>
<unit id="javassist" version="3.22.0.CR1"/>
<unit id="javax.annotation.jsr250-api" version="1.0.0"/>
<unit id="javax.cache.api" version="1.0.0"/>
<unit id="javax.enterprise.cdi-api" version="1.0.0.SP4"/>
<unit id="javax.inject.javax.inject" version="1.0.0"/>
<unit id="junit" version="4.8.2"/>
<unit id="org.apache.aries.spifly.dynamic.bundle" version="1.0.8"/>
<unit id="org.apache.aries.spifly.org.apache.aries.spifly.core-internal" version="1.0.8"/>
<unit id="org.apache.aries.spifly.org.apache.aries.spifly.weaver-internal" version="1.0.8"/>
<unit id="org.apache.aries.util" version="1.0.0"/>
<unit id="org.apache.commons.cli" version="1.3.1"/>
<unit id="org.jboss.spec.javax.interceptor.jboss-interceptors-api_1.1_spec" version="1.0.0.Beta1"/>
<unit id="org.jsr107.ri.cache-ri-impl" version="1.0.0"/>
<unit id="org.objectweb.asm.all.debug" version="5.0.3"/>
<unit id="org.zeromq.jeromq" version="0.4.2"/>
<repository location="http://dependencies.sarl.io"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>