<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="io.sarl.lang.targetplatform" sequenceNumber="130">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.tuxfamily.org/arakhne/p2/"/>
			<unit id="org.arakhne.afc.core.references" version="16.0.0"/>
			<unit id="org.arakhne.afc.core.text" version="16.0.0"/>
			<unit id="org.arakhne.afc.core.util" version="16.0.0"/>
			<unit id="org.arakhne.afc.core.vmutils" version="16.0.0"/>
			<unit id="org.arakhne.afc.core.inputoutput" version="16.0.0"/>
			<unit id="io.bootique" version="1.0.0"/>
			<unit id="org.arakhne.afc.bootique.log4j" version="16.0.0"/>
			<unit id="org.arakhne.afc.bootique.variables" version="16.0.0"/>
			<unit id="org.mockito.mockito-core" version="3.2.4"/>
			<unit id="org.objenesis" version="2.6.0"/>						
			<unit id="com.fasterxml.jackson.core.jackson-core" version="2.10.0.pr1"/>
			<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.10.0.pr1"/>
			<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="2.10.1"/>
			<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-xml" version="2.10.1"/>
			<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml" version="2.10.0.pr1"/>
			<unit id="org.yaml.snakeyaml" version="1.24.0"/>
			<unit id="jakarta.xml.bind-api" version="2.3.2"/>
			<unit id="net.sf.jopt-simple.jopt-simple" version="5.0.3"/>
			<unit id="slf4j.api" version="2.0.0.alpha1"/>
			<unit id="stax2-api" version="4.2.0"/>
			<unit id="jul.to.slf4j" version="2.0.0.alpha1"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.jboss.org/jbosstools/photon/snapshots/builds/m2e-apt/latest/all/repo/"/>
			<unit id="org.jboss.tools.maven.apt.feature.feature.group" version="1.5.3.201911081053"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-jdt-compiler/"/>
			<unit id="org.jboss.tools.m2e.jdt.feature.feature.group" version="1.0.1.201209200903"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://dependencies.sarl.io"/>
			<unit id="aopalliance" version="1.0.0"/>
			<unit id="com.google.guava" version="27.1.0.jre"/>
			<unit id="com.google.guava.testlib" version="27.1.0.jre"/>
			<unit id="com.google.gson" version="2.8.5"/>
			<unit id="com.google.inject" version="4.1.0"/>
			<unit id="com.google.inject.multibindings" version="4.1.0"/>
			<unit id="javax.inject" version="1.0.0"/>
			<unit id="java-uuid-generator" version="4.0.1"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2019-12"/>
			<unit id="epp.package.dsl" version="4.14.0.20191212-1200"/>
			<unit id="epp.package.java" version="4.14.0.20191212-1200"/>
			<unit id="org.eclipse.egit.feature.group" version="5.6.0.201912101111-r"/>
			<unit id="org.eclipse.egit.mylyn.feature.group" version="5.6.0.201912101111-r"/>
			<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.12.0.v20190924-0817"/>
			<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.11.1.v20191121-1148"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.20.0.v20191028-0905"/>
			<unit id="org.eclipse.epp.mpc.feature.group" version="1.8.1.v20191106-1317"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.600.v20191014-2025"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.18.200.v20191210-0610"/>
			<unit id="org.eclipse.jdt.source.feature.group" version="3.18.200.v20191210-0610"/>
			<unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.8.1.v20190925-0747"/>
			<unit id="org.eclipse.m2e.feature.feature.group" version="1.14.0.20191209-1925"/>
			<unit id="org.eclipse.oomph.setup.feature.group" version="1.15.0.v20191209-1132"/>
			<unit id="org.eclipse.pde.feature.group" version="3.14.200.v20191210-0610"/>
			<unit id="org.eclipse.pde.source.feature.group" version="3.14.200.v20191210-0610"/>
			<unit id="org.eclipse.platform.feature.group" version="4.14.0.v20191210-0610"/>
			<unit id="org.eclipse.platform.ide" version="4.14.0.I20191210-0610"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.14.0.v20191210-0610"/>
			<unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.10.100.v201904082145"/>
			<unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.11.0.v201905071717"/>
			<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.16.0.v201911262147"/>
			<unit id="org.eclipse.xsd.feature.group" version="2.18.0.v20191117-1035"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.20.0.v20191202-1256"/>
			<unit id="org.sonatype.m2e.mavenarchiver.feature.feature.group" version="0.17.4.201905300046"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.8.1/N/LATEST"/>
			<unit id="org.sonatype.tycho.m2e.feature.feature.group" version="0.8.1.201704211436"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://dl.bintray.com/eclipse-cs/eclipse-cs/8.31.0/"/>
			<unit id="net.sf.eclipsecs.feature.group" version="8.31.0.202004271730"/>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
