/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2024 SARL.io, the Original Authors and Main Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.janus

import javax.annotation.processing.Generated

/** 
 * Describes the version of the SRE platform.
 *
 * <p>The constants in this file are automatically updated by the Maven compilation process. DO NOT CHANGE THEM MANUALLY.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.5.0
 */
final class SreVersion {

	/** The version number of the current release of the SRE platform.
	 */
	@Generated(value = "maven")
	public static val RELEASE_VERSION = "3.0.14.0"

	/** Flag that indicates if the current SRE platform is a stable release.
	 *
	 * <p>A stable release is a platform that will be not more compiled and generated.
	 */
	@Generated(value = "maven")
	public static val IS_STABLE = false;

	/** The group id of the Maven module that contains the SRE.
	 *
	 * @since 0.13
	 */
	@Generated(value = "maven")
	public static val MAVEN_GROUP_ID = "io.sarl.sre.janus"

	/** The artifact id of the Maven module that contains the SRE.
	 *
	 * @since 0.13
	 */
	@Generated(value = "maven")
	public static val MAVEN_ARTIFACT_ID = "janus.kernel"

}