/* 
 * $Id$
 * 
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 * 
 * Copyright (C) 2014-2020 the original authors or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.services.context

import com.google.inject.ImplementedBy
import io.sarl.core.OpenEventSpace
import io.sarl.core.OpenEventSpaceSpecification
import io.sarl.lang.core.Agent
import io.sarl.lang.core.AgentContext
import io.sarl.lang.core.AgentTrait
import io.sarl.lang.core.Space
import io.sarl.lang.core.SpaceID
import io.sarl.lang.core.SpaceSpecification
import io.sarl.sre.KernelScope
import io.sarl.sre.services.logging.LoggingService
import java.text.MessageFormat
import java.util.UUID
import java.util.concurrent.ConcurrentLinkedDeque
import java.util.logging.Logger
import javax.inject.Inject
import javax.inject.Provider
import org.eclipse.xtext.xbase.lib.util.ToStringBuilder

/** 
 * Implementation of an agent context in the SRE platform.
 * 
 * <p>This class is thread-safe.
 * 
 * @author $Author: srodriguez$
 * @author $Author: ngaud$
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
class Context extends AgentTrait implements AgentContext {

	val id : UUID

	val defaultSpaceID : UUID

	var repositoryInstance : SpaceRepository

	var defaultSpaceInstance : OpenEventSpace

	val repositoryProvider : Provider<SpaceRepository>

	val logger : Logger

	/** Emitter of the platform events: SpaceCreated, SpaceDestroy
	 */
	var platformEventEmitter : SpaceRepositoryListener

	val spaceEventEmitterFactory : SpaceRepositoryListenerFactory

	/** 
	 * Constructs a {@code Context}.
	 * 
	 * @param id identifier of the context.
	 * @param defaultSpaceID identifier of the default space in the context.
	 * @param owner is the owner of the context. If {@code null}, it is the root context.
	 * @param lock the synchronization lock to use.
	 * @param spaceRepositoryProvider the provider of space repository
	 * @param logger the logging service.
	 * @param listenerFactory the factory of space listeners.
	 */
	new (id : UUID, defaultSpaceID : UUID, owner : Agent, spaceRepositoryProvider : Provider<SpaceRepository>,
		loggingService : LoggingService, listenerFactory : SpaceRepositoryListenerFactory) {
		super(owner)
		this.id = id
		this.defaultSpaceID = defaultSpaceID
		this.repositoryProvider = spaceRepositoryProvider
		this.logger = loggingService.getKernelModuleLogger(Messages::Context_1)
		this.spaceEventEmitterFactory = listenerFactory
	}

	override isRootContext : boolean {
		this.owner === null
	}

	def getID : UUID {
		this.id
	}

	@Pure
	override toString(builder : ToStringBuilder) {
		builder.add("id", getID)
		builder.add("owner", getOwner)
	}

	private def getPlatformEventEmitter : SpaceRepositoryListener {
		var instance = this.platformEventEmitter
		if (instance === null) {
			instance = this.spaceEventEmitterFactory.create(ID, defaultSpace, this.logger)
			this.platformEventEmitter = instance
		}
		return instance
	}

	private def ensureRepository : SpaceRepository {
		var addListener = false
		var instance : SpaceRepository = this.repositoryInstance

		if (instance === null) {
			instance = this.repositoryProvider.get
			this.repositoryInstance = instance
			addListener = true
		}

		var ds : OpenEventSpace = this.defaultSpaceInstance
		if (ds === null) {
			var spaceID = new SpaceID(ID, this.defaultSpaceID, typeof(OpenEventSpaceSpecification))
			this.defaultSpaceInstance = instance.createDefaultSpace(spaceID)
			ds = this.defaultSpaceInstance
		}
		if (addListener) {
			instance.addSpaceRepositoryListener(getPlatformEventEmitter)
		}
		return instance
	}

	/** 
	 * Initialize the context when it is published to the agents.
	 */
	def initialize {
	}

	/** 
	 * Destroy any associated resources.
	 */
	def destroy {
		this.platformEventEmitter = null

		this.defaultSpaceInstance = null
		var instance = this.repositoryInstance
		if (instance !== null) {
			instance.destroy
			instance.removeSpaceRepositoryListener(getPlatformEventEmitter)
		}
		this.repositoryInstance = null
	}

	def getDefaultSpace : OpenEventSpace {
		ensureRepository
		return this.defaultSpaceInstance
	}

	def getSpace(spaceUUID : UUID) : S with S extends Space {
		var repo = ensureRepository
		if (this.defaultSpaceID == spaceUUID) {
			return this.defaultSpaceInstance as S
		}
		var spaceID = new SpaceID(ID, spaceUUID, null)
		return repo.getSpace(spaceID) as S
	}

	def getSpaces(spec : Class<? extends SpaceSpecification<S>>) : ConcurrentLinkedDeque<S> with S extends Space {
		ensureRepository.getSpaces(spec)
	}

	def getSpaces : ConcurrentLinkedDeque<? extends Space> {
		ensureRepository.getSpaces
	}

	def createSpace(spec : Class<? extends SpaceSpecification<S>>, spaceUUID : UUID,
		creationParams : Object*) : S with S extends Space {
		// If the space identifier corresponds to the default space, get the default space (by accessing the cache attribute)
		var instance = ensureRepository
		if (spaceUUID == this.defaultSpaceID) {
			return this.defaultSpaceInstance as S
		}
		val contextId = ID
		var spaceID = new SpaceID(contextId, spaceUUID, spec)
		this.logger.fine[MessageFormat::format(Messages::Context_0, contextId, spaceUUID)]
		return instance.createSpace(spaceID, spec, creationParams)
	}

	def getOrCreateSpaceWithSpec(spec : Class<? extends SpaceSpecification<S>>, spaceUUID : UUID,
		creationParams : Object*) : S with S extends Space {
		var instance = ensureRepository
		var spaceID = new SpaceID(ID, spaceUUID, spec)
		return instance.getOrCreateSpaceWithSpec(spaceID, spec, creationParams)
	}

	def getOrCreateSpaceWithID(spec : Class<? extends SpaceSpecification<S>>, spaceUUID : UUID,
		creationParams : Object*) : S with S extends Space {
		var instance = ensureRepository
		if (this.defaultSpaceID == spaceUUID) {
			return this.defaultSpaceInstance as S
		}
		var spaceID = new SpaceID(ID, spaceUUID, spec)
		return instance.getOrCreateSpaceWithID(spaceID, spec, creationParams)
	}

	/** Add listener on the space repository changes.
	 * 
	 * @param listener
	 */
	def addSpaceRepositoryListener(listener : SpaceRepositoryListener) {
		ensureRepository.addSpaceRepositoryListener(listener)
	}

	/** Remove listener on the space repository changes.
	 * 
	 * @param listener
	 */
	def removeSpaceRepositoryListener(listener : SpaceRepositoryListener) {
		var instance : SpaceRepository = this.repositoryInstance
		if (instance !== null) {
			instance.removeSpaceRepositoryListener(listener)
		}
	}

}

/** 
 * Factory of SRE contexts.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.6.0
 */
@ImplementedBy(typeof(DefaultContextFactory))
interface ContextFactory {

		/** Create an instance of SRE context.
		 * 
		 * @param contextID the identifier of the context.
		 * @param defaultSpaceID the identifier of the defualt space into the context.
		 * @param owner is the owner of the context. If {@code null}, the context is the root context.
		 */
	def newInstance(contextID : UUID, defaultSpaceID : UUID, owner : Agent) : Context

}

/** 
 * Factory of SRE contexts.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.6.0
 */
class DefaultContextFactory implements ContextFactory {

	val spaceRepositoryProvider : Provider<SpaceRepository>
	val logger : LoggingService
	val listenerFactory : Provider<SpaceRepositoryListenerFactory>

	/** Constructor with injected parameters.
	 * 
	 * @param id identifier of the context.
	 * @param defaultSpaceID identifier of the default space in the context.
	 * @param lock the synchronization lock to use.
	 * @param spaceRepositoryProvider the provider of space repository
	 * @param logger the logging service.
	 * @param listenerFactory the factory of space listeners.
	 */
	@Inject
	new (spaceRepositoryProvider : Provider<SpaceRepository>, logger : LoggingService,
		@KernelScope listenerFactory : Provider<SpaceRepositoryListenerFactory>) {
		this.spaceRepositoryProvider = spaceRepositoryProvider
		this.logger = logger
		this.listenerFactory = listenerFactory
	}

	override newInstance(contextID : UUID, defaultSpaceID : UUID, owner : Agent) : Context {
		new Context(contextID, defaultSpaceID, owner, this.spaceRepositoryProvider, this.logger,
			this.listenerFactory.get)
	}

}
