/* 
 * $Id$
 * 
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 * 
 * Copyright (C) 2014-2021 the original authors or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.services.context

import com.google.inject.Injector
import io.sarl.sre.KernelScope
import io.sarl.sre.internal.Factories
import io.sarl.sre.services.logging.LoggingService
import java.util.ArrayList
import java.util.Collection
import java.util.Map
import java.util.TreeMap
import java.util.UUID
import javax.inject.Inject
import javax.inject.Provider

/** 
 * A service managing the root context and enabling the creation of contexts by injection into the
 * local memory.
 * The context repository is not shared among different instances of the SRE kernel.
 * 
 * <p>This service is thread-safe.
 * 
 * @author $Author: ngaud$
 * @author $Author: srodriguez$
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
class MemoryBasedContextService extends AbstractInjectionBasedContextService {

	volatile var contextRepository : Map<UUID, Context>

	/** Constructor.
	 * 
	 * @param rootContext the root context.
	 * @param logger the logging service to be used.
	 * @param injector is the injector.
	 * @param factory is the factory of contexts.
	 * @param factories the provider of factories tool.
	 */
	@Inject
	new(@KernelScope rootContext : Context, logger : LoggingService,
		injector : Injector, factory : ContextFactory, factories : Provider<Factories>) {
		super(rootContext, logger, injector, factory, factories)
	}

	protected override getContextInternalStructure : Map<UUID, Context> {
		var repository = this.contextRepository

		if (repository === null) {
			repository = new TreeMap<UUID, Context>
			this.contextRepository = repository
		}
		return repository
	}

	override getAllContexts : Collection<Context> {
		val rlock = this.lock.readLock
		rlock.lock
		try {
			val internal = contextInternalStructure
			var all = new ArrayList<Context>(internal.size + 1)
			all.add(rootContext)
			all.addAll(internal.values)
			return all
		} finally {
			rlock.unlock
		}
	}

}
