#
# $Id$
#
# File is automatically generated by the Xtext language generator.
# Do not change it.
#
# SARL is an general-purpose agent programming language.
# More details on http://www.sarl.io
#
# Copyright (C) 2014-2021 the original authors or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Style for SARL 0.13

preproc = "import","package"

# SARL comments
include "c_comment.lang"

# Numbers (integer, decimals, or hexadecimals
number = '\<[+-]?((0[xX][[:xdigit:]_]+(\#(([bB][iI])|([lL])))?)|(([[:digit:]][[:digit:]_]*\.)?[[:digit:]]+([eE][+-]?[[:digit:]]+)?(([bB][iIdD])|([lLdDfF]))?))\>'

# Strings of characters
include "c_string.lang"

# Annotations
label = '@[$[:alnum:]_.:^]+'

# Protected IDs with ^
normal = '\^[$[:alnum:]_]+'

# Highlight the type declarations
(keyword,normal,classname) = `(\<(?:agent|annotation|artifact|behavior|capacity|class|enum|event|interface|skill|space))([[:blank:]]+)([$[:alnum:]_]+)`

keyword = "abstract|agent|annotation|artifact|as|assert|assume|behavior|boolean|break|byte|capacity|case|catch|char|class|continue|def|default|dispatch|do|double|else|enum|event|extends|extension|final|finally|fires|float|for|if|implements|import|instanceof|int|interface|long|native|new|on|override|package|private|protected|public|requires|return|short|skill|space|static|strictfp|super|switch|synchronized|throw|throws|transient|try|typeof|uses|val|var|void|volatile|while|with"

keyword = "false|it|null|occurrence|this|true|void"

symbol = "!|!=|!==|#|%|%=|&|&&|(|)|*|**|*/|*=|+|++|+=|,|-|--|-=|->|.|..|...|..<|/|/*|//|/=|:|::|;|<|<>|=|==|===|=>|>|>=|?|?.|?:|@|[|\\|]|^|{|\||\|\||}"

cbracket = "{|}"

cbracket = "[|]"
