/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2021 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.extensions.simulation.engine.kernel

import io.sarl.sre.Kernel
import io.sarl.sre.boot.configs.SreConfig
import io.sarl.sre.extensions.simulation.configs.SimulationConfig
import io.sarl.sre.services.IServiceManager
import java.lang.Thread.UncaughtExceptionHandler
import java.util.concurrent.ExecutorService
import javax.inject.Inject
import javax.inject.Provider
import javax.inject.Singleton

import static extension io.sarl.sre.services.executor.Runnables.*

/** 
 * This class represents the Kernel of the SRE simulation platform.
 * 
 * <p><strong>The Kernel is a singleton.</strong>
 * 
 * <p>The Kernel is assimilated to an agent that is omniscient and distributed other the network.
 * It is containing all the other agents.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.10
 */
@Singleton
class SimulationKernel extends Kernel {
	
	val synchronousEngine : Runnable

	@Inject
	new (serviceManager : Provider<IServiceManager>,
		exceptionHandler : Provider<UncaughtExceptionHandler>,
		configuration : Provider<SreConfig>,
		@SynchronousEngine engine : Runnable,
		executorService : ExecutorService,
		simulationConfiguration : Provider<SimulationConfig>) {
		super(serviceManager, exceptionHandler, configuration)

		// TODO Remove the following line when the framework is ready for the release
		this.logger.warning(Messages::SimulationKernel_0)

		assert engine !== null
		this.synchronousEngine = engine
		if (simulationConfiguration.get.autostart) {
			startKernelAsync(executorService)
		}
	}

	/** Replies the synchronous engine.
	 */
	def getSynchronousEngine : Runnable {
		this.synchronousEngine
	}

	/** Start the kernel thread with the given executor service.
	 *
	 * @param executorService the service that could be used for starting the kernel thread.
	 */
	def startKernelAsync(executorService : ExecutorService) {
		executorService.execute(getSynchronousEngine.named("Simulation Kernel"))
	}

	/** Start the kernel inside the current thread.
	 */
	def startKernelSync {
		getSynchronousEngine.named("Simulation Kernel").run
	}

}
