/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2019 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.skills.bic

import io.sarl.core.Time
import io.sarl.sre.services.time.TimeService
import io.sarl.sre.skills.BuiltinSkill
import java.util.concurrent.TimeUnit
import java.util.concurrent.locks.ReadWriteLock
import javax.inject.Inject
import javax.inject.Provider

/** 
 * SRE implementation of SARL's {@link Time} built-in capacity.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
@SuppressWarnings("potential_field_synchronization_problem")
skill TimeSkill extends BuiltinSkill implements Time {

	val timeService : TimeService

	/** Constructor. */
	@Inject
	new (service : TimeService, provider : Provider<ReadWriteLock>) {
		super(provider)
		this.timeService = service
	}

	def getTime(timeUnit : TimeUnit) : double {
		this.timeService.getTime(timeUnit)
	}

	def getOSTimeFactor : double {
		this.timeService.OSTimeFactor
	}
	
	def fromOSDuration(timeDuration : double) : double {
		this.timeService.fromOSDuration(timeDuration)
	}
	
	def fromOSTime(timeValue : double) : double {
		this.timeService.fromOSTime(timeValue)
	}
	
	def toOSDuration(timeDuration : double) : double {
		this.timeService.toOSDuration(timeDuration)
	}
	
	def toOSTime(timeValue : double) : double {
		this.timeService.toOSTime(timeValue)
	}
	
}
