/* 
 * $Id$
 * 
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 * 
 * Copyright (C) 2014-2021 the original authors or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.api.naming.name

import io.sarl.lang.annotation.PrivateAPI
import java.net.URI
import java.util.UUID
import org.eclipse.xtend.lib.annotations.Accessors

/** 
 * This class represents an artifact name.
 *
 * <p>The component of an artifact name is: <ul>
 * <li>{@code artifactId} (mandatory) : the identifier of the artifact.</li>
 * </ul>
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.12
 */
class ArtifactName extends SarlName {

	/** Scheme for artifacts. */
	public static val SCHEME = "artifact"

	@Accessors
	val artifactId : UUID

	/** Constructor.
	 *
	 * @param uri the uri of the artifact.
	 * @param artifactId the identifier of the artifact.
	 */
	@PrivateAPI
	new (uri : URI, artifactId : UUID) {
		super(uri)
		this.artifactId = artifactId
	}

}
