/* 
 * $Id$
 * 
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 * 
 * Copyright (C) 2014-2021 the original authors or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.api.naming.name

import com.google.common.util.concurrent.Service
import java.net.URI
import org.eclipse.xtend.lib.annotations.Accessors
import io.sarl.lang.annotation.PrivateAPI

/** 
 * This class represents a service name.
 *
 * <p>The components of a service name is: <ul>
 * <li>{@code serviceType} (mandatory) : the fully qualified name of the service interface for the service implementation to retrieve.</li>
 * </ul>
 *
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.12
 */
class ServiceName extends SarlName {

	/** Scheme for services. */
	public static val SCHEME = "service"

	@Accessors
	val serviceType : Class<? extends Service>

	/** Constructor.
	 *
	 * @param uri the uri of the context.
	 * @param service the type of service.
	 */
	@PrivateAPI
	new (uri : URI, service : Class<? extends Service>) {
		super(uri)
		this.serviceType = service
	}

}
