/* 
 * $Id$
 * 
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 * 
 * Copyright (C) 2014-2021 the original authors or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.api.naming.name

import io.sarl.lang.core.Capacity
import java.net.URI
import java.util.UUID
import org.eclipse.xtend.lib.annotations.Accessors
import io.sarl.lang.annotation.PrivateAPI

/** 
 * This class represents a skill name.
 *
 * <p>The different components of a skill name are: <ul>
 * <li>{@code contextId} (optional) : the identifier of the context in which the agent is located.
 *     If it is {@code null}, the the {@code spaceId} component is equal to {@code null}.</li>
 * <li>{@code spaceId} (optional) : the identifier of the space in which the agent is registered.</li>
 * <li>{@code agentId} (mandatory) : the identifier of the agent.</li>
 * <li>{@code capacity} (mandatory) : the fully qualified name of the capacity type that is
 *     implemented by a skill in the agent.</li>
 * </ul>
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.12
 */
class SkillName extends SarlName {

	/** Scheme for skills. */
	public static val SCHEME = "skill"

	@Accessors
	val contextId : UUID

	@Accessors
	val spaceId : UUID

	@Accessors
	val agentId : UUID

	@Accessors
	val ^capacity : Class<? extends Capacity>

	/** Constructor.
	 *
	 * @param uri the uri of the context.
	 * @param contextId the identifier of the context.
	 * @param spaceId the identifier of the space.
	 * @param agentId the identifier of the agent.
	 * @param capacity the name of the capacity implemented by the skill.
	 */
	@PrivateAPI
	new (uri : URI, contextId : UUID, spaceId : UUID, agentId : UUID, ^capacity : Class<? extends Capacity>) {
		super(uri)
		this.contextId = contextId
		this.spaceId = spaceId
		this.agentId = agentId
		this.^capacity = ^capacity
	}

}
