/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2024 SARL.io, the Original Authors and Main Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.sre.janus.itests.bugs.to1500.bug1134

import io.sarl.sre.janus.itests.bugs.to1500.bug1134.mocks.DoubleToDoubleAgent
import io.sarl.sre.janus.itests.bugs.to1500.bug1134.mocks.StringToDoubleAgent
import io.sarl.sre.janus.itests.bugs.to1500.bug1134.mocks.ObjectToDoubleAgent

import io.sarl.lang.tests.api.extensions.JavaVersionCheckExtension
import io.sarl.sre.test.framework.context.SreRunContext
import io.sarl.sre.test.framework.^extension.PropertyRestoreExtension
import io.sarl.sre.test.framework.^extension.SreRunExtension
import io.sarl.tests.api.extensions.ContextInitExtension
import org.junit.jupiter.api.DisplayName
import org.junit.jupiter.api.Test
import org.junit.jupiter.api.Tag
import org.junit.jupiter.api.^extension.ExtendWith

import static extension io.sarl.tests.api.tools.TestAssertions.*
import static extension org.junit.jupiter.api.Assertions.*

/** Testing class for issue: Invalid agent parameter syntax.
 *
 * <p>https://github.com/sarl/sarl/issues/1134
 *
 * @author $Author: sgalland$
 * @version $Name$ $Revision$ $Date$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @see "https://github.com/sarl/sarl/issues/1134"
 */
@DisplayName("run: Bug #1134")
@Tag("sre-run")
@Tag("janus")
@ExtendWith(#[
	typeof(ContextInitExtension),
	typeof(JavaVersionCheckExtension),
	typeof(PropertyRestoreExtension),
	typeof(SreRunExtension)
])
class Bug1134IT {

	@Test
	@DisplayName("double to Double")
	def castDoubleToDouble(extension rc : SreRunContext) : void {
		typeof(DoubleToDoubleAgent).runSre(2000)

		val r = allResultsPerAgent
		1.assertEquals(r.size)
		
		val agent1id = bootAgentId
		val data1 = r.get(agent1id)
		data1.assertContains("Result=5.6845")
	}

	@Test
	@DisplayName("String to Double")
	def castStringToDouble(extension rc : SreRunContext) : void {
		typeof(StringToDoubleAgent).runSre(2000)

		val r = allResultsPerAgent
		1.assertEquals(r.size)
		
		val agent1id = bootAgentId
		val data1 = r.get(agent1id)
		data1.assertContains("Result=5.6845")
	}

	@Test
	@DisplayName("Object to Double")
	def castObjectToDouble(extension rc : SreRunContext) : void {
		typeof(ObjectToDoubleAgent).runSre(2000)

		val r = allResultsPerAgent
		1.assertEquals(r.size)
		
		val agent1id = bootAgentId
		val data1 = r.get(agent1id)
		data1.assertContains("Result=5.6845")
	}

}
