/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-@RELEASE_YEAR@ the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.demos.gameoflife.game;

import java.util.EventListener
import java.util.UUID

/**
 * Listener on events that occur within the environment.
 *
 * @author $Author: mpinard$
 * @author $Author: sgalland$
 */
interface EnvironmentListener extends EventListener {

	/**
	 * Handle grid update.
	 *
	 * @param grid the grid
	 */
	def handleGridUpdate(grid : Pair<UUID, Boolean>[][])

	/**
	 * Setup progress information updater.
	 *
	 * @param progress the progress
	 */
	def setupProgress(progress : double)

}
