/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-@RELEASE_YEAR@ the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.demos.gameoflife.game

import java.util.List
import java.util.Set
import java.util.UUID
import org.arakhne.afc.math.geometry.d2.i.Point2i

/**
 * @author $Author: jboulmier$
 */
capacity GridManager {

	/**
	 * Initialize the grid using random.
	 */
	def setup

	/**
	 * Replies the agents perceptions
	 *
	 */
	def getPerceptions : List<Pair<UUID, Set<Point2i>>>

	/**
	 * Replies the width of the grid.
	 */
	def getWidth : int

	/**
	 * Replies the height of the grid.
	 */
	def getHeight : int

	/**
	 * Applies the changes of state of the cells
	 */
	def applyActions(actions : List<Action>)

	/**
	 * Replies true if the cell is alive.
	 */
	def isAlive(uuid : UUID) : boolean

	/**
	 * Replies the position of the cell
	 */
	def getPosition(uuid : UUID) : Point2i

	/**
	 * Replies the grid
	 */
	def getGrid : Pair<UUID, Boolean>[][]

}

