# sarl

./: .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  ISSUE_TEMPLATE.md  NOTICE  PATCH_VERSION_README.md  README.adoc  README.md  RELEASE_README.adoc  RELEASE_README.md  SECURITY.md  UPDATE_README_jnario.txt  UPDATE_README_tycho.txt  UPDATE_README_xtext.txt  appveyor.yml  build-all-no-test.ps1  build-all.ps1  build-all.py  build-all.sh  clean-all.py  clean-all.sh  generate-aggregate-javadoc.sh  hudson_build.sh  modules.json  pom.xml  prepare-maven-central.sh  run_dbg.bash  sarl-fix-doclet-classpath-for-m2e.py  sarldslide  sarldslide-setjava  sarlide  sarlide-setjava  travis.sh  with-dependencies.xml
contribs/: pom.xml
contribs/io.sarl.examples/: pom.xml
contribs/io.sarl.examples/io.sarl.examples.feature/: feature.xml  pom.xml
contribs/io.sarl.examples/io.sarl.examples.plugin/: build.xml  (+5 more)
contribs/io.sarl.experienceindex/: pom.xml
contribs/io.sarl.pythongenerator/: pom.xml
core/: pom.xml
core/io.sarl.bundle/: pom.xml
core/io.sarl.core/: NOTICE  pom.xml
core/io.sarl.sdk/: pom.xml
core/io.sarl.sdkbundle/: pom.xml
core/io.sarl.util/: NOTICE  pom.xml
docs/: pom.xml
docs/io.sarl.docs.doclet/: pom.xml
docs/io.sarl.docs.markdown/: pom.xml
docs/io.sarl.docs.suite/: pom.xml
eclipse-sarl/: pom.xml
eclipse-sarl/features/: pom.xml
eclipse-sarl/io.sarl.lang.targetplatform/: io.sarl.lang.targetplatform.target  pom.xml
eclipse-sarl/plugins/: pom.xml
lang/: NOTICE  pom.xml
lang/features/: pom.xml
lang/plugins/: NOTICE  pom.xml
lang/releng/: pom.xml
lang/tests/: NOTICE  pom.xml
main/: pom.xml
main/apiplugins/: pom.xml
main/coreplugins/: pom.xml
main/externalmaven/: pom.xml
main/features/: pom.xml
main/internalmaven/: pom.xml
main/targetplatform/: io.sarl.lang.targetplatform.target  pom.xml
maven/: NOTICE  pom.xml
maven/io.sarl.maven.batchcompiler/: pom.xml
maven/io.sarl.maven.docs.generator/: pom.xml
maven/io.sarl.maven.sdk/: pom.xml
maven/io.sarl.maven.sre/: pom.xml
maven/io.sarl.sdk/: pom.xml
maven/sarl-maven-plugin/: NOTICE  generate_pom.pl  pom.xml
plugins/: pom.xml
plugins/io.sarl.core/: build.properties  pom.xml
plugins/io.sarl.eclipse/: about.ini  about.mappings  about.properties  build.properties  plugin.xml  plugin_customization.ini  pom.xml
plugins/io.sarl.lang/: NOTICE  build.properties  plugin.properties  plugin.xml_gen  pom.xml
plugins/io.sarl.lang.core/: about.mappings  build.properties  pom.xml
plugins/io.sarl.lang.mwe2/: GenerateSARL2.mwe2  pom.xml
plugins/io.sarl.lang.ui/: NOTICE  about.properties  build.properties  plugin.xml  plugin.xml_gen  pom.xml
plugins/io.sarl.m2e/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
plugins/io.sarl.util/: build.properties  pom.xml
products/: pom.xml
products/sarl-dsl/: io.sarl.lang.sarl-dsl.product  pom.xml
products/sarl-ide-p2/: category-copy.xml  io.sarl.lang.product  macosexcludes.list  pom.xml
products/sarlc/: pom.xml  sdk-libs.xml  with-dependencies.xml
products/sarldoc/: pom.xml
products/updatesite/: category.xml  io.sarl.lang.product  pom.xml
sarl-apputils/: pom.xml
sarl-apputils/bootiqueapp/: pom.xml
sarl-apputils/bootiquebatchcompiler/: pom.xml
sarl-apputils/eclipseextensions/: pom.xml
sarl-apputils/uiextensions/: pom.xml
sarl-baseutils/: pom.xml
sarl-baseutils/afc.extension/: pom.xml
sarl-baseutils/javax.inject/: pom.xml
sarl-baseutils/tests.api/: pom.xml
sarl-bom/: pom.xml
sarl-bom/sarl-bom-parent/: pom.xml
sarl-bom/sarl-properties/: plugins.yml  pom.xml  sarl-lang.properties
sarl-bspl/: build-all.ps1  build-all.sh  pom.xml
sarl-bspl/api/: pom.xml
sarl-bspl/lang/: pom.xml
sarl-bspl/ui/: pom.xml  sarl-bspl-target-platform.target
sarl-cli/: pom.xml
sarl-cli/janus/: cli.xml  pom.xml
sarl-cli/janus-cli-tests/: pom.xml
sarl-cli/janusnode/: cli.xml  pom.xml
sarl-cli/sarl-cli-tests/: pom.xml
sarl-cli/sarlc/: cli.xml  pom.xml
sarl-cli/sarldoc/: cli.xml  pom.xml
sarl-docs/: pom.xml
sarl-docs/docs.doclet/: full-dependencies.xml  pom.xml
sarl-docs/docs.generator/: pom.xml
sarl-docs/docs.validator/: pom.xml
sarl-eclipse/: pom.xml  run-sarl-local.sh  run-sarldev-local.py  run-sarldev-local.sh  run-sarlide-local.py  run-sarlide-local.sh  sarl-target-platform.target
sarl-eclipse/features/: pom.xml
sarl-eclipse/old/: product.list
sarl-eclipse/plugins/: pom.xml
sarl-eclipse/products/: pom.xml
sarl-eclipse/sarl.eclipse/: pom.xml
sarl-eclipse/tests/: pom.xml
sarl-lang/: pom.xml
sarl-lang/batchcompiler/: pom.xml
sarl-lang/compiler/: pom.xml
sarl-lang/compiler.tests/: pom.xml
sarl-lang/core/: pom.xml
sarl-lang/mwe2/: pom.xml
sarl-lang/pythongenerator/: pom.xml
sarl-lang/sarl-maven-plugin/: pom.xml
sarl-lang/sarl-maven-plugin.tests/: pom.xml
sarl-officialdoc/: pom.xml
sarl-sdk/: pom.xml
sarl-sdk/api.core/: pom.xml
sarl-sdk/api.experienceindex/: pom.xml
sarl-sdk/api.gametgob/: pom.xml
sarl-sdk/api.javafx/: pom.xml
sarl-sdk/api.naming/: pom.xml
sarl-sdk/api.probing/: pom.xml
sarl-sdk/api.util/: pom.xml
sarl-sdk/api.workingmemory/: pom.xml
sarl-sdk/sdk/: pom.xml
sarl-sre/: pom.xml
sarl-sre/sre.janus/: pom.xml
sarl-sre/sre.tests.api/: pom.xml
tests/: pom.xml
tests/crossplatform.tests/: pom.xml
tests/io.sarl.api.naming.tests/: pom.xml
tests/io.sarl.core.tests/: build.properties  pom.xml
tests/io.sarl.eclipse.tests/: build.properties  pom.xml
tests/io.sarl.lang.core.tests/: NOTICE  pom.xml
tests/io.sarl.lang.tests/: build.properties  pom.xml
tests/io.sarl.lang.ui.tests/: build.properties  pom.xml
tests/io.sarl.m2e.tests/: pom.xml
tests/io.sarl.maven.docs.generator.tests/: pom.xml
tests/io.sarl.sre.test.framework/: pom.xml
tests/io.sarl.tests.api/: pom.xml
tests/io.sarl.tests.api.ui/: pom.xml
tests/io.sarl.tests.testdata/: pom.xml
tests/io.sarl.util.tests/: pom.xml
tests/sarl-maven-plugin.tests/: pom.xml
tycho-parent/: pom.xml
tycho-parent/tycho-parent-ui/: pom.xml
(+12115 files in other folders)
