./plugins/io.sarl.core/META-INF/MANIFEST.MF:

	Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.6.0",

./plugins/io.sarl.lang/src/io/sarl/lang/validation/SARLValidator.xtend:

	"Couldn't find the mandatory library 'org.eclipse.xtext.xbase.lib' 2.6.0 or higher on the project's classpath.",

./pom.xml:

	<xtext.version>2.6.0</xtext.version>

./releng/io.sarl.lang.updatesite/io.sarl.lang.product:

	<feature id="org.eclipse.xtend.sdk" version="2.6.0.v201405210727"/>

./releng/io.sarl.lang.targetplatform/io.sarl.lang.targetplatform.target:

	<unit id="org.eclipse.xtext.runtime.feature.group" version="2.5.0.v201312110906"/>
	<unit id="org.eclipse.xtext.ui.feature.group" version="2.5.0.v201312110906"/>
	<unit id="org.eclipse.xtext.redist.feature.group" version="2.5.0.v201312110906"/>
	<unit id="org.eclipse.xtext.sdk.feature.group" version="2.5.0.v201312110906"/>
	<unit id="org.eclipse.xtext.xbase.feature.group" version="2.5.0.v201312110906"/>

