# This file is automatically updated. CHANGE IT MANUALLY WITH CAUTION

plugin.groupId = io.sarl.lang
plugin.artifactId = sarl-maven-plugin
plugin.version = 0.13.0-SNAPSHOT

sarl-lib.groupId = io.sarl.lang
sarl-lib.artifactId = core
sarl-lib.osgiBundleId = io.sarl.lang.core

sarl-sdk.groupId = io.sarl.sdk
sarl-sdk.artifactId = sdk

cleaner.groupId = org.apache.maven.plugins
cleaner.artifactId = maven-clean-plugin
cleaner.mojo = clean
cleaner.configuration = \
	<configuration> \
		<filesets> \
			<fileset> \
				<directory>{0}</directory> \
			</fileset> \
			<fileset> \
				<directory>{1}</directory> \
			</fileset> \
		</filesets> \
	</configuration>
