package io.sarl.docs.tutorials.holonicauction

import io.sarl.core.Initialize
import io.sarl.core.InnerContextAccess
import io.sarl.lang.core.Address
import io.sarl.core.Lifecycle
import io.sarl.core.Schedules
import io.sarl.core.Behaviors
import io.sarl.core.Logging

agent Auctioneer {
					
	uses Behaviors, InnerContextAccess, Lifecycle, Schedules, Logging
	
	var maxBid = 0f
	var winner : Address
	var hasBid = false 
	var isAuctionOpened = true

	on Initialize {
		info("Creating bidders")
		for(i : 1..3) {
			spawnInContext(typeof(Bidder), innerContext)
		}

		info("Propose initial price: 50")
		wake(new Price(50))
		
		in(10000) [
			val waitTask = task("wait-task")
			waitTask.every(10000) [
				synchronized(this) {
					if (!isAuctionOpened) {
						info("No more action: waiting for bidder death.")
						if (!hasMemberAgent) {
							waitTask.cancel
							killMe
						}
					} else {
						if (!hasBid) {
							info("NO MORE BID")
							isAuctionOpened = false
							if (winner === null) {
								info("No winner")
							} else {
								info("The winner is " + winner
									+ " with the bid of " + maxBid)
							}
							info("Killing the bidders")
							wake(new StopAuction)
						}
						else {
							var newPrice : float
							if (winner === null) {
								newPrice = 50
							} else {
								newPrice = maxBid
							}
							info("NEXT BIDDING TURN: " + newPrice)
							wake(new Price(newPrice))
						}
						hasBid = false
					}
				}
			]
		]
	}
		
	on Bid [ isAuctionOpened ] {
		info("Receiving bid: " + occurrence.value)
		synchronized(this) {
			hasBid = true
			if (occurrence.value > maxBid) {
				info("    better bid")
				maxBid = occurrence.value
				winner = occurrence.source
			}
		}
	}

}