/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-@RELEASE_YEAR@ the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.demos.sierpinskiFractals.objects

/**
 * Simple 2D vector.
 * Contains x and y position.
 *
 * @author $Author: abartuccio$
 * @author $Author: ngaud$
 */
class Vector2D {
	
	var y: double
	var x: double

	new {
		x = 0.0
		y = 0.0
	}

	new (x : double, y : double) {
		this.x = x
		this.y = y
	}

	def getX : double {
		this.x
	}

	def getY : double {
		this.y
	}

	def setX(x : double) {
		this.x = x
	}

	def setY(y : double) {
		this.y = y
	}
	
	def toString: String {
		"(x: " + x + ", y: " + y + ")"
	}

}
 

