Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.janusproject.plugin;singleton:=true
Automatic-Module-Name: io.janusproject.plugin
Bundle-Version: 0.11.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: io.sarl.core;bundle-version="0.11.0",
 io.sarl.util;bundle-version="0.11.0",
 org.eclipse.osgi;bundle-version="3.15.0",
 com.hazelcast;bundle-version="3.11.2",
 org.zeromq.jeromq;bundle-version="0.5.0",
 org.apache.commons.cli;bundle-version="1.4.0",
 org.arakhne.afc.core.vmutils;bundle-version="16.0.0",
 org.arakhne.afc.core.util;bundle-version="16.0.0",
 com.google.gson;bundle-version="2.8.5",
 javax.inject;bundle-version="1.0.0",
 aopalliance;bundle-version="1.0.0",
 com.google.inject;bundle-version="4.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: io.janusproject;
  uses:="io.sarl.lang.core,
   org.eclipse.osgi.util,
   com.google.inject,
   org.apache.commons.cli,
   io.janusproject.kernel,
   io.sarl.core",
 io.janusproject.kernel;
  uses:="io.sarl.lang.core,
   org.eclipse.osgi.util,
   io.janusproject.services,
   io.janusproject.services.spawn,
   io.janusproject.services.logging",
 io.janusproject.kernel.annotations,
 io.janusproject.kernel.bic;
  uses:="io.sarl.lang.core,
   org.eclipse.xtext.xbase.lib.util,
   io.janusproject.kernel,
   io.janusproject.services.spawn,
   org.eclipse.xtext.xbase.lib,
   io.sarl.core,
   io.sarl.lang.util,
   org.eclipse.osgi.util",
 io.janusproject.kernel.bic.internaleventdispatching;uses:="io.sarl.lang.core,io.janusproject.services.executor,org.eclipse.xtext.xbase.lib",
 io.janusproject.kernel.repository;uses:="io.sarl.lang.core,io.sarl.lang.util,io.janusproject.services.distributeddata",
 io.janusproject.kernel.services.gson;uses:="org.eclipse.osgi.util,io.janusproject.services.network,com.google.gson",
 io.janusproject.kernel.services.guava;uses:="io.janusproject.util,com.google.common.collect",
 io.janusproject.kernel.services.hazelcast;
  uses:="io.janusproject.services.infrastructure,
   com.hazelcast.core,
   io.janusproject.util,
   io.janusproject.services,
   io.janusproject.services.logging,
   io.janusproject.services.kerneldiscovery,
   org.eclipse.osgi.util,
   io.janusproject.services.executor,
   io.janusproject.services.network,
   com.google.common.collect,
   io.janusproject.services.distributeddata",
 io.janusproject.kernel.services.jdk.contextspace;
  uses:="io.sarl.lang.core,
   com.google.inject,
   io.janusproject.services.contextspace,
   org.eclipse.osgi.util,
   io.janusproject.services,
   io.janusproject.services.logging,
   io.sarl.util,
   io.sarl.lang.util,
   io.janusproject.services.distributeddata",
 io.janusproject.kernel.services.jdk.distributeddata;uses:="io.janusproject.util,io.janusproject.services,io.janusproject.services.distributeddata",
 io.janusproject.kernel.services.jdk.executors;
  uses:="org.eclipse.osgi.util,
   io.janusproject.services.executor,
   io.janusproject.services,
   io.janusproject.services.logging",
 io.janusproject.kernel.services.jdk.infrastructure;uses:="io.janusproject.services.infrastructure,com.google.common.util.concurrent",
 io.janusproject.kernel.services.jdk.kerneldiscovery;
  uses:="io.janusproject.services.executor,
   io.janusproject.services.network,
   io.janusproject.services,
   io.janusproject.services.kerneldiscovery",
 io.janusproject.kernel.services.jdk.logging;uses:="io.janusproject.services,io.janusproject.services.logging,com.google.common.util.concurrent",
 io.janusproject.kernel.services.jdk.network;uses:="io.sarl.lang.core,org.eclipse.osgi.util,io.janusproject.services.network",
 io.janusproject.kernel.services.jdk.spawn;
  uses:="io.sarl.lang.core,
   org.eclipse.osgi.util,
   com.google.inject,
   io.sarl.sarlspecification,
   io.janusproject.services,
   io.janusproject.services.spawn,
   io.sarl.lang.util",
 io.janusproject.kernel.services.zeromq;uses:="io.sarl.lang.core,org.eclipse.osgi.util,io.janusproject.services.network",
 io.janusproject.kernel.space;
  uses:="io.sarl.lang.core,
   io.janusproject.kernel.repository,
   io.janusproject.services.logging,
   io.sarl.lang.util,
   org.eclipse.osgi.util,
   io.janusproject.services.executor,
   io.janusproject.services.network,
   io.sarl.util,
   io.janusproject.services.distributeddata",
 io.janusproject.modules;uses:="com.google.inject",
 io.janusproject.modules.eventserial;uses:="com.google.inject",
 io.janusproject.modules.executors;uses:="com.google.inject,javax.inject",
 io.janusproject.modules.hazelcast;
  uses:="io.sarl.lang.core,
   com.hazelcast.logging,
   org.eclipse.osgi.util,
   com.google.inject,
   com.hazelcast.nio.serialization,
   io.janusproject.services.logging,
   com.hazelcast.nio",
 io.janusproject.modules.kernel;uses:="com.google.inject",
 io.janusproject.modules.nonetwork;uses:="com.google.inject",
 io.janusproject.modules.zeromq;uses:="com.google.inject",
 io.janusproject.services;uses:="com.google.common.util.concurrent,com.google.common.collect",
 io.janusproject.services.contextspace;uses:="io.sarl.lang.core,io.janusproject.services",
 io.janusproject.services.distributeddata;uses:="io.janusproject.services,com.google.common.collect",
 io.janusproject.services.executor;uses:="io.janusproject.services",
 io.janusproject.services.infrastructure;uses:="com.google.common.util.concurrent",
 io.janusproject.services.kerneldiscovery;uses:="io.janusproject.services",
 io.janusproject.services.logging;uses:="io.janusproject.services",
 io.janusproject.services.network;uses:="io.sarl.lang.core,io.janusproject.services,com.google.common.util.concurrent",
 io.janusproject.services.spawn;uses:="io.sarl.lang.core,io.janusproject.services",
 io.janusproject.util;uses:="com.google.common.collect,io.janusproject.services.distributeddata"
