Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.janusproject.plugin;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: io.sarl.core;bundle-version="0.5.0",
 io.sarl.util;bundle-version="0.5.0",
 io.sarl.eclipse;bundle-version="0.5.0",
 org.eclipse.osgi;bundle-version="3.11.2",
 com.hazelcast;bundle-version="3.7.0",
 com.google.gson;bundle-version="2.4.0",
 org.zeromq.jeromq;bundle-version="0.3.5",
 com.google.inject;bundle-version="4.0.0",
 org.apache.commons.cli;bundle-version="1.3.1",
 org.eclipse.jdt.core;bundle-version="3.12.2",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui.workbench;bundle-version="3.108.2",
 org.eclipse.jdt.ui;bundle-version="3.12.2",
 org.eclipse.jface;bundle-version="3.12.1",
 org.arakhne.afc.core.vmutils;bundle-version="14.0.0",
 org.arakhne.afc.core.util;bundle-version="14.0.0",
 org.eclipse.swt;bundle-version="3.105.2",
 org.eclipse.jdt.launching;bundle-version="3.8.101"
Bundle-Activator: io.janusproject.eclipse.JanusEclipsePlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: io.janusproject,
 io.janusproject.eclipse,
 io.janusproject.eclipse.buildpath,
 io.janusproject.eclipse.sre,
 io.janusproject.kernel,
 io.janusproject.kernel.annotations,
 io.janusproject.kernel.bic,
 io.janusproject.kernel.bic.internaleventdispatching,
 io.janusproject.kernel.repository,
 io.janusproject.kernel.services.gson,
 io.janusproject.kernel.services.guava,
 io.janusproject.kernel.services.hazelcast,
 io.janusproject.kernel.services.jdk.contextspace,
 io.janusproject.kernel.services.jdk.distributeddata,
 io.janusproject.kernel.services.jdk.executors,
 io.janusproject.kernel.services.jdk.infrastructure,
 io.janusproject.kernel.services.jdk.kerneldiscovery,
 io.janusproject.kernel.services.jdk.logging,
 io.janusproject.kernel.services.jdk.network,
 io.janusproject.kernel.services.jdk.spawn,
 io.janusproject.kernel.services.zeromq,
 io.janusproject.kernel.space,
 io.janusproject.modules,
 io.janusproject.modules.eventserial,
 io.janusproject.modules.executors,
 io.janusproject.modules.hazelcast,
 io.janusproject.modules.kernel,
 io.janusproject.modules.nonetwork,
 io.janusproject.modules.zeromq,
 io.janusproject.services,
 io.janusproject.services.contextspace,
 io.janusproject.services.distributeddata,
 io.janusproject.services.executor,
 io.janusproject.services.infrastructure,
 io.janusproject.services.kerneldiscovery,
 io.janusproject.services.logging,
 io.janusproject.services.network,
 io.janusproject.services.spawn,
 io.janusproject.util
Main-Class: io.janusproject.Boot

Name: SARL-Runtime-Environment
SARL-Spec-Version: 0.5
SRE-Name: JANUS
Standalone-SRE: false
CLI-Offline: --offline
CLI-No-More-Option: --
CLI-Random-Context-ID: --randomid
CLI-Hide-Logo: --nologo
CLI-Show-Info: --log=info
CLI-Hide-Info: --log=warning
CLI-Default-Context-ID: --worldid
CLI-BootAgent-Context-ID: --bootid
CLI-Embedded: --embedded
