Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.janusproject.plugin;singleton:=true
Automatic-Module-Name: io.janusproject.plugin
Bundle-Version: 0.11.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: io.sarl.core;bundle-version="0.11.0",
 io.sarl.util;bundle-version="0.11.0",
 org.eclipse.osgi;bundle-version="3.15.100",
 com.hazelcast;bundle-version="3.11.2",
 org.zeromq.jeromq;bundle-version="0.5.0",
 org.apache.commons.cli;bundle-version="1.4.0",
 org.arakhne.afc.core.vmutils;bundle-version="16.0.0",
 org.arakhne.afc.core.util;bundle-version="16.0.0",
 org.arakhne.afc.core.inputoutput;bundle-version="16.0.0",
 com.google.gson;bundle-version="2.8.5",
 javax.inject;bundle-version="1.0.0",
 aopalliance;bundle-version="1.0.0",
 com.google.inject;bundle-version="4.1.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.8",
 io.bootique;bundle-version="1.0.0",
 org.arakhne.afc.bootique.log4j;bundle-version="16.0.0",
 org.arakhne.afc.bootique.variables;bundle-version="16.0.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: io.sarl.revision,
 io.sarl.sre,
 io.sarl.sre.boot,
 io.sarl.sre.boot.commands,
 io.sarl.sre.boot.configs,
 io.sarl.sre.boot.configs.subconfigs,
 io.sarl.sre.boot.internal.internal,
 io.sarl.sre.boot.internal.kernel,
 io.sarl.sre.boot.internal.naming,
 io.sarl.sre.boot.internal.services,
 io.sarl.sre.boot.internal.skills,
 io.sarl.sre.boot.internal.spaces,
 io.sarl.sre.capacities,
 io.sarl.sre.internal,
 io.sarl.sre.naming,
 io.sarl.sre.services,
 io.sarl.sre.services.context,
 io.sarl.sre.services.executor,
 io.sarl.sre.services.infrastructure,
 io.sarl.sre.services.lifecycle,
 io.sarl.sre.services.logging,
 io.sarl.sre.services.namespace,
 io.sarl.sre.services.probing,
 io.sarl.sre.services.time,
 io.sarl.sre.skills,
 io.sarl.sre.skills.bic,
 io.sarl.sre.skills.internal,
 io.sarl.sre.spaces
