Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.janusproject.plugin;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: io.sarl.core;bundle-version="0.4.0",
 io.sarl.util;bundle-version="0.4.0",
 io.sarl.eclipse;bundle-version="0.4.0",
 org.arakhne.afc.core.vmutils;bundle-version="14.0.0",
 com.hazelcast;bundle-version="3.7.0",
 com.google.gson;bundle-version="2.4.0",
 com.google.inject;bundle-version="4.0.0",
 org.zeromq.jeromq;bundle-version="0.3.5",
 org.apache.commons.cli;bundle-version="1.3.1",
 org.eclipse.jdt.launching;bundle-version="3.8.100",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui.ide;bundle-version="3.12.0"
Bundle-Activator: io.janusproject.JANUSEclipsePlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
