Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.janusproject.plugin;singleton:=true
Automatic-Module-Name: io.janusproject.plugin
Bundle-Version: 0.13.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: io.sarl.core;bundle-version="0.12.0",
 io.sarl.util;bundle-version="0.12.0",
 io.sarl.api.naming;bundle-version="0.12.0",
 io.sarl.api.probing;bundle-version="0.12.0",
 io.sarl.api.bootiquebase;bundle-version="0.12.0",
 io.bootique;bundle-version="1.1.0",
 org.arakhne.afc.bootique.variables;bundle-version="16.0.0",
 com.google.inject;bundle-version="4.2.3",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.15.300",
 org.eclipse.xtend.lib;bundle-version="2.22.0",
 org.arakhne.afc.core.vmutils;bundle-version="16.0.0",
 org.arakhne.afc.core.util;bundle-version="16.0.0",
 org.arakhne.afc.core.inputoutput;bundle-version="16.0.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.11.0"
Export-Package: io.sarl.sre,
 io.sarl.sre.boot,
 io.sarl.sre.boot.commands,
 io.sarl.sre.boot.configs,
 io.sarl.sre.boot.configs.subconfigs,
 io.sarl.sre.boot.internal.internal,
 io.sarl.sre.boot.internal.kernel,
 io.sarl.sre.boot.internal.naming,
 io.sarl.sre.boot.internal.services,
 io.sarl.sre.boot.internal.skills,
 io.sarl.sre.capacities,
 io.sarl.sre.internal,
 io.sarl.sre.internal.eventguard,
 io.sarl.sre.internal.eventguard.polymorphic,
 io.sarl.sre.internal.eventguard.reflect,
 io.sarl.sre.services,
 io.sarl.sre.services.context,
 io.sarl.sre.services.executor,
 io.sarl.sre.services.infrastructure,
 io.sarl.sre.services.lifecycle,
 io.sarl.sre.services.logging,
 io.sarl.sre.services.logging.jul,
 io.sarl.sre.services.namespace,
 io.sarl.sre.services.probing.probes,
 io.sarl.sre.services.probing.service,
 io.sarl.sre.services.time,
 io.sarl.sre.skills,
 io.sarl.sre.skills.bic,
 io.sarl.sre.skills.internal,
 io.sarl.sre.spaces
