Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.janusproject.plugin;singleton:=true
Automatic-Module-Name: io.janusproject.plugin
Bundle-Version: 0.12.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: io.sarl.core;bundle-version="0.12.0",
 io.sarl.util;bundle-version="0.12.0",
 io.sarl.api.bootiquebase;bundle-version="0.12.0",
 io.bootique;bundle-version="1.0.0",
 org.arakhne.afc.bootique.variables;bundle-version="16.0.0",
 com.google.inject;bundle-version="4.1.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.15.100",
 org.eclipse.xtend.lib;bundle-version="2.20.0",
 org.arakhne.afc.core.util;bundle-version="16.0.0",
 org.arakhne.afc.core.inputoutput;bundle-version="16.0.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.10.0"
Export-Package: io.sarl.sre;
  uses:="io.sarl.lang.core,
   org.eclipse.osgi.util,
   io.sarl.sre.services,
   org.eclipse.xtext.xbase.lib,
   io.sarl.sre.services.lifecycle",
 io.sarl.sre.boot;
  uses:="io.sarl.lang.core,
   io.bootique,
   io.sarl.sre,
   io.sarl.bootstrap",
 io.sarl.sre.boot.commands;
  uses:="io.bootique.meta.application,
   com.google.inject,
   org.eclipse.osgi.util,
   io.sarl.sre.boot.configs.subconfigs,
   io.bootique,
   io.bootique.cli,
   io.bootique.command,
   io.bootique.log,
   io.sarl.bootstrap,
   javax.inject",
 io.sarl.sre.boot.configs;
  uses:="io.bootique.config,
   com.google.inject,
   org.eclipse.osgi.util,
   io.sarl.sre.boot.configs.subconfigs,
   io.bootique",
 io.sarl.sre.boot.configs.subconfigs;
  uses:="com.google.inject,
   io.sarl.sre.boot.configs,
   org.eclipse.osgi.util,
   io.bootique,
   org.arakhne.afc.bootique.log4j.configs,
   io.sarl.bootstrap",
 io.sarl.sre.boot.internal.internal;
  uses:="com.google.inject,
   org.eclipse.osgi.util,
   io.sarl.sre.spaces,
   io.bootique,
   io.sarl.sre.services.context,
   io.sarl.sre.services.logging,
   io.sarl.sre.services.lifecycle",
 io.sarl.sre.boot.internal.kernel;
  uses:="com.google.inject,
   org.eclipse.osgi.util,
   io.bootique,
   io.sarl.sre.services.context,
   io.sarl.sre.services,
   javax.inject",
 io.sarl.sre.boot.internal.naming;uses:="com.google.inject,org.eclipse.osgi.util,io.bootique",
 io.sarl.sre.boot.internal.services;
  uses:="io.sarl.sre.boot.configs,
   io.sarl.sre.boot.configs.subconfigs,
   io.bootique,
   io.sarl.sre.services.namespace,
   io.sarl.sre.services.probing,
   io.sarl.sre.services.logging,
   com.google.inject,
   org.eclipse.osgi.util,
   io.sarl.sre.services.executor,
   io.sarl.sre.naming,
   org.arakhne.afc.bootique.log4j.configs,
   javax.inject",
 io.sarl.sre.boot.internal.skills;
  uses:="io.sarl.sre.skills.internal,
   com.google.inject,
   org.eclipse.osgi.util,
   io.bootique,
   javax.inject",
 io.sarl.sre.capacities;
  uses:="io.sarl.lang.core,
   io.sarl.sre.skills.internal,
   org.eclipse.xtext.xbase.lib,
   io.sarl.core",
 io.sarl.sre.internal;
  uses:="io.sarl.lang.core,
   io.sarl.sre.spaces,
   org.eclipse.osgi.util,
   io.sarl.sre.services.context,
   org.arakhne.afc.util,
   io.sarl.sre.services.lifecycle",
 io.sarl.sre.internal.eventguard,
 io.sarl.sre.naming,
 io.sarl.sre.services;
  uses:="io.sarl.sre.boot.configs,
   org.eclipse.osgi.util,
   com.google.common.util.concurrent,
   com.google.common.collect",
 io.sarl.sre.services.context;
  uses:="io.sarl.lang.core,
   org.eclipse.xtext.xbase.lib.util,
   io.sarl.sre.boot.configs,
   io.sarl.sre.spaces,
   io.sarl.sre.internal,
   com.google.common.util.concurrent,
   io.sarl.sre.services.logging,
   io.sarl.core,
   com.google.inject,
   org.eclipse.osgi.util,
   io.sarl.sre.services.executor,
   io.sarl.sre.services,
   javax.inject",
 io.sarl.sre.services.executor;
  uses:="io.sarl.sre.boot.configs,
   io.sarl.sre.boot.configs.subconfigs,
   io.sarl.sre.services.logging,
   com.google.common.util.concurrent,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.osgi.util,
   io.sarl.sre.services",
 io.sarl.sre.services.infrastructure;uses:="io.sarl.sre.services,com.google.common.util.concurrent",
 io.sarl.sre.services.lifecycle;
  uses:="io.sarl.lang.core,
   org.eclipse.xtext.xbase.lib.util,
   io.sarl.sre.internal,
   io.sarl.sre.capacities,
   io.sarl.sarlspecification,
   com.google.common.util.concurrent,
   io.sarl.sre.services.logging,
   org.eclipse.xtext.xbase.lib,
   io.sarl.core,
   com.google.inject,
   org.eclipse.osgi.util,
   io.sarl.sre.services.context,
   io.sarl.sre.services.executor,
   io.sarl.sre.services,
   javax.inject",
 io.sarl.sre.services.logging;uses:="io.sarl.sre.services,com.google.common.util.concurrent,javax.inject",
 io.sarl.sre.services.logging.jul,
 io.sarl.sre.services.namespace;
  uses:="io.sarl.lang.core,
   com.google.inject,
   io.sarl.sre.naming,
   io.sarl.sre.services.context,
   io.sarl.sre.services,
   com.google.common.util.concurrent",
 io.sarl.sre.services.probing;
  uses:="io.sarl.sre.services.namespace,
   io.sarl.sre.naming,
   io.sarl.sre.services.executor,
   io.sarl.sre.services,
   com.google.common.util.concurrent,
   javax.inject",
 io.sarl.sre.services.time;uses:="io.sarl.sre.internal,io.sarl.sre.services,com.google.common.util.concurrent",
 io.sarl.sre.skills;
  uses:="io.sarl.lang.core,
   com.google.inject,
   org.eclipse.xtext.xbase.lib,
   io.sarl.lang.util",
 io.sarl.sre.skills.bic;
  uses:="io.sarl.lang.core,
   io.sarl.sre.capacities,
   io.sarl.sre.services.logging,
   org.eclipse.xtext.xbase.lib,
   io.sarl.core,
   io.sarl.sre.services.lifecycle,
   org.eclipse.osgi.util,
   io.sarl.sre.services.executor,
   io.sarl.sre.services.context,
   io.sarl.sre.services.time,
   javax.inject",
 io.sarl.sre.skills.internal;
  uses:="io.sarl.lang.core,
   io.sarl.sre.services.executor,
   io.sarl.sre.capacities,
   io.sarl.revision,
   org.eclipse.xtext.xbase.lib,
   io.sarl.sre",
 io.sarl.sre.spaces;
  uses:="io.sarl.lang.core,
   io.sarl.sre.services.logging,
   io.sarl.core,
   org.eclipse.osgi.util,
   com.google.inject,
   io.sarl.util"
