<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.sarl.cli</groupId>
	<artifactId>sarl-cli</artifactId>
	<version>0.13.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SARL CLI Tools</name>
	<description>Definition of command-line tools for SARL</description>

	<modules>
		<module>sarlc</module>
		<module>sarldoc</module>
		<module>janus</module>
		<module>janusnode</module>
		<module>sarl-cli-tests</module>
		<module>janus-cli-tests</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
