/* 
 * $Id$
 * 
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 * 
 * Copyright (C) 2014-2021 the original authors or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.acl.message

import java.util.Collection
import java.util.Date
import java.util.UUID
import org.eclipse.xtend.lib.annotations.Accessors

/** 
 * Standard implementation of the content of the ACL Message.
 * 
 * @author $Author: sgalland$
 * @author $Author: ngaud$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.12
 * @see <a href="http://www.fipa.org/specs/fipa00061/SC00061G.html">FIPA ACL Message Structure Specification</a>
 */
class StandardAclContent implements AclMessageContent {

	@Accessors
	var performative : Performative 

	@Accessors
	var sender : UUID

	@Accessors
	var receivers : Collection<UUID>

	@Accessors
	var replyTo : Collection<UUID>

	@Accessors
	var content : Object 

	@Accessors
	var language  : String 

	@Accessors
	var encoding : String 

	@Accessors
	var ontology : String 

	@Accessors
	var protocol : String 

	@Accessors
	var conversationId : UUID 

	@Accessors
	var replyWith : String 

	@Accessors
	var inReplyTo : String 

	@Accessors
	var replyBy  : Date 

}

/** 
 * Factory for {@link StandardAclContent}.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.12
 */
class StandardAclContentFactory implements AclMessageContentFactory {

	override newContent : AclMessageContent {
		new StandardAclContent
	}

}

