<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sarl</groupId>
		<artifactId>io.sarl</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<groupId>io.sarl.maven</groupId>
	<artifactId>io.sarl.maven</artifactId>
	<packaging>pom</packaging>
	<name>Maven Artifact Parent</name>

	<modules>
		<module>io.sarl.maven.sdk</module>
		<module>io.sarl.maven.docs.generator</module>
	</modules>

	<dependencyManagement>
		<!-- The dependencies are inside the submodules for avoiding to propagate 
			the dependency information outside a specific module -->
	</dependencyManagement>

</project>
