Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.4.0.qualifier
Bundle-SymbolicName: io.sarl.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: io.sarl.lang.core;bundle-version="0.4.0";visibility:=reexport,
 org.eclipse.xtend.core;bundle-version="2.10.0",
 org.eclipse.xtext;bundle-version="2.10.0",
 org.eclipse.osgi;bundle-version="3.11.0",
 com.ibm.icu;bundle-version="56.1.0",
 org.eclipse.emf.codegen;bundle-version="2.11.0",
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.common.types,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util
Bundle-Activator: io.sarl.lang.SARLLangActivator
Export-Package: io.sarl.lang,
 io.sarl.lang.actionprototype,
 io.sarl.lang.bugfixes.bug356,
 io.sarl.lang.bugfixes.unpublished,
 io.sarl.lang.codebuilder,
 io.sarl.lang.codebuilder.appenders,
 io.sarl.lang.codebuilder.builders,
 io.sarl.lang.controlflow,
 io.sarl.lang.documentation,
 io.sarl.lang.formatting2,
 io.sarl.lang.generator,
 io.sarl.lang.jvmmodel,
 io.sarl.lang.parser.antlr,
 io.sarl.lang.parser.antlr.internal,
 io.sarl.lang.sarl,
 io.sarl.lang.sarl.impl,
 io.sarl.lang.sarl.util,
 io.sarl.lang.scoping,
 io.sarl.lang.scoping.batch,
 io.sarl.lang.serializer,
 io.sarl.lang.services,
 io.sarl.lang.typing,
 io.sarl.lang.util,
 io.sarl.lang.validation
Import-Package: org.apache.log4j
