Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.sarl.lang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.sarl.lang;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.8.4",
 org.eclipse.xtext.ui.shared;bundle-version="2.8.4",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.8.4",
 org.eclipse.xtext.xbase.ui;bundle-version="2.8.4",
 org.eclipse.xtext.builder;bundle-version="2.8.4",
 org.eclipse.xtend.ide;bundle-version="2.8.4",
 org.eclipse.xtend.core;bundle-version="2.8.4",
 org.eclipse.xtext.common.types.ui;bundle-version="2.8.4",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.jdt.ui;bundle-version="3.11.1",
 org.eclipse.compare;bundle-version="3.5.600"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: io.sarl.lang.ui.internal.SARLActivator
Export-Package: io.sarl.lang.ui.highlighting;x-friends:="io.sarl.lang.ui.tests",
 io.sarl.lang.ui.images;x-friends:="io.sarl.lang.ui.tests",
 io.sarl.lang.ui.internal,
 io.sarl.lang.ui.labeling;x-friends:="io.sarl.lang.ui.tests",
 io.sarl.lang.ui.outline;x-friends:="io.sarl.lang.ui.tests",
 io.sarl.lang.ui.preferences,
 io.sarl.lang.ui.quickfix;x-friends:="io.sarl.lang.ui.tests",
 io.sarl.lang.ui.quickfix.acceptors;x-friends:="io.sarl.lang.ui.tests"
