Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: io.sarl.lang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.sarl.lang;bundle-version="[0.2.0,0.3.0)";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.7.2,2.8.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.7.2,2.8.0)",
 org.eclipse.xtext.xbase.ui;bundle-version="[2.7.2,2.8.0)",
 org.eclipse.xtext.builder;bundle-version="[2.7.2,2.8.0)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.7.2,2.8.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.7.2,2.8.0)",
 org.eclipse.compare;bundle-version="3.5.501",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.jdt.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: io.sarl.lang.ui,
 io.sarl.lang.ui.contentassist,
 io.sarl.lang.ui.contentassist.antlr,
 io.sarl.lang.ui.contentassist.antlr.internal,
 io.sarl.lang.ui.highlighting,
 io.sarl.lang.ui.images,
 io.sarl.lang.ui.internal,
 io.sarl.lang.ui.labeling,
 io.sarl.lang.ui.outline,
 io.sarl.lang.ui.preferences,
 io.sarl.lang.ui.quickfix,
 io.sarl.lang.ui.validation
Bundle-Activator: io.sarl.lang.ui.internal.SARLActivator
Import-Package: org.apache.log4j
