<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>io.sarl.docs</artifactId>
		<groupId>io.sarl</groupId>
		<version>0.13.0-SNAPSHOT</version>
	</parent>

	<groupId>io.sarl.docs</groupId>
	<artifactId>io.sarl.docs.markdown</artifactId>
	<packaging>jar</packaging>
	<name>Markdown Documentation</name>
	<description>Official documentation of SARL (markdown files).</description>

	<properties>
		<!-- URL of the maven repository of Janus -->
		<janus.maven.repository.url>http://maven.janusproject.io</janus.maven.repository.url>
		<!-- Are the links' addresses converted from a Markdown format to a HTML format? -->
		<convert.links>true</convert.links>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.sarl.maven</groupId>
			<artifactId>io.sarl.maven.docs.testing</artifactId>
		</dependency>
		<dependency>
			<groupId>io.janusproject</groupId>
			<artifactId>io.janusproject.kernel</artifactId>
		</dependency>
		<dependency>
			<groupId>io.sarl</groupId>
			<artifactId>io.sarl.lang.sarlc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.sarl</groupId>
			<artifactId>io.sarl.sarldoc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.sarl</groupId>
			<artifactId>io.sarl.eclipse</artifactId>
		</dependency>
		<dependency>
			<groupId>io.sarl.maven</groupId>
			<artifactId>sarl-maven-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>initialize</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/documentation</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>initialize</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-documentation-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.sarl.maven</groupId>
				<artifactId>io.sarl.maven.docs.generator</artifactId>
				<!-- Cannot use <extensions>true</extensions> because the plugin is in the same project structure.
					 Executions must be explicitly defined. -->
				<executions>
					<execution>
						<id>docs-initialize</id>
						<goals>
							<goal>initialize</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
					<execution>
						<id>docs-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>compile</phase>
					</execution>
					<execution>
						<id>docs-validate</id>
						<goals>
							<goal>generatetests</goal>
						</goals>
						<phase>generate-test-sources</phase>
					</execution>
				</executions>
				<configuration>
					<addYamlHeader>true</addYamlHeader>
					<githubExtension>true</githubExtension>

					<md2html>${convert.links}</md2html>
					<transformPureHtmlLinks>${convert.links}</transformPureHtmlLinks>

					<autoSectionNumbering>true</autoSectionNumbering>
					<addSectionLabels>true</addSectionLabels>

					<outline>true</outline>
					<outlineStyleId>page_outline</outlineStyleId>
					<!-- <outlineExternalMarker>{:toc}</outlineExternalMarker> -->
					<kramdown>true</kramdown>

					<localLinkValidation>true</localLinkValidation>
					<remoteLinkValidation>false</remoteLinkValidation>

					<!--  <testSourceDirectory>src/main/generated-sources</testSourceDirectory>  -->

					<!--  Default values are provided in order to avoid any execution exception when the initialization
					      Groovy script is not run, e.g. in Eclipse IDE -->
					<propertyDefaultValues>
						<sarl.specification.release_version>0.0</sarl.specification.release_version>
						<sarl.release_version>0.0.0</sarl.release_version>
						<sarl.release_version.osgi>0.0.0.qualifier</sarl.release_version.osgi>
						<sarl.release_version.maven>0.0.0-SNAPSHOT</sarl.release_version.maven>
						<sarl.specification.release_date>0000-00-00</sarl.specification.release_date>
						<sarl.specification.release_status>Draft Release</sarl.specification.release_status>
						<sarl.is_stable_version>false</sarl.is_stable_version>
						<janus.version>0.0.0-SNAPSHOT</janus.version>
						<janus.release_version>0.0.0.0</janus.release_version>
						<janus.version2>0.0.0.0-SNAPSHOT</janus.version2>
						<mavencompiler.version>0.0.0.0-SNAPSHOT</mavencompiler.version>
 					</propertyDefaultValues>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
