#
# $Id$
#
# File is automatically generated by the Xtext language generator.
# Do not change it.
#
# SARL is an general-purpose agent programming language.
# More details on http://www.sarl.io
#
# Copyright 2014-2016 the original authors and authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
include "c_comment.lang"

include "number.lang"

string delim "\"" "\"" escape "\\"
string delim "'" "'"  escape "\\"
regexp = '/[^
]*/'
(symbol,regexp) = `(%r)(\{(?:\\\}|#\{[[:alnum:]]+\}|[^}])*\})`

keyword = "abstract|agent|annotation|as|behavior|boolean|byte|capacity|case|catch|char|class|def|default|dispatch|do|double|else|enum|event|extends|extension|final|finally|fires|float|for|if|implements|import|instanceof|int|interface|long|native|new|on|override|package|private|protected|public|requires|return|short|skill|static|strictfp|super|switch|synchronized|throw|throws|transient|try|typeof|uses|val|var|void|volatile|while|with"

keyword = "!|!=|!==|#|%|%=|&|&&|(|)|*|**|*/|*=|+|++|+=|,|-|--|-=|->|.|..|...|..<|/|/*|//|/=|:|::|;|<|<>|=|==|===|=>|>|>=|?|?.|?:|@|[|\\|]|^|{|\||\|\||}"

keyword = "false|it|null|occurrence|this|true"

include "symbols.lang"

cbracket = "{|}"
