/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2021 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.extensions.simulation.boot.engine.skills

import com.google.inject.AbstractModule
import com.google.inject.Module
import io.bootique.BQModule
import io.bootique.BQModuleProvider
import io.sarl.sre.boot.internal.skills.EventBusModule
import io.sarl.sre.extensions.simulation.engine.skills.SynchronizedEventBus
import io.sarl.sre.skills.internal.EventBus
import java.util.Collection

import static extension java.util.Collections.*

/** 
 * Module for the event bus that is dedicated to simulation.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.10
 */
class SimulationEventBusModule extends AbstractModule {

	protected override configure {
		typeof(EventBus).bind.to(typeof(SynchronizedEventBus))
	}

}

/** Provider of the module for the simulation event bus.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.10
 */
class SimulationEventBusModuleProvider implements BQModuleProvider {

	override module : Module {
		return new SimulationEventBusModule
	}

	override overrides : Collection<Class<? extends Module>> {
		typeof(EventBusModule).singletonList
	}
	
	override moduleBuilder : BQModule.Builder {
		return BQModule::builder(module).overrides(overrides).providerName(name).configs(configs).description(
			Messages::SimulationEventBusModuleProvider_0);
	}

}
