import io.sarl.core.Initialize
import io.sarl.core.DefaultContextInteractions
import io.sarl.core.OpenEventSpace
import java.util.UUID
import io.sarl.core.Behaviors
import io.sarl.core.Destroy

agent PongAgent {
	uses DefaultContextInteractions
	uses Behaviors
	
	var pongBehavior : pongingBehavior
	var pingListenBehavior : pingListen
	
	on Initialize {
		var spc : OpenEventSpace = defaultContext.getSpace(UUID.fromString(occurrence.parameters.get(0).toString))
		spc.registerStrongParticipant(asEventListener())
		
		pongBehavior = new pongingBehavior(this, spc)
		registerBehavior(pongBehavior)
		
		pingListenBehavior = new pingListen(this, spc)
		registerBehavior(pingListenBehavior)
	}
	
	on Destroy {
		unregisterBehavior(pongBehavior)
		unregisterBehavior(pingListenBehavior)
	}
}
