/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2025 SARL.io, the Original Authors and Main Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.api.core

import java.util.Collection

/** List of all the issue codes that are related to the SARL core SDK.
 *
 * @author <a href="http://www.ciad-lab.fr/stephane_galland">St&eacute;phane Galland</a>
 * @version api.core 0.15.1 20250911-224825
 * @mavengroupid io.sarl.sdk
 * @mavenartifactid api.core
 * @since 3.0.12.0 in Janus SRE
 * @since 0.15 in SARL SDK
 */
class IssueCodes {

	protected static val PREFIX = "io.sarl.api.core.IssueCodes."

	public static val CANNOT_EMIT_IN_SPACE = PREFIX + "cannot_emit_in_space"

	/** Replies all the classes that are containing issue codes related to SARL core SDK.
	 *
	 * @return the collection of containers of issue codes.
	 */
	static def getIssueCodeContainers : Collection<Class<?>> {
		#[typeof(IssueCodes)]
	}

}
