/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2025 SARL.io, the Original Authors and Main Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.api.core

/**
 * Event driven interaction space where participants (agents, etc) are free register and unregister themselves.
 * A participant should only register once in this type of space.
 *
 * <p>A participant is a software entity that is registered in order to receive the events that are emitted into
 * the space. A participant is usually an agent, but not restricted to this type of software entity.
 * It could be also a user-interface module.
 *
 * <p>A weak participant is participant that could be considered as not a first-order member of the space.
 * When a participant is weak, it is not considered by functions such as {@link #isPseudoEmpty(java.lang.UUID)}.
 *
 * @author <a href="http://www.sebastianrodriguez.com.ar/">Sebastian Rodriguez</a>
 * @author <a href="http://www.ciad-lab.fr/stephane_galland">St&eacute;phane Galland</a>
 * @version api.core 0.15.1 20250911-224825
 * @mavengroupid io.sarl.sdk
 * @mavenartifactid api.core
 * @deprecated Since 0.15, Replace by {@code io.sarl.api.core.spaces.OpenEventSpace}.
 */
@Deprecated(since = "0.15", forRemoval = true)
interface OpenEventSpace extends io.sarl.api.core.spaces.OpenEventSpace {
	//
}
