/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2021 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.services

import com.google.common.util.concurrent.AbstractService
import io.sarl.lang.annotation.NoEqualityTestFunctionsGeneration

/** 
 * Abstract implementation of a typical SRE service. 
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.7.0
 */
@SuppressWarnings("use_reserved_sarl_annotation")
@NoEqualityTestFunctionsGeneration
abstract class AbstractSreService extends AbstractService {

	protected final override doStart {
		try {
			onStart
			notifyStarted
		} catch (exception : Throwable) {
			notifyFailed(exception)
		}
	}

	/** Do something when starting the service.
	 * 
	 * <p>This function is called from {@link #doStart()}
	 */
	protected def onStart {
		//
	}

	protected final override doStop {
		try {
			onStop
			notifyStopped
		} catch (exception : Throwable) {
			notifyFailed(exception)
		}
	}

	/** Do something when stopping the service.
	 * 
	 * <p>This function is called from {@link #doStop()}
	 */
	protected def onStop {
		//
	}

}
