/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2025 SARL.io, the Original Authors and Main Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.janus.boot.internal.services

import io.bootique.BQModuleMetadata
import io.bootique.BQModuleProvider
import io.bootique.di.BQModule
import io.bootique.di.Binder
import io.sarl.api.core.spaces.EventTransportService
import io.sarl.api.core.spaces.LocalEventTransportService
import io.sarl.sre.janus.services.context.ContextFactory
import io.sarl.sre.janus.services.context.ContextService
import io.sarl.sre.janus.services.context.DefaultContextFactory
import io.sarl.sre.janus.services.context.LocalSpaceRepository
import io.sarl.sre.janus.services.context.MemoryBasedContextService
import io.sarl.sre.janus.services.context.SpaceRepository
import org.arakhne.afc.services.IService

/** 
 * Module for the context services.
 * 
 * @author $Author: sgalland$
 * @version janus.kernel 3.0.15.0 20250909-115749
 * @mavengroupid io.sarl.sre.janus
 * @mavenartifactid janus.kernel
 */
class ContextServiceModule implements BQModule {

	override configure(extension binder : Binder) {
		typeof(EventTransportService).bind.to(typeof(LocalEventTransportService)).inSingletonScope
		typeof(SpaceRepository).bind.to(typeof(LocalSpaceRepository))
		typeof(ContextFactory).bind.to(typeof(DefaultContextFactory)).inSingletonScope
		typeof(ContextService).bind.to(typeof(MemoryBasedContextService)).inSingletonScope

		binder.bindSet(typeof(IService), typeof(SreServices)).add(typeof(ContextService))
	}

}

/** Provider of the module for the context services.
 * 
 * @author $Author: sgalland$
 * @version janus.kernel 3.0.15.0 20250909-115749
 * @mavengroupid io.sarl.sre.janus
 * @mavenartifactid janus.kernel
 * @since 0.9
 */
class ContextServiceProvider implements BQModuleProvider {

	override module : BQModule {
		return new ContextServiceModule
	}

	override moduleBuilder : BQModuleMetadata.Builder {
		return BQModuleMetadata::builder(module).overrides(overrides).providerName(name).configs(configs).description(
			Messages::ContextServiceProvider_0);
	}

}
