/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2023 SARL.io, the Original Authors and Main Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.janus.boot.internal.services

import io.bootique.BQModuleMetadata
import io.bootique.BQModuleProvider
import io.bootique.di.Binder
import io.bootique.di.BQModule
import io.sarl.api.naming.namespace.INamespaceFinder
import io.sarl.sre.janus.services.namespace.AgentNamespaceFinder
import io.sarl.sre.janus.services.namespace.BehaviorNamespaceFinder
import io.sarl.sre.janus.services.namespace.ContextNamespaceFinder
import io.sarl.sre.janus.services.namespace.ServiceNamespaceFinder
import io.sarl.sre.janus.services.namespace.SkillNamespaceFinder
import io.sarl.sre.janus.services.namespace.SpaceNamespaceFinder
import java.lang.annotation.Retention
import java.lang.annotation.Target
import javax.inject.Qualifier

/**
 * Module for the namespace finders.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.10
 */
class NamespaceFinderModule implements BQModule {

	@SuppressWarnings("raw_type")
	override configure(binder : Binder) {
		binder.bindSet(typeof(INamespaceFinder), typeof(NamespaceFinders)) => [
			it.add(typeof(ServiceNamespaceFinder))
			it.add(typeof(ContextNamespaceFinder))
			it.add(typeof(SpaceNamespaceFinder))
			it.add(typeof(AgentNamespaceFinder))
			it.add(typeof(SkillNamespaceFinder))
			it.add(typeof(BehaviorNamespaceFinder))
		]
	}

}

/** 
 * Annotation to mark the set of namespace finders.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.10
 */
@Target(PARAMETER, FIELD)
@Retention(RUNTIME)
@Qualifier
annotation NamespaceFinders {
	//
}

/** Provider of the module for the namespace finders.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.10
 */
class NamespaceFinderModuleProvider implements BQModuleProvider {

	override module : BQModule {
		return new NamespaceFinderModule
	}

	override moduleBuilder : BQModuleMetadata.Builder {
		return BQModuleMetadata::builder(module).overrides(overrides).providerName(name).configs(configs).description(
			Messages::NamespaceFinderModuleProvider_0)
	}

}

