/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2025 SARL.io, the Original Authors and Main Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.janus.boot.internal.services

import io.bootique.BQModuleMetadata
import io.bootique.BQModuleProvider
import io.bootique.di.BQModule
import io.bootique.di.Binder
import io.bootique.di.Provides
import io.sarl.api.naming.namespace.AnnotationFieldAccessValidator
import io.sarl.api.naming.namespace.CapacityFieldAccessValidator
import io.sarl.api.naming.namespace.CascadeFieldAccessValidator
import io.sarl.api.naming.namespace.FinderBasedNamespaceService
import io.sarl.api.naming.namespace.IFieldAccessValidator
import io.sarl.api.naming.namespace.INamespaceFinder
import io.sarl.api.naming.namespace.NamespaceService
import io.sarl.api.naming.namespace.OwnerTypeFieldAccessValidator
import io.sarl.api.naming.parser.INameParser
import jakarta.inject.Inject
import jakarta.inject.Singleton
import java.util.Set
import org.arakhne.afc.services.IService

/** 
 * Injectable implementation of the name space service.
 * 
 * @author $Author: sgalland$
 * @version janus.kernel 3.0.15.0 20250909-115749
 * @mavengroupid io.sarl.sre.janus
 * @mavenartifactid janus.kernel
 * @since 0.12
 */
class InjectedFinderBasedNamespaceService extends FinderBasedNamespaceService {

	/** Injection constructor.
	 *
	 * @param parser the name parser that must be injected.
	 * @param finders the set of finders that must be injected.
	 * @param validator the validator to the field access.
	 */
	@Inject
	@SuppressWarnings("raw_type")
	new (parser : INameParser, @NamespaceFinders finders : Set<INamespaceFinder>, validator : IFieldAccessValidator) {
		setNameParser(parser)
		setNamespaceFinders(finders)
		setFieldAccessValidator(validator)
	}

}

/** 
 * Module for the namespace services.
 * 
 * @author $Author: sgalland$
 * @version janus.kernel 3.0.15.0 20250909-115749
 * @mavengroupid io.sarl.sre.janus
 * @mavenartifactid janus.kernel
 * @since 0.10
 */
class NamespaceServiceModule implements BQModule {

	override configure(extension binder : Binder) {
		typeof(NamespaceService).bind.to(typeof(InjectedFinderBasedNamespaceService)).inSingletonScope
		binder.bindSet(typeof(IService), typeof(SreServices)).add(typeof(NamespaceService))
	}

	@Provides
	@Singleton
	def provideFieldAccessValidator : IFieldAccessValidator {
		val defaultValidator = new CascadeFieldAccessValidator
		defaultValidator.addValidator(new AnnotationFieldAccessValidator)
		defaultValidator.addValidator(new CapacityFieldAccessValidator)
		defaultValidator.addValidator(new OwnerTypeFieldAccessValidator)
		return defaultValidator
	}

}

/** Provider of the module for the namespace services.
 * 
 * @author $Author: sgalland$
 * @version janus.kernel 3.0.15.0 20250909-115749
 * @mavengroupid io.sarl.sre.janus
 * @mavenartifactid janus.kernel
 * @since 0.10
 */
class NamespaceServiceModuleProvider implements BQModuleProvider {

	override module : BQModule {
		return new NamespaceServiceModule
	}

	override moduleBuilder : BQModuleMetadata.Builder {
		return BQModuleMetadata::builder(module).overrides(overrides).providerName(name).configs(configs).description(
			Messages::NamespaceServiceModuleProvider_0)
	}

}

