/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2021 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.services.time

import io.sarl.sre.services.AbstractSreService
import io.sarl.util.SmartListenerCollection

/**
 * Time service based on the JRE standard time.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.10.0
 */
abstract class AbstractTimeService extends AbstractSreService implements TimeService {

	val listeners : SmartListenerCollection<TimeListener>

	/** Constructor.
	 *
	 * @param listeners the empty collection of listeners that must be used by this service. 
	 */
	new (listeners : SmartListenerCollection<TimeListener>) {
		assert listeners !== null
		this.listeners = listeners
	}
	
	def getOSCurrentTime : long {
		System::currentTimeMillis	
	}

	def fromOSDuration(timeDuration : double) : double {
		timeDuration / OSTimeFactor
	}

	def fromOSTime(timeValue : double) : double {
		timeValue / OSTimeFactor
	}

	def toOSDuration(timeDuration : double) : double {
		timeDuration * OSTimeFactor
	}

	def toOSTime(timeValue : double) : double {
		timeValue * OSTimeFactor
	}

	/** Notifies about time changes.
	 */
	protected def fireTimeChanged {
		this.listeners.notifyListeners(typeof(TimeListener)) [
			it.timeChanged(this)
		]
	}
	
	def addTimeListener(listener : TimeListener) {
		this.listeners.add(typeof(TimeListener), listener)
	}
	
	def removeTimeListener(listener : TimeListener) {
		this.listeners.remove(typeof(TimeListener), listener);
	}
	
}
