/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-@RELEASE_YEAR@ the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.examples.gametgob

/** Represent a step in the simulation.
 * @author $Author: sgalland$
 */
event Step {

	/** The number of the step */
	val number : int

	/** Constructor with increment.
	 *
	 * @param previousStep the previous step from which the step number must be computed.
	 */
	new(previousStep : Step = null) {
		if (previousStep === null) {
			this.number = 1
		} else {
			this.number = previousStep.number + 1
		}
	}

}
