<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sarl</groupId>
		<artifactId>io.sarl.tycho-parent</artifactId>
		<version>0.13.0-SNAPSHOT</version>
		<relativePath>../tycho-parent</relativePath>
	</parent>

	<artifactId>io.sarl.tests</artifactId>
	<packaging>pom</packaging>
	<name>Parent for Tests</name>

	<properties>
		<tycho-surefire-plugin-os-jvm-flags></tycho-surefire-plugin-os-jvm-flags>
		<tycho-surefire-plugin-max-memory>768M</tycho-surefire-plugin-max-memory>
	</properties>

	<modules>
		<module>io.sarl.tests.testdata</module>
		<module>io.sarl.tests.api</module>
		<module>io.sarl.sre.test.framework</module>
		<module>io.sarl.lang.core.tests</module>
		<module>io.sarl.lang.tests</module>
		<module>io.sarl.util.tests</module>
		<module>io.sarl.core.tests</module>
		<module>io.sarl.api.naming.tests</module>
		<module>sarl-maven-plugin.tests</module>
		<module>io.sarl.maven.docs.generator.tests</module>
		<!-- <module>crossplatform.tests</module> -->

		<!-- To be included after refactoring

		<module>io.sarl.tests.api.ui</module>
		<module>io.sarl.lang.ui.tests</module>
		<module>io.sarl.eclipse.tests</module>
		<module>io.sarl.m2e.tests</module>
		-->
	</modules>

	<!-- ======================================= -->
	<!-- ==== Plugins Building Management === -->
	<!-- ======================================= -->

	<profiles>
		<profile>
			<id>tycho-surefire-plugin-macosx-jvm-flags</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<tycho-surefire-plugin-os-jvm-flags>-XstartOnFirstThread</tycho-surefire-plugin-os-jvm-flags>
			</properties>
		</profile>
	</profiles>

	<build>
		<!-- The build configurations are inside the submodules for avoiding to 
			propagate the information outside a specific module -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<product>io.sarl.eclipse.io_sarl_lang_product</product>
						<application>org.eclipse.ui.ide.workbench</application>
						<argLine>-Xms256M -Xmx${tycho-surefire-plugin-max-memory} -XX:+CMSClassUnloadingEnabled -ea ${tycho-surefire-plugin-os-jvm-flags}</argLine>
						<redirectTestOutputToFile>false</redirectTestOutputToFile>
						<showEclipseLog>false</showEclipseLog>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
