<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sarl</groupId>
		<artifactId>io.sarl.tycho-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../tycho-parent</relativePath>
	</parent>

	<artifactId>io.sarl.tests</artifactId>
	<packaging>pom</packaging>
	<name>Tests Parent</name>

	<modules>
		<module>io.sarl.tests.testdata</module>
		<module>io.sarl.tests.api</module>
		<module>io.sarl.util.tests</module>
		<module>io.sarl.lang.core.tests</module>
		<module>io.sarl.lang.tests</module>
		<module>io.sarl.lang.ui.tests</module>
		<module>io.sarl.core.tests</module>
		<module>io.sarl.eclipse.tests</module>
		<module>io.sarl.m2e.tests</module>
	</modules>

	<!-- ======================================= -->
	<!-- ==== Plugins Dependency Management === -->
	<!-- ======================================= -->

	<dependencyManagement>
		<!-- The other dependencies are inside the submodules for avoiding to propagate 
			the dependency information outside a specific module -->
	</dependencyManagement>

	<!-- ======================================= -->
	<!-- ==== Plugins Building Management === -->
	<!-- ======================================= -->

	<build>
		<!-- The build configurations are inside the submodules for avoiding to 
			propagate the information outside a specific module -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<configuration>
						<argLine>-ea</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
