<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sarl</groupId>
		<artifactId>io.sarl.tycho-parent-ui</artifactId>
		<version>0.13.0-SNAPSHOT</version> 
		<relativePath>../../tycho-parent/tycho-parent-ui</relativePath>
	</parent>

	<groupId>io.sarl.examples</groupId>
	<artifactId>io.sarl.examples</artifactId>
	<packaging>pom</packaging>

	<name>Examples of SARL Applications</name>

	<modules>
		<module>io.sarl.examples.plugin</module>
		<module>io.sarl.examples.feature</module>
		<module>io.sarl.examples.tests</module>
	</modules>

</project>
