/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2021 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.services.logging.jul

import java.util.regex.Pattern
import io.sarl.util.JulPatternFormatter

/** SRE-specific JUL formatter based on pattern.
 *
 * <p>The format string may contains one of the following elements:<ul>
 * <li><code>%1</code>: the date,</li>
 * <li><code>%2</code>: the name of the calling function,</li>
 * <li><code>%3</code>: the name of the logger,</li>
 * <li><code>%4</code>: the logging level,</li>
 * <li><code>%5</code>: the message, and</li>
 * <li><code>%6</code>: the throwable.</li>
 * </ul>
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.11
 */
class SreJulPatternFormatter extends JulPatternFormatter {

	protected override filterLogName(logName : String) : String {
		if (logName === null) {
			return null
		}
		return logName.replaceFirst("^" + Pattern::quote(JulLoggerCreator::PLATFORM_LOGGER_NAME_PREFIX), "")
	}

}
