<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sarl</groupId>
		<artifactId>io.sarl.products.contribs</artifactId>
		<version>0.6.1</version>
	</parent>

	<groupId>io.sarl.pythongenerator</groupId>
	<artifactId>io.sarl.pythongenerator</artifactId>
	<packaging>pom</packaging>

	<name>Python Generator for SARL Compiler</name>

	<modules>
		<module>io.sarl.pythongenerator.plugin</module>
		<module>io.sarl.pythongenerator.feature</module>
<!-- 		<module>io.sarl.pythongenerator.tests</module> -->
	</modules>

</project>
