/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2025 SARL.io, the Original Authors and Main Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.janus.services.logging

import jakarta.inject.Singleton
import java.util.logging.Handler
import java.util.logging.Level
import java.util.logging.LogRecord
import java.util.logging.Logger
import org.arakhne.afc.services.AbstractService
import org.arakhne.afc.services.IService

/** 
 * This class provides an implementation of the {@link LoggingService} that outputs nothing.
 * 
 * <p>This service is thread-safe.
 * 
 * @author $Author: sgalland$
 * @version janus.kernel 3.0.15.0 20250909-115749
 * @mavengroupid io.sarl.sre.janus
 * @mavenartifactid janus.kernel
 */
@Singleton
class QuietLoggingService extends AbstractService implements LoggingService {

	var loggerInstance : Logger

	override getReferenceType : Class<? extends IService> {
		typeof(LoggingService)
	}

	private def ensureLogger : Logger {
		if (this.loggerInstance === null) {
			this.loggerInstance = new QuietLogger
		}
		return this.loggerInstance
	}

	override getPlatformLogger : Logger {
		ensureLogger
	}

	override getKernelLogger : Logger {
		ensureLogger
	}

	override getKernelModuleLogger(moduleName : String) : Logger {
		ensureLogger
	}

	override createAgentLogger(name : String, initialLevel : Level) : Logger {
		ensureLogger
	}

	/** Quiet logger.
	 * 
	 * @author $Author: sgalland$
	 * @version janus.kernel 3.0.15.0 20250909-115749
	 * @mavengroupid io.sarl.sre.janus
	 * @mavenartifactid janus.kernel
	 * @since 0.10
	 */
	private static class QuietLogger extends Logger {
		
		new {
			super("", null)
			this.level = Level::OFF
		}

		override log(record : LogRecord) {
			// Do nothing
		}

		override addHandler(h : Handler) {
            // Do nothing
		}

		override removeHandler(h : Handler) {
            // Do nothing
        }

    }

}
