/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2023 SARL.io, the Original Authors and Main Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.janus.boot.internal.skills

import io.bootique.BQModuleMetadata
import io.bootique.BQModuleProvider
import io.bootique.di.BQModule
import io.bootique.di.Binder
import io.bootique.di.Provides
import io.sarl.sre.janus.boot.configs.SreConfig
import io.sarl.sre.janus.internal.Factories
import io.sarl.sre.janus.skills.internal.EventBusFactory
import io.sarl.sre.janus.skills.internal.PolymorphicEventBusFactory
import io.sarl.sre.janus.skills.internal.ReflectEventBusFactory
import javax.inject.Provider
import javax.inject.Singleton

/** 
 * Module for configuring the agents' event buses.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
class EventBusModule implements BQModule {

	override configure(binder : Binder) {
		//
	}

	@Provides
	@Singleton
	def providesEventBusFactory(sreConfig : Provider<SreConfig>, factories : Provider<Factories>) : EventBusFactory {
		var cfg = sreConfig.get
		var type = cfg.services.lifecycle.eventBusType
		assert type !== null
		switch (type) {
			case POLYMORPHIC: {
				return new PolymorphicEventBusFactory(factories)
			}
			default: {
				return new ReflectEventBusFactory(factories)
			}
		}
	}

}

/** Provider of the module for configuring the agents' event buses.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.9
 */
class EventBusModuleProvider implements BQModuleProvider {

	override module : BQModule {
		return new EventBusModule
	}

	override moduleBuilder : BQModuleMetadata.Builder {
		return BQModuleMetadata::builder(module).overrides(overrides).providerName(name).configs(configs).description(
			Messages::EventBusModuleProvider_0);
	}

}

