Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.11.0.qualifier
Bundle-SymbolicName: io.sarl.lang; singleton:=true
Automatic-Module-Name: io.sarl.lang
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: io.sarl.lang.core;bundle-version="0.11.0";visibility:=reexport,
 org.eclipse.xtend.core;bundle-version="2.19.0",
 org.eclipse.xtext;bundle-version="2.19.0",
 org.eclipse.xtext.xbase;bundle-version="2.19.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.19.0",
 org.eclipse.xtext.common.types;bundle-version="2.19.0",
 org.eclipse.xtext.util;bundle-version="2.19.0",
 org.eclipse.emf.codegen;bundle-version="2.19.0",
 org.eclipse.osgi;bundle-version="3.15.0",
 org.antlr.runtime;bundle-version="3.2.0",
 org.objectweb.asm;bundle-version="7.1.0";resolution:=optional,
 org.eclipse.jdt.core;bundle-version="3.19.0",
 org.eclipse.emf.ecore;bundle-version="2.19.0",
 org.eclipse.emf.common;bundle-version="2.16.0",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 com.google.inject;bundle-version="4.1.0",
 org.apache.commons.io;bundle-version="2.6.0",
 slf4j.api;bundle-version="2.0.0"
Bundle-Activator: io.sarl.lang.SARLLangActivator
Export-Package: io.sarl.lang,
 io.sarl.lang.bugfixes.pending.bug621,
 io.sarl.lang.bugfixes.pending.bugxtext1251,
 io.sarl.lang.bugfixes.unpublished,
 io.sarl.lang.codebuilder,
 io.sarl.lang.codebuilder.appenders,
 io.sarl.lang.codebuilder.builders,
 io.sarl.lang.compiler,
 io.sarl.lang.compiler.batch,
 io.sarl.lang.controlflow,
 io.sarl.lang.documentation,
 io.sarl.lang.extralanguage,
 io.sarl.lang.extralanguage.compiler,
 io.sarl.lang.extralanguage.validator,
 io.sarl.lang.formatting2,
 io.sarl.lang.jvmmodel,
 io.sarl.lang.macro,
 io.sarl.lang.parser.antlr,
 io.sarl.lang.parser.antlr.internal,
 io.sarl.lang.sarl,
 io.sarl.lang.sarl.actionprototype,
 io.sarl.lang.sarl.impl,
 io.sarl.lang.sarl.util,
 io.sarl.lang.scoping,
 io.sarl.lang.serializer,
 io.sarl.lang.services,
 io.sarl.lang.typesystem,
 io.sarl.lang.typesystem.cast,
 io.sarl.lang.util,
 io.sarl.lang.validation
Import-Package: org.apache.log4j,
 org.apache.log4j.spi
