Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.4.0.qualifier
Bundle-SymbolicName: io.sarl.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: io.sarl.lang.core;bundle-version="0.4.0";visibility:=reexport,
 org.eclipse.xtend.core;bundle-version="2.9.1",
 org.eclipse.xtext;bundle-version="2.9.1",
 org.eclipse.xtext.common.types;bundle-version="2.9.1",
 org.eclipse.xtext.xbase;bundle-version="2.9.1",
 org.eclipse.xtext.util;bundle-version="2.9.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.9.1",
 org.eclipse.osgi;bundle-version="3.10.101",
 org.eclipse.equinox.common;bundle-version="3.7.0",
 com.ibm.icu;bundle-version="54.1.1",
 org.eclipse.emf.codegen;bundle-version="2.11.0",
 org.eclipse.emf.ecore;bundle-version="2.11.1",
 org.eclipse.emf.common;bundle-version="2.11.0",
 org.antlr.runtime;bundle-version="3.2.0",
 org.objectweb.asm;bundle-version="5.0.1";resolution:=optional,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-Activator: io.sarl.lang.SARLLangActivator
Export-Package: io.sarl.lang,
 io.sarl.lang.actionprototype,
 io.sarl.lang.compiler,
 io.sarl.lang.ecoregenerator.helper,
 io.sarl.lang.formatting2,
 io.sarl.lang.jvmmodel,
 io.sarl.lang.parser.antlr,
 io.sarl.lang.parser.antlr.internal,
 io.sarl.lang.sarl,
 io.sarl.lang.sarl.impl,
 io.sarl.lang.sarl.util,
 io.sarl.lang.serializer,
 io.sarl.lang.services,
 io.sarl.lang.util,
 io.sarl.lang.validation,
 io.sarl.lang.scoping
Import-Package: org.apache.log4j
