Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: io.sarl.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: io.sarl.lang.core;bundle-version="0.3.0";visibility:=reexport,
 org.eclipse.xtend.core;bundle-version="2.8.4",
 org.eclipse.osgi;bundle-version="3.10.101",
 org.eclipse.equinox.common;bundle-version="3.7.0",
 com.ibm.icu;bundle-version="54.1.1",
 org.eclipse.xtext;bundle-version="2.8.4",
 org.eclipse.emf.codegen;bundle-version="2.11.0"
Bundle-Activator: io.sarl.lang.SARLLangActivator
Export-Package: io.sarl.lang,
 io.sarl.lang.actionprototype,
 io.sarl.lang.bugfixes.bug277;x-friends:="io.sarl.eclipse.tests,io.sarl.lang.core.tests,io.sarl.lang.ui.tests",
 io.sarl.lang.ecoregenerator.helper,
 io.sarl.lang.formatting,
 io.sarl.lang.jvmmodel,
 io.sarl.lang.parser.antlr,
 io.sarl.lang.parser.antlr.internal,
 io.sarl.lang.sarl,
 io.sarl.lang.sarl.impl,
 io.sarl.lang.sarl.util,
 io.sarl.lang.serializer,
 io.sarl.lang.services,
 io.sarl.lang.util,
 io.sarl.lang.validation
