Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: io.sarl.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xbase;bundle-version="[2.7.2,2.8.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.7.0,2.8.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.7.0";resolution:=optional,
 io.sarl.lang.core;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.osgi;bundle-version="3.10.1"
Import-Package: org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: io.sarl.lang,
 io.sarl.lang.formatting,
 io.sarl.lang.jvmmodel,
 io.sarl.lang.parser.antlr,
 io.sarl.lang.parser.antlr.internal,
 io.sarl.lang.sarl,
 io.sarl.lang.sarl.impl,
 io.sarl.lang.sarl.util,
 io.sarl.lang.serializer,
 io.sarl.lang.services,
 io.sarl.lang.signature,
 io.sarl.lang.util,
 io.sarl.lang.validation
