Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: io.sarl.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.7.2,2.8.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.7.2,2.8.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.7.0,2.8.0)";resolution:=optional,
 com.google.guava;bundle-version="15.0.0",
 org.apache.commons.logging;bundle-version="1.1.1";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.1";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="1.3.4";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.7.0";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.7.2,2.8.0)",
 org.eclipse.emf.ecore;bundle-version="2.10.1",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.common.types;bundle-version="[2.7.2,2.8.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.2,2.8.0)",
 io.sarl.lang.core;bundle-version="[0.1.0,0.2.0)",
 org.objectweb.asm;bundle-version="5.0.1";resolution:=optional,
 org.eclipse.osgi;bundle-version="3.10.1"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: io.sarl.lang,
 io.sarl.lang.formatting,
 io.sarl.lang.jvmmodel,
 io.sarl.lang.parser.antlr,
 io.sarl.lang.parser.antlr.internal,
 io.sarl.lang.sarl,
 io.sarl.lang.sarl.impl,
 io.sarl.lang.sarl.util,
 io.sarl.lang.serializer,
 io.sarl.lang.services,
 io.sarl.lang.signature,
 io.sarl.lang.util,
 io.sarl.lang.validation
