Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.sarl.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: io.sarl.lang.core;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtend.core;bundle-version="2.8.4",
 org.eclipse.osgi;bundle-version="3.10.101",
 org.eclipse.equinox.common;bundle-version="3.7.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-Activator: io.sarl.lang.SARLLangActivator
Export-Package: io.sarl.lang,
 io.sarl.lang.actionprototype,
 io.sarl.lang.ecoregenerator.helper,
 io.sarl.lang.jvmmodel,
 io.sarl.lang.sarl,
 io.sarl.lang.sarl.impl,
 io.sarl.lang.sarl.util,
 io.sarl.lang.services,
 io.sarl.lang.util,
 io.sarl.lang.validation
