Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: io.sarl.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.sarl.lang.core;bundle-version="[0.2.0,0.3.0)",
 org.eclipse.xtext.xbase;bundle-version="2.7.3";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.7.3";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.7.0";resolution:=optional,
 org.eclipse.osgi;bundle-version="3.10.1",
 org.eclipse.xtext;bundle-version="2.7.3",
 org.eclipse.xtext.util;bundle-version="2.7.3",
 org.eclipse.emf.ecore;bundle-version="2.10.1",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.3",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.common.types;bundle-version="2.7.3",
 org.objectweb.asm;bundle-version="5.0.1";resolution:=optional
Import-Package: org.eclipse.xtext.xbase.lib,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: io.sarl.lang,
 io.sarl.lang.controlflow,
 io.sarl.lang.formatting,
 io.sarl.lang.jvmmodel,
 io.sarl.lang.parser.antlr,
 io.sarl.lang.parser.antlr.internal,
 io.sarl.lang.sarl,
 io.sarl.lang.sarl.impl,
 io.sarl.lang.sarl.util,
 io.sarl.lang.scoping.batch,
 io.sarl.lang.serializer,
 io.sarl.lang.services,
 io.sarl.lang.signature,
 io.sarl.lang.util,
 io.sarl.lang.validation
Bundle-Activator: io.sarl.lang.SARLLangActivator
