Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.sarl.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.sarl.lang.core;bundle-version="1.0.0",
 org.eclipse.xtext.generator;bundle-version="2.8.4",
 org.eclipse.xtend.core;bundle-version="2.8.4",
 org.eclipse.osgi;bundle-version="3.10.2",
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.xtext;bundle-version="2.8.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: io.sarl.lang,
 io.sarl.lang.actionprototype,
 io.sarl.lang.bugfixes,
 io.sarl.lang.compiler,
 io.sarl.lang.controlflow,
 io.sarl.lang.findReferences,
 io.sarl.lang.formatting,
 io.sarl.lang.generator.ecorefragments,
 io.sarl.lang.generator.helper,
 io.sarl.lang.jvmmodel,
 io.sarl.lang.parser.antlr,
 io.sarl.lang.parser.antlr.internal,
 io.sarl.lang.sarl,
 io.sarl.lang.sarl.impl,
 io.sarl.lang.sarl.util,
 io.sarl.lang.scoping.batch,
 io.sarl.lang.serializer,
 io.sarl.lang.services,
 io.sarl.lang.typing,
 io.sarl.lang.util,
 io.sarl.lang.validation
Bundle-Activator: io.sarl.lang.SARLLangActivator
Import-Package: org.eclipse.jdt.core.formatter
