<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sarl</groupId>
		<artifactId>io.sarl.corelibs</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<packaging>bundle</packaging>

	<artifactId>bundle</artifactId>

	<name>SARL SDK Bundle</name>
	<description>SARL SDK provides all necessary dependencies to develop a MAS using SARL in terms of a BND bundle.</description>

		<organization>
		<name>SARL.io</name>
		<url>http://www.sarl.io/</url>
	</organization>
	
	<properties>
		<manifest-location>META-INF</manifest-location>
	</properties>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestFile>${manifest-location}/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>${manifest-location}</manifestLocation>
					<instructions>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Export-Package>*</Export-Package>
						<Import-Package></Import-Package>
						<Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Directory>jars</Embed-Directory>
						<_failok>true</_failok>
						<_nouses>true</_nouses>
					</instructions>
				</configuration>
			</plugin>
		</plugins>


	</build>


	<dependencies>
		<!-- <dependency> <groupId>io.sarl</groupId> <artifactId>io.sarl.core</artifactId> 
			</dependency> <dependency> <groupId>io.sarl</groupId> <artifactId>io.sarl.util</artifactId> 
			<version>${project.version}</version> </dependency> -->
		<dependency>
			<groupId>io.sarl</groupId>
			<artifactId>io.sarl.sdk</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
