source.. = src/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               OSGI-INF/,\
               about.ini,\
               about.mappings,\
               about.properties
jre.compilation.profile = JavaSE-21
jars.compile.order = .
src.includes = about.mappings,\
               about.ini,\
               about.properties,\
               icons/,\
               icons-svg/,\
               pom.xml
