#
# SARL Informations
#
sarl.url = http://www.sarl.io
sarl.maven.url = http://maven.sarl.io
sarl.git.url = git@github.com:sarl/sarl.git
sarl.scm.url = scm:git:https://github.com/sarl/sarl.git
sarl.inception.year = 2014
sarl.last.year = 2026
sarl.copyrighters = SARL.io, the Original Authors and Main Authors
sarl.vendor = SARL.io
janus.url = ${sarl.url}/runtime/janus/

#
# SARL Tools
#
sarl.corelib.groupId = io.sarl.lang
sarl.corelib.artifactId = core
sarl.corelib.osgiBundle = io.sarl.lang.core
sarl.sdk.groupId = io.sarl.sdk
sarl.sdk.artifactId = sdk
sarl.cleaner.groupId = org.apache.maven.plugins
sarl.cleaner.artifactId = maven-clean-plugin
sarl.cleaner.mojo = clean
sarl.mvncompiler.groupId = io.sarl.lang
sarl.mvncompiler.artifactId = sarl-maven-plugin

#
# SARL SDK
#
sarl.library.bundles = io.sarl.lang.core, io.sarl.sdk.sdk, io.sarl.sdk.api.core, io.sarl.sdk.api.util, io.sarl.sdk.api.naming, io.sarl.sdk.api.workingmemory, io.sarl.sdk.api.probing
sarl.sdk.event.initialize = io.sarl.api.core.Initialize
sarl.sdk.event.destroy = io.sarl.api.core.Destroy
sarl.sdk.event.contextjoined = io.sarl.api.core.ContextJoined
sarl.sdk.event.contextleft = io.sarl.api.core.ContextLeft
sarl.sdk.event.memberjoined = io.sarl.api.core.MemberJoined
sarl.sdk.event.memberleft = io.sarl.api.core.MemberLeft
sarl.sdk.event.spacecreated = io.sarl.api.core.SpaceCreated
sarl.sdk.event.spacedestroyed = io.sarl.api.core.SpaceDestroyed
sarl.sdk.event.participantjoined = io.sarl.api.core.ParticipantJoined
sarl.sdk.event.participantleft = io.sarl.api.core.ParticipantLeft
sarl.sdk.event.agentspawned = io.sarl.api.core.AgentSpawned
sarl.sdk.event.agentkilled = io.sarl.api.core.AgentKilled
sarl.sdk.capacity.logging = io.sarl.api.core.Logging

#
# Janus libraries
# List of bundles that have to be considered by the SARL IDE for running SARL
#
sarl.janus.main.bundle = io.sarl.sre.janus.janus.kernel
sarl.janus.eclipse.bundle = io.sarl.eclipse.sre.janus
sarl.janus.all.bundles = io.sarl.sre.janus.janus.kernel
sarl.janus.network.all.bundles = io.sarl.sre.janus.janus.network

#
# Java Configuration for compiling this project (useful for the SARL development team)
#
sarl-dsl.min.jdk.version = 21
sarl-dsl.max.jdk.version = 26

#
# Java Configuration for running the SARL tools (IDE, sarlc, sarldoc...).
#
sarl-run.min.jdk.version = 21
sarl-run.max.jdk.version = 26

#
# Java Configuration that should be used by the projects compiled with SARL IDE or sarlc
#
sarl-user.min.jdk.version = 21
sarl-user.max.jdk.version = 26

#
# Link for downloading the standard JRE that may be embedded in several SARL tools
#
java.jre.download.link = https://download.java.net/java/GA/jdk21.0.2/f2283984656d49d69e91c558476027ac/13/GPL/openjdk-21.0.2_windows-x64_bin.zip

#
# Xtext
# org.eclipse.xtext:org.eclipse.xtext.xbase.lib
#
xtext.version = 2.40.0

#
# Jakarta Inject API
# jakarta.inject:jakarta.inject-api
# CAUTION: Bootique is also using this API
#
jakarta.inject.version = 2.0.1.MR

#
# Google Guice
# com.google.inject:guice or com.google.inject
# CAUTION: Must be the same as the one of Xtext because of the Bundle dependencies
#
guice.version = 7.0.0

#
# Google Guava
# com.google.guava:guava or com.google.guava
# CAUTION: Must be the same as the one of Xtext because of the Bundle dependencies
#
guava.version = 33.4.8-jre
guava.osgi.version = 33.4.8

#
# Version of the OSGI bundle
# org.eclipse.platform:org.eclipse.osgi
#
osgi.version = 3.23.100

#
# Version of the Eclipse bundles
#
# org.eclipse.platform:org.eclipse.core.resources
# CAUTION: Must be the same version as in the Eclipse target platforms.
#
eclipse.platform.version = 3.22.200
#TODO eclipse.platform.version = 3.20.100

#
# org.eclipse.platform:org.eclipse.core.runtime
# CAUTION: Must be the same version as in the Xtext, e.g. org.eclipse.xtext:org.eclipse.xtext.xbase.testing
#
eclipse.platform.runtime.version = 3.33.100
#TODO eclipse.platform.runtime.version = 3.31.0

#
# Version of the JDT plugins
# org.eclipse.jdt:org.eclipse.jdt.ui
# CAUTION: Must be the same as the one of Xtext because of the Bundle dependencies
#
eclipse.jdt.ui.version = 3.35.0

#
# Jupiter Junit
# org.junit.jupiter:junit-jupiter-api
#
junit.jupiter.version = 5.13.4

#
# Junit Mockito
# org.mockito:mockito-core
#
junit.mockito.version = 5.19.0

#
# Arakhne Foundation Classes
# org.arakhne.afc.core:vmutils
#
afc.version = 17.0

#
# Maven tool version that is usually used for including the embedded maven
# org.apache.maven:maven-core
#
maven.version = 3.9.11

#
# Version of the Maven plugin for Java Compilation
# org.apache.maven.plugins:maven-compiler-plugin
#
maven.compiler.version = 3.14.0

#
# Version of the SLF4J logging API
# org.slf4j:slf4j-api
#
slf4j.version = 2.0.17

#
# JavaFX Library
# org.openjfx:javafx-fxml
# CAUTION: Usually, the version is similar to the JDK version
#
openjfx.version = 21.0.8

#
# Jackson JSON Library
# com.fasterxml.jackson.core:jackson-databind
#
jackson.version = 2.20.0

# Jackson Annotations Library
# com.fasterxml.jackson.core:jackson-annotations
#
jackson.annotations.version = 2.20

#
# Hazelcast Library
# com.hazelcast:hazelcast
#
hazelcast.version = 5.4.0

#
# Tycho framework
# org.eclipse.tycho:tycho-compiler-plugin
#
tycho.version = 5.0.0

#
# Apache text commons
# org.apache.commons:commons-text
#
apache.commons.text = 1.14.0

#
# Apache IO commons
# commons-io:commons-io
#
apache.commons.io = 2.20.0

#
# JSoup
# org.jsoup:jsoup
#
jsoup.version = 1.21.2

#
# Flexmark
# com.vladsch.flexmark:flexmark
#
flexmark.version = 0.64.8

#
# Bootique
# io.bootique:bootique
#
bootique.version = 3.0-RC1

#
# CLI Progressbar
# me.tongfei:progressbar
#
cliprogressbar.version = 0.10.1

#
# Basic CLI interface
# net.sf.jopt-simple:jopt-simple
#
jopt.version = 6.0-alpha-3

#
# Maven plugins
#
# org.apache.maven.plugin-tools:maven-plugin-annotations
maven.plugins.annotations = 3.15.1
# org.apache.maven.plugins:maven-clean-plugin
maven.plugins.clean = 3.5.0
# org.apache.maven.shared:maven-verifier
maven.plugins.verifier = 2.0.0-M1
# org.apache.maven.shared:maven-invoker
maven.plugins.invoker = 3.3.0


