<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/io.sarl.lang/src-gen" editDirectory="/io.sarl.lang.edit/src"
    editorDirectory="/io.sarl.lang.editor/src" modelPluginID="io.sarl.lang" forceOverwrite="true"
    modelName="SARL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" editPluginID="io.sarl.lang.edit"
    editorPluginID="io.sarl.lang.editor" runtimeVersion="2.11" usedGenPackages="../../org.eclipse.xtend.core/model/Xtend.genmodel#//xtend ../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations">
  <genPackages prefix="Sarl" basePackage="io.sarl.lang" disposableProviderFactory="true"
      fileExtensions="sarl" ecorePackage="SARL.ecore#/">
    <genClasses ecoreClass="SARL.ecore#//SarlScript"/>
    <genClasses ecoreClass="SARL.ecore#//SarlField"/>
    <genClasses ecoreClass="SARL.ecore#//SarlBreakExpression"/>
    <genClasses ecoreClass="SARL.ecore#//SarlContinueExpression"/>
    <genClasses ecoreClass="SARL.ecore#//SarlAssertExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlAssertExpression/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SARL.ecore#//SarlAssertExpression/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SARL.ecore#//SarlAssertExpression/isStatic"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlAction/firedEvents"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlConstructor"/>
    <genClasses ecoreClass="SARL.ecore#//SarlBehaviorUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlBehaviorUnit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlBehaviorUnit/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlBehaviorUnit/expression"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlCapacityUses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlCapacityUses/capacities"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlRequiredCapacity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlRequiredCapacity/capacities"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlClass"/>
    <genClasses ecoreClass="SARL.ecore#//SarlInterface"/>
    <genClasses ecoreClass="SARL.ecore#//SarlEnumeration"/>
    <genClasses ecoreClass="SARL.ecore#//SarlAnnotationType"/>
    <genClasses ecoreClass="SARL.ecore#//SarlEnumLiteral"/>
    <genClasses ecoreClass="SARL.ecore#//SarlEvent">
    <genClasses ecoreClass="SARL.ecore#//SarlCastedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlCastedExpression/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlCastedExpression/receiver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlCastedExpression/argument"/>
    </genClasses>
    <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlEvent/extends"/>
      <genOperations ecoreOperation="SARL.ecore#//SarlEvent/isAbstract"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlSpace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlSpace/extends"/>
      <genOperations ecoreOperation="SARL.ecore#//SarlSpace/isAbstract"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlArtifact">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlArtifact/extends"/>
      <genOperations ecoreOperation="SARL.ecore#//SarlArtifact/isAbstract"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlAgent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlAgent/extends"/>
      <genOperations ecoreOperation="SARL.ecore#//SarlAgent/isAbstract"/>
      <genOperations ecoreOperation="SARL.ecore#//SarlAgent/isStrictFloatingPoint"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlCapacity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlCapacity/extends"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlBehavior/extends"/>
      <genOperations ecoreOperation="SARL.ecore#//SarlBehavior/isAbstract"/>
      <genOperations ecoreOperation="SARL.ecore#//SarlBehavior/isStrictFloatingPoint"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlSkill">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlSkill/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlSkill/implements"/>
      <genOperations ecoreOperation="SARL.ecore#//SarlSkill/isAbstract"/>
      <genOperations ecoreOperation="SARL.ecore#//SarlSkill/isStrictFloatingPoint"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlFormalParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlFormalParameter/defaultValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
