Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.13.0.qualifier
Bundle-SymbolicName: io.sarl.eclipse-dsl4sarl;singleton:=true
Automatic-Module-Name: io.sarl.eclipse_dsl4sarl
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.ui.workbench;bundle-version="3.123.0"
Bundle-Activator: io.sarl.eclipsedsl4sarl.DSL4SARLEclipsePlugin

