<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>io.sarl.docs</artifactId>
		<groupId>io.sarl</groupId>
		<version>0.5.0</version>
	</parent>

	<groupId>io.sarl.docs</groupId>
	<artifactId>io.sarl.docs.suite</artifactId>
	<packaging>jar</packaging>
	<name>Documentation with Jnario</name>

	<properties>
		<!-- URL of the maven repository of Janus -->
		<janus.maven.repository.url>http://maven.janusproject.io</janus.maven.repository.url>
		<!-- Jnario uses the version 15.0 of Guava -->
		<guava.version>15.0</guava.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.arakhne.afc.core</groupId>
			<artifactId>vmutils</artifactId>
		</dependency>
		<dependency>
			<groupId>io.sarl.maven</groupId>
			<artifactId>io.sarl.maven.sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>io.sarl.lang</groupId>
			<artifactId>io.sarl.lang</artifactId>
		</dependency>
		<dependency>
			<groupId>io.sarl</groupId>
			<artifactId>io.sarl.tests.api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.sarl.lang</groupId>
			<artifactId>io.sarl.lang.tests</artifactId>
		</dependency>
		<dependency>
			<groupId>io.sarl</groupId>
			<artifactId>io.sarl.eclipse</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jnario</groupId>
			<artifactId>org.jnario.standalone</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.testing</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>src/test/xtend-gen</directory>
								</fileset>
								<fileset>
									<directory>src/test/generated-sources</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<sourceDirectories>
						<sourceDirectory>${project.basedir}/src/test/java</sourceDirectory>
					</sourceDirectories>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jnario</groupId>
					<artifactId>report</artifactId>
					<version>${jnario.report.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<sourceDirectory>${project.basedir}/target/generated-test-sources/reports-jnario</sourceDirectory>
					</configuration>
				</plugin>

				<plugin>
					<groupId>io.sarl.maven</groupId>
					<artifactId>io.sarl.maven.docs.generator</artifactId>
					<version>${project.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<sourceDirectory>${project.basedir}/target/generated-test-sources/reports-jnario</sourceDirectory>
					</configuration>
				</plugin>

				<!-- This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jnario</groupId>
										<artifactId>
											jnario-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>jnario-linux</id>
			<activation>
				<os>
			        <family>linux</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jnario</groupId>
						<artifactId>jnario-maven-plugin</artifactId>
						<version>${jnario.version}</version>
						<executions>
							<execution>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>testCompile</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<testOutputDirectory>${project.basedir}/src/test/generated-sources/xtend</testOutputDirectory>
							<writeTraceFiles>false</writeTraceFiles>
						</configuration>
					</plugin>
		
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*Spec.java</include>
								<include>**/*Feature.java</include>
								<include>**/*Test.java</include>
								<include>**/*TestCase.java</include>
							</includes>
							<enableAssertions>true</enableAssertions>
							<argLine>-Xms256M -Xmx768M -XX:+CMSClassUnloadingEnabled</argLine>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-jnario-resources</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/jnario-doc</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/test/resources</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
									<overwrite>true</overwrite>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<executions>
							<execution>
								<id>prepare-jnario-for-reports</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<encoding>${project.build.sourceEncoding}</encoding>
									<basedir>${project.basedir}/src/test/java</basedir>
									<outputDir>../../../target/generated-test-sources/reports-jnario</outputDir>
									<includes>
										<include>**/*.spec</include>
										<include>**/*.suite</include>
									</includes>
								</configuration>
							</execution>
							<execution>
								<id>process-jnario-for-tests</id>
								<phase>process-test-sources</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<encoding>${project.build.sourceEncoding}</encoding>
									<basedir>${project.basedir}/src/test/generated-sources/xtend</basedir>
									<includes>
										<include>**/*Spec.java</include>
										<include>**/*Feature.java</include>
										<include>**/*Test.java</include>
										<include>**/*TestCase.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<replacements>
								<replacement>
									<token>%website%</token>
									<value>${sarlUrl}</value>
								</replacement>
								<replacement>
									<token>%compilerlevel%</token>
									<value>${compiler.level}</value>
								</replacement>
								<replacement>
									<token>%encoding%</token>
									<value>${project.build.sourceEncoding}</value>
								</replacement>
								<replacement>
									<token>%sarlversion%</token>
									<value>${sarl.version}</value>
								</replacement>
								<replacement>
									<token>%janusversion%</token>
									<value>${janus.version}</value>
								</replacement>
								<replacement>
									<token>%xtextversion%</token>
									<value>${xtext.version}</value>
								</replacement>
								<replacement>
									<token>%jnarioversion%</token>
									<value>${jnario.version}</value>
								</replacement>
								<replacement>
									<token>%jnarioreportversion%</token>
									<value>${jnario.report.version}</value>
								</replacement>
								<replacement>
									<token>%sarlmavenrepository%</token>
									<value>${sarl.maven.repository.url}</value>
								</replacement>
								<replacement>
									<token>%janusmavenrepository%</token>
									<value>${janus.maven.repository.url}</value>
								</replacement>
								<replacement>
									<token>%sarlspecversion%</token>
									<value>${sarl.specification.release_version}</value>
								</replacement>
								<replacement>
									<token>%sarlspecreleasestatus%</token>
									<value>${sarl.specification.release_status}</value>
								</replacement>
								<replacement>
									<token>%sarlspecreleasedate%</token>
									<value>${sarl.specification.release_date}</value>
								</replacement>
								<replacement>
									<token>%copyrightdate%</token>
									<value>${project.inceptionYear}-${year}</value>
								</replacement>
								<replacement>
									<token>%copyrighters%</token>
									<value>${copyrighters}</value>
								</replacement>
								<replacement>
									<token>&lt;table&gt;</token>
									<value>&lt;table class="table-bordered"&gt;</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
