/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2019 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.util.concurrent

import java.util.concurrent.locks.Lock
import java.util.concurrent.locks.ReadWriteLock

/** Implementation of a read-write lock that is not blocking the callers.
 *
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.10
 */
final class NoReadWriteLock implements ReadWriteLock {

	/** A lock that is not blocking the callers.
	 */
	public static val SINGLETON : ReadWriteLock = new NoReadWriteLock

    override readLock : Lock {
    	NoLock::SINGLETON
    }

	override writeLock : Lock {
   		NoLock::SINGLETON
   	}

}
