<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/io.sarl.lang/src-gen" editDirectory="/io.sarl.lang.edit/src"
    editorDirectory="/io.sarl.lang.editor/src" modelPluginID="io.sarl.lang" forceOverwrite="true"
    modelName="SARL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="io.sarl.lang.edit"
    editorPluginID="io.sarl.lang.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.xtend.core/model/Xtend.genmodel#//xtend platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Sarl" basePackage="io.sarl.lang" disposableProviderFactory="true"
      fileExtensions="sarl" ecorePackage="SARL.ecore#/">
    <genClasses ecoreClass="SARL.ecore#//SarlAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlAction/firedEvents"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlBehaviorUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlBehaviorUnit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlBehaviorUnit/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlBehaviorUnit/expression"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlCapacityUses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlCapacityUses/capacities"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlRequiredCapacity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlRequiredCapacity/capacities"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlEvent/extends"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlAgent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlAgent/extends"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlCapacity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlCapacity/extends"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlBehavior/extends"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlSkill">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlSkill/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlSkill/implements"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlFormalParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlFormalParameter/defaultValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
