<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/io.sarl.lang/src-gen" editDirectory="/io.sarl.lang.edit/src"
    editorDirectory="/io.sarl.lang.editor/src" modelPluginID="io.sarl.lang" forceOverwrite="true"
    modelName="SARL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="io.sarl.lang.edit"
    editorPluginID="io.sarl.lang.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Sarl" basePackage="io.sarl.lang" disposableProviderFactory="true"
      fileExtensions="sarl" ecorePackage="SARL.ecore#/">
    <genClasses ecoreClass="SARL.ecore#//SarlScript">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SARL.ecore#//SarlScript/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlScript/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlScript/elements"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//TopElement"/>
    <genClasses ecoreClass="SARL.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SARL.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//Feature"/>
    <genClasses ecoreClass="SARL.ecore#//FeatureContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//FeatureContainer/features"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//InheritingElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//InheritingElement/superTypes"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//ImplementingElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//ImplementingElement/implementedTypes"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//EventFeature"/>
    <genClasses ecoreClass="SARL.ecore#//AgentFeature"/>
    <genClasses ecoreClass="SARL.ecore#//BehaviorFeature"/>
    <genClasses ecoreClass="SARL.ecore#//SkillFeature"/>
    <genClasses ecoreClass="SARL.ecore#//ParameterizedFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//ParameterizedFeature/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SARL.ecore#//ParameterizedFeature/varargs"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//FormalParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SARL.ecore#//FormalParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//FormalParameter/parameterType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//FormalParameter/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//Event"/>
    <genClasses ecoreClass="SARL.ecore#//Capacity"/>
    <genClasses ecoreClass="SARL.ecore#//Agent"/>
    <genClasses ecoreClass="SARL.ecore#//Behavior"/>
    <genClasses ecoreClass="SARL.ecore#//Skill"/>
    <genClasses ecoreClass="SARL.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SARL.ecore#//Attribute/writeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SARL.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//Attribute/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//Attribute/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//CapacityUses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//CapacityUses/capacitiesUsed"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//RequiredCapacity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//RequiredCapacity/requiredCapacities"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//BehaviorUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//BehaviorUnit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//BehaviorUnit/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//BehaviorUnit/body"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//ActionSignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SARL.ecore#//ActionSignature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//ActionSignature/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//ActionSignature/firedEvents"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SARL.ecore#//Action/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//Action/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//Action/firedEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//Action/body"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//Constructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//Constructor/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
