package io.sarl.demos.basic.countdown

import io.sarl.core.Destroy
import io.sarl.core.Initialize
import io.sarl.core.Lifecycle
import io.sarl.core.Logging
import io.sarl.core.Schedules
import java.util.concurrent.atomic.AtomicInteger

event Element

agent CountDownAgent {
	uses Lifecycle, Schedules, Logging
	val counter = new AtomicInteger(5)

	on Initialize {
		info("Hello World!")
		every(1000) [info("Wake up!")]
//		every(2000) [var v = counter.decrementAndGet ;
//		info("Counter=" + v)
//		if(v <= 0) {
//			killMe
//		}]

		in(1000) [killMe]
	}

	on Destroy {
		info("Goodbye World!")
	}

}
