<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sarl</groupId>
		<artifactId>io.sarl.corelibs</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>

	<artifactId>io.sarl.sdk</artifactId>

	<name>SARL SDK</name>
	<description>SARL SDK provides all necessary dependencies to develop a MAS using SARL.</description>
	
	<dependencies>
		<dependency>
			<groupId>io.sarl</groupId>
			<artifactId>io.sarl.core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.sarl</groupId>
			<artifactId>io.sarl.util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>