Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: io.sarl.lang.mwe2;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: io.sarl.lang.core;bundle-version="0.7.0",
 org.eclipse.xtext.generator;bundle-version="2.12.0",
 org.eclipse.xtend.ide;bundle-version="2.12.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.12.0",
 org.eclipse.xtend.core;bundle-version="2.12.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.9.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.equinox.common;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.13.50",
 org.objectweb.asm;bundle-version="5.0.1",
 org.apache.commons.logging;bundle-version="1.1.1",
 aopalliance;bundle-version="1.0.0"
Export-Package: io.sarl.lang.mwe2,
 io.sarl.lang.mwe2.binding,
 io.sarl.lang.mwe2.bugfixes.unpublished,
 io.sarl.lang.mwe2.codebuilder,
 io.sarl.lang.mwe2.codebuilder.config,
 io.sarl.lang.mwe2.codebuilder.extractor,
 io.sarl.lang.mwe2.codebuilder.fragments,
 io.sarl.lang.mwe2.externalspec,
 io.sarl.lang.mwe2.externalspec.gnusrchighlight,
 io.sarl.lang.mwe2.externalspec.gtk,
 io.sarl.lang.mwe2.externalspec.latex,
 io.sarl.lang.mwe2.externalspec.prettify,
 io.sarl.lang.mwe2.externalspec.pygments,
 io.sarl.lang.mwe2.externalspec.textmate,
 io.sarl.lang.mwe2.externalspec.vim,
 io.sarl.lang.mwe2.keywords
