Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.13.0.qualifier
Bundle-SymbolicName: io.sarl.lang.mwe2;singleton:=true
Automatic-Module-Name: io.sarl.lang.mwe2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: io.sarl.lang.core;bundle-version="0.13.0",
 org.eclipse.xtext.generator;bundle-version="2.25.0",
 org.eclipse.xtext.xbase.ui;bundle-version="2.25.0",
 org.eclipse.xtext.ui;bundle-version="2.25.0",
 org.eclipse.xtend.ide;bundle-version="2.25.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.25.0",
 org.eclipse.xtend.core;bundle-version="2.25.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.25.0",
 org.eclipse.xtext.builder;bundle-version="2.25.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.12.1",
 org.eclipse.equinox.common;bundle-version="3.15.0",
 org.eclipse.jdt.core;bundle-version="3.27.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.objectweb.asm;bundle-version="9.1.0",
 aopalliance;bundle-version="1.0.0",
 org.eclipse.compare;bundle-version="3.8.100",
 com.google.guava.failureaccess;bundle-version="1.0.1",
 org.apache.log4j;bundle-version="1.2.15"
Export-Package: io.sarl.lang.mwe2,
 io.sarl.lang.mwe2.binding,
 io.sarl.lang.mwe2.bugfixes.unpublished,
 io.sarl.lang.mwe2.codebuilder,
 io.sarl.lang.mwe2.codebuilder.config,
 io.sarl.lang.mwe2.codebuilder.extractor,
 io.sarl.lang.mwe2.codebuilder.fragments,
 io.sarl.lang.mwe2.externalspec,
 io.sarl.lang.mwe2.externalspec.gnusrchighlight,
 io.sarl.lang.mwe2.externalspec.gtk,
 io.sarl.lang.mwe2.externalspec.latex,
 io.sarl.lang.mwe2.externalspec.prettify,
 io.sarl.lang.mwe2.externalspec.pygments,
 io.sarl.lang.mwe2.externalspec.textmate,
 io.sarl.lang.mwe2.externalspec.vim,
 io.sarl.lang.mwe2.keywords
