Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: compiler;singleton:=true
Automatic-Module-Name: compiler
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: io.sarl.bspl.lang,
 io.sarl.bspl.lang.bspl,
 io.sarl.bspl.lang.bspl.impl,
 io.sarl.bspl.lang.bspl.util,
 io.sarl.bspl.lang.compiler,
 io.sarl.bspl.lang.compiler.fragments,
 io.sarl.bspl.lang.compiler.generic,
 io.sarl.bspl.lang.formatting2,
 io.sarl.bspl.lang.parser.antlr,
 io.sarl.bspl.lang.parser.antlr.internal,
 io.sarl.bspl.lang.scoping,
 io.sarl.bspl.lang.serializer,
 io.sarl.bspl.lang.services,
 io.sarl.bspl.lang.validation
Bundle-ActivationPolicy: lazy
