package io.sarl.demos.basic.helloworld

import io.sarl.core.Initialize
import io.sarl.core.Destroy

import io.sarl.core.Lifecycle
import io.sarl.core.Schedules
import io.sarl.core.Logging

/*
 * A "Hello World" Agent.
 */
agent HelloAgent {
	uses Lifecycle, Schedules, Logging

	/* Print "Hello World" when spawned and wait 2 seconds are kill itself */
	on Initialize {
		info("Hello World!")
		in(2000) [killMe]
	}

	/* Print "Goodbye World" before dying */
	on Destroy {
		info("Goodbye World!")
	}
}
