source.. = src/main/sarl,\
           src/main/generated-sources/sarl
src.excludes = **/*.sarlbin
bin.includes = META-INF/,\
               OSGI-INF/,\
               plugin.xml,\
               icons/,\
               .
bin.excludes = **/*.java._trace,\
               **/*.sarlbin,\
               **/*.sarl
jre.compilation.profile = JavaSE-11

