package io.sarl.template.javafx.ui

import io.sarl.javafx.FxApplication
import java.util.ResourceBundle
import javafx.fxml.FXMLLoader
import javafx.fxml.JavaFXBuilderFactory
import javafx.scene.Parent
import javafx.scene.Scene
import javafx.stage.Stage

/** Definition of the JavaFX application.
 */
class MyAppFxApplication extends FxApplication {

	def doApplicationStart(stage : Stage) : FXMLLoader {
		// Retrieve the property bundle that contains the UI texts. 
		var simpleName = typeof(MyAppFxApplication).simpleName
		val bundle = ResourceBundle::getBundle(
			typeof(MyAppFxApplication).package.name.replaceAll("\\.", "/") + "/"
			+ simpleName)

		// Retrieve the JavaFX UI definition file
		var location = class.getResource(simpleName + ".fxml")
		
		// Load the JavaFX UI definition
		var loader = new FXMLLoader
		loader.location = location
		loader.builderFactory = new JavaFXBuilderFactory
		loader.resources = bundle
		var root : Parent = loader.load(location.openStream)
		
		// Create the application UI
		var scene = new Scene(root)
		scene.stylesheets.add(class.getResource("ViewerController.css").toExternalForm)
		stage.title = bundle.getString("TITLE")
		stage.scene = scene
		stage.centerOnScreen

		return loader
	}

}
