/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2021 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.sre

import java.util.Collection

/** List of all the issue codes that are generated by the Janus run-time environment.
 *
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 3.0.12.0
 */
class IssueCodes {

	protected static val PREFIX = "io.sarl.sre.IssueCodes."

	public static val CANNOT_EMIT_IN_SPACE = PREFIX + "cannot_emit_in_space"

	public static val NULL_AGENT_TASK = PREFIX + "null_agent_task"

	public static val AGENT_TASK_ALREADY_LAUNCHED = PREFIX + "agent_task_already_launched"

	public static val SERVICE_MANAGER_ERROR = PREFIX + "service_manager_error"

	public static val SPAWN_ERROR = PREFIX + "spawn_error"

	public static val DISABLED_SPAWN = PREFIX + "disabled_spawn"

	public static val NOT_KILLABLE_ERROR = PREFIX + "not_killable_error"

	public static val NOT_ALIVE_ERROR = PREFIX + "not_alive_error"

	public static val INVALID_SARL_SPECIFICATION = PREFIX + "invalid_sarl_specification"

	public static val TASK_CANCEL = PREFIX + "task_cancel"

	public static val TASK_INTERRUPT = PREFIX + "task_interrupt"

	public static val TASK_ERROR = PREFIX + "task_error"

	public static val TASK_REJECT = PREFIX + "task_reject"

	public static val EVENT_GUARD_ERROR = PREFIX + "event_guard_error"

	public static val CLI_ARGUMENT_LIST_SIZE = PREFIX + "cli_argument_list_size"

	public static val UNIVERSE_CREATION = PREFIX + "universe_creation"

	/** Replies all the classes that are containing issue codes related to Janus.
	 *
	 * @return the collection of containers of issue codes.
	 */
	static def getIssueCodeContainers : Collection<Class<?>> {
		#[typeof(IssueCodes)]
	}

}
