/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2025 SARL.io, the Original Authors and Main Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.bspl.api.sdk

import io.sarl.lang.core.SARLVersion

/**
 * Describes the version of the SARL SDK.
 *
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.15
 */
final class SdkVersion {

	/** The version number of the current release of the SARL SDK, e.g. {@code 0.13.0}.
	 *
	 * @see SARLVersion#SARL_RELEASE_VERSION
	 */
	public static val SDK_VERSION = SARLVersion::SARL_RELEASE_VERSION

	private new {
	}

}
