Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: io.sarl.eclipse.examples;singleton:=true
Automatic-Module-Name: io.sarl.eclipse.examples
Bundle-Version: 0.13.0.qualifier
Bundle-Vendor: SARL.io
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: io.sarl.eclipse.examples.SARLExamplePlugin
Require-Bundle: io.sarl.lang.core;bundle-version="0.13.0",
 io.sarl.lang.compiler;bundle-version="0.13.0",
 io.sarl.eclipse;bundle-version="0.13.0",
 io.sarl.eclipse.m2e;bundle-version="0.13.0",
 io.sarl.lang.ui;bundle-version="0.13.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.31.0",
 org.eclipse.xtext.ui;bundle-version="2.31.0",
 org.eclipse.ui;bundle-version="3.201.0",
 org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.emf.common.ui;bundle-version="2.20.0",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.debug.ui;bundle-version="3.16.0",
 org.eclipse.core.resources;bundle-version="3.16.100",
 org.eclipse.jdt.launching;bundle-version="3.19.500",
 javax.inject;bundle-version="1.0.0",
 com.google.inject;bundle-version="5.1.0",
 com.google.guava;bundle-version="32.1.2",
 org.eclipse.jdt.core;bundle-version="3.29.0",
 wrapped.io.sarl.sdk.api.core;bundle-version="0.13.0",
 wrapped.io.sarl.sdk.api.util;bundle-version="0.13.0",
 wrapped.io.sarl.sdk.sdk;bundle-version="0.13.0"
Export-Package: io.sarl.eclipse.examples,
 io.sarl.eclipse.examples.wizard
Import-Package: io.sarl.eclipse.m2e.wizards.importproject
