Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: io.sarl.eclipse.examples;singleton:=true
Automatic-Module-Name: io.sarl.eclipse.examples
Bundle-Version: 0.15.0.qualifier
Bundle-Vendor: SARL.io
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Activator: io.sarl.eclipse.examples.SARLExamplePlugin
Export-Package: io.sarl.eclipse.examples,
 io.sarl.eclipse.examples.wizard
Import-Package: io.sarl.eclipse.m2e.wizards.importproject
Require-Bundle: io.sarl.lang.ui;bundle-version="0.15.0",
 io.sarl.lang.ide;bundle-version="0.15.0",
 io.sarl.lang.core;bundle-version="0.15.0",
 io.sarl.lang.compiler;bundle-version="0.15.0",
 io.sarl.eclipse;bundle-version="0.15.0",
 org.eclipse.xtext.xbase;bundle-version="2.39.0",
 org.eclipse.xtext;bundle-version="2.39.0",
 org.eclipse.xtext.ui;bundle-version="2.39.0",
 org.eclipse.core.runtime;bundle-version="3.33.100",
 com.google.guava;bundle-version="33.4.8",
 org.eclipse.ui.ide;bundle-version="3.22.600",
 org.eclipse.jface;bundle-version="3.37.0",
 org.eclipse.jdt.launching;bundle-version="3.23.300",
 org.eclipse.core.resources;bundle-version="3.22.200",
 org.eclipse.debug.ui;bundle-version="3.18.800",
 org.eclipse.emf.common.ui;bundle-version="2.25.0"
