Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.13.0.qualifier
Bundle-SymbolicName: io.sarl.eclipse;singleton:=true
Automatic-Module-Name: io.sarl.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: io.sarl.lang.ui;bundle-version="0.12.0";visibility:=reexport,
 org.eclipse.xtend.core;bundle-version="2.22.0",
 org.eclipse.xtext.ui;bundle-version="2.22.0",
 org.eclipse.xtext.xbase.ui;bundle-version="2.22.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.22.0",
 org.eclipse.ui.ide;bundle-version="3.17.100",
 org.eclipse.core.filesystem;bundle-version="1.7.700",
 org.eclipse.equinox.bidi;bundle-version="1.2.300",
 org.eclipse.core.variables;bundle-version="3.4.800",
 org.eclipse.core.net;bundle-version="1.3.900",
 org.eclipse.debug.ui;bundle-version="3.14.500",
 org.eclipse.ui.navigator;bundle-version="3.9.300",
 org.eclipse.jdt.core;bundle-version="3.22.0",
 org.eclipse.jdt.ui;bundle-version="3.21.100",
 org.eclipse.jdt.launching;bundle-version="3.17.100",
 org.eclipse.jdt.debug.ui;bundle-version="3.11.0",
 org.eclipse.core.expressions;bundle-version="3.6.800",
 org.eclipse.search;bundle-version="3.11.1000",
 org.eclipse.ui.console;bundle-version="3.9.200",
 org.eclipse.ui;bundle-version="3.117.0",
 org.eclipse.ui.intro;bundle-version="3.5.1000",
 org.eclipse.ui.intro.quicklinks;bundle-version="1.0.500",
 org.eclipse.ui.intro.universal;bundle-version="3.3.900",
 org.arakhne.afc.core.vmutils;bundle-version="16.0.0",
 com.google.gson;bundle-version="2.8.6",
 org.arakhne.afc.bootique.variables;bundle-version="16.0.0"
Bundle-Activator: io.sarl.eclipse.SARLEclipsePlugin
Export-Package: io.sarl.eclipse,
 io.sarl.eclipse.buildpath,
 io.sarl.eclipse.explorer,
 io.sarl.eclipse.launching,
 io.sarl.eclipse.launching.config,
 io.sarl.eclipse.launching.dialog,
 io.sarl.eclipse.launching.runner.agent,
 io.sarl.eclipse.launching.runner.application,
 io.sarl.eclipse.launching.runner.general,
 io.sarl.eclipse.launching.shortcuts,
 io.sarl.eclipse.launching.sreproviding;x-friends:="io.sarl.eclipse.tests",
 io.sarl.eclipse.log,
 io.sarl.eclipse.natures;x-friends:="io.sarl.eclipse.tests",
 io.sarl.eclipse.perspectives,
 io.sarl.eclipse.preferences,
 io.sarl.eclipse.properties,
 io.sarl.eclipse.runtime,
 io.sarl.eclipse.splash,
 io.sarl.eclipse.typehierarchy,
 io.sarl.eclipse.util,
 io.sarl.eclipse.util.classpath,
 io.sarl.eclipse.wizards.elements,
 io.sarl.eclipse.wizards.elements.aop.newagent,
 io.sarl.eclipse.wizards.elements.aop.newbehavior,
 io.sarl.eclipse.wizards.elements.aop.newcapacity,
 io.sarl.eclipse.wizards.elements.aop.newevent,
 io.sarl.eclipse.wizards.elements.aop.newskill,
 io.sarl.eclipse.wizards.elements.oop.newanno,
 io.sarl.eclipse.wizards.elements.oop.newclass,
 io.sarl.eclipse.wizards.elements.oop.newenum,
 io.sarl.eclipse.wizards.elements.oop.newinterface,
 io.sarl.eclipse.wizards.newfile,
 io.sarl.eclipse.wizards.newproject,
 io.sarl.eclipse.wizards.sarlapp,
 io.sarl.eclipse.wizards.sreinstall

