Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.5.8
Bundle-SymbolicName: io.sarl.eclipse;singleton:=true
xecutionEnvironment: JavaSE-1.8
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: io.sarl.lang.ui;bundle-version="0.5.8";visibility:=reexport,
 org.eclipse.xtend.core;bundle-version="2.11.0",
 org.eclipse.xtext.ui;bundle-version="2.11.0",
 org.eclipse.xtext.xbase.ui;bundle-version="2.11.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.11.0",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.core.filesystem;bundle-version="1.6.1",
 org.eclipse.equinox.bidi;bundle-version="1.0.0",
 org.eclipse.core.variables;bundle-version="3.3.0",
 org.eclipse.core.net;bundle-version="1.3.0",
 org.eclipse.debug.ui;bundle-version="3.11.202",
 org.eclipse.ui.navigator;bundle-version="3.6.101",
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.jdt.ui;bundle-version="3.12.2",
 org.eclipse.jdt.launching;bundle-version="3.8.101",
 org.eclipse.jdt.debug.ui;bundle-version="3.7.201",
 org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.search;bundle-version="3.11.1",
 org.eclipse.ui.console;bundle-version="3.6.201",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.intro;bundle-version="3.5.2",
 org.eclipse.ui.intro.quicklinks;bundle-version="1.0.0",
 org.eclipse.ui.intro.universal;bundle-version="3.3.1",
 org.arakhne.afc.core.vmutils;bundle-version="14.0.0",
 com.google.code.gson;bundle-version="2.8.0"
Bundle-Activator: io.sarl.eclipse.SARLEclipsePlugin
Export-Package: io.sarl.eclipse,
 io.sarl.eclipse.buildpath,
 io.sarl.eclipse.explorer,
 io.sarl.eclipse.launching.config,
 io.sarl.eclipse.launching.dialog,
 io.sarl.eclipse.launching.runner,
 io.sarl.eclipse.launching.shortcuts,
 io.sarl.eclipse.launching.sreproviding;x-friends:="io.sarl.eclipse.tests",
 io.sarl.eclipse.log,
 io.sarl.eclipse.natures;x-friends:="io.sarl.eclipse.tests",
 io.sarl.eclipse.perspectives,
 io.sarl.eclipse.preferences,
 io.sarl.eclipse.properties,
 io.sarl.eclipse.runtime,
 io.sarl.eclipse.splash,
 io.sarl.eclipse.util,
 io.sarl.eclipse.wizards.elements,
 io.sarl.eclipse.wizards.elements.aop.newagent,
 io.sarl.eclipse.wizards.elements.aop.newbehavior,
 io.sarl.eclipse.wizards.elements.aop.newcapacity,
 io.sarl.eclipse.wizards.elements.aop.newevent,
 io.sarl.eclipse.wizards.elements.aop.newskill,
 io.sarl.eclipse.wizards.elements.oop.newanno,
 io.sarl.eclipse.wizards.elements.oop.newclass,
 io.sarl.eclipse.wizards.elements.oop.newenum,
 io.sarl.eclipse.wizards.elements.oop.newinterface,
 io.sarl.eclipse.wizards.newfile,
 io.sarl.eclipse.wizards.newproject,
 io.sarl.eclipse.wizards.sreinstall

