Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.4.0.qualifier
Bundle-SymbolicName: io.sarl.lang.mwe2;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: io.sarl.lang.core;bundle-version="0.4.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.9.0",
 org.eclipse.xtext.generator;bundle-version="2.10.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.equinox.common;bundle-version="3.7.0",
 org.eclipse.xtend.core;bundle-version="2.10.0",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.objectweb.asm;bundle-version="5.0.1",
 org.apache.commons.logging;bundle-version="1.1.1"
Export-Package: io.sarl.lang,
 io.sarl.lang.mwe2.ecore,
 io.sarl.lang.mwe2.external
