'!'=94
'!='=80
'!=='=82
'#'=70
'%'=93
'%='=75
'&&'=78
'&'=116
'('=12
')'=13
'*'=6
'**'=91
'*='=73
'+'=89
'++'=95
'+='=71
','=10
'-'=90
'--'=96
'-='=72
'->'=84
'.'=42
'..'=86
'..<'=85
'/'=92
'/='=74
':'=7
'::'=97
';'=5
'<'=9
'<>'=87
'='=8
'=='=79
'==='=81
'=>'=41
'>'=11
'>='=76
'?'=115
'?.'=98
'?:'=88
'@'=69
'AFTER'=58
'BEFORE'=59
'ELSE'=66
'ELSEIF'=68
'ENDFOR'=64
'ENDIF'=67
'FOR'=63
'IF'=65
'SEPARATOR'=60
'['=18
']'=19
'abstract'=46
'agent'=31
'annotation'=29
'as'=38
'behavior'=33
'capacity'=32
'case'=102
'catch'=114
'class'=22
'create'=57
'def'=55
'default'=40
'dispatch'=48
'do'=104
'else'=101
'enum'=28
'event'=30
'extends'=23
'extension'=61
'false'=106
'final'=49
'finally'=113
'fires'=15
'for'=37
'if'=100
'implements'=24
'import'=62
'instanceof'=83
'interface'=27
'native'=51
'new'=16
'null'=108
'on'=17
'override'=56
'package'=4
'private'=44
'protected'=45
'public'=43
'requires'=21
'return'=111
'skill'=34
'static'=47
'strictfp'=50
'super'=105
'switch'=39
'synchronized'=53
'throw'=110
'throws'=14
'transient'=54
'true'=107
'try'=112
'typeof'=109
'uses'=20
'val'=36
'var'=35
'volatile'=52
'while'=103
'{'=25
'|'=99
'||'=77
'}'=26
KW_AFTER=58
KW_Abstract=46
KW_Agent=31
KW_Ampersand=116
KW_AmpersandAmpersand=78
KW_Annotation=29
KW_As=38
KW_Asterisk=6
KW_AsteriskAsterisk=91
KW_AsteriskEqualsSign=73
KW_BEFORE=59
KW_Behavior=33
KW_Capacity=32
KW_Case=102
KW_Catch=114
KW_Class=22
KW_Colon=7
KW_ColonColon=97
KW_Comma=10
KW_CommercialAt=69
KW_Create=57
KW_Def=55
KW_Default=40
KW_Dispatch=48
KW_Do=104
KW_ELSE=66
KW_ELSEIF=68
KW_ENDFOR=64
KW_ENDIF=67
KW_Else=101
KW_Enum=28
KW_EqualsSign=8
KW_EqualsSignEqualsSign=79
KW_EqualsSignEqualsSignEqualsSign=81
KW_EqualsSignGreaterThanSign=41
KW_Event=30
KW_ExclamationMark=94
KW_ExclamationMarkEqualsSign=80
KW_ExclamationMarkEqualsSignEqualsSign=82
KW_Extends=23
KW_Extension=61
KW_FOR=63
KW_False=106
KW_Final=49
KW_Finally=113
KW_Fires=15
KW_For=37
KW_FullStop=42
KW_FullStopFullStop=86
KW_FullStopFullStopLessThanSign=85
KW_GreaterThanSign=11
KW_GreaterThanSignEqualsSign=76
KW_HyphenMinus=90
KW_HyphenMinusEqualsSign=72
KW_HyphenMinusGreaterThanSign=84
KW_HyphenMinusHyphenMinus=96
KW_IF=65
KW_If=100
KW_Implements=24
KW_Import=62
KW_Instanceof=83
KW_Interface=27
KW_LeftCurlyBracket=25
KW_LeftParenthesis=12
KW_LeftSquareBracket=18
KW_LessThanSign=9
KW_LessThanSignGreaterThanSign=87
KW_Native=51
KW_New=16
KW_Null=108
KW_NumberSign=70
KW_On=17
KW_Override=56
KW_Package=4
KW_PercentSign=93
KW_PercentSignEqualsSign=75
KW_PlusSign=89
KW_PlusSignEqualsSign=71
KW_PlusSignPlusSign=95
KW_Private=44
KW_Protected=45
KW_Public=43
KW_QuestionMark=115
KW_QuestionMarkColon=88
KW_QuestionMarkFullStop=98
KW_Requires=21
KW_Return=111
KW_RightCurlyBracket=26
KW_RightParenthesis=13
KW_RightSquareBracket=19
KW_SEPARATOR=60
KW_Semicolon=5
KW_Skill=34
KW_Solidus=92
KW_SolidusEqualsSign=74
KW_Static=47
KW_Strictfp=50
KW_Super=105
KW_Switch=39
KW_Synchronized=53
KW_Throw=110
KW_Throws=14
KW_Transient=54
KW_True=107
KW_Try=112
KW_Typeof=109
KW_Uses=20
KW_Val=36
KW_Var=35
KW_VerticalLine=99
KW_VerticalLineVerticalLine=77
KW_Volatile=52
KW_While=103
RULE_ANY_OTHER=137
RULE_COMMENT_RICH_TEXT_END=127
RULE_COMMENT_RICH_TEXT_INBETWEEN=125
RULE_DECIMAL=120
RULE_HEX=118
RULE_HEX_DIGIT=131
RULE_ID=117
RULE_IDENTIFIER_PART=130
RULE_IDENTIFIER_PART_IMPL=133
RULE_IDENTIFIER_START=128
RULE_INT=119
RULE_IN_RICH_STRING=132
RULE_ML_COMMENT=134
RULE_RICH_TEXT=122
RULE_RICH_TEXT_END=126
RULE_RICH_TEXT_INBETWEEN=124
RULE_RICH_TEXT_START=123
RULE_SL_COMMENT=135
RULE_STRING=121
RULE_UNICODE_ESCAPE=129
RULE_WS=136
