'!'=95
'!='=81
'!=='=83
'#'=71
'%'=94
'%='=76
'&&'=79
'&'=117
'('=12
')'=13
'*'=6
'**'=92
'*='=74
'+'=90
'++'=96
'+='=72
','=10
'-'=91
'--'=97
'-='=73
'->'=85
'.'=43
'..'=87
'..<'=86
'/'=93
'/='=75
':'=7
'::'=98
';'=5
'<'=9
'<>'=88
'='=8
'=='=80
'==='=82
'=>'=42
'>'=11
'>='=77
'?'=116
'?.'=99
'?:'=89
'@'=70
'AFTER'=59
'BEFORE'=60
'ELSE'=67
'ELSEIF'=69
'ENDFOR'=65
'ENDIF'=68
'FOR'=64
'IF'=66
'SEPARATOR'=61
'['=19
']'=20
'abstract'=47
'agent'=32
'annotation'=30
'as'=39
'behavior'=34
'capacity'=33
'case'=103
'catch'=115
'class'=23
'create'=58
'def'=56
'default'=41
'dispatch'=49
'do'=105
'else'=102
'enum'=29
'event'=31
'extends'=24
'extension'=62
'false'=107
'final'=50
'finally'=114
'fires'=15
'for'=38
'if'=101
'implements'=25
'import'=63
'instanceof'=84
'interface'=28
'native'=52
'new'=17
'null'=109
'on'=18
'override'=57
'package'=4
'private'=45
'protected'=46
'public'=44
'requires'=22
'return'=112
'skill'=35
'static'=48
'strictfp'=51
'super'=106
'switch'=40
'synchronized'=54
'throw'=111
'throws'=14
'transient'=55
'true'=108
'try'=113
'typeof'=110
'uses'=21
'val'=37
'var'=36
'volatile'=53
'while'=104
'with'=16
'{'=26
'|'=100
'||'=78
'}'=27
KW_AFTER=59
KW_Abstract=47
KW_Agent=32
KW_Ampersand=117
KW_AmpersandAmpersand=79
KW_Annotation=30
KW_As=39
KW_Asterisk=6
KW_AsteriskAsterisk=92
KW_AsteriskEqualsSign=74
KW_BEFORE=60
KW_Behavior=34
KW_Capacity=33
KW_Case=103
KW_Catch=115
KW_Class=23
KW_Colon=7
KW_ColonColon=98
KW_Comma=10
KW_CommercialAt=70
KW_Create=58
KW_Def=56
KW_Default=41
KW_Dispatch=49
KW_Do=105
KW_ELSE=67
KW_ELSEIF=69
KW_ENDFOR=65
KW_ENDIF=68
KW_Else=102
KW_Enum=29
KW_EqualsSign=8
KW_EqualsSignEqualsSign=80
KW_EqualsSignEqualsSignEqualsSign=82
KW_EqualsSignGreaterThanSign=42
KW_Event=31
KW_ExclamationMark=95
KW_ExclamationMarkEqualsSign=81
KW_ExclamationMarkEqualsSignEqualsSign=83
KW_Extends=24
KW_Extension=62
KW_FOR=64
KW_False=107
KW_Final=50
KW_Finally=114
KW_Fires=15
KW_For=38
KW_FullStop=43
KW_FullStopFullStop=87
KW_FullStopFullStopLessThanSign=86
KW_GreaterThanSign=11
KW_GreaterThanSignEqualsSign=77
KW_HyphenMinus=91
KW_HyphenMinusEqualsSign=73
KW_HyphenMinusGreaterThanSign=85
KW_HyphenMinusHyphenMinus=97
KW_IF=66
KW_If=101
KW_Implements=25
KW_Import=63
KW_Instanceof=84
KW_Interface=28
KW_LeftCurlyBracket=26
KW_LeftParenthesis=12
KW_LeftSquareBracket=19
KW_LessThanSign=9
KW_LessThanSignGreaterThanSign=88
KW_Native=52
KW_New=17
KW_Null=109
KW_NumberSign=71
KW_On=18
KW_Override=57
KW_Package=4
KW_PercentSign=94
KW_PercentSignEqualsSign=76
KW_PlusSign=90
KW_PlusSignEqualsSign=72
KW_PlusSignPlusSign=96
KW_Private=45
KW_Protected=46
KW_Public=44
KW_QuestionMark=116
KW_QuestionMarkColon=89
KW_QuestionMarkFullStop=99
KW_Requires=22
KW_Return=112
KW_RightCurlyBracket=27
KW_RightParenthesis=13
KW_RightSquareBracket=20
KW_SEPARATOR=61
KW_Semicolon=5
KW_Skill=35
KW_Solidus=93
KW_SolidusEqualsSign=75
KW_Static=48
KW_Strictfp=51
KW_Super=106
KW_Switch=40
KW_Synchronized=54
KW_Throw=111
KW_Throws=14
KW_Transient=55
KW_True=108
KW_Try=113
KW_Typeof=110
KW_Uses=21
KW_Val=37
KW_Var=36
KW_VerticalLine=100
KW_VerticalLineVerticalLine=78
KW_Volatile=53
KW_While=104
KW_With=16
RULE_ANY_OTHER=138
RULE_COMMENT_RICH_TEXT_END=128
RULE_COMMENT_RICH_TEXT_INBETWEEN=126
RULE_DECIMAL=121
RULE_HEX=119
RULE_HEX_DIGIT=132
RULE_ID=118
RULE_IDENTIFIER_PART=131
RULE_IDENTIFIER_PART_IMPL=134
RULE_IDENTIFIER_START=129
RULE_INT=120
RULE_IN_RICH_STRING=133
RULE_ML_COMMENT=135
RULE_RICH_TEXT=123
RULE_RICH_TEXT_END=127
RULE_RICH_TEXT_INBETWEEN=125
RULE_RICH_TEXT_START=124
RULE_SL_COMMENT=136
RULE_STRING=122
RULE_UNICODE_ESCAPE=130
RULE_WS=137
