'!'=95
'!='=81
'!=='=83
'#'=71
'%'=94
'%='=76
'&&'=79
'&'=117
'('=13
')'=14
'*'=6
'**'=92
'*='=74
'+'=90
'++'=96
'+='=72
','=11
'-'=91
'--'=97
'-='=73
'->'=85
'.'=44
'..'=87
'..<'=86
'/'=93
'/='=75
':'=8
'::'=98
';'=5
'<'=10
'<>'=88
'='=9
'=='=80
'==='=82
'=>'=43
'>'=12
'>='=77
'?'=116
'?.'=99
'?:'=89
'@'=70
'AFTER'=60
'BEFORE'=61
'ELSE'=67
'ELSEIF'=69
'ENDFOR'=65
'ENDIF'=68
'FOR'=64
'IF'=66
'SEPARATOR'=62
'['=20
']'=21
'abstract'=48
'agent'=33
'annotation'=31
'as'=40
'behavior'=35
'capacity'=34
'case'=103
'catch'=115
'class'=24
'create'=59
'def'=57
'default'=42
'dispatch'=50
'do'=105
'else'=102
'enum'=30
'event'=32
'extends'=25
'extension'=7
'false'=107
'final'=51
'finally'=114
'fires'=16
'for'=39
'if'=101
'implements'=26
'import'=63
'instanceof'=84
'interface'=29
'native'=53
'new'=18
'null'=109
'on'=19
'override'=58
'package'=4
'private'=46
'protected'=47
'public'=45
'requires'=23
'return'=112
'skill'=36
'static'=49
'strictfp'=52
'super'=106
'switch'=41
'synchronized'=55
'throw'=111
'throws'=15
'transient'=56
'true'=108
'try'=113
'typeof'=110
'uses'=22
'val'=38
'var'=37
'volatile'=54
'while'=104
'with'=17
'{'=27
'|'=100
'||'=78
'}'=28
KW_AFTER=60
KW_Abstract=48
KW_Agent=33
KW_Ampersand=117
KW_AmpersandAmpersand=79
KW_Annotation=31
KW_As=40
KW_Asterisk=6
KW_AsteriskAsterisk=92
KW_AsteriskEqualsSign=74
KW_BEFORE=61
KW_Behavior=35
KW_Capacity=34
KW_Case=103
KW_Catch=115
KW_Class=24
KW_Colon=8
KW_ColonColon=98
KW_Comma=11
KW_CommercialAt=70
KW_Create=59
KW_Def=57
KW_Default=42
KW_Dispatch=50
KW_Do=105
KW_ELSE=67
KW_ELSEIF=69
KW_ENDFOR=65
KW_ENDIF=68
KW_Else=102
KW_Enum=30
KW_EqualsSign=9
KW_EqualsSignEqualsSign=80
KW_EqualsSignEqualsSignEqualsSign=82
KW_EqualsSignGreaterThanSign=43
KW_Event=32
KW_ExclamationMark=95
KW_ExclamationMarkEqualsSign=81
KW_ExclamationMarkEqualsSignEqualsSign=83
KW_Extends=25
KW_Extension=7
KW_FOR=64
KW_False=107
KW_Final=51
KW_Finally=114
KW_Fires=16
KW_For=39
KW_FullStop=44
KW_FullStopFullStop=87
KW_FullStopFullStopLessThanSign=86
KW_GreaterThanSign=12
KW_GreaterThanSignEqualsSign=77
KW_HyphenMinus=91
KW_HyphenMinusEqualsSign=73
KW_HyphenMinusGreaterThanSign=85
KW_HyphenMinusHyphenMinus=97
KW_IF=66
KW_If=101
KW_Implements=26
KW_Import=63
KW_Instanceof=84
KW_Interface=29
KW_LeftCurlyBracket=27
KW_LeftParenthesis=13
KW_LeftSquareBracket=20
KW_LessThanSign=10
KW_LessThanSignGreaterThanSign=88
KW_Native=53
KW_New=18
KW_Null=109
KW_NumberSign=71
KW_On=19
KW_Override=58
KW_Package=4
KW_PercentSign=94
KW_PercentSignEqualsSign=76
KW_PlusSign=90
KW_PlusSignEqualsSign=72
KW_PlusSignPlusSign=96
KW_Private=46
KW_Protected=47
KW_Public=45
KW_QuestionMark=116
KW_QuestionMarkColon=89
KW_QuestionMarkFullStop=99
KW_Requires=23
KW_Return=112
KW_RightCurlyBracket=28
KW_RightParenthesis=14
KW_RightSquareBracket=21
KW_SEPARATOR=62
KW_Semicolon=5
KW_Skill=36
KW_Solidus=93
KW_SolidusEqualsSign=75
KW_Static=49
KW_Strictfp=52
KW_Super=106
KW_Switch=41
KW_Synchronized=55
KW_Throw=111
KW_Throws=15
KW_Transient=56
KW_True=108
KW_Try=113
KW_Typeof=110
KW_Uses=22
KW_Val=38
KW_Var=37
KW_VerticalLine=100
KW_VerticalLineVerticalLine=78
KW_Volatile=54
KW_While=104
KW_With=17
RULE_ANY_OTHER=138
RULE_COMMENT_RICH_TEXT_END=128
RULE_COMMENT_RICH_TEXT_INBETWEEN=126
RULE_DECIMAL=121
RULE_HEX=119
RULE_HEX_DIGIT=132
RULE_ID=118
RULE_IDENTIFIER_PART=131
RULE_IDENTIFIER_PART_IMPL=134
RULE_IDENTIFIER_START=129
RULE_INT=120
RULE_IN_RICH_STRING=133
RULE_ML_COMMENT=135
RULE_RICH_TEXT=123
RULE_RICH_TEXT_END=127
RULE_RICH_TEXT_INBETWEEN=125
RULE_RICH_TEXT_START=124
RULE_SL_COMMENT=136
RULE_STRING=122
RULE_UNICODE_ESCAPE=130
RULE_WS=137
