'!'=41
'!='=24
'!=='=26
'#'=76
'%'=40
'%='=22
'&&'=16
'&'=93
'('=69
')'=70
'*'=13
'**'=38
'*='=20
'+'=36
'++'=42
'+='=18
','=57
'-'=37
'--'=43
'-='=19
'->'=30
'.'=44
'..'=32
'..<'=31
'/'=39
'/='=21
':'=62
'::'=95
';'=52
'<'=29
'<>'=34
'='=14
'=='=23
'==='=25
'=>'=33
'>'=28
'>='=27
'?'=92
'?.'=96
'?:'=35
'['=66
']'=67
'agent'=58
'as'=73
'behavior'=59
'capacity'=56
'case'=81
'catch'=91
'def'=71
'default'=80
'do'=83
'else'=78
'event'=53
'extends'=45
'extension'=48
'false'=50
'finally'=89
'fires'=72
'for'=74
'if'=77
'implements'=61
'import'=47
'instanceof'=75
'new'=68
'null'=84
'on'=65
'package'=51
'requires'=64
'return'=87
'skill'=60
'static'=46
'super'=49
'switch'=79
'synchronized'=90
'throw'=86
'true'=98
'try'=88
'typeof'=85
'uses'=63
'val'=17
'var'=94
'while'=82
'{'=54
'|'=97
'||'=15
'}'=55
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
