'!'=83
'!='=66
'!=='=68
'#'=118
'%'=82
'%='=64
'&&'=28
'&'=133
'('=91
')'=92
'*'=25
'**'=80
'*='=62
'+'=78
'++'=84
'+='=60
','=90
'-'=79
'--'=85
'-='=61
'->'=72
'.'=86
'..'=74
'..<'=73
'/'=81
'/='=63
':'=89
'::'=134
';'=29
'<'=71
'<>'=76
'='=26
'=='=65
'==='=67
'=>'=75
'>'=70
'>='=69
'?'=132
'?.'=135
'?:'=77
'@'=117
'AFTER'=49
'BEFORE'=50
'ELSE'=115
'ELSEIF'=116
'ENDFOR'=112
'ENDIF'=114
'FOR'=111
'IF'=113
'SEPARATOR'=51
'['=95
']'=96
'abstract'=35
'agent'=103
'annotation'=48
'as'=108
'behavior'=105
'capacity'=104
'case'=122
'catch'=131
'class'=53
'create'=47
'def'=45
'default'=110
'dispatch'=37
'do'=124
'else'=121
'enum'=54
'event'=102
'extends'=55
'extension'=52
'false'=88
'final'=38
'finally'=130
'fires'=93
'for'=107
'if'=120
'implements'=56
'import'=57
'instanceof'=119
'interface'=58
'native'=40
'new'=99
'null'=125
'on'=94
'override'=46
'package'=34
'private'=32
'protected'=33
'public'=31
'requires'=98
'return'=128
'skill'=106
'static'=36
'strictfp'=39
'super'=87
'switch'=109
'synchronized'=42
'throw'=127
'throws'=59
'transient'=43
'true'=137
'try'=129
'typeof'=126
'uses'=97
'val'=30
'var'=44
'volatile'=41
'while'=123
'{'=100
'|'=136
'||'=27
'}'=101
RULE_ANY_OTHER=24
RULE_COMMENT_RICH_TEXT_END=14
RULE_COMMENT_RICH_TEXT_INBETWEEN=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_HEX_DIGIT=18
RULE_ID=4
RULE_IDENTIFIER_PART=17
RULE_IDENTIFIER_PART_IMPL=20
RULE_IDENTIFIER_START=15
RULE_INT=6
RULE_IN_RICH_STRING=19
RULE_ML_COMMENT=21
RULE_RICH_TEXT=9
RULE_RICH_TEXT_END=13
RULE_RICH_TEXT_INBETWEEN=11
RULE_RICH_TEXT_START=10
RULE_SL_COMMENT=22
RULE_STRING=8
RULE_UNICODE_ESCAPE=16
RULE_WS=23
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
