<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.sarl</groupId>
		<artifactId>io.sarl.tycho-parent</artifactId>
		<version>0.4.0-SNAPSHOT</version>
		<relativePath>../tycho-parent</relativePath>
	</parent>

	<artifactId>io.sarl.plugins</artifactId>
	<packaging>pom</packaging>
	<name>Eclipse Plugins Parent</name>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>io.sarl.lang.core</module>
				<module>io.sarl.lang.mwe2</module>
				<module>io.sarl.lang</module>
				<module>io.sarl.lang.ui</module>
				<module>io.sarl.util</module>
				<module>io.sarl.core</module>
				<module>io.sarl.eclipse</module>
				<module>io.sarl.m2e</module>
			</modules>
		</profile>
		<profile>
			<id>public-sarl-api-module-set</id>
			<activation>
				<property>
					<name>publicSarlApiModuleSet</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>io.sarl.lang.core</module>
				<module>io.sarl.lang</module>
				<module>io.sarl.core</module>
				<module>io.sarl.util</module>
			</modules>
		</profile>
	</profiles>

	<!-- ======================================= -->
	<!-- ==== Plugins Dependency Management === -->
	<!-- ======================================= -->

	<dependencyManagement>
		<!-- The dependencies are inside the submodules for avoiding to propagate 
			the dependency information outside a specific module -->
	</dependencyManagement>

	<!-- ======================================= -->
	<!-- ==== Plugins Building Management === -->
	<!-- ======================================= -->

	<build>
		<!-- The build configurations are inside the submodules
		     for avoiding to propagate the information outside a
		     specific module -->
	</build>

</project>
