<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sarl</groupId>
		<artifactId>io.sarl</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>io.sarl.plugins.parent</artifactId>
	<packaging>pom</packaging>
	<name>SARL Lang Plugins Parent</name>

	<modules>
		<module>io.sarl.lang</module>
		<module>io.sarl.lang.core</module>
		<module>io.sarl.lang.ui</module>
		<module>io.sarl.core</module>
		<module>io.sarl.util</module>
		<module>io.sarl.eclipse</module>
	</modules>
</project>
