Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.sarl.bspl.lang.ui
Bundle-Vendor: SARL.io
Bundle-Version: 0.15.0.qualifier
Export-Package: io.sarl.bspl.lang.ui,
 io.sarl.bspl.lang.ui.codemining,
 io.sarl.bspl.lang.ui.contentassist,
 io.sarl.bspl.lang.ui.editor,
 io.sarl.bspl.lang.ui.labeling,
 io.sarl.bspl.lang.ui.outline,
 io.sarl.bspl.lang.ui.preferences,
 io.sarl.bspl.lang.ui.quickfix,
 io.sarl.bspl.lang.ui.internal
Bundle-SymbolicName: io.sarl.bspl.lang.ui; singleton:=true
Automatic-Module-Name: io.sarl.bspl.lang.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Activator: io.sarl.bspl.lang.ui.internal.LangActivator
Import-Package: org.apache.log4j,
 org.eclipse.xtext.ui.codemining;resolution:=optional
Require-Bundle: io.sarl.bspl.lang.ide;bundle-version="0.15.0",
 io.sarl.bspl.bspl.lang.compiler;bundle-version="0.15.0",
 io.sarl.apputils.uiextensions;bundle-version="0.15.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.39.0",
 org.eclipse.xtext.builder;bundle-version="2.39.0",
 org.eclipse.xtext.ide;bundle-version="2.39.0",
 org.eclipse.xtext.xtext.ide;bundle-version="2.39.0",
 org.eclipse.xtext.ui;bundle-version="2.39.0",
 org.eclipse.xtext.xbase.ui;bundle-version="2.39.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.39.0",
 org.eclipse.xtext.ui.codemining;bundle-version="2.39.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.39.0",
 org.eclipse.compare;bundle-version="3.11.400",
 org.eclipse.jdt.core;bundle-version="3.42.0",
 org.eclipse.ui;bundle-version="3.207.200",
 org.eclipse.ui.editors;bundle-version="3.20.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.15.0",
 org.eclipse.jdt.ui;bundle-version="3.35.0"
