Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.sarl.lang.ide
Bundle-SymbolicName: io.sarl.lang.ide;singleton:=true
Bundle-Version: 0.13.0
Export-Package: io.sarl.lang.ide,
 io.sarl.lang.ide.buildpath,
 io.sarl.lang.ide.contentassist.antlr,
 io.sarl.lang.ide.contentassist.antlr.internal
Require-Bundle: io.sarl.lang.core;bundle-version="0.13.0",
 io.sarl.lang.compiler;bundle-version="0.13.0",
 org.eclipse.xtext.util;bundle-version="2.31.0",
 org.eclipse.xtext;bundle-version="2.31.0",
 org.eclipse.xtext.ide;bundle-version="2.31.0",
 org.eclipse.xtend.core;bundle-version="2.31.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.31.0",
 org.eclipse.xtext.xbase.ide;bundle-version="2.31.0",
 com.google.inject;bundle-version="5.0.1",
 com.google.guava;bundle-version="[30.1.0,31.0.0)",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.osgi;bundle-version="3.18.400"
Bundle-Vendor: SARL.io
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: io.sarl.lang.ide
