Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: io.sarl.m2e;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: io.sarl.m2e.SARLMavenEclipsePlugin
Require-Bundle: io.sarl.eclipse;bundle-version="0.3.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.2",
 org.eclipse.m2e.core;bundle-version="1.6.2",
 org.eclipse.m2e.jdt;bundle-version="1.6.2",
 org.eclipse.jdt.core;bundle-version="3.11.1"
Export-Package: io.sarl.m2e;x-friends:="io.sarl.m2e.tests"

