Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: io.sarl.m2e;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: io.sarl.eclipse;bundle-version="0.2.0",
 io.sarl.lang.ui;bundle-version="0.2.0",
 org.eclipse.xtext.ui;bundle-version="2.8.0",
 org.eclipse.xtext.builder;bundle-version="2.8.0",
 org.eclipse.m2e.core;bundle-version="1.5.1",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.1",
 org.eclipse.m2e.jdt;bundle-version="1.5.1",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.jdt.launching;bundle-version="3.7.102"
Bundle-Activator: io.sarl.m2e.SARLMavenEclipsePlugin
Export-Package: io.sarl.m2e

