/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2025 SARL.io, the Original Authors and Main Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.sre.janus.spaces

/** 
 * Links from an address to another component of the SRE.
 * 
 * <p>This class was introduced for increasing the run-time performances of the SRE.
 * It should not be used directly.
 *
 * @author $Author: sgalland$
 * @version janus.kernel 3.0.15.0 20250909-115749
 * @mavengroupid io.sarl.sre.janus
 * @mavenartifactid janus.kernel
 * @since 3.0.7.0
 * @deprecated Since 3.0.15. Replaced by {@code io.sarl.api.core.spaces.AddressLazyLinks}.
 */
@Deprecated(forRemoval = true, since = "3.0.15")
class AddressLazyLinks extends io.sarl.api.core.spaces.AddressLazyLinks {
	//
}
