/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2025 SARL.io, the Original Authors and Main Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.sre.janus.itests.spaces

import io.sarl.lang.tests.api.extensions.JavaVersionCheckExtension
import io.sarl.lang.core.Address
import io.sarl.sre.janus.itests.spaces.mocks.SourceAgent
import io.sarl.sre.janus.itests.spaces.mocks.SourceAgent2
import io.sarl.sre.janus.itests.spaces.mocks.TargetAgent
import io.sarl.sre.test.framework.context.SreRunContext
import io.sarl.sre.test.framework.^extension.SreRunExtension
import io.sarl.tests.api.extensions.ContextInitExtension
import io.sarl.tests.api.extensions.PropertyRestoreExtension
import java.util.UUID
import org.junit.jupiter.api.DisplayName
import org.junit.jupiter.api.Tag
import org.junit.jupiter.api.Test
import org.junit.jupiter.api.^extension.ExtendWith

import static io.sarl.sre.test.framework.Constants.*

import static extension org.junit.jupiter.api.Assertions.*

/**
 * @author <a href="http://www.ciad-lab.fr/stephane_galland">St&eacute;phane Galland</a>
 * @version janus.kernel 3.0.15.0 20250909-115749
 * @mavengroupid io.sarl.sre.janus
 * @mavenartifactid janus.kernel
 */
@ExtendWith(#[
	typeof(ContextInitExtension),
	typeof(JavaVersionCheckExtension),
	typeof(PropertyRestoreExtension),
	typeof(SreRunExtension)
])
@DisplayName("run: event routing test")
@Tag("sre-run")
@Tag("janus")
class EventRoutingIT {

	@Test
	def unchangedEventSource_inspace(extension rc : SreRunContext) {
		val kern = setupTheSreKernel(null, null)

		val ag1 = UUID::randomUUID
		waitForAgentSpawned(ag1) [
			kern.startAgentWithID(typeof(TargetAgent), ag1, agentInitializationParameters)
		]

		val ag2 = UUID::randomUUID
		waitForAgentSpawned(ag2) [
			kern.startAgentWithID(typeof(SourceAgent), ag2, agentInitializationParameters)
		]

		waitForTheKernel(STANDARD_TIMEOUT)
		
		var adr = getFirstResultOfType(typeof(Address))
		var id = getFirstResultOfType(typeof(UUID))
		adr.assertNotNull
		id.assertNotNull
		id.assertEquals(adr.ID)
	}

	@Test
	def unchangedEventSources_inspace(extension rc : SreRunContext) {
		val kern = setupTheSreKernel(null, null)
		
		val ag1 = UUID::randomUUID
		waitForAgentSpawned(ag1) [
			kern.startAgentWithID(typeof(TargetAgent), ag1, agentInitializationParameters)
		]

		val ag2 = UUID::randomUUID
		waitForAgentSpawned(ag2) [
			kern.startAgentWithID(typeof(TargetAgent), ag2, agentInitializationParameters)
		]

		val ag3 = UUID::randomUUID
		waitForAgentSpawned(ag3) [
			kern.startAgentWithID(typeof(SourceAgent), ag3, agentInitializationParameters)
		]

		waitForTheKernel(STANDARD_TIMEOUT)

		var adr1 = getResult(ag1, typeof(Address), 0)
		var id1 = getResult(ag1, typeof(UUID), 1)
		adr1.assertNotNull
		id1.assertNotNull
		id1.assertEquals(adr1.ID)

		var adr2 = getResult(ag2, typeof(Address), 0)
		var id2 = getResult(ag2, typeof(UUID), 1)
		adr2.assertNotNull
		id2.assertNotNull
		id2.assertEquals(adr2.ID)

		adr1.ID.assertEquals(adr2.ID)
		id1.assertEquals(id1)
	}

	@Test
	def unchangedEventSource_innercontext(extension rc : SreRunContext) {
		typeof(SourceAgent2).runSre
		
		var innerAgent = typeof(UUID).getResult(0)
		innerAgent.assertNotNull
		
		var adr = innerAgent.getResult(typeof(Address), 0)
		var id = innerAgent.getResult(typeof(UUID), 1)
		adr.assertNotNull
		id.assertNotNull
		id.assertEquals(adr.ID)
		innerAgent.assertNotEquals(id)
		
		bootAgentId.assertEquals(id)
	}

}
