io.sarl.sre.boot.commands.RunSingleAgentCommandModuleProvider
io.sarl.sre.boot.commands.RunWithoutAgentCommandModuleProvider

io.sarl.sre.boot.configs.SreConfigModuleProvider
io.sarl.sre.boot.configs.subconfigs.BootConfigModuleProvider
io.sarl.sre.boot.configs.subconfigs.ExecutorsConfigModuleProvider
io.sarl.sre.boot.configs.subconfigs.ServicesConfigModuleProvider
io.sarl.sre.boot.configs.subconfigs.LifecycleConfigModuleProvider
io.sarl.sre.boot.configs.subconfigs.ContextsConfigModuleProvider

io.sarl.sre.boot.internal.internal.ConcurrentCollectionModuleProvider
io.sarl.sre.boot.internal.internal.ListenerNotifierModuleProvider
io.sarl.sre.boot.internal.internal.LockProviderModuleProvider
io.sarl.sre.boot.internal.internal.PlatformEventEmitterModuleProvider
io.sarl.sre.boot.internal.internal.ConfigurableAgentInjectorModuleProvider

io.sarl.sre.boot.internal.kernel.KernelModuleProvider
io.sarl.sre.boot.internal.kernel.SarlSpecificationCheckerModuleProvider

io.sarl.sre.boot.internal.naming.SchemeNameParserModuleProvider
io.sarl.sre.boot.internal.naming.NameParserModuleProvider

io.sarl.sre.boot.internal.services.ContextServiceProvider
io.sarl.sre.boot.internal.services.ExecutorServiceModuleProvider
io.sarl.sre.boot.internal.services.InfrastructureServiceModuleProvider
io.sarl.sre.boot.internal.services.LifecycleServiceModuleProvider
io.sarl.sre.boot.internal.services.LoggerCreatorModuleProvider
io.sarl.sre.boot.internal.services.LoggingServiceModuleProvider
io.sarl.sre.boot.internal.services.TimeServiceModuleProvider
io.sarl.sre.boot.internal.services.NamespaceFinderModuleProvider
io.sarl.sre.boot.internal.services.NamespaceServiceModuleProvider
io.sarl.sre.boot.internal.services.ProbeServiceModuleProvider

io.sarl.sre.boot.internal.skills.BuiltinCapacityModuleProvider
io.sarl.sre.boot.internal.skills.EventBusModuleProvider
