/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2023 SARL.io, the Original Authors and Main Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.goap.plan

import org.eclipse.xtend.lib.annotations.Accessors

/** 
 * States which the GOAP actions use to build a graph.
 * 
 * @author $Author: sgalland$
 * @author $Author: ph$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.12
 */
class GoapState {

	/** The importance of the state being reached Only necessary if
	 * the state is used to define a worldState. Has no effect in
	 * actions being taken.
	 * Do NOT set this to {@link Integer#MAX_VALUE} since
	 * this causes the goal to be removed from the set by the
	 * planner.
	 */
	@Accessors
	var importance : int = 0

	@Accessors
	val effect : String

	@Accessors
	var value : Boolean

	/** Constructs. the state.
	 *
	 * @param importance
	 *            the importance of the state being reached Only necessary if
	 *            the state is used to define a worldState. Has no effect in
	 *            Actions being taken. Do NOT set this to {@link Integer#MAX_VALUE} since
	 *            this causes the goal to be removed from the HashSet by the
	 *            Planner.
	 * @param effect
	 *            the effect the state has.
	 * @param value
	 *            the value of the effect. Since "Object" is being used this is
	 *            NOT type safe!
	 */
	new (importance : int, effect : String, value : Boolean) {
		this.importance = if (importance < 0) 0 else importance
		this.effect = effect
		this.value = value
	}

}
