/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2021 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.boot.internal.internal

import com.google.inject.AbstractModule
import com.google.inject.Module
import io.bootique.BQModule
import io.bootique.BQModuleProvider
import io.sarl.lang.util.ConcurrentCollectionFactory
import io.sarl.lang.util.DefaultConcurrentCollectionFactory
import javax.inject.Singleton

/** 
 * Module for configuring the providers of concurrent collections.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.12
 */
class ConcurrentCollectionModule extends AbstractModule {

	protected override configure {
		typeof(ConcurrentCollectionFactory).bind.to(typeof(DefaultConcurrentCollectionFactory)).in(typeof(Singleton))
	}

}

/** Provider of the module for configuring the providers of concurrent collections.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.12
 */
class ConcurrentCollectionModuleProvider implements BQModuleProvider {

	override module : Module {
		return new ConcurrentCollectionModule
	}

	override moduleBuilder : BQModule.Builder {
		return BQModule::builder(module).overrides(overrides).providerName(name).configs(configs).description(
			Messages::ConcurrentCollectionModuleProvider_0);
	}

}
