/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2021 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.boot.internal.internal

import com.google.inject.AbstractModule
import com.google.inject.Module
import com.google.inject.Provides
import io.bootique.BQModule
import io.bootique.BQModuleProvider
import io.sarl.sre.KernelScope
import io.sarl.sre.internal.AgentEventEmitter
import io.sarl.sre.internal.ContextMemberEventEmitter
import io.sarl.sre.internal.Factories
import io.sarl.sre.internal.SpaceEventEmitterFactory
import io.sarl.sre.internal.SpaceParticipantEventEmitterFactory
import io.sarl.sre.internal.SubHolonContextEventEmitterFactory
import io.sarl.sre.internal.TaskAgentFailureEventEmitterFactory
import io.sarl.sre.services.context.ExternalContextMemberListener
import io.sarl.sre.services.context.InternalContextMembershipListenerFactory
import io.sarl.sre.services.context.SpaceRepositoryListenerFactory
import io.sarl.sre.services.lifecycle.LifecycleServiceListener
import io.sarl.sre.services.logging.LoggingService
import io.sarl.sre.skills.bic.FailureListenerFactory
import io.sarl.sre.spaces.SpaceParticipantListenerFactory
import javax.inject.Provider
import javax.inject.Singleton
import io.sarl.sre.internal.ConfigurableAgentInjector

/** 
 * Module for configuring the methods for firing the specific events that are defined into the SARL API.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
class PlatformEventEmitterModule extends AbstractModule {

	protected override configure {
	}

	@Provides
	@KernelScope
	@Singleton
	static def provideExternalContextMemberListener(logging : Provider<LoggingService>) : ExternalContextMemberListener {
		new ContextMemberEventEmitter(logging.get.getKernelLogger)
	}

	@Provides
	@KernelScope
	@Singleton
	static def provideInternalContextMembershipListenerFactory(factories : Provider<Factories>,
		agentTraitInitializer : Provider<ConfigurableAgentInjector>) : InternalContextMembershipListenerFactory {
		new SubHolonContextEventEmitterFactory(factories, agentTraitInitializer)
	}

	@Provides
	@KernelScope
	@Singleton
	static def provideSpaceRepositoryListenerFactory : SpaceRepositoryListenerFactory {
		new SpaceEventEmitterFactory
	}

	@Provides
	@KernelScope
	@Singleton
	static def provideSpaceParticipantListenerFactory : SpaceParticipantListenerFactory {
		new SpaceParticipantEventEmitterFactory
	}

	@Provides
	@KernelScope
	@Singleton
	static def provideLifecycleServiceListener(logging : Provider<LoggingService>) : LifecycleServiceListener {
		new AgentEventEmitter(logging.get.getKernelLogger)
	}
	

	@Provides
	@KernelScope
	@Singleton
	static def provideFailureListenerFactory : FailureListenerFactory {
		new TaskAgentFailureEventEmitterFactory
	}

}

/** Provider of the module for configuring the methods for firing the specific events that are defined into the SARL API.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.9
 */
class PlatformEventEmitterModuleProvider implements BQModuleProvider {

	override module : Module {
		return new PlatformEventEmitterModule
	}

	override moduleBuilder : BQModule.Builder {
		return BQModule::builder(module).overrides(overrides).providerName(name).configs(configs).description(
			Messages::PlatformEventEmitterModuleProvider_0);
	}

}
