/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2021 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.sre.network.services

import org.eclipse.osgi.util.NLS

/** Messages.
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @ExcludeFromApidoc
 */
final class Messages extends NLS {

	static val BUNDLE_NAME = typeof(Messages).getPackage.name + ".messages"
	
	static new {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, typeof(Messages))
	}

	public static var HazelcastSpaceRepository_0 : String
	public static var HazelcastSpaceRepository_1 : String
	public static var HazelcastSpaceRepository_2 : String
	public static var HazelcastSpaceRepository_3 : String
	public static var HazelcastSpaceRepository_4 : String
	public static var HazelcastSpaceRepository_5 : String
	public static var HazelcastEventTransportService_0 : String
	public static var HazelcastEventTransportService_1 : String
	public static var TopicNameListener_0 : String
	public static var TopicNameListener_1 : String
	public static var TopicNameListener_2 : String
	public static var TopicMessageListener_0 : String
	public static var TopicMessageListener_1 : String
	public static var HazelcastContextService_0 : String
	public static var HazelcastContextService_1 : String
	public static var HazelcastContextService_2 : String
	public static var HazelcastContextService_3 : String
	public static var HazelcastContextService_4 : String
	public static var HazelcastContextService_5 : String
	public static var HazelcastContextService_6 : String
	public static var HazelcastContextService_7 : String
	public static var HazelcastContextService_8 : String
	public static var HazelcastContextService_9 : String
	
	private new {
	}

}
