Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SARL Eclipse
Bundle-SymbolicName: io.sarl.eclipse;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: io.sarl.eclipse.SARLEclipsePlugin
Bundle-Vendor: SARL.io
Require-Bundle: io.sarl.lang.compiler;bundle-version="0.14.0",
 io.sarl.lang.core;bundle-version="0.14.0",
 io.sarl.lang.ide;bundle-version="0.14.0",
 io.sarl.lang.ui;bundle-version="0.14.0",
 io.sarl.baseutils.afc.extension;bundle-version="0.14.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.32.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.32.0",
 org.eclipse.xtext.ui;bundle-version="2.32.0",
 org.eclipse.xtext.common.types;bundle-version="2.32.0",
 org.eclipse.xtext.xbase.ui;bundle-version="2.32.0",
 org.eclipse.xtend.core;bundle-version="2.32.0",
 org.eclipse.jdt.core;bundle-version="3.35.0",
 org.eclipse.osgi;bundle-version="3.18.500",
 org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.jface;bundle-version="3.31.0",
 org.eclipse.core.resources;bundle-version="3.19.100",
 com.google.inject;bundle-version="7.0.0",
 com.google.guava;bundle-version="32.1.2",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.30.0",
 org.eclipse.ui;bundle-version="3.204.0",
 org.eclipse.debug.core;bundle-version="3.21.100",
 org.eclipse.core.filesystem;bundle-version="1.10.100",
 org.eclipse.ui.intro;bundle-version="3.7.100",
 org.eclipse.equinox.bidi;bundle-version="1.4.300",
 org.eclipse.jdt.launching;bundle-version="3.20.100",
 org.eclipse.debug.ui;bundle-version="3.18.100",
 org.eclipse.jdt.debug.ui;bundle-version="3.13.100",
 org.eclipse.ui.ide;bundle-version="3.21.100",
 org.eclipse.core.variables;bundle-version="3.6.100",
 org.eclipse.core.expressions;bundle-version="3.9.100",
 com.google.gson;bundle-version="2.10.1",
 org.eclipse.core.net;bundle-version="1.5.100",
 org.eclipse.ui.console;bundle-version="3.13.0",
 org.eclipse.search;bundle-version="3.15.200",
 org.arakhne.afc.core.vmutils;bundle-version="17.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: io.sarl.eclipse.singleton.true
Bundle-ActivationPolicy: lazy
