Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SARL Eclipse
Bundle-Vendor: SARL.io
Bundle-Version: 0.13.0.qualifier
Bundle-SymbolicName: io.sarl.eclipse;singleton:=true
Automatic-Module-Name: io.sarl.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: io.sarl.eclipse.SARLEclipsePlugin
Export-Package: io.sarl.eclipse,
 io.sarl.eclipse.buildpath,
 io.sarl.eclipse.explorer,
 io.sarl.eclipse.javadoc,
 io.sarl.eclipse.launching,
 io.sarl.eclipse.launching.config,
 io.sarl.eclipse.launching.dialog,
 io.sarl.eclipse.launching.runner.agent,
 io.sarl.eclipse.launching.runner.application,
 io.sarl.eclipse.launching.runner.general,
 io.sarl.eclipse.launching.shortcuts,
 io.sarl.eclipse.launching.sreproviding;x-friends:="io.sarl.eclipse.tests",
 io.sarl.eclipse.log,
 io.sarl.eclipse.natures;x-friends:="io.sarl.eclipse.tests",
 io.sarl.eclipse.perspectives,
 io.sarl.eclipse.preferences,
 io.sarl.eclipse.properties,
 io.sarl.eclipse.refactoring,
 io.sarl.eclipse.runtime,
 io.sarl.eclipse.splash,
 io.sarl.eclipse.typehierarchy,
 io.sarl.eclipse.util,
 io.sarl.eclipse.util.classpath,
 io.sarl.eclipse.wizards.elements,
 io.sarl.eclipse.wizards.elements.aop.newagent,
 io.sarl.eclipse.wizards.elements.aop.newbehavior,
 io.sarl.eclipse.wizards.elements.aop.newcapacity,
 io.sarl.eclipse.wizards.elements.aop.newevent,
 io.sarl.eclipse.wizards.elements.aop.newskill,
 io.sarl.eclipse.wizards.elements.oop.newanno,
 io.sarl.eclipse.wizards.elements.oop.newclass,
 io.sarl.eclipse.wizards.elements.oop.newenum,
 io.sarl.eclipse.wizards.elements.oop.newinterface,
 io.sarl.eclipse.wizards.newfile,
 io.sarl.eclipse.wizards.newproject,
 io.sarl.eclipse.wizards.sarlapp,
 io.sarl.eclipse.wizards.sreinstall
Require-Bundle: io.sarl.lang.compiler;bundle-version="0.13.0",
 io.sarl.lang.core;bundle-version="0.13.0",
 io.sarl.lang.ide;bundle-version="0.13.0",
 io.sarl.lang.ui;bundle-version="0.13.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.31.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.31.0",
 org.eclipse.xtext.ui;bundle-version="2.31.0",
 org.eclipse.xtext.common.types;bundle-version="2.31.0",
 org.eclipse.xtext.xbase.ui;bundle-version="2.31.0",
 org.eclipse.xtend.core;bundle-version="2.31.0",
 org.eclipse.jdt.core;bundle-version="3.34.0",
 org.eclipse.osgi;bundle-version="3.18.400",
 org.eclipse.core.runtime;bundle-version="3.27.0",
 org.eclipse.jface;bundle-version="3.30.0",
 org.eclipse.core.resources;bundle-version="3.19.0",
 com.google.inject;bundle-version="5.0.1",
 com.google.guava;bundle-version="[30.1.0,31.0.0)",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.29.0",
 org.eclipse.ui;bundle-version="3.203.100",
 org.eclipse.debug.core;bundle-version="3.21.0",
 org.eclipse.core.filesystem;bundle-version="1.10.0",
 org.eclipse.ui.intro;bundle-version="3.7.0",
 org.eclipse.equinox.bidi;bundle-version="1.4.200",
 org.eclipse.jdt.launching;bundle-version="3.20.0",
 org.eclipse.debug.ui;bundle-version="3.18.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.13.0",
 org.eclipse.ui.ide;bundle-version="3.21.0",
 org.eclipse.core.variables;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.9.0",
 com.google.gson;bundle-version="2.10.1",
 org.eclipse.core.net;bundle-version="1.5.0",
 org.eclipse.ui.console;bundle-version="3.12.0",
 org.eclipse.search;bundle-version="3.15.0",
 org.arakhne.afc.core.vmutils;bundle-version="17.0.0",
 io.sarl.baseutils.afc.extension;bundle-version="0.13.0"

