Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SARL Eclipse
Bundle-SymbolicName: io.sarl.eclipse;singleton:=true
Bundle-Version: 0.15.1.qualifier
Export-Package: io.sarl.eclipse,
 io.sarl.eclipse.buildpath,
 io.sarl.eclipse.explorer,
 io.sarl.eclipse.javadoc,
 io.sarl.eclipse.launching,
 io.sarl.eclipse.launching.config,
 io.sarl.eclipse.launching.dialog,
 io.sarl.eclipse.launching.runner.agent,
 io.sarl.eclipse.launching.runner.application,
 io.sarl.eclipse.launching.runner.general,
 io.sarl.eclipse.launching.shortcuts,
 io.sarl.eclipse.launching.sreproviding,
 io.sarl.eclipse.log,
 io.sarl.eclipse.natures,
 io.sarl.eclipse.perspectives,
 io.sarl.eclipse.preferences,
 io.sarl.eclipse.properties,
 io.sarl.eclipse.refactoring,
 io.sarl.eclipse.runtime,
 io.sarl.eclipse.splash,
 io.sarl.eclipse.typehierarchy,
 io.sarl.eclipse.util,
 io.sarl.eclipse.wizards.elements,
 io.sarl.eclipse.wizards.elements.aop.newagent,
 io.sarl.eclipse.wizards.elements.aop.newbehavior,
 io.sarl.eclipse.wizards.elements.aop.newcapacity,
 io.sarl.eclipse.wizards.elements.aop.newevent,
 io.sarl.eclipse.wizards.elements.aop.newskill,
 io.sarl.eclipse.wizards.elements.oop.newanno,
 io.sarl.eclipse.wizards.elements.oop.newclass,
 io.sarl.eclipse.wizards.elements.oop.newenum,
 io.sarl.eclipse.wizards.elements.oop.newinterface,
 io.sarl.eclipse.wizards.newfile,
 io.sarl.eclipse.wizards.newproject,
 io.sarl.eclipse.wizards.sarlapp,
 io.sarl.eclipse.wizards.sreinstall
Require-Bundle: io.sarl.lang.ide;bundle-version="0.15.0",
 io.sarl.lang.ui;bundle-version="0.15.0",
 io.sarl.lang.compiler;bundle-version="0.15.0",
 io.sarl.lang.core;bundle-version="0.15.0",
 io.sarl.baseutils.afc.extension;bundle-version="0.15.0",
 io.sarl.apputils.eclipseextensions;bundle-version="0.15.0",
 io.sarl.apputils.uiextensions;bundle-version="0.15.0",
 org.eclipse.xtend.core;bundle-version="2.40.0",
 org.eclipse.xtend.ide;bundle-version="2.40.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.40.0",
 org.eclipse.xtext.ui;bundle-version="2.40.0",
 org.eclipse.xtext.xbase.ui;bundle-version="2.40.0",
 org.eclipse.debug.core;bundle-version="3.23.100",
 org.eclipse.debug.ui;bundle-version="3.19.0",
 org.eclipse.jdt.core;bundle-version="3.43.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.15.100",
 org.eclipse.jdt.launching;bundle-version="3.23.400",
 org.eclipse.jdt.ui;bundle-version="3.35.100",
 org.eclipse.ui.ide;bundle-version="3.22.700",
 org.eclipse.core.filesystem;bundle-version="1.11.300",
 org.eclipse.equinox.bidi;bundle-version="1.5.400",
 org.arakhne.afc.core.vmutils;bundle-version="17.0.0",
 org.eclipse.ui.console;bundle-version="3.14.400",
 org.eclipse.search;bundle-version="3.17.300",
 com.google.gson;bundle-version="2.13.1",
 org.eclipse.core.net;bundle-version="1.5.800",
 org.eclipse.core.expressions;bundle-version="3.9.500",
 org.eclipse.core.variables;bundle-version="3.6.600"
Bundle-Activator: io.sarl.eclipse.SARLEclipsePlugin
Bundle-Vendor: SARL.io
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: io.sarl.eclipse.singleton.true
Bundle-ActivationPolicy: lazy
