UNSUPPORTED_MAVEN_API = Unsupported Maven API
NO_CONFIGURATION_ENTRY = Cannot find the configuration entry: {0}
INVALID_DEPENDENCY_FORMAT = Invalid format of the 'plugin.dependencies' configuration value
UNKNOWN_PLUGIN_VERSION = Cannot determine the version for the plugin {0}
PLUGIN_NOT_FOUND_IN_DEPS = Cannot find the plugin {0} in dependencies: {1}