<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="$Id$&#xA;&#xA;File is automatically generated by the Xtext language generator.&#xA;Do not change it.&#xA;&#xA;SARL is an general-purpose agent programming language.&#xA;More details on http://www.sarl.io&#xA;&#xA;Copyright (C) 2014-2025 SARL.io, the Original Authors and Main Authors.&#xA;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;you may not use this file except in compliance with the License.&#xA;You may obtain a copy of the License at&#xA;&#xA;     http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA;Unless required by applicable law or agreed to in writing, software&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;See the License for the specific language governing permissions and&#xA;limitations under the License."
    modelDirectory="/compiler/src/main/xtext-gen" modelPluginID="compiler" forceOverwrite="true"
    modelName="BSPL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Bspl" basePackage="io.sarl.bspl.lang" disposableProviderFactory="true"
      fileExtensions="bspl" ecorePackage="BSPL.ecore#/">
    <genClasses ecoreClass="BSPL.ecore#//BsplProtocolSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSPL.ecore#//BsplProtocolSpecification/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSPL.ecore#//BsplProtocolSpecification/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSPL.ecore#//BsplProtocolSpecification/bsplProtocols"/>
    </genClasses>
    <genClasses ecoreClass="BSPL.ecore#//BsplProtocol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSPL.ecore#//BsplProtocol/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSPL.ecore#//BsplProtocol/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSPL.ecore#//BsplProtocol/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSPL.ecore#//BsplProtocol/members"/>
    </genClasses>
    <genClasses ecoreClass="BSPL.ecore#//BsplProtocolMember">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSPL.ecore#//BsplProtocolMember/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSPL.ecore#//BsplProtocolMember/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSPL.ecore#//BsplProtocolMember/annotationInfo"/>
    </genClasses>
    <genClasses ecoreClass="BSPL.ecore#//BsplProtocolArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSPL.ecore#//BsplProtocolArgument/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSPL.ecore#//BsplProtocolArgument/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSPL.ecore#//BsplProtocolArgument/key"/>
    </genClasses>
    <genClasses ecoreClass="BSPL.ecore#//BsplProtocolRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSPL.ecore#//BsplProtocolRole/name"/>
    </genClasses>
    <genClasses ecoreClass="BSPL.ecore#//BsplProtocolParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSPL.ecore#//BsplProtocolParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSPL.ecore#//BsplProtocolParameter/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSPL.ecore#//BsplProtocolParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="BSPL.ecore#//BsplProtocolMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSPL.ecore#//BsplProtocolMessage/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSPL.ecore#//BsplProtocolMessage/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSPL.ecore#//BsplProtocolMessage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSPL.ecore#//BsplProtocolMessage/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSPL.ecore#//BsplProtocolMessage/parameters"/>
    </genClasses>
    <genClasses ecoreClass="BSPL.ecore#//BsplProtocolProtocolCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSPL.ecore#//BsplProtocolProtocolCall/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSPL.ecore#//BsplProtocolProtocolCall/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSPL.ecore#//BsplProtocolProtocolCall/arguments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
