/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2021 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.experienceindex.eclipse

import io.sarl.experienceindex.SarlExperienceIndex
import org.eclipse.core.commands.AbstractHandler
import org.eclipse.core.commands.ExecutionEvent
import org.eclipse.core.runtime.IProgressMonitor
import org.eclipse.core.runtime.IStatus
import org.eclipse.core.runtime.Status
import org.eclipse.core.runtime.jobs.Job
import org.eclipse.ui.PlatformUI

/**
 * Launch the computation of the SARL experience index in the Eclipse environment.
 *
 * <p>Launching the computation in the Eclipse environment may provide lower results
 * than on the command line.
 *
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.6
 */
class SarlExperienceIndexEvaluatorHandler extends AbstractHandler {

	def execute(^event : ExecutionEvent) : Object {
		val job = new Task
		job.schedule
		return null
	}

	private static class Task extends Job {

		package new {
			super(Messages::SarlExperienceIndexEvaluatorHandler_0)
		}

		override run(monitor : IProgressMonitor) : IStatus {
			val experienceIndex = SarlExperienceIndex::getJanusExperienceIndex [ monitor.canceled ]
			if (!monitor.canceled) {
				PlatformUI::workbench.display.asyncExec [
					SarlExperienceIndexResultDialog::open(
							null,
							experienceIndex)
				]
			}
			Status::OK_STATUS
		}

	}

}
