/* 
 * $Id$
 * 
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 * 
 * Copyright (C) 2014-2021 the original authors or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.sre.internal

import java.util.Comparator

/**
 * Comparator of objects.
 *
 *  @param <T> is the type of the compared objects.
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.11
 */
class ObjectComparator<T> implements Comparator<T> {

	public static val SINGLETON = new ObjectComparator

	def compare(o1 : T, o2 : T) : int {
		if (o1 === o2) {
			return 0
		}
		if (o1 === null) {
			return -1
		}
		if (o2 === null) {
			return 1
		}
		return System::identityHashCode(o1) <=> System::identityHashCode(o2)
	}
	
}
