/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2019 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.core

import io.sarl.lang.core.Address
import io.sarl.lang.core.EventListener

/**
 * Event driven interaction space where agent are free register and unregister themselves.
 * Agents should only register once in this type of space.
 *
 * @author $Author: srodriguez$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
interface OpenEventSpace extends io.sarl.util.OpenEventSpace {

	/**
	 * Registers the entity inside this space.
	 * After registering a new agent, the Space should emit a MemberJoined
	 * event where the source is the address of the newly registered agent.
	 *
	 * <p>If the agent is already registered the address is return, but the listener is not replaced.
	 *
	 * @param entity the entity to register.
	 * @return the entity's address in this space
	 * @fires ParticipantJoined in its enclosing Context default space.
	 */
	def register(entity : EventListener) : Address fires ParticipantJoined

	/**
	 * Unregisters the entity inside this space.
	 * Before unregistering an agent, the Space should emit a MemberLeft
	 * event where the source is the address of the unregistered agent.
	 *
	 * @param entity the entity to unregister.
	 * @return the former entity's address
	 * @fires ParticipantJoined in its enclosing Context default space.
	 */
	def unregister(entity : EventListener) : Address fires ParticipantLeft

}

