Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.janusproject.network;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Export-Package: io.sarl.sre.network.boot.configs,
 io.sarl.sre.network.boot.internal,
 io.sarl.sre.network.services
Require-Bundle: io.sarl.lang.core;bundle-version="0.13.0",
 io.sarl.api.naming;bundle-version="0.13.0",
 io.sarl.core;bundle-version="0.13.0",
 io.sarl.api.bootiquebase;bundle-version="0.13.0",
 io.janusproject.plugin;bundle-version="0.13.0",
 com.hazelcast;bundle-version="4.1.1",
 org.eclipse.osgi;bundle-version="3.16.300",
 javax.inject;bundle-version="1.0.0",
 com.google.inject;bundle-version="4.2.3",
 io.bootique;bundle-version="2.0.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.12.3",
 org.eclipse.xtend.lib;bundle-version="2.25.0",
 org.arakhne.afc.bootique.variables;bundle-version="18.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: io.janusproject.network
Bundle-ActivationPolicy: lazy
