Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.janusproject.network;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: io.sarl.core;bundle-version="0.11.0",
 io.sarl.util;bundle-version="0.11.0", 
 org.eclipse.osgi;bundle-version="3.15.100",
 javax.inject;bundle-version="1.0.0",
 io.bootique;bundle-version="1.0.0",
 org.arakhne.afc.bootique.log4j;bundle-version="16.0.0",
 org.arakhne.afc.bootique.variables;bundle-version="16.0.0",
 com.google.inject;bundle-version="4.1.0",
 com.hazelcast;bundle-version="4.0.0",
 io.janusproject.plugin;bundle-version="0.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: io.janusproject.network
Bundle-ActivationPolicy: lazy
Export-Package: io.sarl.sre.network.boot,
 io.sarl.sre.network.services
