Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: io.sarl.examples.plugin;singleton:=true
Bundle-Version: 0.6.1
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: io.sarl.eclipse;bundle-version="0.6.1",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.emf.common.ui;bundle-version="2.12.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.core.resources;bundle-version="3.12.0"
Export-Package: io.sarl.examples.wizard
