Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: io.sarl.examples.plugin;singleton:=true
Automatic-Module-Name: io.sarl.examples.plugin
Bundle-Version: 0.11.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: io.sarl.examples.SARLExamplePlugin
Require-Bundle: io.sarl.eclipse;bundle-version="0.11.0",
 io.sarl.m2e;bundle-version="0.11.0",
 org.eclipse.xtext.ui;bundle-version="2.19.0",
 org.eclipse.ui;bundle-version="3.114.0",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.emf.common.ui;bundle-version="2.18.0",
 org.eclipse.ui.ide;bundle-version="3.16.0",
 org.eclipse.debug.ui;bundle-version="3.14.200",
 org.eclipse.core.resources;bundle-version="3.13.500",
 org.eclipse.jdt.launching;bundle-version="3.15.0",
 javax.inject;bundle-version="1.0.0",
 com.google.inject;bundle-version="4.1.0"
Export-Package: io.sarl.examples,
 io.sarl.examples.wizard
