Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: io.sarl.examples.plugin;singleton:=true
Automatic-Module-Name: io.sarl.examples.plugin
Bundle-Version: 0.8.5
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: io.sarl.eclipse;bundle-version="0.8.5",
 io.sarl.m2e;bundle-version="0.8.5",
 org.eclipse.ui;bundle-version="3.110.0",
 org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.emf.common.ui;bundle-version="2.14.0",
 org.eclipse.ui.ide;bundle-version="3.14.100",
 org.eclipse.debug.ui;bundle-version="3.13.100",
 org.eclipse.core.resources;bundle-version="3.13.100"
Export-Package: io.sarl.examples.wizard
