Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: io.sarl.examples.plugin;singleton:=true
Automatic-Module-Name: io.sarl.examples.plugin
Bundle-Version: 0.13.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: io.sarl.examples.SARLExamplePlugin
Require-Bundle: io.sarl.eclipse;bundle-version="0.13.0",
 io.sarl.m2e;bundle-version="0.13.0",
 org.eclipse.xtext.ui;bundle-version="2.25.0",
 org.eclipse.ui;bundle-version="3.119.100",
 org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.emf.common.ui;bundle-version="2.18.0",
 org.eclipse.ui.ide;bundle-version="3.18.300",
 org.eclipse.debug.ui;bundle-version="3.15.100",
 org.eclipse.core.resources;bundle-version="3.15.100",
 org.eclipse.jdt.launching;bundle-version="3.19.300",
 javax.inject;bundle-version="1.0.0",
 com.google.inject;bundle-version="5.0.1",
 org.eclipse.jdt.core;bundle-version="3.27.0"
Export-Package: io.sarl.examples,
 io.sarl.examples.wizard
Import-Package: io.sarl.m2e.wizards.importproject
