Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: io.sarl.lang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.sarl.lang;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: io.sarl.lang.ui.quickfix,
 io.sarl.lang.ui.contentassist,
 io.sarl.lang.ui.contentassist.antlr,
 io.sarl.lang.ui.internal
Bundle-Activator: io.sarl.lang.ui.internal.SARLActivator
