Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.13.0.qualifier
Bundle-SymbolicName: io.sarl.eclipse-slf4j;singleton:=true
Automatic-Module-Name: io.sarl.eclipse_slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Fragment-Host: slf4j.api;bundle-version=2.0.0.alpha1
Require-Bundle: org.eclipse.ui.workbench;bundle-version="3.119.0",
 org.eclipse.core.runtime;bundle-version="3.18.0"
Export-Package: io.sarl.eclipse.slf4j

