Manifest-Version: 1.0
Bnd-LastModified: 1400761853495
Build-Jdk: 1.7.0_51
Built-By: ngaud
Bundle-ClassPath: jars/io.sarl.sdk-0.1.0-SNAPSHOT.pom,jars/io.sarl.core-
 0.1.0-SNAPSHOT.jar,jars/junit-4.11.jar,jars/hamcrest-core-1.3.jar,jars/
 org.eclipse.xtend.lib-2.5.0.jar,jars/org.eclipse.xtext.xbase.lib-2.5.0.
 jar,jars/guava-14.0.jar,jars/io.sarl.lang.core-0.1.0-SNAPSHOT.jar,jars/
 io.sarl.util-0.1.0-SNAPSHOT.jar
Bundle-Description: SARL SDK provides all necessary dependencies to deve
 lop a MAS using SARL in terms of a BND bundle.
Bundle-DocURL: http://www.sarl.io/
Bundle-License: ttp://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: SARL SDK Bundle
Bundle-SymbolicName: io.sarl.bundle
Bundle-Vendor: SARL.io
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/io.sarl.sdk-0.1.0-SNAPSHOT.pom;g="io.sarl";a="i
 o.sarl.sdk";v="0.1.0-SNAPSHOT",jars/io.sarl.core-0.1.0-SNAPSHOT.jar;g="
 io.sarl";a="io.sarl.core";v="0.1.0-SNAPSHOT",jars/junit-4.11.jar;g="jun
 it";a="junit";v="4.11",jars/hamcrest-core-1.3.jar;g="org.hamcrest";a="h
 amcrest-core";v="1.3",jars/org.eclipse.xtend.lib-2.5.0.jar;g="org.eclip
 se.xtend";a="org.eclipse.xtend.lib";v="2.5.0",jars/org.eclipse.xtext.xb
 ase.lib-2.5.0.jar;g="org.eclipse.xtext";a="org.eclipse.xtext.xbase.lib"
 ;v="2.5.0",jars/guava-14.0.jar;g="com.google.guava";a="guava";v="14.0",
 jars/io.sarl.lang.core-0.1.0-SNAPSHOT.jar;g="io.sarl.lang";a="io.sarl.l
 ang.core";v="0.1.0-SNAPSHOT",jars/io.sarl.util-0.1.0-SNAPSHOT.jar;g="io
 .sarl";a="io.sarl.util";v="0.1.0-SNAPSHOT"
Export-Package: org.junit.experimental.theories.suppliers;version="0.1.0
 .SNAPSHOT",com.google.common.net;version="14.0.0",org.junit.experimenta
 l.theories;version="0.1.0.SNAPSHOT",org.junit.experimental.theories.int
 ernal;version="0.1.0.SNAPSHOT",org.junit.internal;version="0.1.0.SNAPSH
 OT",org.junit.internal.runners;version="0.1.0.SNAPSHOT",org.junit.inter
 nal.runners.model;version="0.1.0.SNAPSHOT",org.eclipse.xtend.lib.macro.
 expression;version="0.1.0.SNAPSHOT",com.google.common.cache;version="14
 .0.0",org.eclipse.xtext.xbase.lib;version="0.1.0.SNAPSHOT",org.junit.ru
 nner.manipulation;version="0.1.0.SNAPSHOT",org.junit.experimental.categ
 ories;version="0.1.0.SNAPSHOT",com.google.common.eventbus;version="14.0
 .0",org.junit.rules;version="0.1.0.SNAPSHOT",junit.framework;version="0
 .1.0.SNAPSHOT",org.junit.runners;version="0.1.0.SNAPSHOT",org.junit.run
 ner;version="0.1.0.SNAPSHOT",org.eclipse.xtend2.lib;version="0.1.0.SNAP
 SHOT",io.sarl.core;version="0.1.0.SNAPSHOT",org.junit.matchers;version=
 "0.1.0.SNAPSHOT",org.eclipse.xtend.lib.macro.file;version="0.1.0.SNAPSH
 OT",com.google.common.collect;version="14.0.0",com.google.common.base.i
 nternal;version="0.1.0.SNAPSHOT",org.junit.experimental.max;version="0.
 1.0.SNAPSHOT",org.junit;version="0.1.0.SNAPSHOT",org.junit.internal.run
 ners.rules;version="0.1.0.SNAPSHOT",io.sarl.lang.core;version="0.1.0.SN
 APSHOT",org.hamcrest.internal;version="0.1.0.SNAPSHOT",com.google.commo
 n.util.concurrent;version="14.0.0",com.google.common.hash;version="14.0
 .0",io.sarl.util;version="0.1.0.SNAPSHOT",com.google.common.io;version=
 "14.0.0",org.junit.runners.model;version="0.1.0.SNAPSHOT",com.google.co
 mmon.annotations;version="14.0.0",org.eclipse.xtext.xbase.lib.util;vers
 ion="0.1.0.SNAPSHOT",com.google.common.base;version="14.0.0",junit.runn
 er;version="0.1.0.SNAPSHOT",junit.textui;version="0.1.0.SNAPSHOT",junit
 .extensions;version="0.1.0.SNAPSHOT",org.hamcrest;version="0.1.0.SNAPSH
 OT",io.sarl.lang.util;version="0.1.0.SNAPSHOT",com.google.common.primit
 ives;version="14.0.0",org.eclipse.xtend.lib;version="0.1.0.SNAPSHOT",or
 g.junit.runner.notification;version="0.1.0.SNAPSHOT",org.junit.experime
 ntal.results;version="0.1.0.SNAPSHOT",org.junit.internal.builders;versi
 on="0.1.0.SNAPSHOT",org.junit.experimental.runners;version="0.1.0.SNAPS
 HOT",org.eclipse.xtend.lib.macro.services;version="0.1.0.SNAPSHOT",org.
 junit.internal.matchers;version="0.1.0.SNAPSHOT",org.junit.internal.req
 uests;version="0.1.0.SNAPSHOT",org.hamcrest.core;version="0.1.0.SNAPSHO
 T",org.eclipse.xtend.lib.macro.declaration;version="0.1.0.SNAPSHOT",org
 .junit.experimental;version="0.1.0.SNAPSHOT",com.google.common.reflect;
 version="14.0.0",org.eclipse.xtend.lib.macro;version="0.1.0.SNAPSHOT",o
 rg.junit.internal.runners.statements;version="0.1.0.SNAPSHOT",com.googl
 e.common.math;version="14.0.0",org.eclipse.xtext.xbase.lib.internal;ver
 sion="0.1.0.SNAPSHOT"
Tool: Bnd-1.50.0
