Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.sarl.lang.core;singleton:=true
Automatic-Module-Name: io.sarl.lang.core
Bundle-Version: 0.13.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.25.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.25.0",
 javax.inject;bundle-version="1.0.0"
Export-Package: io.sarl.bootstrap,
 io.sarl.lang,
 io.sarl.lang.annotation,
 io.sarl.lang.annotations,
 io.sarl.lang.core,
 io.sarl.lang.scoping.extensions.cast,
 io.sarl.lang.scoping.extensions.numbers.arithmetic,
 io.sarl.lang.scoping.extensions.numbers.cast,
 io.sarl.lang.scoping.extensions.numbers.comparison,
 io.sarl.lang.scoping.extensions.time,
 io.sarl.lang.util

