Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.sarl.lang.core;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.13.0";visibility:=reexport,
 javax.inject;bundle-version="1.0.0"
Export-Package: io.sarl.bootstrap,
 io.sarl.lang,
 io.sarl.lang.annotation,
 io.sarl.lang.core,
 io.sarl.lang.scoping.batch,
 io.sarl.lang.util

