'!'=34
'!='=72
'!=='=74
'#'=128
'%'=33
'%='=70
'&&'=28
'&'=140
'('=101
')'=102
'*'=31
'**'=25
'*='=68
'+'=36
'++'=84
'+='=66
','=93
'-'=35
'--'=85
'-='=67
'->'=78
'.'=86
'..'=80
'..<'=79
'/'=32
'/='=69
':'=99
'::'=142
';'=29
'<'=77
'<>'=82
'='=26
'=='=71
'==='=73
'=>'=81
'>'=76
'>='=75
'?'=139
'?.'=143
'?:'=83
'@'=127
'AFTER'=55
'BEFORE'=56
'ELSE'=125
'ELSEIF'=126
'ENDFOR'=122
'ENDIF'=124
'FOR'=121
'IF'=123
'SEPARATOR'=57
'['=106
']'=107
'abstract'=41
'agent'=94
'annotation'=54
'artifact'=98
'as'=113
'assert'=112
'assume'=141
'behavior'=95
'break'=110
'capacity'=92
'case'=120
'catch'=138
'class'=59
'continue'=111
'create'=53
'def'=51
'default'=116
'dispatch'=43
'do'=133
'else'=131
'enum'=60
'event'=89
'extends'=61
'extension'=58
'false'=88
'final'=44
'finally'=118
'fires'=104
'for'=114
'if'=130
'implements'=62
'import'=63
'instanceof'=129
'interface'=64
'native'=46
'new'=100
'null'=134
'on'=105
'override'=52
'package'=40
'private'=38
'protected'=39
'public'=37
'requires'=109
'return'=137
'skill'=96
'space'=97
'static'=42
'strictfp'=45
'super'=87
'switch'=115
'synchronized'=48
'throw'=136
'throws'=65
'transient'=49
'true'=144
'try'=117
'typeof'=135
'uses'=108
'val'=30
'var'=50
'volatile'=47
'while'=132
'with'=103
'{'=90
'|'=119
'||'=27
'}'=91
RULE_ANY_OTHER=24
RULE_COMMENT_RICH_TEXT_END=14
RULE_COMMENT_RICH_TEXT_INBETWEEN=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_HEX_DIGIT=18
RULE_ID=4
RULE_IDENTIFIER_PART=17
RULE_IDENTIFIER_PART_IMPL=20
RULE_IDENTIFIER_START=15
RULE_INT=6
RULE_IN_RICH_STRING=19
RULE_ML_COMMENT=21
RULE_RICH_TEXT=9
RULE_RICH_TEXT_END=13
RULE_RICH_TEXT_INBETWEEN=11
RULE_RICH_TEXT_START=10
RULE_SL_COMMENT=22
RULE_STRING=8
RULE_UNICODE_ESCAPE=16
RULE_WS=23
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
