'!'=35
'!='=73
'!=='=75
'#'=126
'%'=34
'%='=71
'&&'=29
'&'=140
'('=102
')'=103
'*'=32
'**'=26
'*='=69
'+'=37
'++'=85
'+='=67
','=94
'-'=36
'--'=86
'-='=68
'->'=79
'.'=87
'..'=81
'..<'=80
'/'=33
'/='=70
':'=100
'::'=142
';'=30
'<'=78
'<>'=83
'='=27
'=='=72
'==='=74
'=>'=82
'>'=77
'>='=76
'?'=139
'?.'=143
'?:'=84
'@'=125
'AFTER'=56
'BEFORE'=57
'ELSE'=123
'ELSEIF'=124
'ENDFOR'=120
'ENDIF'=122
'FOR'=119
'IF'=121
'SEPARATOR'=58
'['=107
']'=108
'abstract'=42
'agent'=95
'annotation'=55
'artifact'=99
'as'=25
'assert'=113
'assume'=141
'behavior'=96
'break'=111
'capacity'=93
'case'=118
'catch'=138
'class'=60
'continue'=112
'create'=54
'def'=52
'default'=116
'dispatch'=44
'do'=131
'else'=129
'enum'=61
'event'=90
'extends'=62
'extension'=59
'false'=89
'final'=45
'finally'=137
'fires'=105
'for'=114
'if'=128
'implements'=63
'import'=64
'instanceof'=127
'interface'=65
'native'=47
'new'=101
'null'=132
'on'=106
'override'=53
'package'=41
'private'=39
'protected'=40
'public'=38
'requires'=110
'return'=135
'skill'=97
'space'=98
'static'=43
'strictfp'=46
'super'=88
'switch'=115
'synchronized'=49
'throw'=134
'throws'=66
'transient'=50
'true'=144
'try'=136
'typeof'=133
'uses'=109
'val'=31
'var'=51
'volatile'=48
'while'=130
'with'=104
'{'=91
'|'=117
'||'=28
'}'=92
RULE_ANY_OTHER=24
RULE_COMMENT_RICH_TEXT_END=14
RULE_COMMENT_RICH_TEXT_INBETWEEN=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_HEX_DIGIT=18
RULE_ID=4
RULE_IDENTIFIER_PART=17
RULE_IDENTIFIER_PART_IMPL=20
RULE_IDENTIFIER_START=15
RULE_INT=6
RULE_IN_RICH_STRING=19
RULE_ML_COMMENT=21
RULE_RICH_TEXT=9
RULE_RICH_TEXT_END=13
RULE_RICH_TEXT_INBETWEEN=11
RULE_RICH_TEXT_START=10
RULE_SL_COMMENT=22
RULE_STRING=8
RULE_UNICODE_ESCAPE=16
RULE_WS=23
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
