<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.sarl.bspl</groupId>
  <artifactId>bspl-root</artifactId>
  <version>0.15.0-SNAPSHOT</version>
  <name>SARL-BSPL</name>
  <description>SARL implementation of BSPL</description>
  <packaging>pom</packaging>
  <url>http://www.sarl.io</url>
  <modules>
  	<module>api</module>
  	<module>lang</module>
  </modules>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>3.5.3</version>
      </extension>
    </extensions>
  </build>
  <profiles>
    <profile>
      <id>release-tasks</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.7</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <distributionManagement>
    <repository>
      <id>io.sarl.maven.upload</id>
      <url>${MAVENSARLIO_URL}</url>
      <name>SARL Maven Repository</name>
    </repository>
    <snapshotRepository>
      <id>io.sarl.maven.upload</id>
      <url>${MAVENSARLIO_URL}</url>
      <name>SARL Maven Repository</name>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <connection>scm:git:git@github.com:sarl/sarl.git</connection>
    <developerConnection>scm:git:git@github.com:sarl/sarl.git</developerConnection>
    <url>git@github.com:sarl/sarl.git</url>
  </scm>
  <developers>
    <developer>
      <id>sgalland</id>
      <name>St&amp;eacute;phane Galland</name>
      <email>stephane.galland@utbm.fr</email>
      <url>http://www.ciad-lab.fr/stephane_galland</url>
      <organization>Universit&amp;eacute; de Technologie de Belfort-Montb&amp;eacute;liard.</organization>
      <organizationUrl>http://www.ciad-lab.fr</organizationUrl>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
	  <id>stedeschi</id>
      <name>Stefano Tedeschi</name>
      <email>s.tedeschi@univda.it</email>
      <url>https://github.com/stefanotedeschi</url>
      <organization>Val Aoste University</organization>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Matteo Baldoni</name>
      <email>baldoni@di.unito.it</email>
      <url>https://www.unito.it/persone/mbaldoni</url>
      <properties>
      	<id>mbaldoni</id>
      </properties>
      <roles>
        <role>BSPL implementation</role>
      </roles>
    </contributor>
    <contributor>
      <name>Critina Baroglio</name>
      <email>baroglio@di.unito.it</email>
      <url>http://informatica.unito.it/persone/cristina.baroglio</url>
      <properties>
      	<id>cbaroglio</id>
      </properties>
      <roles>
        <role>BSPL implementation</role>
      </roles>
    </contributor>
    <contributor>
      <name>Roberto Micalizio</name>
      <email>micalizio@di.unito.it</email>
      <url>https://www.unito.it/persone/rmicaliz</url>
      <properties>
      	<id>rmicalizio</id>
      </properties>
      <roles>
        <role>BSPL implementation</role>
      </roles>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
