/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2021 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.spaces

import com.google.inject.ImplementedBy
import io.sarl.lang.core.Address
import io.sarl.lang.core.Event
import io.sarl.lang.core.EventSpace
import io.sarl.lang.core.Scope
import javax.inject.Singleton

/** 
 * This service enables to route events
 * 
 * @author $Author: srodriguez$
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.8
 */
@ImplementedBy(typeof(LocalEventTransportService))
interface EventTransportService {

	/** 
	 * Manages events transmission, deciding when to forward it on the network or/and to route it locally
	 * 
	 * <p>Locally, this function emits the event <strong>only on the internal event bus</strong> of the listeners.
	 * 
	 * <p>Locally, this function launches a task for each matching listener.
	 * 
	 * @param event the event to emit.
	 * @param ^space the local space in which the event should be routed.
	 * @param scope description of the scope of the event, i.e. the receivers of the event.
	 * @return {@code true} if the message should be also routed locally by the space instance itself.
	 *     {@code false} if the space instance must not route the event.
	 */
	def routeEvent(^event : Event, ^space : EventSpace, scope : Scope<? super Address>) : boolean

}

/** 
 * This service enables to route events on the local machine only.
 * 
 * @author $Author: srodriguez$
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.8
 */
@Singleton
class LocalEventTransportService implements EventTransportService {

	override routeEvent(^event : Event, ^space : EventSpace, scope : Scope<? super Address>) : boolean {
		true
	}

}
