/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2019 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.boot.internal.services

import com.google.common.util.concurrent.Service
import com.google.inject.AbstractModule
import com.google.inject.Injector
import com.google.inject.Module
import com.google.inject.Provides
import io.bootique.BQModule
import io.bootique.BQModuleProvider
import io.sarl.sre.boot.configs.SreConfig
import io.sarl.sre.internal.SmartListenerCollection
import io.sarl.sre.naming.NameParser
import io.sarl.sre.services.executor.ExecutorService
import io.sarl.sre.services.namespace.NamespaceService
import io.sarl.sre.services.probing.AsynchronousProbeService
import io.sarl.sre.services.probing.ProbeService
import io.sarl.sre.services.probing.SynchronousProbeService
import java.util.concurrent.locks.ReadWriteLock
import javax.inject.Provider
import javax.inject.Singleton

import static extension com.google.inject.multibindings.Multibinder.*

/** 
 * Module for the probing services.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
class ProbeServiceModule extends AbstractModule {

	protected override configure {
		binder.newSetBinder(typeof(Service), typeof(SreServices)).addBinding.to(typeof(ProbeService))
	}

	/** Create an instance of the probe service.
	 *
	 * @param sreConfig the SRE configuration.
	 * @param injector the injector to use for initializing the new instance.
	 * @param listenerCollectionProvider the provider of listener collections. 
	 * @param lockProvider the provider of synchronization locks.
	 * @return the created service.
	 */
	@Singleton
	@Provides
	def providesProbeService(sreConfig : SreConfig, injector : Injector, service : ExecutorService,
		namespaceService : NamespaceService, nameParser : NameParser,
		listenerCollectionProvider : Provider<SmartListenerCollection<?>>,
		lockProvider : Provider<ReadWriteLock>) : ProbeService {
		var ps : ProbeService
		if (sreConfig.services.asynchronousProbeUpdate) {
			ps = new AsynchronousProbeService(service, namespaceService, nameParser, listenerCollectionProvider, lockProvider)
			
			
		} else {
			ps = new SynchronousProbeService(namespaceService, nameParser, listenerCollectionProvider, lockProvider)
		}
		injector.injectMembers(ps)
		return ps
	}

}

/** Provider of the module for the probing services.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.9
 */
class ProbeServiceModuleProvider implements BQModuleProvider {

	override module : Module {
		return new ProbeServiceModule
	}

	override moduleBuilder : BQModule.Builder {
		return BQModule::builder(module).overrides(overrides).providerName(name).configs(configs).description(
			Messages::ProbeServiceModuleProvider_0);
	}

}

