<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.sarl.bom</groupId>
  <artifactId>sarl-bom</artifactId>
  <version>0.13.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SARL Bill of Materials</name>

  <modules>
    <module>sarl-properties</module>
    <module>sarl-bom-parent</module>
  </modules>
  
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
