/* 
 * $Id$
 * This file is a part of the Arakhne Foundation Classes, http://www.arakhne.org/afc
 * 
 * Copyright (c) 2000-2012 Stephane GALLAND.
 * Copyright (c) 2005-10, Multiagent Team, Laboratoire Systemes et Transports,
 * Universite de Technologie de Belfort-Montbeliard.
 * Copyright (c) 2013-2020 The original authors, and other authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.extensions.simulation.scenario

import java.util.Collection
import java.util.List
import java.util.Map
import java.util.UUID
import org.eclipse.xtend.lib.annotations.Accessors
import io.sarl.sre.extensions.simulation.configs.SimulationConfig

/** 
 * Describes a simulation scenario.
 *
 * @param <T> the type of the configuration to read.
 * @param <E> the type of the environment model to support.
 * @param <S> the type of the spawners.
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
@SuppressWarnings("raw_type")
abstract class SimulationScenario<T extends SimulationConfig, E extends AgentEnvironment<?, ?>,
	S extends Spawner> {

	@Accessors(PUBLIC_GETTER)
	val agentEnvironment : E

	@Accessors(PUBLIC_GETTER)
	val configuration : T

	@Accessors(PUBLIC_GETTER)
	val objectToAgentMapping : Collection<EnvironmentObjectGroup>

	@Accessors(PUBLIC_GETTER)
	val spawners : List<S>

	@Accessors(PUBLIC_GETTER)
	var probeManager : ProbeManager

	@Accessors(PUBLIC_GETTER)
	var charts : Map<UUID, XYChart<Double, Double>>

	@Accessors(PUBLIC_GETTER)
	val preferences : Map<String, String>

	new (agentEnvironment : E, configuration : T, objectAgents : Collection<EnvironmentObjectGroup>,
		spawners : List<S>, probeManager : ProbeManager,
		preferences : Map<String, String>) {
		assert agentEnvironment !== null
		assert configuration !== null
		assert objectAgents !== null
		assert spawners !== null
		assert probeManager !== null
		this.agentEnvironment = agentEnvironment
		this.configuration = configuration
		this.objectToAgentMapping = objectAgents
		this.spawners = spawners
		this.probeManager = probeManager
		this.preferences = preferences ?: emptyMap
	}

}
