/* 
 * $Id$
 * This file is a part of the Arakhne Foundation Classes, http://www.arakhne.org/afc
 * 
 * Copyright (c) 2000-2012 Stephane GALLAND.
 * Copyright (c) 2005-10, Multiagent Team, Laboratoire Systemes et Transports,
 * Universite de Technologie de Belfort-Montbeliard.
 * Copyright (c) 2013-2020 The original authors, and other authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.extensions.simulation.scenario

import java.io.File
import java.util.ResourceBundle

/**
 * Factory of Simulation scenario. This factory may be based on file reading or any other
 * method that depends on the factory's implementation.
 *
 * @param <T> the type of the configuration to read.
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.12
 */
interface SimulationScenarioFactory<S extends SimulationScenario<?, ?, ?>> {
	
	/** Read a simulation scenario and create the simulation infrastructure.
	 *
	 * @param file the simulation scenario file to read.
	 * @param bundle the localization bundle to be used.
	 * @return the scenario description. 
	 */
	def buildSimulationScenario(file : File, bundle : ResourceBundle) : S

}
