Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.2.0
Bundle-SymbolicName: io.sarl.eclipse;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: io.sarl.lang.ui;bundle-version="0.2.0",
 io.sarl.lang.core;bundle-version="0.2.0",
 org.eclipse.xtext.xbase;bundle-version="2.8.1",
 org.eclipse.xtext.ui;bundle-version="2.8.1",
 org.eclipse.xtext.builder;bundle-version="2.8.1",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.ui.navigator;bundle-version="3.5.401",
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.jdt.launching;bundle-version="3.7.102",
 org.eclipse.equinox.bidi;bundle-version="0.10.0",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.300",
 org.eclipse.core.variables;bundle-version="3.2.800"
Export-Package: io.sarl.eclipse,
 io.sarl.eclipse.buildpath,
 io.sarl.eclipse.dialog,
 io.sarl.eclipse.launching.dialog,
 io.sarl.eclipse.launching.runner,
 io.sarl.eclipse.launching.sreproviding,
 io.sarl.eclipse.natures,
 io.sarl.eclipse.navigator,
 io.sarl.eclipse.navigator.node,
 io.sarl.eclipse.perspectives,
 io.sarl.eclipse.preferences,
 io.sarl.eclipse.properties,
 io.sarl.eclipse.runtime,
 io.sarl.eclipse.util,
 io.sarl.eclipse.wizards.elements,
 io.sarl.eclipse.wizards.elements.newagent,
 io.sarl.eclipse.wizards.elements.newbehavior,
 io.sarl.eclipse.wizards.elements.newcapacity,
 io.sarl.eclipse.wizards.elements.newevent,
 io.sarl.eclipse.wizards.elements.newskill,
 io.sarl.eclipse.wizards.newfile,
 io.sarl.eclipse.wizards.newproject,
 io.sarl.eclipse.wizards.sreinstall
Bundle-Activator: io.sarl.eclipse.SARLEclipsePlugin

