Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.sarl.eclipse;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: io.sarl.lang.ui;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtend.core;bundle-version="2.8.4",
 org.eclipse.xtext.ui;bundle-version="2.8.4",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.equinox.bidi;bundle-version="0.10.0",
 org.eclipse.core.variables;bundle-version="3.2.800",
 org.eclipse.debug.ui;bundle-version="3.11.100",
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.jdt.ui;bundle-version="3.11.1",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.7.0"
Bundle-Activator: io.sarl.eclipse.SARLEclipsePlugin
Export-Package: io.sarl.eclipse,
 io.sarl.eclipse.buildpath,
 io.sarl.eclipse.launching.sreproviding;x-friends:="io.sarl.eclipse.tests",
 io.sarl.eclipse.natures;x-friends:="io.sarl.eclipse.tests",
 io.sarl.eclipse.navigator;x-friends:="io.sarl.eclipse.tests",
 io.sarl.eclipse.navigator.node;x-friends:="io.sarl.eclipse.tests",
 io.sarl.eclipse.runtime,
 io.sarl.eclipse.util

