Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: io.sarl.eclipse;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.ui.navigator;bundle-version="3.5.401",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.launching;bundle-version="3.7.100",
 org.eclipse.equinox.bidi;bundle-version="0.10.0",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 io.sarl.lang.ui;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.xtext.ui;bundle-version="[2.7.2,2.8.0)",
 org.eclipse.xtext.builder;bundle-version="[2.7.2,2.8.0)",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.300",
 org.eclipse.core.variables;bundle-version="3.2.800"
Export-Package: io.sarl.eclipse,
 io.sarl.eclipse.buildpath,
 io.sarl.eclipse.launching,
 io.sarl.eclipse.natures,
 io.sarl.eclipse.navigator,
 io.sarl.eclipse.navigator.node,
 io.sarl.eclipse.perspectives,
 io.sarl.eclipse.preferences,
 io.sarl.eclipse.properties,
 io.sarl.eclipse.runtime,
 io.sarl.eclipse.util,
 io.sarl.eclipse.wizards.newfile,
 io.sarl.eclipse.wizards.newproject,
 io.sarl.eclipse.wizards.sreinstall
Bundle-Activator: io.sarl.eclipse.SARLEclipsePlugin

