Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: io.sarl.eclipse;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.ui;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.equinox.bidi;bundle-version="0.10.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 io.sarl.core;bundle-version="0.1.0",
 io.sarl.lang.ui;bundle-version="0.1.0",
 org.eclipse.xtext.ui;bundle-version="[2.6.2,2.7.0)",
 org.eclipse.xtext.builder;bundle-version="[2.6.2,2.7.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.6.2,2.7.0)",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.300"
Export-Package: io.sarl.eclipse.util

