RUNNING = Running GUI.
START_GAME = Starting the game.
PAUSE = Pause event handled.
STOP = Stop event handled.
INVALID_SETUP = Try to setup a new grid without pausing the game.
AGENTS = There is {0} agents.
END_PERIOD = Period updated.