<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sarl</groupId>
		<artifactId>io.sarl.tycho-parent</artifactId>
		<version>0.13.0-SNAPSHOT</version>
		<relativePath>../tycho-parent</relativePath>
	</parent>

	<artifactId>io.sarl.products</artifactId>
	<packaging>pom</packaging>

	<name>Parent Product Definitions for SARL</name>

	<modules>
		<module>sarlc</module>
		<module>sarldoc</module>
	</modules>

	<profiles>
		<profile>
			<id>generateproduct</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>updatesite</module>
				<module>sarl-dsl</module>
			</modules>
		</profile>
	</profiles>

</project>
