/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-@RELEASE_YEAR@ the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.demos.gameoflife.gui

/**
 * The listener on UI events.
 *
 * @author $Author: mpinard$
 */
interface GUIListener {

	/**
	 * Play button pushed.
	 */
	def play

	/**
	 * Pause button pushed.
	 */
	def pause

	/**
	 * GUI stopped.
	 */
	def stop

	/**
	 * Setup button pushed.
	 *
	 * @param width value of the width field
	 * @param height value of the height field
	 */
	def setup(width : int, height : int)

	/**
	 * Period was updated.
	 */
	def periodUpdated(period : int)

}
