/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2025 SARL.io, the Original Authors and Main Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.bspl.api.protocol.events

import java.util.UUID

/**
 * Super type for all the events that related to a specific BSPL protocol.
 *
 * @author $Author: stedeschi$
 * @author $Author: sgalland$
 * @author $Author: mbaldoni$
 * @author $Author: cbaroglio$
 * @author $Author: rmicalizio$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.15
 */
abstract event BindedProtocolEvent extends ProtocolEvent {

	/** Identifier of the protocol instance.
	 */
	val ID : UUID

	/** Name of the protocol instance.
	 */
	val name : String

	/** Constructor.
	 *
	 * @param protocolId the identifier of the protocol to which this event is related to.
	 * @param name the name of the protocol to which this event is related to.
	 */
	new (protocolId : UUID, name : String) {
		this.ID = protocolId
		this.name = name
	}

}
