/* 
 * $Id$
 * 
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 * 
 * Copyright (C) 2014-2021 the original authors or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.extensions.simulation.engine.services.logging

import io.sarl.sre.services.time.TimeService
import java.io.PrintWriter
import java.io.StringWriter
import java.util.Date
import java.util.logging.Formatter
import java.util.logging.LogRecord
import javax.inject.Provider

/** 
 * Print a brief summary of the {@code LogRecord} in a human readable
 * format. The summary will typically be 1 or 2 lines.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
class SimulationFormatter extends Formatter {

	val dat = new Date

	val timeProvider : Provider<TimeService>

	var timeService : TimeService

	val format : String

	/** Constructor.
	 *
	 * @param timeProvider the provider of time service.
	 * @param format the format of the messages.
	 */
	new(timeProvider : Provider<TimeService>, format : String) {
		this.timeProvider = timeProvider
		this.format = format
	}

	/** Replies the time service.
	 *
	 * @return the time service.
	 */
	protected def getTimeService : TimeService {
		if (this.timeService === null) {
			this.timeService = this.timeProvider.get
		}
		return this.timeService
	}

	/** Replies the format specification of a log line.
	 *
	 * <p>The syntax of the format is the same as {@link String#format(String, Object...)}.
	 *
	 * @return the format string.
	 */
	protected def getFormatSpecification : String {
		return this.format
	}

	def format(record : LogRecord) : String {
		this.dat.time = record.millis
		var source : String
		if (record.sourceClassName !== null) {
			source = record.sourceClassName
			if (record.sourceMethodName !== null) {
				source += " " + record.sourceMethodName
			}
		} else {
			source = record.loggerName
		}
		var message = record.formatMessage
		var throwable = ""
		if (record.thrown !== null) {
			try (var sw = new StringWriter) {
				try (var pw = new PrintWriter(sw)) {
					pw.println
					record.thrown.printStackTrace(pw)
				}
				throwable = sw.toString
			}
		}
		var ts = getTimeService
		var dt = this.dat.clone as Date
		return String::format(
			getFormatSpecification,
			dt,
			source,
			record.loggerName,
			record.level.localizedName,
			message,
			throwable,
			ts.getTime(ts.timePrecision))
	}
}
