Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.sarl.bspl.lang.ide
Bundle-SymbolicName: io.sarl.bspl.lang.ide;singleton:=true
Bundle-Version: 0.15.0.qualifier
Export-Package: io.sarl.bspl.lang.ide,
 io.sarl.bspl.lang.ide.contentassist.antlr,
 io.sarl.bspl.lang.ide.contentassist.antlr.internal
Require-Bundle: io.sarl.bspl.bspl.lang.compiler;bundle-version="0.15.0",
 org.eclipse.xtext.ui;bundle-version="2.39.0",
 org.eclipse.xtext.xbase.ide;bundle-version="2.39.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-Vendor: SARL.io
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: io.sarl.bspl.lang.ide
