RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
RULE_HEX=6
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=47
'#'=70
'>='=48
'/'=63
'=='=43
'switch'=74
'implements'=37
'event'=15
'>'=50
'||'=41
'extension'=82
'&&'=42
';'=14
'return'=89
'==='=45
'<>'=56
'for'=77
'uses'=26
'?.'=69
'+'=59
'.'=67
'=>'=55
'import'=81
'?:'=57
'static'=80
'true'=85
'catch'=92
'else'=73
'extends'=16
'+='=39
'{'=17
'def'=31
'as'=66
'package'=13
'?'=93
'try'=90
'var'=22
'fires'=34
'if'=72
'('=32
':'=24
'while'=78
'**'=62
'-'=60
','=27
'default'=75
'-='=40
']'=30
'..'=54
'!'=65
'finally'=91
'|'=71
'..<'=53
'new'=38
'val'=23
'null'=86
'typeof'=87
'requires'=35
'='=25
'<=>'=58
'throw'=88
'::'=68
'agent'=20
')'=33
'on'=28
'%'=64
'->'=52
'super'=83
'do'=79
'case'=76
'}'=18
'<='=49
'capacity'=19
'behavior'=21
'!='=44
'!=='=46
'false'=84
'<'=51
'*'=61
'skill'=36
'['=29
'&'=94
