Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: io.sarl.api.bootiquebase;singleton:=true
Automatic-Module-Name: io.sarl.api.bootiquebase
Bundle-Version: 0.13.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: io.sarl.lang.core;bundle-version="0.12.0",
 io.bootique;bundle-version="1.1.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.22.0",
 com.google.inject;bundle-version="4.2.3",
 org.eclipse.osgi;bundle-version="3.15.300",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.11.0",
 org.arakhne.afc.bootique.variables;bundle-version="16.0.0"
Export-Package: io.sarl.api.bootiquebase.config

