Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: io.sarl.api.bootiquebase;singleton:=true
Automatic-Module-Name: io.sarl.api.bootiquebase
Bundle-Version: 0.13.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: io.sarl.lang.core;bundle-version="0.13.0",
 io.bootique;bundle-version="2.0.0",
 io.bootique.di.bootique-di;bundle-version="2.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.25.0",
 com.google.inject;bundle-version="5.0.1",
 org.eclipse.osgi;bundle-version="3.17.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.12.3",
 org.arakhne.afc.bootique.variables;bundle-version="18.0.0",
 javax.inject;bundle-version="1.0.0"
Export-Package: io.sarl.api.bootiquebase.config

