/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2019 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.boot.internal.skills

import com.google.inject.AbstractModule
import com.google.inject.Injector
import com.google.inject.Provides
import io.sarl.sre.services.executor.ExecutorService
import io.sarl.sre.skills.internal.EventBus
import javax.inject.Provider
import io.bootique.BQModuleProvider
import com.google.inject.Module
import io.bootique.BQModule

/** 
 * Module for configuring the agents' event buses.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
class EventBusModule extends AbstractModule {

	protected override configure {
		//
	}

	@Provides
	def provideEventBus(executorService : Provider<ExecutorService>, injector : Injector) : EventBus {
		// Ensure a new instance is created at each injection.
		val aeb = new EventBus(executorService.get)
		// to be able to inject the ExecutorService and SubscriberFindingStrategy
		injector.injectMembers(aeb)
		return aeb
	}

}

/** Provider of the module for configuring the agents' event buses.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.9
 */
class EventBusModuleProvider implements BQModuleProvider {

	override module : Module {
		return new EventBusModule
	}

	override moduleBuilder : BQModule.Builder {
		return BQModule::builder(module).overrides(overrides).providerName(name).configs(configs).description(
			Messages::EventBusModuleProvider_0);
	}

}

