/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2021 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.boot.internal.services

import com.google.common.util.concurrent.Service
import com.google.inject.AbstractModule
import com.google.inject.Injector
import com.google.inject.Module
import com.google.inject.Provides
import io.bootique.BQModule
import io.bootique.BQModuleProvider
import io.sarl.sre.services.logging.LoggingService
import io.sarl.sre.services.logging.QuietLoggingService
import io.sarl.sre.services.logging.jul.JulLoggerCreator
import io.sarl.sre.services.logging.jul.JulLoggingService
import java.util.logging.Level
import javax.inject.Provider
import javax.inject.Singleton

import static extension com.google.inject.multibindings.Multibinder.*

/** 
 * Module for the logging services.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
class LoggingServiceModule extends AbstractModule {

	protected override configure {
		binder.newSetBinder(typeof(Service), typeof(SreServices)).addBinding.to(typeof(LoggingService))
	}

	/** 
	 * Replies the verbose level.
	 * 
	 * @param loggerCreator the creator of loggers.
	 * @param injector the injector of the members.
	 * @return the verbose level.
	 */
	@Provides
	@Singleton
	def provideLoggingService(loggingCreator : Provider<JulLoggerCreator>, injector : Injector) : LoggingService {
		val creator = loggingCreator.get
		var srv : LoggingService
		if (creator.defaultLevel.intValue < Level::OFF.intValue) {
			srv = new JulLoggingService(creator)
		} else {
			srv = new QuietLoggingService
		}
		injector.injectMembers(srv)
		return srv
	}
	
}

/** Provider of the module for the logging services.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.9
 */
class LoggingServiceModuleProvider implements BQModuleProvider {

	override module : Module {
		return new LoggingServiceModule
	}

	override moduleBuilder : BQModule.Builder {
		return BQModule::builder(module).overrides(overrides).providerName(name).configs(configs).description(
			Messages::LoggingServiceModuleProvider_0);
	}

}

