/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2021 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.boot.internal.services

import com.google.inject.AbstractModule
import com.google.inject.BindingAnnotation
import com.google.inject.Module
import io.bootique.BQModule
import io.bootique.BQModuleProvider
import io.sarl.api.naming.namespace.INamespaceFinder
import io.sarl.sre.services.namespace.AgentNamespaceFinder
import io.sarl.sre.services.namespace.BehaviorNamespaceFinder
import io.sarl.sre.services.namespace.ContextNamespaceFinder
import io.sarl.sre.services.namespace.ServiceNamespaceFinder
import io.sarl.sre.services.namespace.SkillNamespaceFinder
import io.sarl.sre.services.namespace.SpaceNamespaceFinder
import java.lang.annotation.Retention
import java.lang.annotation.Target

import static extension com.google.inject.multibindings.Multibinder.*

/**
 * Module for the namespace finders.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.10
 */
class NamespaceFinderModule extends AbstractModule {

	protected override configure {
		var ens = binder.newSetBinder(typeof(INamespaceFinder), typeof(NamespaceFinders))
		ens.addBinding.to(typeof(ServiceNamespaceFinder))
		ens.addBinding.to(typeof(ContextNamespaceFinder))
		ens.addBinding.to(typeof(SpaceNamespaceFinder))
		ens.addBinding.to(typeof(AgentNamespaceFinder))
		ens.addBinding.to(typeof(SkillNamespaceFinder))
		ens.addBinding.to(typeof(BehaviorNamespaceFinder))		
	}

}

/** 
 * Annotation to mark the set of namespace finders.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.10
 */
@Target(PARAMETER, FIELD)
@Retention(RUNTIME)
@BindingAnnotation
annotation NamespaceFinders {
	//
}

/** Provider of the module for the namespace finders.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.10
 */
class NamespaceFinderModuleProvider implements BQModuleProvider {

	override module : Module {
		return new NamespaceFinderModule
	}

	override moduleBuilder : BQModule.Builder {
		return BQModule::builder(module).overrides(overrides).providerName(name).configs(configs).description(
			Messages::NamespaceFinderModuleProvider_0)
	}

}

