/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2021 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.boot.internal.services

import com.google.common.util.concurrent.Service
import com.google.inject.AbstractModule
import com.google.inject.Module
import io.bootique.BQModule
import io.bootique.BQModuleProvider
import io.sarl.sre.services.time.JreTimeService
import io.sarl.sre.services.time.TimeService
import javax.inject.Singleton

import static extension com.google.inject.multibindings.Multibinder.*

/** 
 * Module for the time services that are based on the operating system time.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
class TimeServiceModule extends AbstractModule {

	protected override configure {
		typeof(TimeService).bind.to(typeof(JreTimeService)).in(typeof(Singleton))

		binder.newSetBinder(typeof(Service), typeof(SreServices)).addBinding.to(typeof(TimeService))
	}

}

/** Provider of the module for the time services.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.9
 */
class TimeServiceModuleProvider implements BQModuleProvider {

	override module : Module {
		return new TimeServiceModule
	}

	override moduleBuilder : BQModule.Builder {
		return BQModule::builder(module).overrides(overrides).providerName(name).configs(configs).description(
			Messages::TimeServiceModuleProvider_0);
	}

}
