<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.sarl.sdk</groupId>
	<artifactId>sarl-sdk</artifactId>
	<version>0.13.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SARL Application Programming Interface</name>
	<description>Definition of the SARL API</description>

	<modules>
		<module>api.util</module>
		<module>api.core</module>
		<module>api.naming</module>
		<module>api.probing</module>
		<module>api.javafx</module>
		<module>sdk</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
