/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2021 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.sre.boot.configs.subconfigs

import org.eclipse.osgi.util.NLS

/** Messages for the SARL batch compiler.
 *
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @ExcludeFromApidoc
 */
final class Messages extends NLS {

	static val BUNDLE_NAME = typeof(Messages).getPackage.name + ".messages"

	static new {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, typeof(Messages))
	}

	public static var BootConfig_0 : String
	public static var BootConfig_1 : String
	public static var BootConfig_2 : String
	public static var BootConfigModule_0 : String
	public static var BootConfigModule_1 : String
	public static var BootConfigModule_2 : String
	public static var BootConfigModule_3 : String
	public static var BootConfigModule_4 : String
	public static var BootConfigModule_5 : String
	public static var BootConfigModule_6 : String
	public static var BootConfigModuleProvider_0 : String
	public static var ExecutorsConfigModule_0 : String
	public static var ExecutorsConfigModule_1 : String
	public static var ExecutorsConfigModule_2 : String
	public static var ExecutorsConfigModule_3 : String
	public static var ExecutorsConfigModule_4 : String
	public static var ExecutorsConfigModule_5 : String
	public static var ExecutorsConfigModule_6 : String
	public static var ExecutorsConfigModule_7 : String
	public static var ExecutorsConfigModule_8 : String
	public static var ExecutorsConfigModule_9 : String
	public static var ExecutorsConfigModule_10 : String
	public static var ExecutorsConfigModuleProvider_0 : String
	public static var LifecycleConfigModule_0 : String
	public static var LifecycleConfigModule_1 : String
	public static var LifecycleConfigModule_2 : String
	public static var LifecycleConfigModule_3 : String
	public static var LifecycleConfigModule_4 : String
	public static var LifecycleConfigModule_5 : String
	public static var LifecycleConfigModuleProvider_0 : String
	public static var LoggingConfigModuleProvider_0 : String
	public static var ServicesConfigModule_0 : String
	public static var ServicesConfigModule_1 : String
	public static var ServicesConfigModule_2 : String
	public static var ServicesConfigModule_3 : String
	public static var ServicesConfigModule_4 : String
	public static var ServicesConfigModuleProvider_0 : String
	public static var ContextsConfigModule_0 : String
	public static var ContextsConfigModule_1 : String
	public static var ContextsConfigModuleProvider_0 : String

	private new {
	}

}
