package io.sarl.demos.fireworks.environment

import java.util.HashMap
import java.util.List
import java.util.UUID
import java.util.Vector
import java.util.function.Consumer
import java.util.function.Predicate
import javafx.scene.paint.Color

/**
 * Data structure used to represent a rocket position.
 */
class RocketsPos {

	var position = new Vector<Double>
	var color : Color
	var hidden = false

	def getPosition {
		position
	}

	def setPosition(position : Vector<Double>) {
		this.position = position
	}

	def getColor {
		color
	}

	def setColor(color : Color) {
		this.color = color
	}

	def setHidden(hidden : boolean) {
		this.hidden = hidden
	}

	def getHidden {
		this.hidden
	}

}

/*
 * Data structure used to represent a fire position.
 */
class FirePos {

	var positions : List<Vector<Double>>

	var color : Color

	def getPositions {
		positions
	}

	def setPositions(positions : List<Vector<Double>>) {
		this.positions = positions
	}

	def getColor {
		color
	}

	def setColor(color : Color) {
		this.color = color
	}
}

/*
 * Data structure referencing every position of every fire and rocket existing
 * This object is read by the GUI for display.
 */
class Positions {
	
	val rockets = new HashMap<UUID, RocketsPos>
	
	val fire = new HashMap<UUID, FirePos>

	def setRocketPosition(id : UUID, position : Vector<Double>) {
		var pos = new RocketsPos
		pos.position = position
		synchronized (rockets) {
	 		if (rockets.containsKey(id)) {
				pos.color = rockets.get(id).color
				rockets.replace(id, pos)
			} else {
				pos.color = Color::color(Math::random, Math::random, Math::random)
				rockets.put(id, pos)
			}
		}
	}

	def removeRocketPosition(id : UUID) {
		synchronized (rockets) {
			rockets.remove(id)
		}
	}

	def hideHocketPosition(id : UUID) {
		synchronized (rockets) {
			rockets.get(id).hidden = true
		}
	}

	def setFirePosition(id : UUID, rocketID : UUID, positions : List<Vector<Double>>) {
		var pos = new FirePos
		pos.positions = positions
		synchronized (fire) {
			if (fire.containsKey(id)) {
				pos.color = fire.get(id).color
				fire.replace(id, pos)
			} else {
				pos.color =  if (this.rockets.containsKey(rocketID))
					this.rockets.get(rocketID).color
				else
					Color::color(Math.random, Math.random, Math.random)
				fire.put(id, pos)
			}
		}
	}

	def removeFirePosition(id : UUID) {
		synchronized (fire) {
			fire.remove(id)
		}
	}

	def rockets(filter : Predicate<? super RocketsPos>,
		procedure : Consumer<? super RocketsPos>) {
		synchronized (rockets) {
			rockets.values.stream.filter(filter).forEach(procedure)
		}
	}

	def ^fires(procedure : Consumer<? super FirePos>) {
		synchronized (fire) {
			fire.values.stream.forEach(procedure)
		}
	}

}
