/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2025 SARL.io, the Original Authors and Main Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.janus.boot.internal.naming

import io.bootique.BQModuleMetadata
import io.bootique.BQModuleProvider
import io.bootique.di.BQModule
import io.bootique.di.Binder
import io.sarl.api.naming.parser.INameParser
import io.sarl.api.naming.parser.ISchemeNameParser
import io.sarl.api.naming.parser.UriBasedNameParser
import jakarta.inject.Inject
import java.util.Set

/** 
 * Injectable implementation of the name parser.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.12
 */
class InjectedNameParser extends UriBasedNameParser {

	@Inject
	@SuppressWarnings("raw_type")
	new (@SchemeNameParsers parsers : Set<ISchemeNameParser>) {
		super(parsers)
	}	

}

/** 
 * Module for the base name parser.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.10
 */
class NameParserModule implements BQModule {

	override configure(extension binder : Binder) {
		typeof(INameParser).bind.to(typeof(InjectedNameParser)).inSingletonScope
	}

}

/** Provider of the module for the base name parser.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.10
 */
class NameParserModuleProvider implements BQModuleProvider {

	override module : BQModule {
		return new NameParserModule
	}

	override moduleBuilder : BQModuleMetadata.Builder {
		return BQModuleMetadata::builder(module).overrides(overrides).providerName(name).configs(configs).description(
			Messages::NameParserModuleProvider_0);
	}

}

