/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-@RELEASE_YEAR@ the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.demos.gameoflife.gui

import javafx.fxml.FXML
import javafx.scene.control.Button
import javafx.scene.control.Label
import javafx.scene.control.ProgressBar
import javafx.scene.control.Slider
import javafx.scene.control.TextField
import javafx.scene.layout.Pane

/**
 * The type SimulationViewController.
 *
 * @author $Author: mpinard$
 * @author $Author: sgalland$
 */
class SimulationViewController {
	@FXML
	public var widthTextField : TextField

	@FXML
	public var heightTextField : TextField

	@FXML
	public var setupButton : Button

	@FXML
	public var setupProgressBar : ProgressBar

	@FXML
	public var timeIntervalLabel : Label

	@FXML
	public var timeIntervalSlider : Slider

	@FXML
	public var timeIntervalButton : Button
	
	@FXML
	public var playButton : Button

	@FXML
	public var pauseButton : Button

	@FXML
	public var exitButton : Button

	@FXML
	public var simulationPane : Pane

	new {
		//
	}

	@SuppressWarnings("unused_private_member")
	@FXML
	private def initialyze {
		//
	}

}
