/* 
 * $Id$
 * 
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 * 
 * Copyright (C) 2014-2025 SARL.io, the Original Authors and Main Authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.api.game.tgob

/** 
 * Describes an action that could be done by the agent in the game time-based
 * goal-oriented behavior.
 * 
 * @author <a href="http://www.ciad-lab.fr/stephane_galland">St&eacute;phane Galland</a>
 * @version api.gametgob 0.15.1 20250911-224825
 * @mavengroupid io.sarl.sdk
 * @mavenartifactid api.gametgob
 * @since 0.13
 */
interface Action {

	/** Replies the name of the action.
	 *
	 * @return the name.
	 */
	def getName : String

	/** Replies the change to apply to the insistence value of the given goal when this action is apply.
	 *
	 * @return the goal's insistence value after applying this action.
	 */
	def getInsistenceChangeFor(goal : Goal) : double

	/** Replies the duration of the action in time units
	 *
	 * @return the duration of the action.
	 */
	def getDuration : int

}
