/* 
 * $Id$
 * 
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 * 
 * Copyright (C) 2014-2026 SARL.io, the original authors and main authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.api.game.tgob

/** 
 * Describes a goal in the game time-based goal-oriented behavior.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.13
 */
interface Goal {

	/** Replies the name of the goal.
	 *
	 * @return the name.
	 */
	def getName : String

	/** Replies the insistence value that is associated to the goal.
	 *
	 * @return the positive value of the insistence.
	 */
	def getInsistence : double

	/** Change the insistence value that is associated to the goal.
	 * 
	 * @param newInsistence the positive value of the insistence.
	 */
	def setInsistence(newInsistence : double)

	/** Replies the change to apply to the insistence of this goal when the time progress about one unit.
	 *
	 * @return the insistence progress for a time unit.
	 */
	def getInsistenceChangePerTimeUnit : double {
		return 0.0
	}

	/** Replies the discontenment value that corresponds to the given insistence value.
	 * By default, the discontenment value is equal to the square of the insistence.
	 *
	 * @param insistence the insistence value for which the discontenement must be computed.
	 * @return the discontenement value.
	 */
	def getDiscontentmentFor(insistence : double) : double {
		insistence ** 2
	}

}
