/* 
 * $Id$
 * 
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 * 
 * Copyright (C) 2014-2021 the original authors or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.acl.message

import java.util.Collection
import java.util.Date
import java.util.Map
import java.util.UUID
import org.eclipse.xtend.lib.annotations.Accessors

/** 
 * Standard implementation of a FIPA message envelope.
 * 
 * @author $Author: sgalland$
 * @author $Author: ngaud$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @see <a href="http://www.fipa.org/specs/fipa00085/SC00085J.html">FIPA Agent Message Transport Envelope Representation in XML Specification</a>
 * @since 0.12
 */
class StandardAclEnvelope implements AclMessageEnvelope {

	@Accessors	
	var to : Collection<UUID> 

	@Accessors	
	var from : UUID

	@Accessors	
	var aclRepresentation : String

	@Accessors	
	var date : Date

	@Accessors	
	var comments : String

	@Accessors	
	var payloadLength : long

	@Accessors	
	var payloadEncoding : String

	@Accessors	
	var intendedReceiver : Collection<UUID>

	@Accessors	
	var transportBehaviour : Map<Object, Object>
		
}

/** 
 * Factory for {@link StandardAclEnvelope}.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.12
 */
class StandardAclEnvelopeFactory implements AclMessageEnvelopeFactory {

	override newEnvelope : AclMessageEnvelope {
		new StandardAclEnvelope
	}

}

