/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2024 SARL.io, the Original Authors and Main Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.janus.itests.bugs.to1000.bug976

import io.sarl.lang.tests.api.extensions.JavaVersionCheckExtension
import io.sarl.sre.janus.itests.bugs.to1000.bug976.mocks.AgentSpawnNISBootAgent
import io.sarl.sre.test.framework.context.SreRunContext
import io.sarl.sre.test.framework.^extension.PropertyRestoreExtension
import io.sarl.sre.test.framework.^extension.SreRunExtension
import io.sarl.tests.api.extensions.ContextInitExtension
import org.junit.jupiter.api.Disabled
import org.junit.jupiter.api.DisplayName
import org.junit.jupiter.api.Tag
import org.junit.jupiter.api.Test
import org.junit.jupiter.api.^extension.ExtendWith

/** Tests for issue #976: UnimplementedCapacityException when getting logging capacity.
 *
 * <p>See: https://github.com/sarl/sarl/issues/976
 *
 * @author <a href="http://www.ciad-lab.fr/stephane_galland">St&eacute;phane Galland</a>
 * @version janus.kernel 3.0.14.0 20241106-161408
 * @mavengroupid io.sarl.sre.janus
 * @mavenartifactid janus.kernel
 * @see "https://github.com/sarl/sarl/issues/976"
 */
@ExtendWith(#[
	typeof(ContextInitExtension),
	typeof(JavaVersionCheckExtension),
	typeof(PropertyRestoreExtension),
	typeof(SreRunExtension)
])
@DisplayName("run: Bug #976 - spawn(N) in inner space")
@Tag("sre-run")
@Tag("janus")
@Tag("long-test")
@SuppressWarnings("all")
class Bug976InnerSpaceMembersNSpawnIT extends AbstractBug976IT {

	private def run(extension rc : SreRunContext, nb : int) : void {
		rc.runInnerSpace(typeof(AgentSpawnNISBootAgent), nb)
	}

	@Test
	@DisplayName("up to 1 agent")
	def run1(extension rc : SreRunContext) : void {
		rc.run(1)
	}

	@Test
	@DisplayName("up to 10 agents")
	def run10(extension rc : SreRunContext) : void {
		rc.run(10)
	}

	@Test
	@DisplayName("up to 100 agents")
	def run100(extension rc : SreRunContext) : void {
		rc.run(100)
	}

	@Test
	@DisplayName("up to 1000 agents")
	def run1000(extension rc : SreRunContext) : void {
		rc.run(1000)
	}

	@Test
	@DisplayName("up to 10000 agents")
	@Disabled
	def run10000(extension rc : SreRunContext) : void {
		rc.run(10000)
	}

}
