/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2023 SARL.io, the Original Authors and Main Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.janus.boot.internal.internal

import io.bootique.BQModuleMetadata;
import io.bootique.BQModuleProvider
import io.bootique.annotation.BQConfig
import io.bootique.annotation.BQConfigProperty
import io.bootique.di.Binder;
import io.bootique.di.BQModule;
import io.sarl.lang.core.util.ConcurrentCollectionFactory
import io.sarl.lang.core.util.DefaultConcurrentCollectionFactory
import javax.inject.Singleton

/** 
 * Module for configuring the providers of concurrent collections.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.12
 */
class ConcurrentCollectionModule implements BQModule {

	override configure(extension binder : Binder) {
		typeof(ConcurrentCollectionFactory).bind.to(typeof(DefaultConcurrentCollectionFactory)).inSingletonScope
	}

}

/** Provider of the module for configuring the providers of concurrent collections.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.12
 */
class ConcurrentCollectionModuleProvider implements BQModuleProvider {

	override module : BQModule {
		return new ConcurrentCollectionModule
	}

	override moduleBuilder : BQModuleMetadata.Builder {
		return BQModuleMetadata::builder(module).overrides(overrides).providerName(name).configs(configs).description(
			Messages::ConcurrentCollectionModuleProvider_0);
	}

}
