/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2025 SARL.io, the Original Authors and Main Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.bspl.api.protocol.impl

import org.eclipse.xtend.lib.annotations.Accessors
import org.eclipse.xtend.lib.annotations.ToString

/**
 * This exception is thrown when the number of role players is invalid.
 *
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.15
 */
@ToString
class InvalidRolePlayerCardinalityException extends RuntimeException {

	/** Replies the minimum number of role players.
	 */
	@Accessors
	val minPlayerCount : int

	/** Replies the maximum number of role players.
	 */
	@Accessors
	val maxPlayerCount : int

	/** Constructor.
	 *
	 * @param minPlayerCount the minimum number of role players.
	 * @param maxPlayerCount the maximum number of role players.
	 */
	new (minPlayerCount : int, maxPlayerCount : int) {
		this.minPlayerCount = minPlayerCount
		this.maxPlayerCount = maxPlayerCount
	}

}
