Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SARL M2E
Bundle-Vendor: SARL.io
Bundle-Version: 0.14.0
Bundle-SymbolicName: io.sarl.eclipse.m2e;singleton:=true
Automatic-Module-Name: io.sarl.eclipse.m2e
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Activator: io.sarl.eclipse.m2e.SARLMavenEclipsePlugin
Export-Package: io.sarl.eclipse.m2e,
 io.sarl.eclipse.m2e.build,
 io.sarl.eclipse.m2e.config,
 io.sarl.eclipse.m2e.sre,
 io.sarl.eclipse.m2e.utils,
 io.sarl.eclipse.m2e.wizards.importproject,
 io.sarl.eclipse.m2e.wizards.newproject
Require-Bundle: io.sarl.eclipse;bundle-version="0.14.0",
 io.sarl.lang.ide;bundle-version="0.14.0",
 io.sarl.lang.ui;bundle-version="0.14.0",
 io.sarl.lang.compiler;bundle-version="0.14.0",
 io.sarl.lang.core;bundle-version="0.14.0",
 org.eclipse.xtext;bundle-version="2.36.0",
 org.eclipse.xtext.ui;bundle-version="2.36.0",
 org.eclipse.m2e.core;bundle-version="2.6.1",
 org.eclipse.m2e.maven.runtime;bundle-version="3.9.900",
 org.eclipse.m2e.jdt;bundle-version="2.3.600",
 org.eclipse.m2e.core.ui;bundle-version="2.0.801",
 org.eclipse.jdt.core;bundle-version="3.33.0",
 org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.core.resources;bundle-version="3.21.0",
 org.eclipse.osgi;bundle-version="3.18.300",
 org.eclipse.ui.ide;bundle-version="3.22.300",
 org.eclipse.jface;bundle-version="3.35.0"
