Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SARL M2E
Bundle-Vendor: SARL.io
Bundle-Version: 0.15.0.qualifier
Bundle-SymbolicName: io.sarl.eclipse.m2e;singleton:=true
Automatic-Module-Name: io.sarl.eclipse.m2e
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Activator: io.sarl.eclipse.m2e.SARLMavenEclipsePlugin
Export-Package: io.sarl.eclipse.m2e,
 io.sarl.eclipse.m2e.build,
 io.sarl.eclipse.m2e.config,
 io.sarl.eclipse.m2e.sre,
 io.sarl.eclipse.m2e.utils,
 io.sarl.eclipse.m2e.wizards.importproject,
 io.sarl.eclipse.m2e.wizards.newproject
Require-Bundle: io.sarl.eclipse;bundle-version="0.15.0",
 io.sarl.apputils.eclipseextensions;bundle-version="0.15.0",
 io.sarl.lang.ide;bundle-version="0.15.0",
 io.sarl.lang.ui;bundle-version="0.15.0",
 io.sarl.lang.compiler;bundle-version="0.15.0",
 io.sarl.lang.core;bundle-version="0.15.0",
 org.eclipse.xtext;bundle-version="2.39.0",
 org.eclipse.xtext.ui;bundle-version="2.39.0",
 org.eclipse.m2e.core;bundle-version="2.7.2",
 org.eclipse.m2e.maven.runtime;bundle-version="3.9.900",
 org.eclipse.m2e.jdt;bundle-version="2.4.100",
 org.eclipse.m2e.core.ui;bundle-version="2.4.0",
 org.eclipse.jdt.core;bundle-version="3.42.0",
 org.eclipse.core.runtime;bundle-version="3.33.100",
 org.eclipse.core.resources;bundle-version="3.22.200",
 org.eclipse.osgi;bundle-version="3.23.100",
 org.eclipse.ui.ide;bundle-version="3.22.600",
 org.eclipse.jface;bundle-version="3.37.0",
 javax.annotation-api;bundle-version="1.3.2"
