Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SARL M2E
Bundle-Vendor: SARL.io
Bundle-Version: 0.14.0.qualifier
Bundle-SymbolicName: io.sarl.eclipse.m2e;singleton:=true
Automatic-Module-Name: io.sarl.eclipse.m2e
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Activator: io.sarl.eclipse.m2e.SARLMavenEclipsePlugin
Require-Bundle: io.sarl.lang.core;bundle-version="0.14.0",
 io.sarl.lang.compiler;bundle-version="0.14.0",
 io.sarl.lang.ui;bundle-version="0.14.0",
 io.sarl.eclipse;bundle-version="0.14.0",
 com.google.inject;bundle-version="7.0.0",
 com.google.guava;bundle-version="32.1.2",
 org.eclipse.xtext.util;bundle-version="2.32.0",
 org.eclipse.xtext.ui;bundle-version="2.32.0",
 org.eclipse.emf.ecore;bundle-version="2.35.0",
 org.eclipse.emf.common;bundle-version="2.29.0",
 org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.core.resources;bundle-version="3.19.100",
 org.eclipse.ui;bundle-version="3.204.0",
 org.eclipse.jdt.core;bundle-version="3.35.0",
 org.eclipse.ui.ide;bundle-version="3.21.100",
 org.eclipse.m2e.core.ui;bundle-version="2.0.6",
 org.eclipse.m2e.maven.runtime;bundle-version="3.9.400",
 org.eclipse.m2e.core;bundle-version="2.4.0",
 org.eclipse.m2e.jdt;bundle-version="2.3.2"
Export-Package: io.sarl.eclipse.m2e,
 io.sarl.eclipse.m2e.build,
 io.sarl.eclipse.m2e.config,
 io.sarl.eclipse.m2e.sre,
 io.sarl.eclipse.m2e.utils,
 io.sarl.eclipse.m2e.wizards.importproject,
 io.sarl.eclipse.m2e.wizards.newproject
