Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SARL M2E
Bundle-Vendor: SARL.io
Bundle-Version: 0.13.0.qualifier
Bundle-SymbolicName: io.sarl.eclipse.m2e;singleton:=true
Automatic-Module-Name: io.sarl.eclipse.m2e
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: io.sarl.eclipse.m2e.SARLMavenEclipsePlugin
Require-Bundle: io.sarl.lang.core;bundle-version="0.13.0",
 io.sarl.lang.compiler;bundle-version="0.13.0",
 io.sarl.lang.ui;bundle-version="0.13.0",
 io.sarl.eclipse;bundle-version="0.13.0",
 com.google.inject;bundle-version="5.0.1",
 com.google.guava;bundle-version="30.1.0",
 org.eclipse.xtext.util;bundle-version="2.31.0",
 org.eclipse.xtext.ui;bundle-version="2.31.0",
 org.eclipse.emf.ecore;bundle-version="2.31.0",
 org.eclipse.emf.common;bundle-version="2.28.0",
 org.eclipse.core.runtime;bundle-version="3.27.0",
 org.eclipse.core.resources;bundle-version="3.19.0",
 org.eclipse.ui;bundle-version="3.203.100",
 org.eclipse.jdt.core;bundle-version="3.34.0",
 org.eclipse.ui.ide;bundle-version="3.21.0",
 org.eclipse.m2e.core.ui;bundle-version="2.0.5",
 org.eclipse.m2e.maven.runtime;bundle-version="3.9.100",
 org.eclipse.m2e.core;bundle-version="2.0.8",
 org.eclipse.m2e.jdt;bundle-version="2.3.0"
Export-Package: io.sarl.eclipse.m2e,
 io.sarl.eclipse.m2e.build,
 io.sarl.eclipse.m2e.config,
 io.sarl.eclipse.m2e.sre,
 io.sarl.eclipse.m2e.utils,
 io.sarl.eclipse.m2e.wizards.importproject,
 io.sarl.eclipse.m2e.wizards.newproject
