Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.sarl.eclipse.sre.janus;singleton:=true
Automatic-Module-Name: io.sarl.eclipse.sre.janus
Bundle-Version: 0.14.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: io.sarl.eclipse.sre.janus.JanusEclipsePlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: SARL.io
Export-Package: io.sarl.eclipse.sre.janus,
 io.sarl.eclipse.sre.janus.buildpath,
 io.sarl.eclipse.sre.janus.network,
 io.sarl.eclipse.sre.janus.sre,
 io.sarl.eclipse.sre.janus.ui
Require-Bundle: io.sarl.lang.core;bundle-version="0.14.0",
 io.sarl.lang.ide;bundle-version="0.14.0",
 io.sarl.eclipse;bundle-version="0.14.0",
 io.sarl.baseutils.afc.extension;bundle-version="0.14.0",
 io.sarl.sre.janus.janus.kernel;bundle-version="3.0.14",
 io.sarl.sre.janus.janus.network;bundle-version="3.0.14",
 io.sarl.apputils.bootiqueapp;bundle-version="0.14.0",
 com.google.guava;bundle-version="32.1.2",
 org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.jface;bundle-version="3.31.0",
 org.eclipse.ui;bundle-version="3.204.0",
 org.eclipse.jdt.launching;bundle-version="3.20.100",
 org.eclipse.jdt.core;bundle-version="3.35.0",
 org.eclipse.debug.core;bundle-version="3.21.100",
 org.eclipse.debug.ui;bundle-version="3.18.100",
 org.eclipse.jdt.debug.ui;bundle-version="3.13.100",
 org.eclipse.jdt.ui;bundle-version="3.30.0",
 com.google.inject;bundle-version="7.0.0"
