Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.sarl.eclipse.sre.janus;singleton:=true
Automatic-Module-Name: io.sarl.eclipse.sre.janus
Bundle-Version: 0.13.0
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: io.sarl.eclipse.sre.janus.JanusEclipsePlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: SARL.io
Export-Package: io.sarl.eclipse.sre.janus,
 io.sarl.eclipse.sre.janus.buildpath,
 io.sarl.eclipse.sre.janus.network,
 io.sarl.eclipse.sre.janus.sre,
 io.sarl.eclipse.sre.janus.ui
Require-Bundle: io.sarl.lang.core;bundle-version="0.13.0",
 io.sarl.lang.ide;bundle-version="0.13.0",
 io.sarl.eclipse;bundle-version="0.13.0",
 io.sarl.baseutils.afc.extension;bundle-version="0.13.0",
 io.sarl.sre.janus.janus.kernel;bundle-version="3.0.13",
 io.sarl.sre.janus.janus.network;bundle-version="3.0.13",
 io.sarl.apputils.bootiqueapp;bundle-version="0.13.0",
 com.google.guava;bundle-version="30.1.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.27.0",
 org.eclipse.jface;bundle-version="3.30.0",
 org.eclipse.ui;bundle-version="3.203.100",
 org.eclipse.jdt.launching;bundle-version="3.20.0",
 org.eclipse.jdt.core;bundle-version="3.34.0",
 org.eclipse.debug.core;bundle-version="3.21.0",
 org.eclipse.debug.ui;bundle-version="3.18.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.13.0",
 org.eclipse.jdt.ui;bundle-version="3.29.0"
