Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.sarl.eclipse.sre.janus;singleton:=true
Automatic-Module-Name: io.sarl.eclipse.sre.janus
Bundle-Version: 0.15.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Activator: io.sarl.eclipse.sre.janus.JanusEclipsePlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: SARL.io
Export-Package: io.sarl.eclipse.sre.janus,
 io.sarl.eclipse.sre.janus.buildpath,
 io.sarl.eclipse.sre.janus.network,
 io.sarl.eclipse.sre.janus.sre,
 io.sarl.eclipse.sre.janus.ui
Require-Bundle: io.sarl.sre.janus.janus.network;bundle-version="3.0.15",
 io.sarl.sre.janus.janus.kernel;bundle-version="3.0.15",
 io.sarl.eclipse;bundle-version="0.15.0",
 io.sarl.apputils.eclipseextensions;bundle-version="0.15.0",
 io.sarl.apputils.uiextensions;bundle-version="0.15.0",
 io.sarl.lang.compiler;bundle-version="0.15.0",
 io.sarl.lang.core;bundle-version="0.15.0",
 io.sarl.lang.ide;bundle-version="0.15.0",
 io.sarl.lang.ui;bundle-version="0.15.0",
 io.sarl.apputils.bootiqueapp;bundle-version="0.15.0",
 io.sarl.baseutils.afc.extension;bundle-version="0.15.0",
 org.eclipse.xtext;bundle-version="2.40.0",
 org.eclipse.core.runtime;bundle-version="3.34.0",
 org.eclipse.jface;bundle-version="3.38.0",
 org.eclipse.ui;bundle-version="3.207.300",
 com.google.guava;bundle-version="33.4.8",
 org.eclipse.jdt.core;bundle-version="3.43.0",
 org.eclipse.debug.core;bundle-version="3.23.100",
 org.eclipse.debug.ui;bundle-version="3.19.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.15.100",
 org.eclipse.jdt.launching;bundle-version="3.23.400",
 org.eclipse.jdt.ui;bundle-version="3.35.100"
