<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="io.sarl.lang.targetplatform" sequenceNumber="107">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.feature.group" version="4.6.2.v20161124-1529"/>
<unit id="org.eclipse.platform.ide" version="4.6.2.M20161124-1400"/>
<unit id="org.eclipse.m2e.feature.feature.group" version="1.7.0.20160603-1933"/>
<unit id="org.eclipse.jdt.feature.group" version="3.12.2.v20161124-1400"/>
<unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.8.0.v201603091933"/>
<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.8.0.v201608061842"/>
<unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.7.1.v201508262220"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.12.2.v20161124-1400"/>
<unit id="org.eclipse.egit.feature.group" version="4.4.1.201607150455-r"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.300.v20161122-1740"/>
<unit id="org.eclipse.epp.mpc.feature.group" version="1.5.3.v20161116-1851"/>
<unit id="org.eclipse.xsd.feature.group" version="2.12.0.v20160526-0356"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.jboss.tools.m2e.jdt.feature.feature.group" version="1.0.1.201209200903"/>
<repository location="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-jdt-compiler/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.arakhne.afc.core.text" version="14.0.0.20161019082642"/>
<unit id="org.arakhne.afc.core.util" version="14.0.0.20161019082642"/>
<unit id="org.arakhne.afc.core.vmutils" version="14.0.0.20161019082642"/>
<unit id="net.bytebuddy.byte-buddy" version="1.4.17"/>
<unit id="org.objenesis" version="2.4.0"/>
<unit id="org.mockito.mockito-core" version="2.0.111.beta"/>
<unit id="org.arakhne.afc.core.references" version="14.0.0.20161019082642"/>
<repository location="http://download.tuxfamily.org/arakhne/p2/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="aopalliance.source" version="1.0.0"/>
<unit id="com.google.inject" version="4.1.0"/>
<unit id="javassist" version="3.22.0.CR1"/>
<unit id="com.google.inject.source" version="4.1.0"/>
<unit id="org.zeromq.jeromq" version="0.3.6"/>
<unit id="com.google.guava" version="18.0.0"/>
<unit id="com.google.code.gson" version="2.8.0"/>
<unit id="javax.cache.api" version="1.0.0"/>
<unit id="com.google.inject.multibindings.source" version="4.1.0"/>
<unit id="org.apache.commons.cli" version="1.3.1"/>
<unit id="com.hazelcast" version="3.8.0.EA"/>
<unit id="com.google.guava.source" version="18.0.0"/>
<unit id="com.google.guava.testlib" version="18.0.0"/>
<unit id="org.jsr107.ri.cache-ri-impl" version="1.0.0"/>
<unit id="com.google.inject.multibindings" version="4.1.0"/>
<unit id="aopalliance" version="1.0.0"/>
<unit id="javax.inject.javax.inject" version="1.0.0"/>
<unit id="com.google.truth" version="0.23.0"/>
<unit id="javax.inject.javax.inject.source" version="1.0.0"/>
<repository location="http://dependencies.sarl.io"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.11.0.v20170201-0242"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.11.0.v20170201-0242"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
