<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="io.sarl.lang.targetplatform" sequenceNumber="111">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.10.0.v201605250459"/>
<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.9.0.v201605261103"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.jboss.tools.m2e.jdt.feature.feature.group" version="1.0.1.201209200903"/>
<repository location="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-jdt-compiler/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.feature.group" version="4.6.0.v20160606-1342"/>
<unit id="org.eclipse.platform.ide" version="4.6.0.I20160606-1100"/>
<unit id="org.eclipse.m2e.feature.feature.group" version="1.7.0.20160603-1933"/>
<unit id="org.eclipse.jdt.feature.group" version="3.12.0.v20160606-1100"/>
<unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.8.0.v201603091933"/>
<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.8.0.v201605120036"/>
<unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.7.1.v201508262220"/>
<unit id="org.eclipse.egit.feature.group" version="4.4.0.201606070830-r"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.300.v20160525-1303"/>
<unit id="org.eclipse.epp.mpc.feature.group" version="1.5.0.v20160608-1804"/>
<unit id="org.eclipse.xsd.feature.group" version="2.12.0.v20160526-0356"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="net.bytebuddy.byte-buddy" version="1.4.3"/>
<unit id="org.objenesis" version="2.4.0"/>
<unit id="org.arakhne.afc.core.references" version="14.0.0.20160708141302"/>
<unit id="org.mockito.mockito-core" version="2.0.73.beta"/>
<unit id="org.arakhne.afc.core.vmutils" version="14.0.0.20160708141302"/>
<repository location="http://download.tuxfamily.org/arakhne/p2/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava.source" version="18.0.0"/>
<unit id="com.google.inject" version="4.0.0"/>
<unit id="com.google.inject.multibindings" version="4.0.0"/>
<unit id="aopalliance" version="1.0.0"/>
<unit id="javax.inject.javax.inject" version="1.0.0"/>
<unit id="org.zeromq.jeromq" version="0.3.5"/>
<unit id="com.google.guava" version="18.0.0"/>
<unit id="com.google.gson" version="2.4.0"/>
<unit id="org.apache.commons.cli" version="1.3.1"/>
<unit id="com.hazelcast" version="3.7.0.EA"/>
<repository location="http://dependencies.sarl.io"/>
</location>
</locations>
<includeBundles>
<plugin id="aopalliance" version="1.0.0"/>
<plugin id="aopalliance" version="1.0.0"/>
<plugin id="com.google.gson"/>
<plugin id="com.google.guava" version="18.0.0"/>
<plugin id="com.google.guava" version="18.0.0"/>
<plugin id="com.google.guava" version="18.0.0"/>
<plugin id="com.google.guava" version="15.0.0.v201403281430"/>
<plugin id="com.google.guava.source" version="15.0.0.v201403281430"/>
<plugin id="com.google.guava.source" version="18.0.0"/>
<plugin id="com.google.guava.source" version="15.0.0.v201403281430"/>
<plugin id="com.google.guava.source" version="15.0.0.v201403281430"/>
<plugin id="com.google.guava.source" version="18.0.0"/>
<plugin id="com.google.guava.source" version="18.0.0"/>
<plugin id="com.google.guava.source" version="15.0.0.v201403281430"/>
<plugin id="com.google.inject" version="4.0.0"/>
<plugin id="com.google.inject.multibindings"/>
<plugin id="com.hazelcast"/>
<plugin id="com.ibm.icu" version="56.1.0.v201601250100"/>
<plugin id="com.ibm.icu.source" version="56.1.0.v201601250100"/>
<plugin id="com.ibm.icu.source" version="56.1.0.v201601250100"/>
<plugin id="com.ibm.icu.source" version="56.1.0.v201601250100"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="com.sun.el"/>
<plugin id="com.sun.el.source"/>
<plugin id="javaewah"/>
<plugin id="javax.annotation" version="1.2.0.v201602091430"/>
<plugin id="javax.annotation.source" version="1.2.0.v201602091430"/>
<plugin id="javax.annotation.source" version="1.2.0.v201602091430"/>
<plugin id="javax.annotation.source" version="1.2.0.v201602091430"/>
<plugin id="javax.el"/>
<plugin id="javax.el.source"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.servlet"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="net.bytebuddy.byte-buddy"/>
<plugin id="org.antlr.runtime"/>
<plugin id="org.antlr.runtime.source"/>
<plugin id="org.apache.ant" version="1.9.6.v201510161327"/>
<plugin id="org.apache.ant.source" version="1.9.6.v201510161327"/>
<plugin id="org.apache.ant.source" version="1.9.6.v201510161327"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.commons.cli" version="1.3.1"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.apache.commons.compress"/>
<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.apache.commons.lang.source"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.log4j" version="1.2.15.v201012070815"/>
<plugin id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<plugin id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.arakhne.afc.core.references"/>
<plugin id="org.arakhne.afc.core.vmutils"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.compare" version="3.6.0.v20160418-1534"/>
<plugin id="org.eclipse.compare.core" version="3.6.0.v20160418-1534"/>
<plugin id="org.eclipse.compare.core.source" version="3.6.0.v20160418-1534"/>
<plugin id="org.eclipse.compare.core.source" version="3.6.0.v20160418-1534"/>
<plugin id="org.eclipse.compare.source" version="3.6.0.v20160418-1534"/>
<plugin id="org.eclipse.compare.source" version="3.6.0.v20160418-1534"/>
<plugin id="org.eclipse.core.commands" version="3.8.0.v20160316-1921"/>
<plugin id="org.eclipse.core.commands.source" version="3.8.0.v20160316-1921"/>
<plugin id="org.eclipse.core.commands.source" version="3.8.0.v20160316-1921"/>
<plugin id="org.eclipse.core.commands.source" version="3.8.0.v20160316-1921"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.databinding" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.property" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.source" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.databinding.source" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.expressions" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.expressions.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.expressions.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.expressions.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.core.filebuffers" version="3.6.0.v20160503-1849"/>
<plugin id="org.eclipse.core.filebuffers.source" version="3.6.0.v20160503-1849"/>
<plugin id="org.eclipse.core.filebuffers.source" version="3.6.0.v20160503-1849"/>
<plugin id="org.eclipse.core.filesystem" version="1.6.0.v20160503-1608"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.6.0.v20160503-1608"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.6.0.v20160503-1608"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.6.0.v20160503-1608"/>
<plugin id="org.eclipse.core.jobs" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.jobs.source" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.jobs.source" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.jobs.source" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.resources" version="3.11.0.v20160503-1608"/>
<plugin id="org.eclipse.core.resources.source" version="3.11.0.v20160503-1608"/>
<plugin id="org.eclipse.core.resources.source" version="3.11.0.v20160503-1608"/>
<plugin id="org.eclipse.core.resources.source" version="3.11.0.v20160503-1608"/>
<plugin id="org.eclipse.core.runtime" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.runtime.source" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.runtime.source" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.runtime.source" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.variables" version="3.3.0.v20160419-1720"/>
<plugin id="org.eclipse.core.variables.source" version="3.3.0.v20160419-1720"/>
<plugin id="org.eclipse.core.variables.source" version="3.3.0.v20160419-1720"/>
<plugin id="org.eclipse.core.variables.source" version="3.3.0.v20160419-1720"/>
<plugin id="org.eclipse.debug.core" version="3.10.100.v20160419-1720"/>
<plugin id="org.eclipse.debug.core.source" version="3.10.100.v20160419-1720"/>
<plugin id="org.eclipse.debug.core.source" version="3.10.100.v20160419-1720"/>
<plugin id="org.eclipse.debug.core.source" version="3.10.100.v20160419-1720"/>
<plugin id="org.eclipse.debug.ui" version="3.11.200.v20160518-1858"/>
<plugin id="org.eclipse.debug.ui.source" version="3.11.200.v20160518-1858"/>
<plugin id="org.eclipse.debug.ui.source" version="3.11.200.v20160518-1858"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.draw2d.source"/>
<plugin id="org.eclipse.e4.core.commands" version="0.11.100.v20160506-0804"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.11.100.v20160506-0804"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.11.100.v20160506-0804"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.5.0.v20160504-0909"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.5.0.v20160504-0909"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.5.0.v20160504-0909"/>
<plugin id="org.eclipse.e4.core.di" version="1.6.0.v20160319-0612"/>
<plugin id="org.eclipse.e4.core.di.annotations" version="1.5.0.v20151127-1241"/>
<plugin id="org.eclipse.e4.core.di.annotations.source" version="1.5.0.v20151127-1241"/>
<plugin id="org.eclipse.e4.core.di.annotations.source" version="1.5.0.v20151127-1241"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.14.0.v20160211-1614"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.14.0.v20160211-1614"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.14.0.v20160211-1614"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.6.0.v20160319-0612"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.6.0.v20160319-0612"/>
<plugin id="org.eclipse.e4.core.services" version="2.0.100.v20160509-1032"/>
<plugin id="org.eclipse.e4.core.services.source" version="2.0.100.v20160509-1032"/>
<plugin id="org.eclipse.e4.core.services.source" version="2.0.100.v20160509-1032"/>
<plugin id="org.eclipse.e4.emf.xpath" version="0.1.200.v20160506-0804"/>
<plugin id="org.eclipse.e4.emf.xpath.source" version="0.1.200.v20160506-0804"/>
<plugin id="org.eclipse.e4.emf.xpath.source" version="0.1.200.v20160506-0804"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.11.100.v20160509-1025"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.11.100.v20160509-1025"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.11.100.v20160509-1025"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.12.0.v20160505-1310"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.12.0.v20160505-1310"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.12.0.v20160505-1310"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.12.100.v20160517-1505"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.12.100.v20160517-1505"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.12.100.v20160517-1505"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.10.100.v20160523-0836"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.10.100.v20160523-0836"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.10.100.v20160523-0836"/>
<plugin id="org.eclipse.e4.ui.di" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.dialogs"/>
<plugin id="org.eclipse.e4.ui.dialogs.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="1.2.0.v20160229-1459"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="1.2.0.v20160229-1459"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="1.2.0.v20160229-1459"/>
<plugin id="org.eclipse.e4.ui.services" version="1.2.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.2.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.2.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.swt.gtk"/>
<plugin id="org.eclipse.e4.ui.swt.gtk.source"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.4.0.v20160517-1624"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.2.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.2.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.2.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.14.0.v20160525-0940"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.14.0.v20160525-0940"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.14.0.v20160525-0940"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.4.0.v20160517-1624"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.4.0.v20160517-1624"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.14.0.v20160523-1900"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.14.0.v20160523-1900"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.14.0.v20160523-1900"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.13.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.13.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.13.100.v20160506-0759"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.egit"/>
<plugin id="org.eclipse.egit.core"/>
<plugin id="org.eclipse.egit.core.source"/>
<plugin id="org.eclipse.egit.doc"/>
<plugin id="org.eclipse.egit.ui"/>
<plugin id="org.eclipse.egit.ui.source"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.eclipse.emf.common" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.common.source" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.common.source" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.emf.ecore" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.11.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.11.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.11.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore.edit" version="2.9.0.v20160526-0356"/>
<plugin id="org.eclipse.emf.ecore.edit.source" version="2.9.0.v20160526-0356"/>
<plugin id="org.eclipse.emf.ecore.edit.source" version="2.9.0.v20160526-0356"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.edit" version="2.12.0.v20160526-0356"/>
<plugin id="org.eclipse.emf.edit.source" version="2.12.0.v20160526-0356"/>
<plugin id="org.eclipse.emf.edit.source" version="2.12.0.v20160526-0356"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.emf.mwe.core"/>
<plugin id="org.eclipse.emf.mwe.core.source"/>
<plugin id="org.eclipse.emf.mwe.utils"/>
<plugin id="org.eclipse.emf.mwe.utils.source"/>
<plugin id="org.eclipse.emf.mwe2.language"/>
<plugin id="org.eclipse.emf.mwe2.language.source"/>
<plugin id="org.eclipse.emf.mwe2.launch"/>
<plugin id="org.eclipse.emf.mwe2.launch.source"/>
<plugin id="org.eclipse.emf.mwe2.lib"/>
<plugin id="org.eclipse.emf.mwe2.lib.source"/>
<plugin id="org.eclipse.emf.mwe2.runtime"/>
<plugin id="org.eclipse.emf.mwe2.runtime.source"/>
<plugin id="org.eclipse.epp.mpc.core"/>
<plugin id="org.eclipse.epp.mpc.core.source"/>
<plugin id="org.eclipse.epp.mpc.help.ui"/>
<plugin id="org.eclipse.epp.mpc.ui"/>
<plugin id="org.eclipse.epp.mpc.ui.source"/>
<plugin id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.bidi" version="1.0.0.v20160307-1318"/>
<plugin id="org.eclipse.equinox.bidi.source" version="1.0.0.v20160307-1318"/>
<plugin id="org.eclipse.equinox.bidi.source" version="1.0.0.v20160307-1318"/>
<plugin id="org.eclipse.equinox.common" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.common.source" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.common.source" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.common.source" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.4.100.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.4.100.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.4.100.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility.source"/>
<plugin id="org.eclipse.equinox.p2.discovery.source"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.4.100.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.4.100.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.4.100.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.3.100.v20160427-2220"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.300.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.300.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.300.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.3.100.v20160427-2220"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.3.100.v20160427-2220"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.3.200.v20160421-0324"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.3.200.v20160421-0324"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.3.200.v20160421-0324"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery.source"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.preferences" version="3.6.0.v20160120-1756"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.6.0.v20160120-1756"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.6.0.v20160120-1756"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.6.0.v20160120-1756"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.security" version="1.2.200.v20150715-1528"/>
<plugin id="org.eclipse.equinox.security.source" version="1.2.200.v20150715-1528"/>
<plugin id="org.eclipse.equinox.security.source" version="1.2.200.v20150715-1528"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.gef.source"/>
<plugin id="org.eclipse.help" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.help.source" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.help.source" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.jdt.annotation" version="1.1.100.v20160418-1457"/>
<plugin id="org.eclipse.jdt.annotation" version="2.1.0.v20160418-1457"/>
<plugin id="org.eclipse.jdt.annotation.source" version="2.1.0.v20160418-1457"/>
<plugin id="org.eclipse.jdt.annotation.source" version="1.1.100.v20160418-1457"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.jdt.core" version="3.12.0.v20160516-2131"/>
<plugin id="org.eclipse.jdt.core.manipulation" version="1.7.0.v20160419-0705"/>
<plugin id="org.eclipse.jdt.core.manipulation.source" version="1.7.0.v20160419-0705"/>
<plugin id="org.eclipse.jdt.core.manipulation.source" version="1.7.0.v20160419-0705"/>
<plugin id="org.eclipse.jdt.core.source" version="3.12.0.v20160516-2131"/>
<plugin id="org.eclipse.jdt.core.source" version="3.12.0.v20160516-2131"/>
<plugin id="org.eclipse.jdt.core.source" version="3.12.0.v20160516-2131"/>
<plugin id="org.eclipse.jdt.debug" version="3.10.0.v20160418-1524"/>
<plugin id="org.eclipse.jdt.debug.source" version="3.10.0.v20160418-1524"/>
<plugin id="org.eclipse.jdt.debug.source" version="3.10.0.v20160418-1524"/>
<plugin id="org.eclipse.jdt.debug.source" version="3.10.0.v20160418-1524"/>
<plugin id="org.eclipse.jdt.debug.ui" version="3.7.200.v20160423-1519"/>
<plugin id="org.eclipse.jdt.debug.ui.source" version="3.7.200.v20160423-1519"/>
<plugin id="org.eclipse.jdt.debug.ui.source" version="3.7.200.v20160423-1519"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.jdt.launching" version="3.8.100.v20160505-0636"/>
<plugin id="org.eclipse.jdt.launching.source" version="3.8.100.v20160505-0636"/>
<plugin id="org.eclipse.jdt.launching.source" version="3.8.100.v20160505-0636"/>
<plugin id="org.eclipse.jdt.launching.source" version="3.8.100.v20160505-0636"/>
<plugin id="org.eclipse.jdt.ui" version="3.12.0.v20160525-1829"/>
<plugin id="org.eclipse.jdt.ui.source" version="3.12.0.v20160525-1829"/>
<plugin id="org.eclipse.jdt.ui.source" version="3.12.0.v20160525-1829"/>
<plugin id="org.eclipse.jem.util"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.jface" version="3.12.0.v20160518-1929"/>
<plugin id="org.eclipse.jface.databinding" version="1.8.0.v20160420-2231"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.8.0.v20160420-2231"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.8.0.v20160420-2231"/>
<plugin id="org.eclipse.jface.source" version="3.12.0.v20160518-1929"/>
<plugin id="org.eclipse.jface.source" version="3.12.0.v20160518-1929"/>
<plugin id="org.eclipse.jface.text" version="3.11.0.v20160505-1301"/>
<plugin id="org.eclipse.jface.text.source" version="3.11.0.v20160505-1301"/>
<plugin id="org.eclipse.jface.text.source" version="3.11.0.v20160505-1301"/>
<plugin id="org.eclipse.jgit"/>
<plugin id="org.eclipse.jgit.archive"/>
<plugin id="org.eclipse.jgit.source"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.ltk.core.refactoring" version="3.7.0.v20160419-0705"/>
<plugin id="org.eclipse.ltk.core.refactoring.source" version="3.7.0.v20160419-0705"/>
<plugin id="org.eclipse.ltk.core.refactoring.source" version="3.7.0.v20160419-0705"/>
<plugin id="org.eclipse.ltk.ui.refactoring" version="3.8.0.v20160518-1817"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source" version="3.8.0.v20160518-1817"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source" version="3.8.0.v20160518-1817"/>
<plugin id="org.eclipse.m2e.archetype.common" version="1.7.0.20160603-1931"/>
<plugin id="org.eclipse.m2e.core" version="1.7.0.20160603-1933"/>
<plugin id="org.eclipse.m2e.core.source" version="1.7.0.20160603-1933"/>
<plugin id="org.eclipse.m2e.core.source" version="1.7.0.20160603-1933"/>
<plugin id="org.eclipse.m2e.core.ui"/>
<plugin id="org.eclipse.m2e.core.ui.source"/>
<plugin id="org.eclipse.m2e.discovery"/>
<plugin id="org.eclipse.m2e.discovery.source"/>
<plugin id="org.eclipse.m2e.editor"/>
<plugin id="org.eclipse.m2e.editor.source"/>
<plugin id="org.eclipse.m2e.editor.xml"/>
<plugin id="org.eclipse.m2e.editor.xml.source"/>
<plugin id="org.eclipse.m2e.importer"/>
<plugin id="org.eclipse.m2e.jdt" version="1.7.0.20160603-1933"/>
<plugin id="org.eclipse.m2e.jdt.source" version="1.7.0.20160603-1933"/>
<plugin id="org.eclipse.m2e.jdt.source" version="1.7.0.20160603-1933"/>
<plugin id="org.eclipse.m2e.jdt.ui"/>
<plugin id="org.eclipse.m2e.jdt.ui.source"/>
<plugin id="org.eclipse.m2e.launching"/>
<plugin id="org.eclipse.m2e.launching.source"/>
<plugin id="org.eclipse.m2e.lifecyclemapping.defaults"/>
<plugin id="org.eclipse.m2e.maven.indexer" version="1.7.0.20160603-1931"/>
<plugin id="org.eclipse.m2e.maven.runtime" version="1.7.0.20160603-1931"/>
<plugin id="org.eclipse.m2e.maven.runtime.slf4j.simple" version="1.7.0.20160603-1931"/>
<plugin id="org.eclipse.m2e.model.edit"/>
<plugin id="org.eclipse.m2e.model.edit.source"/>
<plugin id="org.eclipse.m2e.profiles.core"/>
<plugin id="org.eclipse.m2e.profiles.core.source"/>
<plugin id="org.eclipse.m2e.profiles.ui"/>
<plugin id="org.eclipse.m2e.profiles.ui.source"/>
<plugin id="org.eclipse.m2e.refactoring"/>
<plugin id="org.eclipse.m2e.refactoring.source"/>
<plugin id="org.eclipse.m2e.scm"/>
<plugin id="org.eclipse.m2e.scm.source"/>
<plugin id="org.eclipse.m2e.workspace.cli" version="0.3.1"/>
<plugin id="org.eclipse.osgi" version="3.11.0.v20160603-1336"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.eclipse.osgi.services" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.services.source" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.services.source" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.services.source" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.source" version="3.11.0.v20160603-1336"/>
<plugin id="org.eclipse.osgi.source" version="3.11.0.v20160603-1336"/>
<plugin id="org.eclipse.osgi.source" version="3.11.0.v20160603-1336"/>
<plugin id="org.eclipse.osgi.source" version="3.11.0.v20160603-1336"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.search" version="3.11.0.v20160519-1501"/>
<plugin id="org.eclipse.search.source" version="3.11.0.v20160519-1501"/>
<plugin id="org.eclipse.search.source" version="3.11.0.v20160519-1501"/>
<plugin id="org.eclipse.swt" version="3.105.0.v20160603-0902"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64" version="3.105.0.v20160603-0902"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source" version="3.105.0.v20160603-0902"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source" version="3.105.0.v20160603-0902"/>
<plugin id="org.eclipse.team.core" version="3.8.0.v20160418-1534"/>
<plugin id="org.eclipse.team.core.source" version="3.8.0.v20160418-1534"/>
<plugin id="org.eclipse.team.core.source" version="3.8.0.v20160418-1534"/>
<plugin id="org.eclipse.team.ui" version="3.8.0.v20160518-1906"/>
<plugin id="org.eclipse.team.ui.source" version="3.8.0.v20160518-1906"/>
<plugin id="org.eclipse.team.ui.source" version="3.8.0.v20160518-1906"/>
<plugin id="org.eclipse.text" version="3.6.0.v20160503-1849"/>
<plugin id="org.eclipse.text.source" version="3.6.0.v20160503-1849"/>
<plugin id="org.eclipse.text.source" version="3.6.0.v20160503-1849"/>
<plugin id="org.eclipse.text.source" version="3.6.0.v20160503-1849"/>
<plugin id="org.eclipse.ui" version="3.108.0.v20160518-1929"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.ui.console" version="3.6.200.v20160518-1858"/>
<plugin id="org.eclipse.ui.console.source" version="3.6.200.v20160518-1858"/>
<plugin id="org.eclipse.ui.console.source" version="3.6.200.v20160518-1858"/>
<plugin id="org.eclipse.ui.editors" version="3.10.0.v20160505-0931"/>
<plugin id="org.eclipse.ui.editors.source" version="3.10.0.v20160505-0931"/>
<plugin id="org.eclipse.ui.editors.source" version="3.10.0.v20160505-0931"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.ui.forms" version="3.7.0.v20160518-1929"/>
<plugin id="org.eclipse.ui.forms.source" version="3.7.0.v20160518-1929"/>
<plugin id="org.eclipse.ui.forms.source" version="3.7.0.v20160518-1929"/>
<plugin id="org.eclipse.ui.ide" version="3.12.0.v20160601-1609"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.ide.source" version="3.12.0.v20160601-1609"/>
<plugin id="org.eclipse.ui.ide.source" version="3.12.0.v20160601-1609"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.intro.quicklinks"/>
<plugin id="org.eclipse.ui.intro.quicklinks.source"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.ui.monitoring"/>
<plugin id="org.eclipse.ui.monitoring.source"/>
<plugin id="org.eclipse.ui.navigator" version="3.6.100.v20160518-1929"/>
<plugin id="org.eclipse.ui.navigator.resources" version="3.5.100.v20160518-1929"/>
<plugin id="org.eclipse.ui.navigator.resources.source" version="3.5.100.v20160518-1929"/>
<plugin id="org.eclipse.ui.navigator.resources.source" version="3.5.100.v20160518-1929"/>
<plugin id="org.eclipse.ui.navigator.source" version="3.6.100.v20160518-1929"/>
<plugin id="org.eclipse.ui.navigator.source" version="3.6.100.v20160518-1929"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.source" version="3.108.0.v20160518-1929"/>
<plugin id="org.eclipse.ui.source" version="3.108.0.v20160518-1929"/>
<plugin id="org.eclipse.ui.themes"/>
<plugin id="org.eclipse.ui.themes.source"/>
<plugin id="org.eclipse.ui.views" version="3.8.100.v20160518-1929"/>
<plugin id="org.eclipse.ui.views.properties.tabbed" version="3.7.0.v20160310-0903"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source" version="3.7.0.v20160310-0903"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source" version="3.7.0.v20160310-0903"/>
<plugin id="org.eclipse.ui.views.source" version="3.8.100.v20160518-1929"/>
<plugin id="org.eclipse.ui.views.source" version="3.8.100.v20160518-1929"/>
<plugin id="org.eclipse.ui.workbench" version="3.108.0.v20160602-1232"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.108.0.v20160602-1232"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.108.0.v20160602-1232"/>
<plugin id="org.eclipse.ui.workbench.texteditor" version="3.10.0.v20160530-2011"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.10.0.v20160530-2011"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.10.0.v20160530-2011"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.userstorage"/>
<plugin id="org.eclipse.userstorage.ui"/>
<plugin id="org.eclipse.wst.common.core"/>
<plugin id="org.eclipse.wst.common.emf"/>
<plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
<plugin id="org.eclipse.wst.common.environment"/>
<plugin id="org.eclipse.wst.common.frameworks"/>
<plugin id="org.eclipse.wst.common.frameworks.ui"/>
<plugin id="org.eclipse.wst.common.infopop"/>
<plugin id="org.eclipse.wst.common.modulecore"/>
<plugin id="org.eclipse.wst.common.modulecore.ui"/>
<plugin id="org.eclipse.wst.common.project.facet.core"/>
<plugin id="org.eclipse.wst.common.snippets"/>
<plugin id="org.eclipse.wst.common.ui"/>
<plugin id="org.eclipse.wst.common.uriresolver"/>
<plugin id="org.eclipse.wst.dtd.core"/>
<plugin id="org.eclipse.wst.internet.cache"/>
<plugin id="org.eclipse.wst.server.core"/>
<plugin id="org.eclipse.wst.server.discovery"/>
<plugin id="org.eclipse.wst.sse.core"/>
<plugin id="org.eclipse.wst.sse.ui"/>
<plugin id="org.eclipse.wst.standard.schemas"/>
<plugin id="org.eclipse.wst.validation"/>
<plugin id="org.eclipse.wst.validation.infopop"/>
<plugin id="org.eclipse.wst.validation.ui"/>
<plugin id="org.eclipse.wst.xml.core"/>
<plugin id="org.eclipse.wst.xml.ui"/>
<plugin id="org.eclipse.wst.xsd.core"/>
<plugin id="org.eclipse.xpand"/>
<plugin id="org.eclipse.xpand.source"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.eclipse.xsd.source"/>
<plugin id="org.eclipse.xtend"/>
<plugin id="org.eclipse.xtend.core"/>
<plugin id="org.eclipse.xtend.core.source"/>
<plugin id="org.eclipse.xtend.doc"/>
<plugin id="org.eclipse.xtend.examples"/>
<plugin id="org.eclipse.xtend.ide"/>
<plugin id="org.eclipse.xtend.ide.common"/>
<plugin id="org.eclipse.xtend.ide.common.source"/>
<plugin id="org.eclipse.xtend.ide.source"/>
<plugin id="org.eclipse.xtend.lib"/>
<plugin id="org.eclipse.xtend.lib.macro"/>
<plugin id="org.eclipse.xtend.lib.macro.source"/>
<plugin id="org.eclipse.xtend.lib.source"/>
<plugin id="org.eclipse.xtend.m2e"/>
<plugin id="org.eclipse.xtend.m2e.source"/>
<plugin id="org.eclipse.xtend.source"/>
<plugin id="org.eclipse.xtend.standalone"/>
<plugin id="org.eclipse.xtend.standalone.source"/>
<plugin id="org.eclipse.xtend.typesystem.emf"/>
<plugin id="org.eclipse.xtend.typesystem.emf.source"/>
<plugin id="org.eclipse.xtend2.lib"/>
<plugin id="org.eclipse.xtend2.lib.source"/>
<plugin id="org.eclipse.xtext"/>
<plugin id="org.eclipse.xtext.builder"/>
<plugin id="org.eclipse.xtext.builder.source"/>
<plugin id="org.eclipse.xtext.builder.standalone"/>
<plugin id="org.eclipse.xtext.builder.standalone.source"/>
<plugin id="org.eclipse.xtext.common.types"/>
<plugin id="org.eclipse.xtext.common.types.edit"/>
<plugin id="org.eclipse.xtext.common.types.edit.source"/>
<plugin id="org.eclipse.xtext.common.types.shared"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38.source"/>
<plugin id="org.eclipse.xtext.common.types.shared.source"/>
<plugin id="org.eclipse.xtext.common.types.source"/>
<plugin id="org.eclipse.xtext.common.types.ui"/>
<plugin id="org.eclipse.xtext.common.types.ui.source"/>
<plugin id="org.eclipse.xtext.ecore"/>
<plugin id="org.eclipse.xtext.ecore.source"/>
<plugin id="org.eclipse.xtext.generator"/>
<plugin id="org.eclipse.xtext.generator.source"/>
<plugin id="org.eclipse.xtext.ide"/>
<plugin id="org.eclipse.xtext.ide.source"/>
<plugin id="org.eclipse.xtext.java"/>
<plugin id="org.eclipse.xtext.java.source"/>
<plugin id="org.eclipse.xtext.junit4"/>
<plugin id="org.eclipse.xtext.junit4.source"/>
<plugin id="org.eclipse.xtext.logging"/>
<plugin id="org.eclipse.xtext.logging.source"/>
<plugin id="org.eclipse.xtext.smap"/>
<plugin id="org.eclipse.xtext.smap.source"/>
<plugin id="org.eclipse.xtext.source"/>
<plugin id="org.eclipse.xtext.ui"/>
<plugin id="org.eclipse.xtext.ui.codetemplates"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.source"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui.source"/>
<plugin id="org.eclipse.xtext.ui.ecore"/>
<plugin id="org.eclipse.xtext.ui.ecore.source"/>
<plugin id="org.eclipse.xtext.ui.shared"/>
<plugin id="org.eclipse.xtext.ui.shared.source"/>
<plugin id="org.eclipse.xtext.ui.source"/>
<plugin id="org.eclipse.xtext.util"/>
<plugin id="org.eclipse.xtext.util.source"/>
<plugin id="org.eclipse.xtext.xbase"/>
<plugin id="org.eclipse.xtext.xbase.ide"/>
<plugin id="org.eclipse.xtext.xbase.ide.source"/>
<plugin id="org.eclipse.xtext.xbase.junit"/>
<plugin id="org.eclipse.xtext.xbase.junit.source"/>
<plugin id="org.eclipse.xtext.xbase.lib" version="2.10.0.v201605250459"/>
<plugin id="org.eclipse.xtext.xbase.lib.source" version="2.10.0.v201605250459"/>
<plugin id="org.eclipse.xtext.xbase.lib.source" version="2.10.0.v201605250459"/>
<plugin id="org.eclipse.xtext.xbase.source"/>
<plugin id="org.eclipse.xtext.xbase.ui"/>
<plugin id="org.eclipse.xtext.xbase.ui.source"/>
<plugin id="org.eclipse.xtext.xtext.generator"/>
<plugin id="org.eclipse.xtext.xtext.generator.source"/>
<plugin id="org.eclipse.xtext.xtext.wizard"/>
<plugin id="org.eclipse.xtext.xtext.wizard.source"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.jboss.tools.m2e.jdt.core"/>
<plugin id="org.junit" version="4.12.0.v201504281640"/>
<plugin id="org.junit.source" version="4.12.0.v201504281640"/>
<plugin id="org.junit.source" version="4.12.0.v201504281640"/>
<plugin id="org.junit.source" version="4.12.0.v201504281640"/>
<plugin id="org.mockito.mockito-core"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.objenesis"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.impl.log4j12"/>
<plugin id="org.tukaani.xz" version="1.3.0.v201308270617"/>
<plugin id="org.tukaani.xz.source" version="1.3.0.v201308270617"/>
<plugin id="org.tukaani.xz.source" version="1.3.0.v201308270617"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<plugin id="org.zeromq.jeromq"/>
</includeBundles>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
