/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2021 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.services.namespace

import io.sarl.api.naming.name.ContextName
import io.sarl.sre.services.context.Context
import io.sarl.sre.services.context.ContextService
import javax.inject.Inject
import javax.inject.Singleton

/** 
 * Implementation of a finder of context into the namespaces.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.10
 */
@Singleton
class ContextNamespaceFinder extends AbstractNamespaceFinder<ContextName, Context> {

	/** Constructor.
	 * 
	 * @param service the service that is managing the contexts and the spaces.
	 */
	@Inject
	new (service : ContextService) {
		super(service)
	}

	
	override getScheme : String {
		ContextName::SCHEME
	}

	override find(name : ContextName) : Context {
		if (name === null) {
			return null
		}
		var id = name.contextId
		if (id !== null) {
			return this.contextService.getContext(id)
		}
		return this.contextService.rootContext
	}
	
}
