Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: io.sarl.pythongenerator.plugin;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: io.sarl.lang;bundle-version="0.7.0",
 io.sarl.lang.ui;bundle-version="0.7.0",
 io.sarl.eclipse;bundle-version="0.7.0",
 org.eclipse.xtext;bundle-version="2.12.0",
 org.eclipse.xtext.xbase;bundle-version="2.12.0",
 org.eclipse.xtext.util;bundle-version="2.12.0",
 org.eclipse.xtext.ui;bundle-version="2.12.0",
 org.eclipse.xtend.core;bundle-version="2.12.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.12.0",
 org.eclipse.ui.forms;bundle-version="3.7.100",
 org.eclipse.xtext.builder;bundle-version="2.12.0"
Export-Package: io.sarl.pythongenerator,
 io.sarl.pythongenerator.configuration,
 io.sarl.pythongenerator.generator,
 io.sarl.pythongenerator.ui,
 io.sarl.pythongenerator.validator
Bundle-Activator: io.sarl.pythongenerator.PyGeneratorPlugin
