<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="io.sarl.lang.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="io.sarl.lang.ui" id="extraGenerators" name="%extraGenerators"/>
      </appInfo>
      <documentation>
         Provide a generator for extra-languages to the standard SARL compiler.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="extraGenerator"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="extraGenerator">
      <complexType>
         <attribute name="preferences" type="string">
            <annotation>
               <documentation>
                  Fully qualified name of the class that implements a preference initializer for an extra language generator, sub-type of IPreferenceStoreInitializer.
                  The class name may be prefixed by the plugin factory.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.xtext.ui.editor.preferences.IPreferenceStoreInitializer"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="generator" type="string">
            <annotation>
               <documentation>
                  Fully qualified name of the provider of a extra-language generator.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":io.sarl.lang.extralanguage.compiler.IExtraLanguageGeneratorProvider"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="validator" type="string">
            <annotation>
               <documentation>
                  Fully qualified name of a provider of a extra-language validator.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":io.sarl.lang.extralanguage.validator.IExtraLanguageValidatorProvider"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="outputConfiguration" type="string">
            <annotation>
               <documentation>
                  Fully qualified name of a provider of an extra-language output configuration.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.xtext.generator.IOutputConfigurationProvider"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="keywords" type="string">
            <annotation>
               <documentation>
                  Fully qualified name of a provider of extra-language keywords.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":io.sarl.lang.extralanguage.compiler.IExtraLanguageKeywordProvider"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.6.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Following is an example definition of an execution environment and analyzer.
&lt;p&gt;
&lt;pre&gt;
&lt;extension point=&quot;io.sarl.lang.ui.extraGenerators&quot;&gt;
      &lt;extraGenerator
            class=&quot;com.example.MyGenerator&quot;/&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (C) 2017-2018 the original authors and authors.

Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
      </documentation>
   </annotation>

</schema>
