Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: io.sarl.examples.plugin;singleton:=true
Automatic-Module-Name: io.sarl.examples.plugin
Bundle-Version: 0.13.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: io.sarl.examples.SARLExamplePlugin
Require-Bundle: io.sarl.eclipse;bundle-version="0.13.0",
 io.sarl.m2e;bundle-version="0.13.0",
 org.eclipse.xtext.ui;bundle-version="2.26.0",
 org.eclipse.ui;bundle-version="3.201.0",
 org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.emf.common.ui;bundle-version="2.20.0",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.debug.ui;bundle-version="3.16.0",
 org.eclipse.core.resources;bundle-version="3.16.100",
 org.eclipse.jdt.launching;bundle-version="3.19.500",
 javax.inject;bundle-version="1.0.0",
 com.google.inject;bundle-version="5.0.1",
 org.eclipse.jdt.core;bundle-version="3.29.0"
Export-Package: io.sarl.examples,
 io.sarl.examples.wizard
Import-Package: io.sarl.m2e.wizards.importproject
