/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-@RELEASE_YEAR@ the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.demos.sierpinskiFractals.objects

/**
 * Triangle object created by Fractal.
 *
 * @author $Author: abartuccio$
 * @author $Author: ngaud$
 */
class Triangle {
	
	val bottomLeft : Vector2D
	val bottomRight : Vector2D
	val top : Vector2D
	
	new {
		bottomLeft = new Vector2D
		bottomRight = new Vector2D
		top = new Vector2D
	}
	
	new (bottomLeft: Vector2D, bottomRight: Vector2D, top: Vector2D){
		this.bottomLeft = bottomLeft
		this.top = top
		this.bottomRight = bottomRight
	}
	
	def getBottomLeft : Vector2D {
		this.bottomLeft
	}
	
	def getBottomRight : Vector2D {
		this.bottomRight
	}
	
	def getTop : Vector2D {
		this.top
	}
	
}
