/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2021 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.sre.internal.eventguard

import java.util.Collection

/**
 * Describes an object that has the ability to receive SARL events, and consequently to evalute the
 * guard associated to a given event and returns the list of behaviors' runnable that must be
 * executed according to the result of the guard evaluation.
 *
 * <p>The {@code BehaviorGuardEvaluator} is comparable in order to be storable into a collection (usually a sorted set) that
 * needs the elements to be comparable.
 *
 * @author $Author: ngaud$
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.12
 */
interface IBehaviorGuardEvaluator extends Comparable<IBehaviorGuardEvaluator> {

	/**
	 * Evaluates the guard associated to the specified {@code event} and returns the list of behaviors methods that must be
	 * executed.
	 * @param event the event triggering behaviors
	 * @param behaviorsMethodsToExecute the list of behavior methods that will be completed according to the result of the guard
	 *        evaluation.
	 */
	def evaluateGuard(^event : Object, behaviorsMethodsToExecute : Collection<Runnable>)

	/**
	 * Returns the object instance that is the target of the event evaluation.
	 * @return the object instance that is the target of the event evaluation.
	 */
	def getTarget : Object

}
