/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2021 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.skills

import com.google.inject.Injector
import io.sarl.core.Behaviors
import io.sarl.core.DefaultContextInteractions
import io.sarl.core.ExternalContextAccess
import io.sarl.core.InnerContextAccess
import io.sarl.core.Lifecycle
import io.sarl.core.Logging
import io.sarl.core.Schedules
import io.sarl.core.Time
import io.sarl.lang.annotation.PrivateAPI
import io.sarl.lang.core.Capacity
import io.sarl.lang.core.DynamicSkillProvider
import io.sarl.lang.core.Skill
import io.sarl.sre.capacities.InternalEventBusCapacity
import io.sarl.sre.capacities.InternalSchedules
import io.sarl.sre.skills.bic.BehaviorsSkill
import io.sarl.sre.skills.bic.DefaultContextInteractionsSkill
import io.sarl.sre.skills.bic.ExternalContextAccessSkill
import io.sarl.sre.skills.bic.InnerContextAccessSkill
import io.sarl.sre.skills.bic.LifecycleSkill
import io.sarl.sre.skills.bic.LoggingSkill
import io.sarl.sre.skills.bic.SchedulesSkill
import io.sarl.sre.skills.bic.TimeSkill
import io.sarl.sre.skills.internal.InternalEventBusSkill
import javax.inject.Inject
import javax.inject.Singleton

/** 
 * Provider of the built-in capacities of the SRE platform.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.6.0
 */
@SuppressWarnings("use_reserved_sarl_annotation")
@PrivateAPI(isCallerOnly = true)
@Singleton
class SreDynamicSkillProvider implements DynamicSkillProvider {

	val injector : Injector

	/** Constructor.
	 * 
	 * @param injector the injector.
	 */
	@Inject
	new (injector : Injector) {
		this.injector = injector
	}

	def createSkill(^capacity : Class<? extends Capacity>) : Skill {
		switch (^capacity) {
			case typeof(InternalEventBusCapacity): {
				var ^skill = this.injector.getInstance(typeof(InternalEventBusSkill))
				return ^skill
			}
			case typeof(DefaultContextInteractions): {
				var ^skill = this.injector.getInstance(typeof(DefaultContextInteractionsSkill))
				return ^skill
			}
			case typeof(Lifecycle): {
				var ^skill = this.injector.getInstance(typeof(LifecycleSkill))
				return ^skill
			}
			case typeof(Schedules): {
				var ^skill = this.injector.getInstance(typeof(SchedulesSkill))
				return ^skill
			}
			case typeof(InternalSchedules): {
				var ^skill = this.injector.getInstance(typeof(SchedulesSkill))
				return ^skill
			}
			case typeof(Behaviors): {
				var ^skill = this.injector.getInstance(typeof(BehaviorsSkill))
				return ^skill
			}
			case typeof(Logging): {
				var ^skill = this.injector.getInstance(typeof(LoggingSkill))
				return ^skill
			}
			case typeof(Time): {
				var ^skill = this.injector.getInstance(typeof(TimeSkill))
				return ^skill
			}
			case typeof(InnerContextAccess): {
				var ^skill = this.injector.getInstance(typeof(InnerContextAccessSkill))
				return ^skill
			}
			case typeof(ExternalContextAccess): {
				var ^skill = this.injector.getInstance(typeof(ExternalContextAccessSkill))
				return ^skill
			}
		}
		return null
	}
	
	def isSkillProviding(^capacity : Class<? extends Capacity>) : boolean {
		return typeof(InternalEventBusCapacity) == ^capacity
			|| typeof(DefaultContextInteractions) == ^capacity
			|| typeof(Lifecycle) == ^capacity
			|| typeof(Schedules) == ^capacity
			|| typeof(InternalSchedules) == ^capacity
			|| typeof(Behaviors) == ^capacity
			|| typeof(Logging) == ^capacity
			|| typeof(Time) == ^capacity
			|| typeof(InnerContextAccess) == ^capacity
			|| typeof(ExternalContextAccess) == ^capacity
	}
	
}
