<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="$Id$&#xA;&#xA;File is automatically generated by the Xtext language generator.&#xA;Do not change it.&#xA;&#xA;SARL is an general-purpose agent programming language.&#xA;More details on http://www.sarl.io&#xA;&#xA;Copyright (C) 2014-2024 SARL.io, the Original Authors and Main Authors.&#xA;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;you may not use this file except in compliance with the License.&#xA;You may obtain a copy of the License at&#xA;&#xA;     http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA;Unless required by applicable law or agreed to in writing, software&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;See the License for the specific language governing permissions and&#xA;limitations under the License."
    modelDirectory="/compiler/src/main/xtext-gen" modelPluginID="compiler" forceOverwrite="true"
    modelName="SARL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29" usedGenPackages="platform:/resource/org.eclipse.xtend.core/model/Xtend.genmodel#//xtend platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Sarl" basePackage="io.sarl.lang" disposableProviderFactory="true"
      fileExtensions="sarl" ecorePackage="SARL.ecore#/">
    <genClasses ecoreClass="SARL.ecore#//SarlScript"/>
    <genClasses ecoreClass="SARL.ecore#//SarlEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlEvent/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlEvent/extends"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlCapacity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlCapacity/extends"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlAgent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlAgent/extends"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlBehavior/extends"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlSkill">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlSkill/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlSkill/implements"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlSpace"/>
    <genClasses ecoreClass="SARL.ecore#//SarlArtifact"/>
    <genClasses ecoreClass="SARL.ecore#//SarlProtocol"/>
    <genClasses ecoreClass="SARL.ecore#//SarlClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlClass/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlClass/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlClass/implements"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlInterface/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlInterface/extends"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlEnumeration"/>
    <genClasses ecoreClass="SARL.ecore#//SarlAnnotationType"/>
    <genClasses ecoreClass="SARL.ecore#//SarlField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SARL.ecore#//SarlField/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlField/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlField/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlConstructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlConstructor/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlConstructor/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlConstructor/exceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlConstructor/expression"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlAction/typeParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SARL.ecore#//SarlAction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlAction/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlAction/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlAction/exceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlAction/firedEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlAction/expression"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlBehaviorUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlBehaviorUnit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlBehaviorUnit/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlBehaviorUnit/expression"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlCapacityUses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlCapacityUses/capacities"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlRequiredCapacity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlRequiredCapacity/capacities"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlFormalParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlFormalParameter/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlEnumLiteral"/>
    <genClasses ecoreClass="SARL.ecore#//SarlBreakExpression"/>
    <genClasses ecoreClass="SARL.ecore#//SarlContinueExpression"/>
    <genClasses ecoreClass="SARL.ecore#//SarlAssertExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlAssertExpression/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SARL.ecore#//SarlAssertExpression/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SARL.ecore#//SarlAssertExpression/isStatic"/>
    </genClasses>
    <genClasses ecoreClass="SARL.ecore#//SarlCastedExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SARL.ecore#//SarlCastedExpression/feature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
