Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: io.sarl.util;singleton:=true
Automatic-Module-Name: io.sarl.util
Bundle-Version: 0.13.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.sarl.sarlspecification,
 io.sarl.util
Require-Bundle: io.sarl.lang.core;bundle-version="0.12.0";visibility:=reexport,
 org.eclipse.osgi;bundle-version="3.15.300",
 com.google.inject;bundle-version="4.2.3",
 javax.inject;bundle-version="1.0.0",
 org.arakhne.afc.bootique.variables;bundle-version="16.0.0",
 org.arakhne.afc.core.util;bundle-version="16.0.0"

