Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: io.sarl.util;singleton:=true
Automatic-Module-Name: io.sarl.util
Bundle-Version: 0.11.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.sarl.eventdispatching,
 io.sarl.sarlspecification,
 io.sarl.util,
 io.sarl.util.concurrent
Require-Bundle: io.sarl.lang.core;bundle-version="0.11.0";visibility:=reexport,
 org.eclipse.osgi;bundle-version="3.15.0",
 com.google.inject;bundle-version="4.1.0",
 javax.inject;bundle-version="1.0.0"

