Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: io.sarl.eclipse.experienceindex;singleton:=true
Automatic-Module-Name: io.sarl.eclipse.experienceindex
Bundle-Version: 0.14.0.qualifier
Bundle-Vendor: SARL.io
Bundle-Name: SARL Experience Index
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: io.sarl.sdk.api.experienceindex;bundle-version="0.14.0",
 io.sarl.lang.ui;bundle-version="0.14.0",
 org.eclipse.xtext.ui;bundle-version="2.32.0",
 org.eclipse.osgi;bundle-version="3.18.500",
 org.eclipse.core.commands;bundle-version="3.11.100",
 org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.jface;bundle-version="3.31.0",
 org.eclipse.ui;bundle-version="3.204.0",
 com.google.inject;bundle-version="7.0.0"
Bundle-Activator: io.sarl.eclipse.experienceindex.SarlExperienceIndexPlugin
