Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: io.sarl.eclipse.experienceindex;singleton:=true
Automatic-Module-Name: io.sarl.eclipse.experienceindex
Bundle-Version: 0.13.0
Bundle-Vendor: SARL.io
Bundle-Name: SARL Experience Index
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: io.sarl.sdk.api.experienceindex;bundle-version="0.13.0",
 io.sarl.lang.ui;bundle-version="0.13.0",
 org.eclipse.xtext.ui;bundle-version="2.31.0",
 org.eclipse.osgi;bundle-version="3.18.400",
 org.eclipse.core.commands;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.27.0",
 org.eclipse.jface;bundle-version="3.30.0",
 org.eclipse.ui;bundle-version="3.203.100",
 com.google.inject;bundle-version="5.0.1"
Bundle-Activator: io.sarl.eclipse.experienceindex.SarlExperienceIndexPlugin
