Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: io.sarl.eclipse.experienceindex;singleton:=true
Automatic-Module-Name: io.sarl.eclipse.experienceindex
Bundle-Version: 0.14.0
Export-Package: io.sarl.eclipse.experienceindex
Require-Bundle: io.sarl.sdk.api.experienceindex;bundle-version="0.14.0",
 io.sarl.eclipse;bundle-version="0.14.0",
 io.sarl.lang.core;bundle-version="0.14.0",
 io.sarl.lang.ide;bundle-version="0.14.0",
 io.sarl.lang.ui;bundle-version="0.14.0",
 org.eclipse.xtext.ui;bundle-version="2.36.0"
Bundle-Vendor: SARL.io
Bundle-Name: SARL Experience Index
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Activator: io.sarl.eclipse.experienceindex.SarlExperienceIndexPlugin
