/* 
 * $Id$
 * 
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 * 
 * Copyright (C) 2014-2025 SARL.io, the Original Authors and Main Authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.api.naming.name

import io.sarl.lang.core.annotation.PrivateAPI
import java.net.URI
import java.util.UUID
import org.eclipse.xtend.lib.annotations.Accessors

/** 
 * This class represents a protocol name.
 *
 * <p>The component of a protocol name is: <ul>
 * <li>{@code protocolId} (mandatory) : the identifier of the protocol instance.</li>
 * </ul>
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.14
 */
class ProtocolName extends SarlName {

	/** Scheme for protocols. */
	public static val SCHEME = "protocol"

	@Accessors
	val protocolId : UUID

	/** Constructor.
	 *
	 * @param uri the uri of the protocol.
	 * @param protocolId the identifier of the protocol.
	 */
	@PrivateAPI
	new (uri : URI, protocolId : UUID) {
		super(uri)
		this.protocolId = protocolId
	}

}
