/* 
 * $Id$
 * 
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 * 
 * Copyright (C) 2014-2024 SARL.io, the Original Authors and Main Authors
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.api.naming.name

import io.sarl.lang.core.annotation.PrivateAPI
import java.net.URI
import org.eclipse.xtend.lib.annotations.Accessors
import org.arakhne.afc.services.IService

/** 
 * This class represents a service name.
 *
 * <p>The components of a service name is: <ul>
 * <li>{@code serviceType} (mandatory) : the fully qualified name of the service interface for the service implementation to retrieve.</li>
 * </ul>
 *
 * @author <a href="http://www.ciad-lab.fr/stephane_galland">St&eacute;phane Galland</a>
 * @version api.naming 0.14.0 20241106-161408
 * @mavengroupid io.sarl.sdk
 * @mavenartifactid api.naming
 * @since 0.12
 */
class ServiceName extends SarlName {

	/** Scheme for services. */
	public static val SCHEME = "service"

	@Accessors
	val serviceType : Class<? extends IService>

	/** Constructor.
	 *
	 * @param uri the uri of the context.
	 * @param service the type of service.
	 */
	@PrivateAPI
	new (uri : URI, service : Class<? extends IService>) {
		super(uri)
		this.serviceType = service
	}

}
