/* 
 * $Id$
 * 
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 * 
 * Copyright (C) 2014-2023 SARL.io, the Original Authors and Main Authors
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.api.naming.name

import io.sarl.lang.core.annotation.PrivateAPI
import java.net.URI
import java.util.UUID
import org.eclipse.xtend.lib.annotations.Accessors

/** 
 * This class represents a space name.
 *
 * <p>The different components of a space name are: <ul>
 * <li>{@code contextId} (mandatory) : the identifier of the context in which the space is located.</li>
 * <li>{@code spaceId} (mandatory) : the identifier of the space.</li>
 * </ul>
 *
 * @author <a href="http://www.ciad-lab.fr/stephane_galland">St&eacute;phane Galland</a>
 * @version api.naming 0.13.0 20230919-093058
 * @mavengroupid io.sarl.sdk
 * @mavenartifactid api.naming
 * @since 0.12
 */
class SpaceName extends SarlName {

	/** Scheme for spaces. */
	public static val SCHEME = "space"

	@Accessors
	val contextId : UUID

	@Accessors
	val spaceId : UUID

	/** Constructor.
	 *
	 * @param uri the uri of the context.
	 * @param contextId the identifier of the context.
	 * @param spaceId the identifier of the context.
	 */
	@PrivateAPI
	new (uri : URI, contextId : UUID, spaceId : UUID) {
		super(uri)
		this.contextId = contextId
		this.spaceId = spaceId
	}

}
