Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.sarl.bspl.eclipse
Bundle-Vendor: SARL.io
Bundle-Version: 0.15.0.qualifier
Export-Package: io.sarl.bspl.eclipse,
 io.sarl.bspl.eclipse.natures,
 io.sarl.bspl.eclipse.util,
 io.sarl.bspl.eclipse.wizards.newfile
Bundle-SymbolicName: io.sarl.bspl.eclipse;singleton:=true
Automatic-Module-Name: io.sarl.bspl.eclipse
Bundle-ActivationPolicy: lazy
Bundle-Activator: io.sarl.bspl.eclipse.BSPLEclipsePlugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: org.apache.log4j
Require-Bundle: io.sarl.lang.core;bundle-version="0.15.0",
 io.sarl.bspl.bspl.lang.compiler;bundle-version="0.15.0",
 io.sarl.bspl.lang.ui;bundle-version="0.15.0",
 org.eclipse.xtext.ui;bundle-version="2.39.0",
 org.eclipse.ui.ide;bundle-version="3.22.600",
 org.eclipse.jdt.core;bundle-version="3.42.0",
 org.eclipse.xtext.xbase;bundle-version="2.39.0",
 org.eclipse.jdt.ui;bundle-version="3.35.0"
