Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.13.0.qualifier
Bundle-SymbolicName: io.sarl.m2e;singleton:=true
Automatic-Module-Name: io.sarl.m2e
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: io.sarl.m2e.SARLMavenEclipsePlugin
Require-Bundle: io.sarl.eclipse;bundle-version="0.13.0",
 org.eclipse.xtext.util;bundle-version="2.26.0",
 org.eclipse.xtext.ui;bundle-version="2.26.0",
 org.eclipse.emf.ecore;bundle-version="2.26.0",
 org.eclipse.emf.common;bundle-version="2.24.0",
 org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.core.resources;bundle-version="3.16.100",
 org.eclipse.ui;bundle-version="3.201.0",
 org.eclipse.jdt.core;bundle-version="3.29.0",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.m2e.core.ui;bundle-version="1.19.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.18.3",
 org.eclipse.m2e.core;bundle-version="1.18.4",
 org.eclipse.m2e.jdt;bundle-version="1.18.3"
Export-Package: io.sarl.m2e,
 io.sarl.m2e.config,
 io.sarl.m2e.sre,
 io.sarl.m2e.utils,
 io.sarl.m2e.wizards.importproject,
 io.sarl.m2e.wizards.newproject

