/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2025 SARL.io, the Original Authors and Main Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.sre.janus.itests.internal.inject

import io.sarl.lang.tests.api.extensions.JavaVersionCheckExtension
import io.sarl.sre.janus.itests.internal.inject.mocks.InjectableSkillAgent
import io.sarl.sre.janus.itests.internal.inject.mocks.NotInjectableSkillAgent
import io.sarl.sre.test.framework.Constants
import io.sarl.sre.test.framework.context.SreRunContext
import io.sarl.sre.test.framework.^extension.SreRunExtension
import io.sarl.tests.api.extensions.ContextInitExtension
import io.sarl.tests.api.extensions.PropertyRestoreExtension
import org.junit.jupiter.api.DisplayName
import org.junit.jupiter.api.Tag
import org.junit.jupiter.api.Test
import org.junit.jupiter.api.^extension.ExtendWith

import static extension io.sarl.tests.api.tools.TestAssertions.*

/**
 * @author <a href="http://www.ciad-lab.fr/stephane_galland">St&eacute;phane Galland</a>
 * @version janus.kernel 3.0.15.0 20250909-115749
 * @mavengroupid io.sarl.sre.janus
 * @mavenartifactid janus.kernel
 */
@ExtendWith(#[
	typeof(ContextInitExtension),
	typeof(JavaVersionCheckExtension),
	typeof(PropertyRestoreExtension),
	typeof(SreRunExtension)
])
@DisplayName("run: behavior injection test")
@Tag("sre-run")
@Tag("janus")
class BehaviorInjectionIT {

	@Test
	@DisplayName("not injectable skill")
	def runNotInjectable(extension rc : SreRunContext) {
		typeof(NotInjectableSkillAgent).runSre(Constants::NO_TIMEOUT)
		results.assertContainsCollection(#["DATA = null"])
	}

	@Test
	@DisplayName("injectable skill")
	def runInjectable(extension rc : SreRunContext) {
		typeof(InjectableSkillAgent).runSre(Constants::NO_TIMEOUT)
		results.assertContainsCollection(#["DATA = My-Entity"])
	}

}
