<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.sarl</groupId>
		<artifactId>io.sarl.docs</artifactId>
		<version>0.13.0-SNAPSHOT</version>
	</parent>

	<groupId>io.sarl.docs</groupId>
	<artifactId>io.sarl.docs.doclet</artifactId>
	<name>SARL Doclet</name>
	<description>Provides Doclet for Javadoc.</description>

	<dependencies>
		<dependency>
			<groupId>io.sarl.maven</groupId>
			<artifactId>io.sarl.maven.batchcompiler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- The following dependency is included in order to be sure that correct version is used
		     due to a conflict between the base libs for SARL and maven-core -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<!-- <classifier>no_aop</classifier> -->
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<compilerArgs>
						<compilerArg>--add-exports</compilerArg>
						<compilerArg>jdk.javadoc/jdk.javadoc.internal.doclets.toolkit=ALL-UNNAMED</compilerArg>
						<compilerArg>--add-opens</compilerArg>
						<compilerArg>jdk.javadoc/jdk.javadoc.internal.doclets.toolkit=ALL-UNNAMED</compilerArg>
						<compilerArg>--add-exports</compilerArg>
						<compilerArg>jdk.javadoc/jdk.javadoc.internal.doclets.formats.html=ALL-UNNAMED</compilerArg>
						<compilerArg>--add-opens</compilerArg>
						<compilerArg>jdk.javadoc/jdk.javadoc.internal.doclets.formats.html=ALL-UNNAMED</compilerArg>
						<compilerArg>--add-exports</compilerArg>
						<compilerArg>jdk.javadoc/jdk.javadoc.internal.doclets.toolkit.util=ALL-UNNAMED</compilerArg>
						<compilerArg>--add-exports</compilerArg>
						<compilerArg>jdk.javadoc/jdk.javadoc.internal.doclets.toolkit.util.links=ALL-UNNAMED</compilerArg>
						<compilerArg>--add-exports</compilerArg>
						<compilerArg>jdk.javadoc/jdk.javadoc.internal.doclets.formats.html.markup=ALL-UNNAMED</compilerArg>
						<compilerArg>--add-exports</compilerArg>
						<compilerArg>jdk.javadoc/jdk.javadoc.internal.tool=ALL-UNNAMED</compilerArg>
						<compilerArg>--add-opens</compilerArg>
						<compilerArg>java.base/java.lang.reflect=ALL-UNNAMED</compilerArg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<sourceDirectories>
						<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
					</sourceDirectories>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
