'!'=116
'!='=102
'!=='=104
'#'=92
'%'=115
'%='=97
'&&'=100
'&'=138
'('=34
')'=35
'*'=27
'**'=113
'*='=95
'+'=111
'++'=117
'+='=93
','=32
'-'=112
'--'=118
'-='=94
'->'=106
'.'=65
'..'=108
'..<'=107
'/'=114
'/='=96
':'=29
'::'=119
';'=26
'<'=31
'<>'=109
'='=30
'=='=101
'==='=103
'=>'=64
'>'=33
'>='=98
'?'=137
'?.'=120
'?:'=110
'@'=91
'AFTER'=81
'BEFORE'=82
'ELSE'=88
'ELSEIF'=90
'ENDFOR'=86
'ENDIF'=89
'FOR'=85
'IF'=87
'SEPARATOR'=83
'['=41
']'=42
'abstract'=69
'agent'=54
'annotation'=52
'as'=61
'behavior'=56
'capacity'=55
'case'=124
'catch'=136
'class'=45
'create'=80
'def'=78
'default'=63
'dispatch'=71
'do'=126
'else'=123
'enum'=51
'event'=53
'extends'=46
'extension'=28
'false'=128
'final'=72
'finally'=135
'fires'=37
'for'=60
'if'=122
'implements'=47
'import'=84
'instanceof'=105
'interface'=50
'native'=74
'new'=39
'null'=130
'on'=40
'override'=79
'package'=25
'private'=67
'protected'=68
'public'=66
'requires'=44
'return'=133
'skill'=57
'static'=70
'strictfp'=73
'super'=127
'switch'=62
'synchronized'=76
'throw'=132
'throws'=36
'transient'=77
'true'=129
'try'=134
'typeof'=131
'uses'=43
'val'=59
'var'=58
'volatile'=75
'while'=125
'with'=38
'{'=48
'|'=121
'||'=99
'}'=49
RULE_ANY_OTHER=24
RULE_COMMENT_RICH_TEXT_END=11
RULE_COMMENT_RICH_TEXT_INBETWEEN=9
RULE_DECIMAL=14
RULE_HEX=12
RULE_HEX_DIGIT=18
RULE_ID=4
RULE_IDENTIFIER_PART=17
RULE_IDENTIFIER_PART_IMPL=20
RULE_IDENTIFIER_START=15
RULE_INT=13
RULE_IN_RICH_STRING=19
RULE_ML_COMMENT=21
RULE_RICH_TEXT=6
RULE_RICH_TEXT_END=10
RULE_RICH_TEXT_INBETWEEN=8
RULE_RICH_TEXT_START=7
RULE_SL_COMMENT=22
RULE_STRING=5
RULE_UNICODE_ESCAPE=16
RULE_WS=23
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
