<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.sarl</groupId>
		<artifactId>io.sarl.tycho-parent</artifactId>
		<version>0.13.0-SNAPSHOT</version>
		<relativePath>../tycho-parent</relativePath>
	</parent>

	<artifactId>io.sarl.products.contribs</artifactId>
	<packaging>pom</packaging>

	<name>Contributions to SARL</name>

	<modules>
		<module>io.sarl.examples</module>
		<!-- <module>io.sarl.pythongenerator</module>
		<module>io.sarl.experienceindex</module> -->
	</modules>

</project>
