Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.janusproject.eclipse;singleton:=true
Automatic-Module-Name: io.janusproject.eclipse
Bundle-Version: 0.13.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: io.janusproject.plugin;bundle-version="0.13.0";visibility:=reexport,
 io.sarl.eclipse;bundle-version="0.13.0",
 io.sarl.api.bootiquebase;bundle-version="0.13.0",
 org.eclipse.jdt.core;bundle-version="3.26.0",
 org.eclipse.core.runtime;bundle-version="3.22.0",
 org.arakhne.afc.bootique.variables;bundle-version="18.0.0",
 org.eclipse.ui.workbench;bundle-version="3.122.200",
 org.eclipse.jdt.ui;bundle-version="3.23.0",
 org.eclipse.debug.ui;bundle-version="3.15.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.12.300",
 org.eclipse.jface;bundle-version="3.22.200",
 org.eclipse.swt;bundle-version="3.116.100",
 org.eclipse.jdt.launching;bundle-version="3.19.200",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.12.3",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.12.3",
 com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;bundle-version="2.12.3",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.help;bundle-version="3.9.0",
 io.janusproject.network;bundle-version="0.13.0"
Bundle-Activator: io.sarl.sre.eclipse.JanusEclipsePlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: io.sarl.sre.eclipse,
 io.sarl.sre.eclipse.buildpath,
 io.sarl.sre.eclipse.network,
 io.sarl.sre.eclipse.sre
