Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.janusproject.eclipse;singleton:=true
Automatic-Module-Name: io.janusproject.eclipse
Bundle-Version: 0.11.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: io.janusproject.plugin;bundle-version="0.11.0";visibility:=reexport,
 io.sarl.eclipse;bundle-version="0.11.0",
 org.eclipse.jdt.core;bundle-version="3.19.0",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.ui.workbench;bundle-version="3.116.0",
 org.eclipse.jdt.ui;bundle-version="3.19.0",
 org.eclipse.jface;bundle-version="3.17.0",
 org.eclipse.swt;bundle-version="3.112.0",
 org.eclipse.jdt.launching;bundle-version="3.15.0"
Bundle-Activator: io.janusproject.eclipse.JanusEclipsePlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: io.janusproject.eclipse,
 io.janusproject.eclipse.buildpath,
 io.janusproject.eclipse.sre
