Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.janusproject.eclipse;singleton:=true
Bundle-Version: 0.6.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: io.janusproject.plugin;bundle-version="0.6.1";visibility:=reexport,
 io.sarl.eclipse;bundle-version="0.6.1",
 org.eclipse.jdt.core;bundle-version="3.13.50",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui.workbench;bundle-version="3.110.1",
 org.eclipse.jdt.ui;bundle-version="3.13.50",
 org.eclipse.jface;bundle-version="3.13.1",
 org.eclipse.swt;bundle-version="3.106.1",
 org.eclipse.jdt.launching;bundle-version="3.9.50"
Bundle-Activator: io.janusproject.eclipse.JanusEclipsePlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: io.janusproject.eclipse,
 io.janusproject.eclipse.buildpath,
 io.janusproject.eclipse.sre
