Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: io.sarl.pythongenerator.generator;singleton:=true
Automatic-Module-Name: io.sarl.pythongenerator.generator
Bundle-Version: 0.13.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: io.sarl.pythongenerator.generator,
 io.sarl.pythongenerator.generator.configuration,
 io.sarl.pythongenerator.generator.generator,
 io.sarl.pythongenerator.generator.validator
Bundle-Activator: io.sarl.pythongenerator.generator.PyGeneratorPlugin
Require-Bundle: io.sarl.lang;bundle-version="0.13.0",
 org.eclipse.xtext.common.types;bundle-version="2.25.0",
 org.eclipse.xtext.xbase;bundle-version="2.25.0",
 org.eclipse.xtext;bundle-version="2.25.0",
 org.eclipse.xtend.core;bundle-version="2.25.0",
 org.eclipse.core.runtime;bundle-version="3.22.0",
 org.eclipse.core.resources;bundle-version="3.15.0"

