Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: io.sarl.experienceindex.plugin;singleton:=true
Bundle-Version: 0.5.4
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: io.sarl.experienceindex,
 io.sarl.experienceindex.eclipse
Require-Bundle: io.sarl.lang.core;bundle-version="0.5.4",
 io.sarl.eclipse;bundle-version="0.5.4",
 io.sarl.lang.ui;bundle-version="0.5.4",
 org.eclipse.xtext.ui;bundle-version="2.11.0",
 org.eclipse.osgi;bundle-version="3.11.3",
 org.eclipse.core.commands;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.ui;bundle-version="3.108.1",
 com.google.inject;bundle-version="4.1.0"
Bundle-Activator: io.sarl.experienceindex.eclipse.SarlExperienceIndexPlugin
