Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: io.sarl.experienceindex.plugin;singleton:=true
Automatic-Module-Name: io.sarl.experienceindex.plugin
Bundle-Version: 0.11.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: io.sarl.experienceindex,
 io.sarl.experienceindex.eclipse
Require-Bundle: io.sarl.lang.core;bundle-version="0.11.0",
 io.sarl.eclipse;bundle-version="0.11.0",
 io.sarl.lang.ui;bundle-version="0.11.0",
 org.eclipse.xtext.ui;bundle-version="2.19.0",
 org.eclipse.osgi;bundle-version="3.15.0",
 org.eclipse.core.commands;bundle-version="3.9.500",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.jface;bundle-version="3.17.0",
 org.eclipse.ui;bundle-version="3.114.0",
 com.google.inject;bundle-version="4.1.0"
Bundle-Activator: io.sarl.experienceindex.eclipse.SarlExperienceIndexPlugin
