bin.includes = .,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               schema/,\
               plugin_customization.ini,\
               META-INF/,\
               OSGI-INF/,\
               about.ini,\
               about.properties,\
               about.mappings,\
               intro/
source.. = src/
jre.compilation.profile = JavaSE-11
