Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: io.sarl.eclipse;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.ui;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.equinox.bidi;bundle-version="0.10.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0"
Export-Package: io.sarl.eclipse.internal,
 io.sarl.eclipse.natures,
 io.sarl.eclipse.navigator,
 io.sarl.eclipse.navigator.node,
 io.sarl.eclipse.perspectives,
 io.sarl.eclipse.projects,
 io.sarl.eclipse.wizards

