/* 
 * $Id$
 * 
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 * 
 * Copyright (C) 2014-2021 the original authors or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.acl.encoding

import com.google.inject.ImplementedBy
import io.sarl.acl.message.AclRepresentation

/**
 * This interface describes the service for creating the ACL message encoding/decoding services.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.12
 */
@ImplementedBy(typeof(DefaultAclMessageServiceFactory))
interface AclMessageServiceFactory {

	/** 
	 * Create the instance of the content encoding service.
	 * 
	 * @param representation the type of expected representation.
	 * @return the service.
	 */
	@Pure
    def newContentEncodingService(representation : AclRepresentation) : AclMessageContentEncodingService

	/** 
	 * Create the instance of the envelope encoding service.
	 * 
	 * @param representation the type of expected representation.
	 * @return the service.
	 */
	@Pure
    def newEnvelopeEncodingService(representation : AclRepresentation) : AclMessageEnvelopeEncodingService

}
