/*
 * $Id$
 *
 * Janus platform is an open-source multiagent platform.
 * More details on https://www.sarl.io/runtime/janus
 *
 * Copyright (C) 2014-2026 SARL.io, the original authors and main authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.sre.janus.itests.bugs.to500.bug66.mocks

import io.sarl.api.core.spaces.OpenEventSpace
import io.sarl.api.util.DefaultSpace
import io.sarl.lang.core.SpaceID
import io.sarl.lang.core.SpaceSpecification
import jakarta.inject.Inject

class MySpaceSpecificationWithDefaultSpaceAnnotation implements SpaceSpecification<MySpace> {

	@Inject
	@DefaultSpace
	var dftSpc : OpenEventSpace

	new {
	}
	
	override ^create(id : SpaceID, params : Object*) : MySpace {
		new MySpaceImpl(id, this.dftSpc)
	}

}
