package io.sarl.demos.sierpinski

import javafx.application.Application
import javafx.stage.Stage
import javafx.fxml.FXMLLoader
import java.net.URL
import javafx.fxml.JavaFXBuilderFactory
import javafx.scene.Parent
import javafx.scene.Scene
import io.sarl.demos.sierpinski.gui.FXMLViewerController

class FractalesFXApplications extends Application {
	private var loader: FXMLLoader
	
	@Override
	public def start(stage: Stage) throws Exception {
		var location: URL = getClass().getResource("FractalesFXApplication.fxml")
		loader = new FXMLLoader()
		loader.setLocation(location)
		loader.setBuilderFactory(new JavaFXBuilderFactory)
		var root: Parent = loader.load(location.openStream) as Parent
		var scene: Scene = new Scene(root)
		scene.stylesheets.add(class.getResource("ViewerController.css").toExternalForm)
		stage.setTitle("SARL Demo: Sierpinski Fractal Animation")
		stage.setScene(scene)
		stage.show
	}

	public static def main(args: String[]){
		launch(args)
	}
	
	@Override
	public def stop() throws Exception {
		super.stop()
		(loader.controller as FXMLViewerController).exitApplication()
	}
	
}