Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: io.sarl.pythongenerator.ui;singleton:=true
Automatic-Module-Name: io.sarl.pythongenerator.ui
Bundle-Version: 0.13.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: io.sarl.pythongenerator.ui,
 io.sarl.pythongenerator.ui.configuration,
 io.sarl.pythongenerator.ui.generator,
 io.sarl.pythongenerator.ui.preferences,
 io.sarl.pythongenerator.ui.validator
Bundle-Activator: io.sarl.pythongenerator.ui.PyGeneratorUiPlugin
Require-Bundle: io.sarl.lang;bundle-version="0.13.0",
 io.sarl.lang.ui;bundle-version="0.13.0",
 io.sarl.pythongenerator.generator;bundle-version="0.13.0",
 org.eclipse.xtext.ui;bundle-version="2.25.0",
 org.eclipse.ui;bundle-version="3.119.0",
 org.eclipse.core.runtime;bundle-version="3.22.0"

